<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt oss</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <style>
    body {

      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>
<body>
<nav style="background-color: #1c1c1f; height: 100px; display: flex; align-items: center;">
  <a href="index.html" style="padding-left: 5%;"><img src="img/logo.png" height="80" width="200" alt="Logo"></a>
  <a href="index.html" style="color: white; padding-left: 5%; font-size: 18px;">Startside</a>
  <a href="products.html" style="color: white; padding-left: 5%; font-size: 18px;">Produkter</a>
  <a href="about.html" style="color: white; padding-left: 5%; font-size: 18px;">Om oss</a>
  <a href="contact.html" style="color: white; padding-left: 5%; font-size: 18px;">Kontakt oss</a>
  <a href="profile.html" style="color: white; padding-left: 25%;"><img src="img/login.png" height="34" width="34" alt="profile"></a>
  <a href="cart.html" style="color: rgb(255, 255, 255); padding-left: 2%;"><img src="img/cart.png" height="40" width="40" alt="cart"></a>
</nav>
<div style="padding-left: 5%; background-color: #0b0b5c;">
<br>
<br>
    <h1 style="color: white;">Handlekurven</h1>
<br>
<br>
</div>
<div style="padding-left: 5%; padding-right: 5%; text-align: center;">
<h3>Produkter lagt til </h3>
<table border="0" cellepadding="5" cellespacing="0" style="width: 100%;">
  <thead style="background-color: #1c1c1f; color: white;">
    <th>Navn</th>
    <th>Pris</th>
    <th>Antall</th>
    <th>Rediger</th>
    </thead>
  <tr>
    <td><img src="https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901_1280.jpg" alt="Produkt1" width="100" height="100"> <br><p>PC</p></td>
    <td>9 999 NOK</td>
    <td>1</td>
    <td><img src="img/remove.png" width="34" height="34" alt="remove"></td>
  </tr>
  <tr>
    <td><img src="https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901_1280.jpg" alt="Produkt1" width="100" height="100"> <br><p>PC</p></td>
    <td>9 999 NOK</td>
    <td>1</td>
    <td><img src="img/remove.png" width="34" height="34" alt="remove"></td>

  </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><button style="background-color:#1c1c1f; height: 50px; width: 140px; border-radius: 10px;"><p style="color: white; font-size: 16px; font-weight: bold;">Til betaling</p></button></td>

  </tr>
</table>

</div>
<footer style="background-color: #1c1c1f; width:100%; display: flex; text-align: left;">

<p style="color: white;">Iconer er hentet fra icons8.com</p> <br>
<a href="contact.html" style="padding-left: 2%; color: white; text-decoration: underline;">Trenger du hjelp? Kontakt oss</a>

</footer>
</body>

</html>