<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt oss</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <style>
    body {

      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>
<body>
<nav style="background-color: #1c1c1f; height: 100px; display: flex; align-items: center;">
  <a href="index.html" style="padding-left: 5%;"><img src="img/logo.png" height="80" width="200" alt="Logo"></a>
  <a href="index.html" style="color: white; padding-left: 5%; font-size: 18px;">Startside</a>
  <a href="products.html" style="color: white; padding-left: 5%; font-size: 18px;">Produkter</a>
  <a href="about.html" style="color: white; padding-left: 5%; font-size: 18px;">Om oss</a>
  <a href="contact.html" style="color: white; padding-left: 5%; font-size: 18px;"><b>Kontakt oss</b></a>
  <a href="profile.html" style="color: white; padding-left: 25%;"><img src="img/login.png" height="34" width="34" alt="cart"></a>
  <a href="cart.html" style="color: white; padding-left: 2%;"><img src="img/cart.png" height="34" width="34" alt="cart"></a>
</nav>
<div style="padding-left: 5%; background-color: #0b0b5c;">
<br>
<br>
    <h1 style="color: white;">Kontakt oss</h1>
    <br>
</div>
<div style="padding-left: 5%;">
  <h3>Trenger du hjelp? Vi er her for deg!</h3>
<form>
<label for="navn">Navn</label><br>
<input type="text" id="navn" placeholder="Ola Nordmann"><br>
<label for="epost">Epost</label><br>
<input type="email" id="epost" placeholder="eksempel@gmail.com"><br>
<label for="kategori">Kategori</label><br>
<select name="kategori" id="kategori"><br>
<option value="betaling"> Bestilling og betaling</option>
<option value="levering"> Frakt og levering</option>
<option value="retur"> Retur og refusjon</option>
<option value="produktinformasjon"> Produktinformasjon</option>
<option value="feil"> Manglende eller feil vare</option>
<option value="annet"> Annet</option><br>
</select><br>
<label for="Tittel">Tittel</label><br>
<input type="text" id="tittel" placeholder="Skriv tittel"><br>
<label for="tekst">Tekst</label><br>
<textarea type="text" id="tekst"> </textarea><br>
<div style="padding-top: 2%; padding-bottom: 5%;">
<button style="background-color: #0b0b5c; height: 50px; width: 120px; border-radius: 10px;"><p style="color: white; font-size: 14px;">Kontakt oss</p></button>
</div>
</form>
</div>
<footer style="background-color: #1c1c1f; width:100%; display: flex; text-align: left;">

<p style="color: white;">Iconer er hentet fra icons8.com</p> <br>
<a href="contact.html" style="padding-left: 2%; color: white; text-decoration: underline;">Trenger du hjelp? Kontakt oss</a>

</footer>
</body>

</html>