<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torben IT Shop - Kvalitetsutstyr til PC, gaming og kontor</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <style>
    body {

      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>
<body>
<nav style="background-color: #1c1c1f; height: 100px; display: flex; align-items: center;">
  <a href="index.html" style="padding-left: 5%;"><img src="img/logo.png" height="80" width="200" alt="Logo"></a>
  <a href="index.html" style="color: white; padding-left: 5%; font-size: 18px;"><b>Startside</b></a>
  <a href="products.html" style="color: white; padding-left: 5%; font-size: 18px;">Produkter</a>
  <a href="about.html" style="color: white; padding-left: 5%; font-size: 18px;">Om oss</a>
  <a href="contact.html" style="color: white; padding-left: 5%; font-size: 18px;">Kontakt oss</a>
  <a href="profile.html" style="color: white; padding-left: 25%;"><img src="img/login.png" height="34" width="34" alt="cart"></a>
  <a href="cart.html" style="color: white; padding-left: 2%;"><img src="img/cart.png" height="34" width="34" alt="cart"></a>
</nav>

<div style="padding-left: 5%; background-color: #0b0b5c;">
<br>
<br>
    <h1 style="color: white;">Velkommen til nettbutikken vår</h1>
<br>
<p style="color: white; font-size: 18px; max-width: 600px; font-weight: bold;">
Hos oss finner du utstyr til PC, gaming og kontor. 
Vi tilbyr både nyheter, populære produkter og alt du trenger for digitale liv.
</p>
<br>
</div>

<div style="display: flex; justify-content: space-around; flex-wrap: wrap; padding: 20px; background-color: #0b0b5c;">

  <div style="background-color: white; width: 250px; padding: 20px; margin: 10px; border-radius: 15px; box-shadow: 0 8px 8px #00000033; text-align: center;">
    <h3>Kvalitet</h3>
    <img src="img/quality.png" height="100" width="100" alt="quality">
    <p>Våre produkter har alltid best kvalitet</p>
  </div>

  <div style="background-color: white; width: 250px; padding: 20px; margin: 10px; border-radius: 15px; box-shadow: 0 8px 8px #00000033; text-align: center;">
    <h3>Gode priser</h3>
    <img src="img/price.png" height="100" width="100" alt="price">
    <p>Vi tilbyr alltid beste priser</p>
  </div>

  <div style="background-color: white; width: 250px; padding: 20px; margin: 10px; border-radius: 15px; box-shadow: 0 8px 8px #00000033; text-align: center;">
    <h3>Rask levering</h3>
    <img src="img/delivery.png" height="100" width="100" alt="delivery">
    <p>Levering er veldig rask</p>
  </div>

  <div style="background-color: white; width: 250px; padding: 20px; margin: 10px; border-radius: 15px; box-shadow: 0 8px 8px #00000033; text-align: center;">
    <h3>Kundeservice</h3>
    <img src="img/support.png" height="100" width="100" alt="support">
    <p>Vår kundeservice hjelper deg alltid</p>
  </div>

</div>
<div style="padding-left: 5%; padding-right: 5%; text-align: center;">
  <br>
  <button style="background-color: #0b0b5c; height: 100px; width: 300px; border-radius: 10px;" onclick="window.location.href='products.html'"><p style="color: white; font-size: 20px;">Sjekk ut våre produkter</p></button>
  <br>
  <div>
    <br>
<h3 style="font-size: 20px ; font-weight: bold;">Hvorfor velge oss?</h3>
<p style=" font-size: 18px; text-align: center; font-weight: bold;">
Vi har et bredt utvalg av datamaskiner, skjermer, tastaturer, mus og annet tilbehør. 
Enten du er gamer, student eller jobber på kontor.Vi har utstyret som passer for deg.</p>
<br>
<br>
</div>

<footer style="background-color: #1c1c1f; width:100%; display: flex; text-align: left;">

<p style="color: white;">Iconer er hentet fra icons8.com</p> <br>
<a href="contact.html" style="padding-left: 2%; color: white; text-decoration: underline;">Trenger du hjelp? Kontakt oss</a>

</footer>
</body>

</html>


