<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
<style>
  body {

   font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
</style>
</head>
<body>
<nav style="background-color: #1c1c1f; height: 100px; display: flex; align-items: center;">
  <a href="index.html" style="padding-left: 5%;"><img src="img/logo.png" height="80" width="200" alt="Logo"></a>
  <a href="index.html" style="color: white; padding-left: 5%; font-size: 18px;">Startside</a>
  <a href="products.html" style="color: white; padding-left: 5%; font-size: 18px;"><b>Produkter</b></a>
  <a href="about.html" style="color: white; padding-left: 5%; font-size: 18px;">Om oss</a>
  <a href="contact.html" style="color: white; padding-left: 5%; font-size: 18px;">Kontakt oss</a>
  <a href="profile.html" style="color: white; padding-left: 25%;"><img src="img/login.png" height="34" width="34" alt="cart"></a>
  <a href="cart.html" style="color: white; padding-left: 2%;"><img src="img/cart.png" height="34" width="34" alt="cart"></a>
</nav>

<div style="background-color: #0b0b5c;">
  <br>
  <br>
<h1 style="color: white; padding-left: 5%;">Produkter</h1>
<h3 style="color: white; padding-left: 5%;">Våre produkter</h3>
<br>
<br>
</div>
<div id="table1" style="padding-left: 2%;">
<table border="0" cellpadding="10" cellspacing="1" style="text-align: center;">
  <thead>
    <tr>
      <th>Bilde</th>
      <th>Produktnavn</th>
      <th>Beskrivelse</th>
      <th>Pris</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901_1280.jpg" alt="Produkt1" width="100" height="100"></td>
      <td><h5>PC</h5></td>
      <td>
<li><b>Merke: </b>APPLE</li>
<li><b>CPU: </b>M4</li>
<li><b>GPU: </b>M4 </li>
<li><b>Lagring: </b>500GB SSD </li>

      </td>
      <td>7999 NOK</td>
      <td><button style="background-color: #0b0b5c; width:100px; height:50px; border-radius: 15px;"><b style="color: white;">Kjøp</b></button></td>
    </tr>
    <tr>
      <td><img src="https://cdn.pixabay.com/photo/2017/05/24/21/33/workplace-2341642_1280.jpg" alt="Produkt2" width="100" height="100"></td>
      <td>Mus</td>
      <td>En vanlig mus</td>
      <td>499 NOK</td>
      <td><button style="background-color: #0b0b5c; width:100px; height:50px; border-radius: 15px"><b style="color: white;">Kjøp</b></button></td>
    </tr>
    <tr>
      <td><img src="https://cdn.pixabay.com/photo/2015/08/31/14/16/keyboard-915520_1280.jpg" alt="Produkt3" width="100" height="100"></td>
      <td>Tastatur</td>
      <td><article>En vanlig tastatur</article></td>
      <td>999 NOK</td>
      <td><button style="background-color: #0b0b5c; width:100px; height:50px; border-radius: 15px"><b style="color: white;">Kjøp</b></button></td>
    </tr>
  </tbody>
</table>
</div>
<footer style="background-color: #1c1c1f; width:100%; display: flex; text-align: left;">

<p style="color: white;">Ikoner er hentet fra icons8.com</p> <br>
<a href="contact.html" style="padding-left: 2%; padding-top: 2%; color: white; text-decoration: underline; font-size: 16px ;">Trenger du hjelp? Kontakt oss</a>

</footer>
</body>

</html>
    