<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt oss</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <style>
    body {

      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>
<body>
<nav style="background-color: #1c1c1f; height: 100px; display: flex; align-items: center;">
  <a href="index.html" style="padding-left: 5%;"><img src="img/logo.png" height="80" width="200" alt="Logo"></a>
  <a href="index.html" style="color: white; padding-left: 5%; font-size: 18px;">Startside</a>
  <a href="products.html" style="color: white; padding-left: 5%; font-size: 18px;">Produkter</a>
  <a href="about.html" style="color: white; padding-left: 5%; font-size: 18px;">Om oss</a>
  <a href="contact.html" style="color: white; padding-left: 5%; font-size: 18px;">Kontakt oss</a>
  <a href="profile.html" style="color: white; padding-left: 25%;"><img src="img/login.png" height="40" width="40" alt="profile"></a>
  <a href="cart.html" style="color: rgb(255, 255, 255); padding-left: 2%;"><img src="img/cart.png" height="34" width="34" alt="cart"></a>
</nav>
<div style="padding-left: 5%; background-color: #0b0b5c;">
<br>
<br>
    <h1 style="color: white;">Min brukerkonto</h1>
    <h3 style="color: white;">-</h3>
<br>
<br>
</div>
<footer style="background-color: #1c1c1f; width:100%; display: flex; text-align: left;">

<p style="color: white;">Iconer er hentet fra icons8.com</p> <br>
<a href="contact.html" style="padding-left: 2%; color: white; text-decoration: underline;">Trenger du hjelp? Kontakt oss</a>

</footer>
</body>

</html>