<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeOnline/Locations</title>

</head>
<body>
    <table>
            <tr>
                <th>
                    <a href="Assignment1-onlineshop.html" style="text-decoration: none;">┇ Home Page</a>
                </th>
                <th>
                    <a href="Products.html" style="text-decoration: none;">┇ Products & Coffee Types</a>
                </th>
                <th>
                    <a href="MakeYourOwnMug.html" style=text-decoration:none;>┇ Make Your Own Mug</a>
                </th>
            </tr>
        </table>
<h1>Locations</h1>
<ul style="float: left;"> 
    <li>CoffeeOnline HQ - Vågsallmenningen 12, 5014 Bergen, Norway </li>
    <li>Location one - Strandgaten 45, 5004 Bergen, Norway</li>
    <li>Location two - Marken 27, 5017 Bergen, Norway </li>
    <li>Location three - Bryggen 10, 5003 Bergen, Norway</li>
</ul>
<img src="Bilder/coffee_locations.jpg" alt="Locations for the coffee shops"
width="370"
height="350"
style="float: left;margin: 3%;">
</body>
</html>