<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anbefalte parfymer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu">
    <a href="index.html">Hjem</a>
    <a href="dame.html">Dame</a>
    <a href="herre.html">Herre</a>
    <a href="unisex.html">Unisex</a>
    <a href="anbefalte.html" class="active">Anbefalte</a>
    <a href="handlekurv.html">Handlekurv</a>
  </div>

  <header class="front">
    <h1>Våre anbefalinger</h1>
    <p>Eksklusive dufter for enhver anledning</p>
    <!-- se også dame og herre parfyme -->
  </header>

  <!--Overikt over produktene på siden-->
  <div class="container">
    <div class="polaroid">
      <a href="handlekurv.html" title="Billie Eilish">
        <!-- her ville jeg linket ti en produktside som bruker sessions fra php til å hente produktet fra databasen slik at man bare trenger en produktside-->
        <img height="250" src="https://images-na.ssl-images-amazon.com/images/I/51AV6m2GbFL._AC_UL210_SR210,210_.jpg"
          alt="eilsih 3" title="eilsih 3" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Dior">
        <img height="250" src="https://pricespy-75b8.kxcdn.com/product/standard/280/4682014.jpg" alt="sauvage"
          title="sauvage" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="versace">
        <img height="250" src="https://cdn.pji.nu/product/standard/280/1652942.jpg" alt="eros" title="eros" />
      </a>
    </div>
  </div>

  <div class="container">
    <div class="polaroid">
      <a href="handlekurv.html" title="ysl">
        <img height="250" src="https://fredrikoglouisa.no/wp-content/uploads/2020/05/3365440787858.jpg"
          alt="black opium" title="black opium" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Gucci">
        <img height="250" src="https://fredrikoglouisa.no/wp-content/uploads/2024/05/8005610481081.jpg" alt="bloom"
          title="bloom" />
      </a>
    </div>
  </div>
ß

  <footer>
    <p>&copy; 2025 Parfyme.no. Alle rettigheter reservert.</p>
    <p> Kontakt oss på: </p>
    <p> Mail: <a href="mailto:sofie.hanset@gmail.com" target="_blank"> sofie.hanset@gmail.com </a> </p>
    <p> Tlf: <a href="tel:+4795201793"> +47 952 01 793 </a> </p>
  </footer>
</body>

</html>