<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dame parfyme</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu">
    <a href="index.html">Hjem</a>
    <a href="dame.html" class="active">Dame</a>
    <a href="herre.html">Herre</a>
    <a href="unisex.html">Unisex</a>
    <a href="anbefalte.html">Anbefalte</a>
    <a href="handlekurv.html">Handlekurv</a>
  </div>

  <header class="front">
    <h1>Parfymer for henne</h1>
    <p>Eksklusive dufter for enhver anledning</p>
  </header>

  <!--Overikt over produktene på siden-->
  <div class="container">
    <div class="polaroid">
      <a href="handlekurv.html" title="Billie Eilish">
        <!-- her ville jeg linket ti en produktside som bruker sessions fra php til å hente produktet fra databasen slik at man bare trenger en produktside-->
        <img height="250"
          src="https://media.theperfumeshop.com/medias/sys_master/prd-images/h56/hfd/8826188398622/zoom-front-1272649_420x420/billie-eilish-eilish-fragrance-eau-de-parfum-spray-420x420"
          alt="eilish" title="eilish" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Juicy Couture">
        <img height="250"
          src="https://static.thcdn.com/images/large/original//productimg/1600/1600/13036126-6674927536036687.jpg"
          alt="le bubble" title="le bubble" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Carolina Herrera">
        <img height="250" src="https://fredrikoglouisa.no/wp-content/uploads/2023/01/8411061056776.jpg"
          alt="good girl blush" title="good girl blush" />
      </a>
    </div>
  </div>

  <div class="container">
    <div class="polaroid">
      <a href="handlekurv.html" title="Sabrina Carpenter">
        <img height="250"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw9pcsaUj2TADve3MOHnotdwvVCpdPYdD2Wg&s"
          alt="cherry babe" title="cherry baby" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Tom Ford">
        <img height="250"
          src="https://static.thcdn.com/images/large/original//productimg/1600/1600/12709335-5694925973702948.jpg"
          alt="lost cherry" title="lost cherry" />
      </a>
    </div>
  </div>


  <footer>
    <p>&copy; 2025 Parfyme.no. Alle rettigheter reservert.</p>
    <p> Kontakt oss på: </p>
    <p> Mail: <a href="mailto:sofie.hanset@gmail.com" target="_blank"> sofie.hanset@gmail.com </a> </p>
    <p> Tlf: <a href="tel:+4795201793"> +47 952 01 793 </a> </p>
  </footer>
</body>

</html>