<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handlekurv</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="menu">
        <a href="index.html">Hjem</a>
        <a href="dame.html">Dame</a>
        <a href="herre.html">Herre</a>
        <a href="unisex.html">Unisex</a>
        <a href="anbefalte.html">Anbefalte</a>
        <a href="handlekurv.html" class="active">Handlekurv</a>
    </div>

    <header class="front">
        <h1>Din handlekurv</h1>
        <p>Her er varene du har lagt til i handlekurven din.</p>
        <a href="index.html" class="btn">Fortsett å handle</a>
    </header>


    <footer>
        <p>&copy; 2025 Parfyme.no. Alle rettigheter reservert.</p>
        <p> Kontakt oss på: </p>
        <p> Mail: <a href="mailto:sofie.hanset@gmail.com" target="_blank"> sofie.hanset@gmail.com </a> </p>
        <p> Tlf: <a href="tel:+4795201793"> +47 952 01 793 </a> </p>
    </footer>
</body>

</html>