<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herre parfyme</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu">
    <a href="index.html">Hjem</a>
    <a href="dame.html">Dame</a>
    <a href="herre.html" class="active">Herre</a>
    <a href="unisex.html">Unisex</a>
    <a href="anbefalte.html">Anbefalte</a>
    <a href="handlekurv.html">Handlekurv</a>
  </div>

  <header class="front">
    <h1>Parfymer for han</h1>
    <p>Eksklusive dufter for enhver anledning</p>
  </header>

  <!--Overikt over produktene på siden-->
  <div class="container">
    <div class="polaroid">
      <a href="handlekurv.html" title="Ralph Lauren">
        <!-- her ville jeg linket ti en produktside som bruker sessions fra php til å hente produktet fra databasen slik at man bare trenger en produktside-->
        <img height="250" src="https://fredrikoglouisa.no/wp-content/uploads/2023/07/3360377022911.jpg" alt="polo blue"
          title="polo blue" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Jean Paul">
        <img height="250" src="https://fredrikoglouisa.no/wp-content/uploads/2022/07/8435415012607.jpg"
          alt="gault le male" title="gault le male" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Calvin Klein">
        <img height="250" src="https://pricespy-75b8.kxcdn.com/product/standard/280/217574.jpg" alt="ck one"
          title="ck one" />
      </a>
    </div>
  </div>

  <div class="container">
    <div class="polaroid">
      <a href="handlekurv.html" title="Rabanne">
        <img height="250" src="https://fredrikoglouisa.no/wp-content/uploads/2024/09/3349668612598.jpg" alt="1 million"
          title="1 million" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Tom Ford">
        <img height="250" src="https://fredrikoglouisa.no/wp-content/uploads/2023/12/888066024099.jpg" alt="oud wood"
          title="oud wood" />
      </a>
    </div>
  </div>


  <footer>
    <p>&copy; 2025 Parfyme.no. Alle rettigheter reservert.</p>
    <p> Kontakt oss på: </p>
    <p> Mail: <a href="mailto:sofie.hanset@gmail.com" target="_blank"> sofie.hanset@gmail.com </a> </p>
    <p> Tlf: <a href="tel:+4795201793"> +47 952 01 793 </a> </p>
  </footer>ß
</body>

</html>