<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parfyme.no</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <a href="index.html" class="active">Hjem</a>
        <a href="dame.html">Dame</a>
        <a href="herre.html">Herre</a>
        <a href="unisex.html">Unisex</a>
        <a href="anbefalte.html">Anbefalte</a>
        <a href="handlekurv.html">Handlekurv</a>
    </div>

    <header class="front">
        <h1>Velkommen til Parfyme.no</h1>
        <p>Eksklusive dufter for enhver anledning</p>
        <a href="anbefalte.html" class="btn">Se våre anbefalte</a>
    </header>
    <main>
        <h2>Våre populære produkter</h2>
        <p>Her er noen av våre bestselgere:</p>

        <table border="1">
            <tr>
                <th>Produkt</th>
                <th>Bilde</th>
                <th>Pris</th>
            </tr>
            <tr>
                <td>Billie Eilish Eau de Parfume</td>
                <td>
                    <img src="https://media.theperfumeshop.com/medias/sys_master/prd-images/h56/hfd/8826188398622/zoom-front-1272649_420x420/billie-eilish-eilish-fragrance-eau-de-parfum-spray-420x420"
                        alt="Billie Eilish Parfyme" height="100">
                </td>
                <td>799 kr</td>
            </tr>
            <tr>
                <td>CArolina Herrera Good Girl Blush</td>
                <td>
                    <img src="https://fredrikoglouisa.no/wp-content/uploads/2023/01/8411061056776.jpg"
                        alt="Good Girl Blush" height="100">
                </td>
                <td>1199 kr</td>
            </tr>
            <tr>
                <td>Tom Ford Lost Cherry</td>
                <td>
                    <img src="https://static.thcdn.com/images/large/original//productimg/1600/1600/12709335-5694925973702948.jpg"
                        alt="Lost Cherry" height="100">
                </td>
                <td>1799 kr</td>
            </tr>
        </table>

        <h3>Fordeler hos Parfyme.no</h3>
        <ul>
            <li>Gratis frakt ved kjøp på over 1000 kr</li>
            <li> Rask levering (1-3 virkedager)</li>
            <li>30 dagers returrett</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Parfyme.no. Alle rettigheter reservert.</p>
        <p> Kontakt oss på: </p>
        <p> Mail: <a href="mailto:sofie.hanset@gmail.com" target="_blank"> sofie.hanset@gmail.com </a> </p>
        <p> Tlf: <a href="tel:+4795201793"> +47 952 01 793 </a> </p>
    </footer>
</body>

</html>