body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #e9dcef;
}

/* Meny-container */
.menu {
  background-color: #3a3a55;
  overflow: hidden;        /* hindrer at innhold flyter ut */
  text-align: center;      /* sentrer lenkene */
  padding: 10px 0;
  width: 100%;         /* fyller hele bredden */
  margin: 0;           /* fjerner hvite kanter */
}

/* Lenker i menyen */
.menu a {
  color: white;           /* hvit tekst */
  text-decoration: none;   /* fjerner understrek */
  padding: 14px 20px;      /* spacing */
  display: inline-block;   /* gjør lenkene "knapp-lignende" */
}

/* Hover-effekt når du holder musen over */
.menu a:hover {
  background-color: #b48ead;
  border-radius: 5px;
}

/* Aktiv side */
.menu a.active {
  background-color: #e5989b; 
  font-weight: bold;
}

/* front */
.front {
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.front h1 {
  font-size: 3em;
}

.front p {
  font-size: 1.2em;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #e5989b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #b48ead;
}

/* Footer styling */
footer {
  background-color: #3a3a55;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;         /* fyller hele bredden */
  margin: 0;           /* fjerner hvite kanter */
  margin-top: 20px;
}

/*styling til bildeapperiancen til produktene*/
.polaroid a {
    background: #f8f8f8;
    display: inline-block;
    margin: 55px 75px 30px;
    padding: 15px 15px 30px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -webkit-transition: all .20s linear;
    -moz-transition: all .20s linear;
    transition: all .20s linear;
    z-index: 0;
    position: relative;
}

.polaroid a:after {
    color: #333;
    font-size: 25px;
    content: attr(title);
    position: relative;
    top: 15px;
}

.polaroid img {
    display: block;
    width: 250px;
}

.polaroid a:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 10;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
}

/*flexbox og styling til produktene*/
.container {
    display: flex;
    justify-content: center;
}

.container>.image {
    flex: 1 0 0%;
}

.image>img {
    display: block;
    max-width: 100%;
    max-height: 300px;
}

.container>.text {
    flex: 2 0 0%;
}

main {
  max-width: 800px;      /* gjør at innholdet ikke blir for bredt */
  margin: 0 auto;        /* sentrerer innholdet horisontalt */
  text-align: center;    /* sentrerer tekst og punktlisten */
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse; /* gjør kantlinjer penere */
  margin: 20px auto;         /* sentrerer tabellen */
}

table th, table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;        /* sentrerer innholdet i cellene */
}

table th {
  background-color: #f4f4f4; /* litt bakgrunn på header */
  font-weight: bold;
}

ul {
  list-style-type: none;     /* fjerner standard punkter */
  padding: 0;
}

ul li {
  margin: 10px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  display: inline-block;     /* gjør listen mer "chips-aktig" */
}

