<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unisex parfymer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu">
    <a href="index.html">Hjem</a>
    <a href="dame.html">Dame</a>
    <a href="herre.html">Herre</a>
    <a href="unisex.html" class="active">Unisex</a>
    <a href="anbefalte.html">Anbefalte</a>
    <a href="handlekurv.html">Handlekurv</a>
  </div>

  <header class="front">
    <h1>Parfymer for alle</h1>
    <p>Eksklusive dufter for enhver anledning</p>
  </header>

  <!--Overikt over produktene på siden-->
  <div class="container">
    <div class="polaroid">
      <a href="handlekurv.html" title="Billie Eilish">
        <!-- her ville jeg linket ti en produktside som bruker sessions fra php til å hente produktet fra databasen slik at man bare trenger en produktside-->
        <img height="250"
          src="https://www.myperfumeshop.co.nz/cdn/shop/products/billie-eilish-eilish-no2-edp-perfume-cologne-290325.png?v=1706130950&width=2048"
          alt="eilsih 2" title="eilish 2" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Billie Eilish">
        <img height="250"
          src="https://cdn.blivakker.no/Media/Product/Image/750/4e0f3570-9418-4d78-83d9-d12d175cce7c_1.jpeg"
          alt="your turn" title="your turn" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Creed Virgin">
        <img height="250" src="https://fredrikoglouisa.no/wp-content/uploads/2022/09/3508440505132.jpg"
          alt="Island Water" title="island water" />
      </a>
    </div>
  </div>

  <div class="container">
    <div class="polaroid">
      <a href="handlekurv.html" title="Juliette has a gun">
        <img height="250" src="https://pricespy-75b8.kxcdn.com/product/standard/280/9745224.jpg" alt="lust for sun"
          title="lust for sun" />
      </a>
    </div>

    <div class="polaroid">
      <a href="handlekurv.html" title="Tom Ford">
        <img height="250" src="https://www.kochparfymeri.no/cdn/shop/products/s888066131346_900x.jpg?v=1662622757"
          alt="Ébène Fumé" title="ebene fume" />
      </a>
    </div>
  </div>


  <footer>
    <p>&copy; 2025 Parfyme.no. Alle rettigheter reservert.</p>
    <p> Kontakt oss på: </p>
    <p> Mail: <a href="mailto:sofie.hanset@gmail.com" target="_blank"> sofie.hanset@gmail.com </a> </p>
    <p> Tlf: <a href="tel:+4795201793"> +47 952 01 793 </a> </p>
  </footer>
</body>

</html>