<!DOCTYPE html>
<html>
    <head>
        <title>nettside oppgave 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <p><h4>Sommer dufter:</p></h4>
    <p> 49kr pr lys</p>
    <table>
        <tr>
<th><img src="rosa sommer lys.png" alt=""></th>
<th><img src="kvit sommar lys.png" alt=""></th>
<th><img src="blått sommer duftlys.png" alt=""></th>
        </tr>
        <tr>
            <th><p>Sukkerspinn:</p></th>
            <th><p>Vanilje:</p></th>
            <th><p>Havbris:</p></th>
          </tr>
    </table>
     <ul>
    <a href="ditak2505A1.html"><button> Heimeside </button></a>
    <a href="Side_1.html"><button> Tilbake </button></a>
    </ul>
    </body>
</html>