<!DOCTYPE html>
<html>
    <head>
        <title>nettside oppgave 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <p><h4>Her har vi duftlys for alle sesonga!</h4></p>

<img src="Årstider..jpg" alt="">
  <ul>
<li><a href="Side_2.html"><p> Vår</p></a></li>
<li><a href="Side_3.html"><p> Sommer</p></a></li>
<li><a href="Side_4.html"><p> Høst</p></a></li>
<li><a href="Side_5.html"><p> Vinter</p></a></li>
  </ul>
     <a href="ditak2505A1.html"><button> Heimeside </button></a>
    </body>
</html>