<!DOCTYPE html>
<html>
    <head>
        <title>nettside oppgave 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <p><h4>Vår dufter:</p></h4>
    <p> 49kr pr lys.</p>
    <table>
        <tr>
<th><img src="Grønt vår lys.png" alt=""></th>
<th><img src="lilla vår duftlys.png" alt=""></th>
<th><img src="oransje vår duftlys..png" alt=""></th>
        </tr>
        <tr>
            <th><p>Grønn te:</p></th>
            <th><p>Lilje:</p></th>
            <th><p>Appelsin:</p></th>
          </tr>
    </table>
     <ul>
    <a href="ditak2505A1.html"><button> Heimeside </button></a>
    <a href="Side_1.html"><button> Tilbake </button></a>
    </ul>
    </body>
</html>