<!DOCTYPE html>
<html>
    <head>
        <title>nettside oppgave 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <p><h4>Vinter dufter:</p></h4>
    <p> 49kr pr lys.</p>
    <table>
        <tr>
<th><img src="vinter kvitt lys.png" alt=""></th>
<th><img src="rød vinter lys.png" alt=""></th>
<th><img src="lysebrun vinter lys.png" alt=""></th>
        </tr>
        <tr>
            <th><p>Vinternatt:</p></th>
            <th><p>Julestemning:</p></th>
            <th><p>Pepperkake:</p></th>
          </tr>
    </table>
    <ul>
    <a href="ditak2505A1.html"><button> Heimeside </button></a>
    <a href="Side_1.html"><button> Tilbake </button></a>
    </ul>
    </body>
</html>