<!DOCTYPE html>
<html>
    <head>
        <title>nettside oppgave 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <p><h4>Høst dufter:</p></h4>
    <p> 49kr pr lys.</p>
    <table>
        <tr>
<th><img src="Brunt høst lys.png" alt=""></th>
<th><img src="grønn høst lys.png" alt=""></th>
<th><img src="mørke oransje lys høst.png" alt=""></th>
        </tr>
        <tr>
            <th><p>Muskat:</p></th>
            <th><p>Kastanje:</p></th>
            <th><p>pumpkin</p></th>
          </tr>
    </table>
    <ul>
    <a href="Side_1.html"><button> Tilbake </button></a>
    <a href="ditak2505A1.html"><button> Heimeside </button></a>
    </ul>
    </body>
</html>