2a)	

Når brukeren logger inn på nettsiden, henter serveren informasjon om personen fra databasen.
Denne informasjonen sendes til nettleseren slik at brukeren kan se sin egen profil.
Dokumentet som brukes er person.xml, fordi det inneholder informasjon om personen.
Dataen sendes fra server til klient (fra nettsiden til brukeren).

2b)

Når brukeren sender inn et svar eller forslag på en oppgave, lager nettsiden et dokument som heter answer.xml.
Dette dokumentet inneholder hvilket spørsmål brukeren svarer på, hvem som skriver svaret, og selve svaret.
Dokumentet sendes fra klient til server (fra brukeren til nettsiden), slik at svaret kan lagres i systemet.