<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="topnav">
            <div class="home"><a href="/index.html"><h1>Northern Tea</h1></a></div>
            <div class="topnav-item">
                <form id="searchform">
                    <input type="text" id="searchinput" class="search-input" placeholder="Search tea..">
                    <button type="submit" class="search-button"><img src="/images/searchicon.png"></button>
                </form>
            </div>
            <div class="login-icon"><a href="login.html"><img src="/images/login.png"></a></div>
        </div>
        <hr>
        <div class="bottomnav">
            <ul class="links">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1>Contact information</h1>
        <p>Email: info@northerntea.store</p>
        <p>Physical address: Parkveien 1, 5007 Bergen, Norway</p>
    </main>
    <br>
    <footer>
        <div class="bottom">
            <section id="bottom_left">
                <div class="bottom-left">
                    <h2>Northern Tea</h2>
                    <p><a href="login.html">Sign up</a> to receive 10% off your first order</p>
                    
                    <a href="shipping.html">Shipping</a>
                    <br>
                    <br>
                    <form>
                        <select name="Currency">
                            <option value="nok" selected>Norwegian kroner (NOK)</option>
                            <option value="dollar">US Dollars (USD)</option>
                            <option value="euro">Euro (EUR)</option>
                        </select>
                    </form>
                </div>
            </section>
            <section id="bottom_right">
                <div class="bottom-right">
                    <h3>Follow Us</h3>
                    <div class="media">
                        <img src="/images/instagram.png">
                        <img src="/images/twitter.png">
                    </div>
                </div>
            </section>
        </div>
        <hr>
        <div class="bottom-credits">
            <section id="credits">
                <p>&copy; 2025 Natasha Helgeland</p>
            </section>
        </div>
    </footer>
</body>
</html>