<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Shop</title>
</head>
<body>
    <header>
        <div class="topnav">
            <div class="home"><a href="/index.html"><h1>Northern Tea</h1></a></div>
            <div class="topnav-item">
                <form id="searchform">
                    <input type="text" id="searchinput" class="search-input" placeholder="Search tea..">
                    <button type="submit" class="search-button"><img src="/images/searchicon.png"></button>
                </form>
            </div>
            <div class="login-icon"><a href="login.html"><img src="/images/login.png"></a></div>
        </div>
        <hr>
        <div class="bottomnav">
            <ul class="links">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1>Storefront</h1>
        <div class="store-container">
            <div class="item">
                <img src="/images/tie_guan_yin_oolong.jpg" alt="Tie Guan Yin Oolong Tea">
                <h3>Tie Guan Yin</h3>
                <p>71.00kr</p>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <img src="/images/jasmine_pearls.jpg" alt="Jasmine Pearls Tea">
                <h3>Jasmine Pearls</h3>
                <p>50.90kr</p>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <img src="/images/dian_hong.jpg" alt="Dian Hong Tea">
                <h3>Dian Hong</h3>
                <p>60.00kr</p>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <img src="/images/silver_needle.jpg" alt="Silver Needle Tea">
                <h3>Silver Needle</h3>
                <p>112.00kr</p>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <img src="/images/wuyi_wild.jpg" alt="Wuyi Wild Tea">
                <h3>Wuyi Wild</h3>
                <p>124.99kr</p>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <img src="/images/taiwan_alishan_high_mountain.jpg" alt="Taiwan Alishan High Mountain Tea">
                <h3>Taiwan Alishan High Mountain</h3>
                <p>100.00kr</p>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <img src="/images/traditional_tie_guan_yin.jpg" alt="Traditional Tie Guan Yin Tea">
                <h3>Traditional Tie Guan Yin</h3>
                <p>134.50kr</p>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <img src="/images/white_peony.jpg" alt="White Peony Tea">
                <h3>White Peony</h3>
                <p>59.99kr</p>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <img src="/images/SmokedLapsang.jpg" alt="Original Smoked Lapsang Souchong Tea">
                <h3>Original Smoked Lapsang Souchong</h3>
                <p>80.00kr</p>
                <button>Add to cart</button>
            </div>
        </div>
    </main>
    <br>
    <footer>
        <div class="bottom">
            <section id="bottom_left">
                <div class="bottom-left">
                    <h2>Northern Tea</h2>
                    <p><a href="login.html">Sign up</a> to receive 10% off your first order</p>
                    
                    <a href="shipping.html">Shipping</a>
                    <br>
                    <br>
                    <form>
                        <select name="Currency">
                            <option value="nok" selected>Norwegian kroner (NOK)</option>
                            <option value="dollar">US Dollars (USD)</option>
                            <option value="euro">Euro (EUR)</option>
                        </select>
                    </form>
                </div>
            </section>
            <section id="bottom_right">
                <div class="bottom-right">
                    <h3>Follow Us</h3>
                    <div class="media">
                        <img src="/images/instagram.png">
                        <img src="/images/twitter.png">
                    </div>
                </div>
            </section>
        </div>
        <hr>
        <div class="bottom-credits">
            <section id="credits">
                <p>&copy; 2025 Natasha Helgeland</p>
            </section>
        </div>
    </footer>
</body>
</html>