<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css">
        <title>Gruppespelpakke</title>
    </head>

    <body>
        <div class="packageHeader">
            <h1>
                Pakke for gruppespelet
            </h1>
            <img src="../Images/Salg3.jpg" alt="Bilete av norske landslagsspelarar" class="salesPitch">
            <h3>
                For deg som vil få med deg ei veke med fotballfest!
            </h3>
        </div>
        <div>
            <button class="buyButton">
                Order now!
            </button>
        </div>
        <div class="returnButton">
            <a href="startside.html">Returner til hovudsida</a>
        </div>
        
    </body>

</html>