<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css">
        
    </head>
    <body>
        <div>
        <h1>
            Noreg skal til VM, skal du vere med?
        </h1>
        <img src="../Images/Norge-A-menn.jpg" alt="Logo med spelarar i bakgrunn" class="banner_Startside">
        </div>

        <div class="packageLinks">
            <div class="packageLink">
                <p>
                    Opplev alle gruppekampane til Noreg. Perfekt for dei som vil ha ein del av stemninga!
                </p>
                <a href="gruppespelpakke.html">Sjekk ut gruppespelpakka her</a>
            </div>
            <div class="packageLink">
                <p>
                    Følg herrene på heile løpet deira!
                </p>
                <a href="flexipakke.html">Sjekk ut flexipakka her</a>
            </div>
            <div class="packageLink">
                <p>
                    Få med deg heile turneringa, uavhengig av korleis det går med landslaget!
                </p>
                <a href="superpakke.html">Sjekk ut superpakka her</a>
            </div>
        </div>

        
    </body>

    
</html>