<!DOCTYPE html>
<head>
  <title>Our products</title>
</head>
<body>
  <nav>
    <a href="Index.html"><button>Homepage</button></a>
    <a href="about.html"><button>About us</button></a>
    <a href="Contact.html"><button>Contact</button></a>  
  </nav>
  <h1>Our prints</h1>
  <p>Useful everyday prints, to make your life <i>a little easier</i></p>
  
  <p>Explore our current selection below</p>

  
  <table border="0">
    <tr>
<!--Product 1-->
      <td>
        <h2>Energy drink lid</h2>
        <img src="Bilder og kildeliste/Energy-drink-lid.jpg" alt="can lid" width="200">
        <p>useful energy drink lid that fits all sizes and comes in a variety of colors</p>
        <p><strong>Price:</strong>5$</p>
        <a href="Contact.html"><button>Order</button></a>
      </td>
<!--Product 2-->
      



      <td>
        <h2>Page holder</h2>
        <img src="Bilder og kildeliste/book-holder.jpg" alt="Page holder" width="150">
        <p>smart pageholder, which makes reading a breeze</p>
        <p><strong>Price:</strong>6$</p>
        <a href="Contact.html"><button>Order</button></a>
      </td>
<!--Product 3-->
      <td>
        <h2>Grocery bag holder</h2>
        <img src="Bilder og kildeliste/bag-holder.jpg" alt="bag holder" width="200">
        <p>bag holder that can hold multiple grocerybags to make your shopping easier</p>
        <p><strong>Price:</strong>10$</p>
        <a href="Contact.html"><button>Order</button></a>
      </td>
    </tr>
  </table>
  <p><a href="Index.html"><button>Homepage</button></a></p>

</body>