<!DOCTYPE html>
<html>
<body>
    <a href="nettbutikk.html">Tilbake til forrige side</a>
    <h1>Kjøtt:</h1>
    <a href="Kjøttdeig.html"><img src="Kjøttdeig.png" style="width: 200px; height: auto;"></a>
    <a href="ytrefilet.html"><img src="ytrefillet.png" style="width: 200px; height: auto;"></a>
    <a href="Svin.html"><img src="kotteletter.png" style="width: 200px; height: auto;"></a>
    <a href="kylling.html"><img src="kylling.png" style="width: 200px; height: auto;"></a><br>
</body>
</html>