<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<ul>

<p><a href="index.html">Back to Home</a></p>

</ul>


<h1 style="text-align: center;"> About us</h1>
<p style="text-align:center;">We at Apple designs, 
    manufactures, 
    and sells consumer electronics, software, 
    and online services. We are best known for 
    products like the iPhone, 
    and services such as the App Store, iCloud, and 
    Apple Music. </p>

<h3>Our Services</h3>

<ol> 
<li>Fast shipping worldwide</li>
<li>Secure payment options</li>
<li>30-day money-back guarantee</li>

</ol>

</head>
<body>
    
 



</body>
</html>