<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact us</title>
</head>
<body>
<h1>Costumer service </h1>




<p>

Chat: Monday to Friday: 09.00 to 19.00

Saturday to Sunday: 10.00 to 16.00


<ul>
<li>Email: kundesenter@eplehuset.no</li>
<li>Phone: 73 20 24 00</li>
<li>Address: Markeveien 6 - Bergen</li>
</ul>

<p><a href="index.html">Back to Home</a></p>

</p>
</body>
</html>