<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
</head>

<body>
    
        


<h1 style="font-size:300%;text-align:center">Welcome to the Apple shop</h1>

<p style="font-size:140%;text-align:center">We sell the best phones on the market</p>


<ul>
<li><a href="products.html">Our products</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="contact.html">Contact us</a></li>
   

</ul>



<a href="products.html"><img src="images/frontpage.jpg" alt="Iphone17pro"

src="images/iphone17promax.webp" alt="iphone17pro" 
width="500" 
height="500" 
style="display:block;margin-left:auto;margin-right:auto">


<p>
<p style="text-align: center"> Iphone 17 pro max</p>
</p>


</body>
 



</html>