<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
</head>

<ul>
<li><a href="index.html">Home</a></li>

</ul>
<body>
<h1>Our Products</h1>
<p> Browse our best selling Iphones:</p>

<table border="1" cellpadding=10">
<tr>
<th>Iphone</th>
<th>Description</th>
<th>Price</th>
</tr>
<tr>
<td><img src="images/iphone16.webp" alt="Iphone16" width="800"></td>
<th> Iphone 16</th>
<td>650$</td>
</tr>
<tr>
<td><img src="images/iphone16plus.webp" alt="Iphone16 plus" width="800"></td>
<th> Iphone 16 plus</th>
<td>700$</td>
</tr>
<tr>
<td><img src="images/iphone17air.webp" alt="Iphone 17 air" width="800"></td>
<th> Iphone 17 air</th>
<td>800$</td>
</tr>
<tr>
<td><img src="images/iphone17pro.webp" alt="Iphone 17 pro" width="800"></td>
<th> Iphone 17 pro</th>
<td>900$</td>
</tr>
<tr>
<td><img src="images/iphone17promax.webp" alt="Iphone 17 pro max" width="800"></td>
<th> Iphone 17 pro max</th>
<td>1050$</td>
</tr>
</table>

<p><a href="index.html">Back to Home</a></p>



    
</body>
</html>