2a) Når brukeren logger inn på profilsiden i nettbutikken min (Athlix), sendes det innloggingsdata fra nettleseren til serveren. Dette kan gjøres med et lite XML-dokument, eks:
<login><username>azraj20</username><password>passord123</password></login>

Serveren sjekker brukeren og sender et svar tilbake, eks:
<loginResult success="true"><token>xyz</token></loginResult>

Når brukeren åpner profilsiden senere, er det serveren som sender tilbake et XML-dokument med brukerinformasjonen:
<profile id="U123">
  <name>Azra Jazavac</name>
  <orders>...</orders>
</profile>

Oppsummert: For å vise profilen blir XML sendt *fra server til bruker* (med profilinfo). 
Innloggingen sendes derimot *fra bruker til server*.



2b) Brukeren har sett en oppgave og skal sende inn et forslag eller en tilbakemelding. 
I dette tilfellet kan brukeren for eksempel sende inn svaret sitt på en kundequiz eller prisoppgave som et XML-dokument til serveren:

<submission>
  <question ref="Q_STORE1"/>
  <author ref="P_AZRA"/>
  <text>7 990 kr.</text>
</submission>

Serveren mottar dokumentet og sender en XML-kvittering tilbake:
<receipt id="R987" status="ok"/>

Hvem sender hva:
- Bruker → Server: XML med svaret/innsendingen
- Server → Bruker: XML med kvittering eller respons