.body {
    background-color: aqua;
}

.header {
    margin-top: 25px;
    display: grid;
    column-gap: 15px;
    grid-template-columns: 250px 250px 250px;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.header-button1, .header-button2, .header-button3 {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.main-content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 85%;
}

.header-shop {
    display: inline-block;
    vertical-align: top;
}

.front-image {
    display: inline-block;
    margin-left: 35px;
    width: 600px;
}