<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DameSko</title>
</head>
<body>
    <h1>
        DAME
    </h1>
    <h2>
        Life Be like Ooh Aah, Her Er Det Sko Jeg Vil Ha 
    </h2>
    <table>
        
        <tr>
                <h4>Jimmy Choo x Timberland 
        6 Inch Crystal Boots</h4>
            
            <th> 
                <img src="jimmy-choo-timberland-collaboration.jpg" alt="Jimmy Choo x timberland høye heler Dameskokategori" 
                 width="250"height="200"> 
                    
             </th>
             <th>
               4999,99kr
             </th>
        </tr>
    </table>
    <table>
        <tr>
            <h4>Bae Clog Crocs</h4>     
            <th>
                <img src="crocsForWomen.jpg" alt="FPinkCrocs Wommen shoes"
                width="250"height200>
            </th>
            <th>
                600,00Kr
            </th>
        </tr>
    </table>
    <table>
        <tr>
            <h4>Gel-Excite 6 Asics</h4>
            <th>
                <img src="AsicsGel-Excite 6Ladies.jpg" alt="Running shoes Asics Gel-Excite Women"
                width="250"height200>
            </th>
            <th>
                2100,00Kr
            </th>
        </tr>
    </table>
    <a href="TEST.HTML"> Tilbake Til Forsiden</a>
</body>
</html>