<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRESKOBUTIKKEN/Herre</title>
</head>
<body>
    <h1>Herre</h1>
<ul>
    <li>
        <h4>Coco Chanel Rusta Sko</h4>
       <img src="HerreSkoRusta.jpg" alt="High End Armored shoes"
       width="250" height="200">
        <h5>5000,00Kr</h5>
    </li>
    <li>
        <h4>Monsters, Inc. Sulley Classic Cozzzy Sandal, Crocs</h4>
        <img src="crocsMonsterIncHerre.JPG" alt="Monster Inc Sulley Crocs"
        width="250" height="200">
        <h5>799,99Kr</h5>
    </li>
    <li>
        <h4>Gucci Loafers</h4>      
        <img src="breadshoes.jpg" alt="Gucci BreadLoafers"
        width="250" height="200">
          <h5>8040,00Kr</h5>
    </li>
</ul>

<a href="TEST.HTML"> Tilbake Til Forsiden</a>
</body>
</html>