<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>OM OSS</h1>
    <p>
        <i>
             I TRESKOBUTIKKEN brenner vi for mer enn sko, vi brenner for kloden. 
             Vi er en liten gjeng som rett og slett ikke klarer å sitte stille
             og se på at verden vår forsvinner bit for bit. Når isbreene smelter og skogene brenner, føles det meningsløst å fortsette som før. Derfor har vi valgt å gjøre noe annerledes, selv om det bare er i det små: å tilby tre sko til dame og tre sko til herre.
             Det kan virke banalt. Men vi tror at store forandringer starter i det små.
             At det å velge færre, men bedre sko, 
             faktisk er et lite steg vekk fra et system som overproduserer,
             overforbruker og overser planetens grenser. Vi vet vi ikke kan redde verden alene,
             men vi kan nekte å være en del av problemet.
             For oss handler dette om mer enn mote. Det handler om å si nei til en fremtid der jorda vår brenner opp for å holde liv i kortvarige trender. Det handler om å vise at eleganse og bærekraft kan gå hånd i hånd. At stil kan være tidløs, og at valgene våre faktisk betyr noe.
             TRESKOBUTIKKEN er derfor ikke bare en butikk. Det er vår lille protest, 
             vår måte å si at vi fortsatt tror på fremtiden. 
             Vi tror på deg som velger annerledes. Vi tror på at vi sammen kan gå en ny vei, steg for steg,
             før det er for sent.
        </i>
    </p>

    <a href="TEST.HTML">Tilbake Til Forsiden</a>
    <br><br>
    <a href="Dameskokategori.html">Shop videre dame</a>
    <br><br>
    <a href="Herreskokategori.html">Shop videre herre</a>
</body>
</html>