<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta data her-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TRESKOBUTIKKEN</title>
</head>
<body>
    <!--Innhold her-->
    <h1>
        TRESKOBUTIKKEN Hvor Dine Føtter Blir Yippi Jappi Mega Happi
    </h1>
    <h2>
        Du Gir Oss Nok Penger og Du Vil Få Skoene Du Trenger
    </h2>

        <a href="Dameskokategori.html">Dame</a>  
        <a href="Herreskokategori.html">Herre</a>  
    <br><br>
        <img src="TreskoForside.jpg" alt="forsiden for treskobutikken" width="550" length="150">
    <br><br>
        <a href="OmOss.html"> Om Oss</a>
</body>
</html>