2. a) A user logs into a web page for problem-solving. We assume that the user
has already submitted the (correct) username and password from before. She
opens her profile page. Here information about her is presented.

(Which XML document is sent to do this? Is the document sent from the client to
the server or vice versa?) 

Answer: 

The XML document made in 1b is sent. The server gets the request and sends the file to the client that requested it.


2. b) The user has seen a task and wants to submit a solution proposal. What
document is transferred in this case? To whom is this document to be sent and
from whom?

Answer:

The user fills in a "form" with answer and it gets sendt from the client to the server and the server adds it to the XML document made in 1c.