<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Produkter</title>
    </head>
    <body>
        <h1>Våre produkter</h1>
        <p>Produktene finnes i alle størrelser</p>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>Produkt</th>
                <th>Beskrivelse</th>
                <th>Bilde</th>
                <th>Pris</th>
            </tr>
            <tr>
                <td>Hvit T-skjorte</td>
                <td>Luftig og komfortabel</td>
                <td><img src="hvit_t_skjorte.jpg" alt="Hvit T-skjorte" width="100"></td>
                <td>100,-</td>
            </tr>
            <tr>
                <td>Blå jeans</td>
                <td>Passer til alle anledninger</td>
                <td><img src="blue_jeans_jpg.jpg" alt="Blå jeans" width="100"></td>
                <td>200,-</td>
            </tr>
            <tr>
                <td>Rød kjole</td>
                <td>Perfekt for fest</td>
                <td><img src="rod_kjole_jpg.jpg" alt="Rød kjole" width="100"></td>
                <td>300,-</td>
            </tr>
        </table>
        <p><a href="hjemmeside.html">Tilbake til forsiden</a></p>
    </body>
</html>