<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Tjenester</title>
    </head>
    <body>
        <h1>Våre tjenester</h1>
        <p>Vi kan tilby følgende tjenester til våre kunder:</p>
        <ol>
            <li>Gratis frakt over hele verden</li>
            <li>Kundeservice 24/7</li>
            <li>Gaveinnpakning</li>
            <li>Personlig rådgivning for valg av klær</li>
        </ol>
        <p><a href="hjemmeside.html">Tilbake til forsiden</a></p>
    </body>
</html>