<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty of Joseon Toner</title>
</head>
<body>
    <img src="beauty.jpg" alt="Beauty of Joseon Toner" height="500" width="500">
    <h3>Beauty of Joseon</h3>
    <p>Green Plum Refreshing Toner : AHA + BHA</p>
    <p>250kr</p>
  <h4>Egenskaper</h4>
    <ul>
        <li>Fjerner døde hudceller og talg fra porene</li>
        <li>Jevner ut hudens tekstur</li>
        <li>Virker fuktighetsgivende</li>
    </ul>
    <h4>Passer til hudtype:</h4>
        <table border="1">
    <tr>
       <th>Hudtype</th>
       <th>Passer</th>
    </tr>
    <tr>
       <td>Tørr hud</td>
       <td> </td>
    </tr>
    <tr>
       <td>Oljete hud</td>
       <td>X</td>
    </tr>
        <tr>
       <td>Sensitiv hud</td>
       <td> </td>
    </tr>
    </table>
    <h4>Ingredienser</h4>
    <ol>
        <li>Water</li>
        <li>Fruit Water</li>
        <li>Glycloic Acid</li>
        <li>Fructose</li>
    </ol>
        <a href="toner.html">Tilbake til andre tonerer</a>   
</body>
</html>