<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beplain oljerens</title>
</head>
<body>
    <img src="beplain.jpg" alt="Beplain oljebasert rens" height="500" width="500">
    <h3>Beplain</h3>
    <p>Mung Bean Cleansing Oil</p>
    <p>400kr</p>
  <h4>Egenskaper</h4>
    <ul>
        <li>Mild rens</li>
        <li>Fjerner talg i porer</li>
        <li>Fuktighetsgivande</li>
    </ul>
    <h4>Passer til hudtype:</h4>
        <table border="1">
    <tr>
       <th>Hudtype</th>
       <th>Passer</th>
    </tr>
    <tr>
       <td>Tørr hud</td>
       <td>X</td>
    </tr>
    <tr>
       <td>Oljete hud</td>
       <td> </td>
    </tr>
        <tr>
       <td>Sensitiv hud</td>
       <td>X</td>
    </tr>
    </table>
    <h4>Ingredienser</h4>
    <ol>
        <li>Seed oil</li>
        <li>Water</li>
        <li>Hyaluronic Acid</li>
        <li>Flower Extract</li>
    </ol>
        <a href="oljerens.html">Tilbake til andre oljerenser</a>
</body>
</html>