<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Althea krem</title>
</head>
<body>
    <img src="dralthea.jpg" alt="Dr. Althea fuktighetskrem" height="500" width="500">
    <h3>Dr. Althea</h3>
    <p>147 Barrier Cream</p>
    <p>360kr</p>
  <h4>Egenskaper</h4>
    <ul>
        <li>Gjer intensiv fukt</li>
        <li>Styrker hudbarrieren og beskytter mot ytre stressfaktorer</li>
        <li>Silkemyk tekstur</li>
    </ul>
    <h4>Passer til hudtype:</h4>
        <table border="1">
    <tr>
       <th>Hudtype</th>
       <th>Passer</th>
    </tr>
    <tr>
       <td>Tørr hud</td>
       <td>X</td>
    </tr>
    <tr>
       <td>Oljete hud</td>
       <td> </td>
    </tr>
        <tr>
       <td>Sensitiv hud</td>
       <td>X</td>
    </tr>
    </table>
    <h4>Ingredienser</h4>
    <ol>
        <li>Water</li>
        <li>Vegetable Oil</li>
        <li>Hyaluronic Acid</li>
        <li>Fruit Extract</li>
    </ol>
        <a href="fuktighetskrem.html">Tilbake til andre fuktigshetskremer</a>   
</body>
</html>