<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Ceuracle toner</title>
</head>
<body>
    <img src="drceuracle.jpg" alt="Dr. Ceuracle toner" height="500" width="500">
    <h3>Dr. Ceuracle</h3>
    <p>Vegan Active Berry First Essence</p>
    <p>400kr</p>
  <h4>Egenskaper</h4>
    <ul>
        <li>Beriket med Cranbetionol: eit naturlig alternativ til retinol</li>
        <li>Intens fuktighet og antioksidantrik formel</li>
        <li>Gjer sunn glød</li>
    </ul>
    <h4>Passer til hudtype:</h4>
        <table border="1">
    <tr>
       <th>Hudtype</th>
       <th>Passer</th>
    </tr>
    <tr>
       <td>Tørr hud</td>
       <td>X</td>
    </tr>
    <tr>
       <td>Oljete hud</td>
       <td> </td>
    </tr>
        <tr>
       <td>Sensitiv hud</td>
       <td>X</td>
    </tr>
    </table>
    <h4>Ingredienser</h4>
    <ol>
        <li>Water</li>
        <li>Cranbetionol</li>
        <li>Fruit Extract</li>
    </ol>
        <a href="toner.html">Tilbake til andre tonerer</a>   
</body>
</html>