<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuktigshetskrem</title>
</head>
<body>
  <h1>Skinkare</h1>
  <div>
    <h2>Fuktigshetskremer:</h2>  
    <a href="draltheakrem.html"><img src="dralthea.jpg" alt="Dr. Althea fuktighetskrem" height="250" width="250"></a>
    <h3>Dr. Althea</h3>
    <p>147 Barrier Cream</p>
    <p>360kr</p>
    <a href="kainekrem.html"><img src="kaine.jpg" alt="Kaine fuktighetskrem" height="250" width="250"></a>
    <h3>Kaine</h3>
    <p>Vegan Collagen Youth Cream</p>
    <p>290kr</p>
    <a href="index.html">Tilbake til hovedmeny</a>
</div> 
</body>
</html>