<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinkare</title>
</head>
<body>
    <header>
    <h1>Skinkare</h1>
    </header>
    <p>Skinkare er ein norsk-basert nettbutikk som selger hudpleie</p>
    <p>Nedenfor finner du de ulike hudpleiekatergoriene me har frå steg 1 til 4 i hudpleierutinen</p>
        <img src="hovedbilde.jpg" alt="Menybilde av diverse hudpleieprodukt">
  <div>
    <h2>Produktkategorier:</h2>  
    <a href="oljerens.html"><img src="oljerens.jpg" alt="Oljebasert rens" height="250" width="250"></a>
    <h3>Steg 1: Oljerens</h3>
    <a href="vannrens.html"><img src="vannrens.jpg" alt="Vannbasert rens" height="250" width="250"></a>
    <h3>Steg 2: Vannbasert rens</h3>
    <a href="toner.html"><img src="toner.jpg" alt="Toner" height="250" width="250"></a>
    <h3>Steg 3: Toner</h3>
    <a href="fuktighetskrem.html"><img src="fuktighetskrem.jpg" alt="Fuktigshetskrem" height="250" width="250"></a>
    <h3>Steg 4: Fuktigshetskrem</h3>
</div>
</body>
</html>