<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isntree Toner</title>
</head>
<body>
    <img src="isntree.jpg" alt="Isntree toner" height="500" width="500">
    <h3>Isntree</h3>
    <p>Onion Newpair Essence Toner</p>
    <p>300kr</p>
  <h4>Egenskaper</h4>
    <ul>
        <li>Pleiende toner med ekstrakter fra sukkerbete og rødløk</li>
        <li>Jevner ut hudtonen og styrker hudbarrieren</li>
        <li>Har god effekt på å roe ned kviser</li>
    </ul>
    <h4>Passer til hudtype:</h4>
        <table border="1">
    <tr>
       <th>Hudtype</th>
       <th>Passer</th>
    </tr>
    <tr>
       <td>Tørr hud</td>
       <td>X</td>
    </tr>
    <tr>
       <td>Oljete hud</td>
       <td>X</td>
    </tr>
        <tr>
       <td>Sensitiv hud</td>
       <td>X</td>
    </tr>
    </table>
    <h4>Ingredienser</h4>
    <ol>
        <li>Allium Cepa (Onion)</li>
        <li>Glycerin</li>
        <li>Hyaluronic Acid</li>
    </ol>
        <a href="toner.html">Tilbake til andre tonerer</a>   
</body>
</html>