<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaine krem</title>
</head>
<body>
    <img src="kaine.jpg" alt="Kaine fuktighetskrem" height="500" width="500">
    <h3>Kaine</h3>
    <p>Vegan Collagen Youth Cream</p>
    <p>290kr</p>
  <h4>Egenskaper</h4>
    <ul>
        <li>Pleiende og næringsrik</li>
        <li>Inneholder snow mushroom ekstrakt og hyaluronsyre</li>
        <li>Virker oppstrammende</li>
    </ul>
    <h4>Passer til hudtype:</h4>
        <table border="1">
    <tr>
       <th>Hudtype</th>
       <th>Passer</th>
    </tr>
    <tr>
       <td>Tørr hud</td>
       <td>X</td>
    </tr>
    <tr>
       <td>Oljete hud</td>
       <td>X</td>
    </tr>
        <tr>
       <td>Sensitiv hud</td>
       <td> </td>
    </tr>
    </table>
    <h4>Ingredienser</h4>
    <ol>
        <li>Glycerin</li>
        <li>Water</li>
        <li>Hyaluronic Acid</li>
        <li>Perfume</li>
    </ol>
        <a href="fuktighetskrem.html">Tilbake til andre fuktigshetskremer</a>  
</body>
</html>