<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Klaris oljerens</title>
</head>
<body>
    <img src="klairs.jpg" alt="Klairs oljebasert rens" height="500" width="500">
    <h3>Klairs</h3>
    <p>Gentle Black Deep Cleansing Oil</p>
    <p>300kr</p>
  <h4>Egenskaper</h4>
    <ul>
        <li>Styrker elastisitet</li>
        <li>Gjer fyldigere hud</li>
        <li>Rik på vitamin C</li>
    </ul>
    <h4>Passer til hudtype:</h4>
        <table border="1">
    <tr>
       <th>Hudtype</th>
       <th>Passer</th>
    </tr>
    <tr>
       <td>Tørr hud</td>
       <td> </td>
    </tr>
    <tr>
       <td>Oljete hud</td>
       <td>X</td>
    </tr>
        <tr>
       <td>Sensitiv hud</td>
       <td>X</td>
    </tr>
    </table>
    <h4>Ingredienser</h4>
    <ol>
        <li>Water</li>
        <li>Glycerin</li>
        <li>Hyaluronic Acid</li>
        <li>Perfume</li>
    </ol>
        <a href="oljerens.html">Tilbake til andre oljerenser</a>
</body>
</html>