<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oljerens</title>
</head>
<body>
  <h1>Skinkare</h1>
  <div>
    <h2>Oljerenser:</h2>  
    <a href="klairsolje.html"><img src="klairs.jpg" alt="Klairs oljebasert rens" height="250" width="250"></a>
    <h3>Klairs</h3>
    <p>Gentle Black Deep Cleansing Oil</p>
    <p>300kr</p>
    <a href="beplainolje.html"><img src="beplain.jpg" alt="Beplain oljebasert rens" height="250" width="250"></a>
    <h3>Beplain</h3>
    <p>Mung Bean Cleansing Oil</p>
    <p>400kr</p>
    <a href="index.html">Tilbake til hovedmeny</a>
</div>
</body>
</html>