<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Lab rens</title>
</head>
<body>
    <img src="roundlab.jpg" alt="Round Lab vannbasert rens" height="500" width="500">
    <h3>Round Lab</h3>
    <p>Birch Juice Moisturizing Cleanser</p>
    <p>200kr</p>
  <h4>Egenskaper</h4>
    <ul>
        <li>Renser døde hudceller</li>
        <li>Roer ned akneutbrudd</li>
        <li>Reduserer irritasjon</li>
    </ul>
    <h4>Passer til hudtype:</h4>
        <table border="1">
    <tr>
       <th>Hudtype</th>
       <th>Passer</th>
    </tr>
    <tr>
       <td>Tørr hud</td>
       <td>X</td>
    </tr>
    <tr>
       <td>Oljete hud</td>
       <td>X</td>
    </tr>
        <tr>
       <td>Sensitiv hud</td>
       <td>X</td>
    </tr>
    </table>
    <h4>Ingredienser</h4>
    <ol>
        <li>Water</li>
        <li>Citric Acid</li>
        <li>Perfume</li>
    </ol>
        <a href="vannrens.html">Tilbake til andre vannbaserte renser</a>   
</body>
</html>