<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKIN1004 rens</title>
</head>
<body>
    <img src="skin1004.jpg" alt="SKIN1004 vannbasert rens" height="500" width="500">
    <h3>SKIN1004</h3>
    <p>Madagascar Centella Ampoule Foam</p>
    <p>260kr</p>
  <h4>Egenskaper</h4>
    <ul>
        <li>Skånsom rens med pH-lever 5</li>
        <li>Forebygger urenheter</li>
        <li>Inneholder centella asiatica</li>
    </ul>
    <h4>Passer til hudtype:</h4>
        <table border="1">
    <tr>
       <th>Hudtype</th>
       <th>Passer</th>
    </tr>
    <tr>
       <td>Tørr hud</td>
       <td>X</td>
    </tr>
    <tr>
       <td>Oljete hud</td>
       <td>X</td>
    </tr>
        <tr>
       <td>Sensitiv hud</td>
       <td>X</td>
    </tr>
    </table>
    <h4>Ingredienser</h4>
    <ol>
        <li>Water</li>
        <li>Glycerin</li>
        <li>Perfume</li>
        <li>Coco-Betaine</li>
    </ol>
        <a href="vannrens.html">Tilbake til andre vannbaserte renser</a>   
</body>
</html>