<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toner</title>
</head>
<body>
  <h1>Skinkare</h1>
  <div>
    <h2>Tonerer:</h2>  
    <a href="beautytoner.html"><img src="beauty.jpg" alt="Beauty Of Joseon toner" height="250" width="250"></a>
    <h3>Beauty Of Joseon</h3>
    <p>Green Plum Refreshing Toner : AHA + BHA</p>
    <p>250kr</p>
    <a href="isntreetoner.html"><img src="isntree.jpg" alt="Isntree toner" height="250" width="250"></a>
    <h3>Isntree</h3>
    <p>Onion Newpair Essence Toner</p>
    <p>300kr</p>
    <a href="drceuracletoner.html"><img src="drceuracle.jpg" alt="Dr. Ceuracle toner" height="250" width="250"></a>
    <h3>Dr. Ceuracle</h3>
    <p>Vegan Active Berry First Essence</p>
    <p>400kr</p>
    <a href="index.html">Tilbake til hovedmeny</a>
</div>
</html>