<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vannrens</title>
</head>
<body>
  <h1>Skinkare</h1>
  <div>
    <h2>Vannbaserte renser:</h2>  
    <a href="roundlabrens.html"><img src="roundlab.jpg" alt="Round Lab vannbasert rens" height="250" width="250"></a>
    <h3>Round Lab</h3>
    <p>Birch Juice Moisturizing Cleanser</p>
    <p>200kr</p>
    <a href="skin1004rens.html"><img src="skin1004.jpg" alt="SKIN1004 vannbasert rens" height="250" width="250"></a>
    <h3>SKIN1004</h3>
    <p>Madagascar Centella Ampoule Foam</p>
    <p>260kr</p>
    <a href="index.html">Tilbake til hovedmeny</a>
</div>
</body>
</html>