<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling/nav.css">
    <link rel="stylesheet" href="styling/home.css">
    <title>ShoeLala</title>
</head>
<body>
    <nav class="desktopNav">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="new.html">new collection</a></li>
            <li><a href="limited.html">limited edition</a></li>
            <li><a href="sale.html">sale</a></li>
            <li><a href="#contact">contact us</a></li>
        </ul>
    </nav>
    <nav class="mobileNav">
        <ul>
            <li><a href="#home">🏠</a></li>
            <li><a href="new.html">🔥</a></li>
            <li><a href="limited.html">⏱️</a></li>
            <li><a href="sale.html">🤑</a></li>
            <li><a href="#contact">📞</a></li>
        </ul>
    </nav>
    <main id="home">
        <header>
            <h1>ShoeLala</h1>
            <div class="headerDiv flex">
                <div>
                    <h2>men's shoe collection</h2>
                    <h4>for all the important things in life</h4>
                    <a href="#shop">shop now</a>
                </div>
                <img src="./assets/sittingMan.png" alt="Sitting man">
            </div>
        </header>
        <section class="returnSection flex">
            <div class="returnContainer flex">
                <div>
                    <h4>Free shipping</h4>
                    <p>Free shipping on all orders above $100 world wide</p>
                </div>
                <svg version="1.1" id="PLANE" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45px" height="45px" viewBox="0 0 1800 1800" enable-background="new 0 0 1800 1800" xml:space="preserve" fill="#34383a">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="3.6"/>
                    <g id="SVGRepo_iconCarrier"> <g> <path fill="#333333" d="M386.031,992.783c-36.026-8.398-72.354-12.654-107.972-12.654c-140.65,0-250.633,66.393-273.68,165.215 c-1.902,8.152-0.486,16.732,3.936,23.842c4.422,7.112,11.486,12.173,19.642,14.076l297.505,69.352 c2.37,0.551,4.774,0.824,7.168,0.824c5.844,0,11.627-1.626,16.673-4.762c7.111-4.422,12.174-11.486,14.074-19.644l46.233-198.335 C413.567,1013.718,403.01,996.743,386.031,992.783z M309.05,1183.953l-231.384-53.941c30.558-52.924,106.292-86.74,200.393-86.74 c20.648,0,41.61,1.66,62.629,4.959L309.05,1183.953z"/> <path fill="#333333" d="M769.296,1390.383l-198.337,46.234c-8.152,1.902-15.22,6.963-19.642,14.076 c-4.422,7.108-5.838,15.684-3.938,23.841l69.361,297.505c1.903,8.152,6.965,15.218,14.077,19.64 c5.045,3.136,10.826,4.761,16.67,4.761c2.396,0,4.801-0.272,7.17-0.823c63.591-14.834,114.127-64.375,142.315-139.501 c26.523-70.695,30.157-156.691,10.236-242.15C803.25,1396.986,786.289,1386.428,769.296,1390.383z M669.966,1722.238 l-53.923-231.293l135.68-31.629C769.719,1575.854,735.418,1683.973,669.966,1722.238z"/> <path fill="#333333" d="M1749.964,50.705l-0.669-0.67C1717.513,19.196,1674.71,3.56,1622.073,3.56 c-141.686,0-344.219,115.18-542.012,300.716c-155.688-31.738-309.056-47.237-468.317-47.237 c-143.357,0-276.743,12.425-388.313,24.576c-13.887,1.516-25.129,11.972-27.64,25.713c-2.509,13.742,4.31,27.501,16.765,33.822 l575.578,292.233C677.958,774.113,589.367,902.18,528.54,1009.066c-96.224,169.086-117.785,276.479-65.928,328.311 c18.338,18.348,43.994,27.654,76.256,27.654c147.394,0,431.964-200.379,627.669-353.3l292.295,575.701 c5.453,10.733,16.42,17.278,28.145,17.278c1.876,0,3.779-0.167,5.682-0.516c13.742-2.506,24.198-13.75,25.713-27.637 c25.651-235.5,46.965-514.956-22.718-856.867c178.449-190.738,293.079-387.342,300.407-527.416 C1799.153,133.046,1783.649,85.412,1749.964,50.705z M825.871,581.728l-488.63-248.087c84.415-7.585,177.287-13.46,274.503-13.46 c140.48,0,276.26,12.367,413.262,37.684c-43.568,43.996-86.608,91.237-128.396,141.263c-13.574,16.305-26.884,32.478-39.965,48.533 L825.871,581.728z M1466.412,1462.885l-248.149-488.758l34.531-31.193c17.613-14.331,33.772-27.65,48.113-39.586 c49.902-41.688,97.145-84.785,141.197-128.521C1491.223,1040.145,1484.836,1261.03,1466.412,1462.885z M1733.003,188.981 c-6.84,130.833-127.706,327.336-309.389,514.582l-211.918,191.412c-309.505,252.092-564.693,406.916-672.828,406.916 c-14.9,0-25.53-3.08-31.608-9.162c-7.184-7.18-37.279-53.1,76.157-252.43c71.101-124.937,181.572-280.174,321.064-451.4 L1098.498,374.1c192.72-186.977,392.936-307.397,523.575-307.397c35.442,0,63.336,9.526,82.909,28.315 C1725.705,116.604,1735.13,148.214,1733.003,188.981z"/> </g> </g>
                </svg>
            </div>
            <div class="returnContainer border flex mobileBorder">
                <div>
                    <h4>30 days return</h4>
                    <p>Not happy with your purchase? Simply return the item within 30 days</p>
                </div>
                <svg fill="#34383a" height="45px" width="45px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 469.411 469.411" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    <g id="SVGRepo_iconCarrier"> <g> <g> <path d="M397.305,207.826c-67.733-59.947-161.493-61.12-194.56-59.307V74.706c0-5.867-4.8-10.667-10.667-10.667 c-2.453,0-4.907,0.853-6.827,2.453L3.918,215.826c-4.587,3.733-5.227,10.453-1.493,15.04c0.427,0.533,0.96,0.96,1.493,1.493 l181.333,149.333c4.587,3.733,11.307,3.093,15.04-1.493c1.6-1.92,2.453-4.267,2.453-6.827v-77.013 c34.667-8,175.147-30.507,246.613,103.36c1.813,3.52,5.44,5.653,9.387,5.653c3.413,0,6.72-1.6,8.853-4.693 c1.28-1.813,1.813-4.053,1.813-6.293C469.305,312.999,445.091,250.279,397.305,207.826z M260.558,269.159 c-41.067,0-70.72,8.427-71.467,8.64c-4.587,1.28-7.68,5.44-7.68,10.24v62.72l-153.92-126.72l153.92-126.72v62.72 c0,5.867,4.8,10.667,10.667,10.667c0.427,0,0.853,0,1.28-0.107c1.173-0.107,115.2-12.907,189.76,53.227 c35.2,31.147,56.213,75.2,62.72,130.987C391.758,284.306,315.811,269.159,260.558,269.159z"/> </g> </g> </g>
                </svg>
            </div>
            <div class="returnContainer border flex">
                <div>
                    <h4>100% Payment Secure</h4>
                    <p>Simply return the item within 30 days for a 100% refund</p>
                </div>
                <svg fill="#34383a" width="45px" height="45px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    <g id="SVGRepo_iconCarrier"> <g id="a"/> <g id="b"> <path d="M57.9443,30.4697c-.3867-5.3633-4.7046-7.7041-5.9443-8.2686v-5.7012c0-1.9297-1.5703-3.5-3.5-3.5H9.5c-1.9297,0-3.5,1.5703-3.5,3.5v20c0,1.9297,1.5703,3.5,3.5,3.5H29.1206c-.6851,.6738-1.3618,1.4014-2.0063,2.1816-.1523,.1846-.1523,.4521,0,.6367,4.2549,5.1533,9.9238,8.0098,10.1631,8.1289,.0703,.0352,.1465,.0527,.2227,.0527,.0913,0,.1831-.0254,.2632-.0752,.1475-.0908,.2368-.252,.2368-.4248v-2.4863c2.0288,.0391,9.3398-.0518,13.4019-2.8291,2.7061-1.8506,7.1548-6.2227,6.5425-14.7148ZM9.5,39c-1.3784,0-2.5-1.1211-2.5-2.5V16.5c0-1.3789,1.1216-2.5,2.5-2.5H48.5c1.3784,0,2.5,1.1211,2.5,2.5l.0024,5.9814c-.0034,.0342-.0034,.0684,0,.1025l.0024,5.168c-.0068,.0488-.7432,4.9004-7.0288,7.877-2.2139,1.0498-4.8853,1.293-5.9761,1.3496v-2.4785c0-.1729-.0894-.334-.2368-.4248-.147-.0908-.3311-.1006-.4858-.0225-.1846,.0918-3.5913,1.8076-7.0913,4.9473H9.5Zm41.3374,5.3584c-4.3706,2.9893-13.2266,2.6484-13.3159,2.6416-.1328,.002-.2686,.0449-.3672,.1387-.0986,.0947-.1543,.2246-.1543,.3613v2.1602c-1.6191-.916-5.6436-3.4092-8.8472-7.1602,3.2036-3.751,7.228-6.2441,8.8472-7.1602v2.1553c0,.2764,.2236,.5,.5,.5,.1558,0,3.854-.0166,6.9043-1.4619,6.769-3.2061,7.5605-8.4238,7.5957-8.7129v-4.5107c1.4209,.7344,4.6323,2.8652,4.9473,7.2324,.5762,7.9932-3.5806,12.0879-6.1099,13.8164Zm-18.7568-14.167c.6045-1.043,.5654-2.2734-.1074-3.377-.4351-.7148-1.2041-1.2246-1.9517-1.7197-.6934-.4609-1.0869-.7627-1.1421-.8066-.0186-.127,.0244-.2441,.0713-.2979,.0156-.0186,.0298-.0342,.0996-.0391,.1699,.002,.2686,.1113,.2681,.1104,.4604,.6377,1.3604,.8164,2.0493,.4062,.6816-.4053,.8901-1.251,.4844-1.9678-.3079-.544-1.1695-1.2845-2.4112-1.4023-.0159-.0738-.0289-.137-.0331-.1746-.0724-.4439-.751-.436-.8206,0l-.0416,.2125c-.7568,.1178-1.4344,.4649-1.9215,1.0215-.604,.6914-.873,1.6123-.7383,2.5264,.189,1.293,1.4185,2.1084,2.4092,2.7666,.3096,.2051,.9541,.6328,1.0615,.8018,.0928,.1523,.1812,.373,.0752,.5547-.0835,.1445-.2622,.2363-.4971,.2529-.1948,.0039-.5332-.29-.6689-.498-.4253-.6729-1.3223-.8945-2.0439-.5068-.6704,.3613-.9067,1.1279-.5879,1.9082,.3538,.8638,1.5298,1.7808,2.9023,1.9343l.051,.2608c.0696,.436,.7482,.444,.8206,0,.0063-.056,.0316-.1699,.0583-.2936,1.1176-.165,2.0853-.7613,2.6145-1.673Zm-5.521-.6074c-.0581-.1416-.1606-.4883,.1367-.6484,.085-.0459,.1797-.0684,.2729-.0684,.1816,0,.3594,.084,.4556,.2354,.0068,.0098,.6748,1.0156,1.5854,.9541,.5649-.0391,1.0342-.3115,1.2861-.748,.2715-.4668,.2397-1.041-.0859-1.5762-.2007-.3291-.6909-.6699-1.3657-1.1182-.8647-.5732-1.8452-1.2236-1.9697-2.0762-.0918-.624,.0908-1.2529,.5015-1.7227,.373-.4258,.9141-.6846,1.5229-.7285,1.1387-.0889,1.8945,.5742,2.0825,.9053,.1055,.1875,.1367,.4609-.125,.6162-.2393,.1426-.5732,.0811-.7383-.1455-.1011-.1299-.4878-.5596-1.1348-.5098-.3218,.0234-.5864,.1504-.7866,.3799-.251,.2881-.3657,.6992-.3071,1.1006,.0625,.4219,.5371,.8018,1.5825,1.4971,.6523,.4326,1.3271,.8799,1.6465,1.4043,.4761,.7803,.5112,1.6387,.0962,2.3545-.4111,.709-1.2051,1.1699-2.1265,1.2334-1.2119,.082-2.2891-.751-2.5293-1.3389Zm-8.5601-5.043c-1.103,0-2,.8975-2,2s.897,2,2,2,2-.8975,2-2-.897-2-2-2Zm0,3c-.5513,0-1-.4482-1-1s.4487-1,1-1,1,.4482,1,1-.4487,1-1,1Zm22.001,1c1.103,0,2-.8975,2-2s-.897-2-2-2-2,.8975-2,2,.897,2,2,2Zm0-3c.5513,0,1,.4482,1,1s-.4487,1-1,1-1-.4482-1-1,.4487-1,1-1Z"/> </g> </g>
                </svg>
            </div>
        </section>
        <div class="container flex" id="shop">
            <p class="backgroundLogo">ShoeLala</p>
            <div class="innerContainer flex">
                <a href="sale.html">
                    <div class="sale">
                    <p class="cardText">sale</p>
                    </div>
                </a>
                <a href="new.html">
                    <div class="new flex">
                        <p class="cardText">news</p>                        
                    </div>
                </a>
            </div>
            <a href="limited.html" class="flex">
                <div class="limited">
                    <p class="cardText limitedP">limited</p>                    
                </div>
            </a>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Sizing table</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>cm</td>
                        <td>35cm</td>
                        <td>40cm</td>
                        <td>45cm</td>
                    </tr>
                    <tr>
                        <td>EUR</td>
                        <td>35</td>
                        <td>40</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>FR</td>
                        <td>35</td>
                        <td>40</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>US</td>
                        <td>6</td>
                        <td>9</td>
                        <td>11</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer id="contact">
        <p>Contact Information</p>
        <p>Phone: <a href="tel:+4712345678">+47 123 45 678</a></p>
        <p>e-mail: <a href="mailto:user@mail.com">user@mail.com</a></p>
        <p>Inspired by The Office Michael Scott (Steve Carell) and his business idea ShoeLala, that was never ready for the world</p>
    </footer>
</body>
</html>