<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling/nav.css">
    <link rel="stylesheet" href="styling/pages.css">
    <title>ShoeLala</title>
</head>
<body>
    <nav class="desktopNav">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="new.html">new collection</a></li>
            <li><a href="limited.html">limited edition</a></li>
            <li><a href="#sale">sale</a></li>
            <li><a href="#contact">contact us</a></li>
        </ul>
    </nav>
    <nav class="mobileNav">
        <ul>
            <li><a href="index.html">🏠</a></li>
            <li><a href="new.html">🔥</a></li>
            <li><a href="limited.html">⏱️</a></li>
            <li><a href="#sale">🤑</a></li>
            <li><a href="#contact">📞</a></li>
        </ul>
    </nav>
    <main id="sale">
        <header>
            <h2>Items on Sale</h2>
        </header>
        <div class="container">
            <div class="innerContainer">
                <div class="box">
                    <img src="./assets/nikeAir.jpg" alt="Black Nike shoe by Andres Jasso on Unsplash.com">
                    <div class="innerBox">
                        <h3>Black Panther</h3>
                    </div>
                </div>
                
                <div class="box">
                    <img src="./assets/nikeAir2.jpg" alt="Brown Nike shoe by Maksim Larin on Unsplash.com">
                    <div class="innerBox">
                        <h3>Leather Boy</h3>
                    </div>
                </div>
                
                <div class="box">
                    <img src="./assets/nikeCasual.jpg" alt="RWhite Nike shoes by Joseph Barrientos on Unsplash.com">
                    <div class="innerBox">
                        <h3>Snow White</h3>
                    </div>
                </div>
                
            </div>
            <p class="backgroundLogo">ShoeLala</p>
            <div class="innerContainer">
                <div class="box">
                    <img src="./assets/nikeJordan.jpg" alt="Nike Jordan shoe by Danilo Capece on Unsplash.com">
                    <div class="innerBox">
                        <h3>The Jordan</h3>
                    </div>
                </div>
                
                <div class="box">
                    <img src="./assets/nikeBlack.jpg" alt="Black Nike shoe by Imani Bahati on Unsplash.com">
                    <div class="innerBox">
                        <h3>Black Panther Jr.</h3>
                    </div>
                </div>
                
                <div class="box">
                    <img src="./assets/nikeYellow.jpg" alt="Yellow Nike shoe by Christian Lucas on Unsplash.com">
                    <div class="innerBox">
                        <h3>The Wasp</h3>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Sizing table</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>cm</td>
                        <td>35cm</td>
                        <td>40cm</td>
                        <td>45cm</td>
                    </tr>
                    <tr>
                        <td>EUR</td>
                        <td>35</td>
                        <td>40</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>FR</td>
                        <td>35</td>
                        <td>40</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>US</td>
                        <td>6</td>
                        <td>9</td>
                        <td>11</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer id="contact">
        <p>Contact Information</p>
        <p>Phone: <a href="tel:+4712345678">+47 123 45 678</a></p>
        <p>e-mail: <a href="mailto:user@mail.com">user@mail.com</a></p>
        <p>Inspired by The Office Michael Scott (Steve Carell) and his business idea ShoeLala, that was never ready for the world</p>
    </footer>
    </body>
</html>