Hvordan XML dokumenter blir brukt:

a - En bruker logger seg inn på en nettside for å løse problemer
Nettsiden henter en fil som heter person.xml fra serveren. Denne filen inneholder informasjon om deg, som navnet ditt og hvor du jobber eller studerer.
Nettsiden bruker denne informasjonen til å vise profilen din.


b - Brukeren har sett en oppgave og ønsker å sende inn et løsningsforslag.
Når du svarer på en oppgave, lager nettsiden en fil som heter answer.xml. Den inneholder: Svaret ditt, navnet ditt og hvilken oppgave du svarer på.
Filen sendes så tilbake til serveren, slik at svaret ditt blir lagret.