
2a) 
Når brukeren logger inn og åpner profilsiden, sender serveren XML-dokimentet "person.xml" tilbake til nettleseren (kunden)
Dette dokumentet inneholder informasjon om brukeren, som fro eksempel navn og instutisjon
Dataene kan brukes til å fylle ut brukerens profilside dynamisk

dokument : person.xml
retning : fra server til kunden

2b)
Når brukeren ser et spørsmmål og ønsker å sende inn et løsningsforslag, lages et XML-dokument "answer.xml".
Dette dokumentet inneholder hvem som har skrevet svaret, og hvilke spørsmål det gjelder, i tillegg til selve svaret.
Dokumentet sendes fra kunden (nettleseren) til serveren for lagring eller videre behandling. 