<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* HEADER */
header {
    display: flex; /* Changed from inline → flex for better alignment and responsive layout */
    align-items: center; /* Vertically center header items */
    justify-content: space-between; /* Space between logo and navigation */
    padding: 10px 5%; /* Add padding for spacing */
}

/* BODY */
body {
    background-color: rgb(0, 0, 0);
    margin: 0; /* Remove default margin */
    padding-bottom: 20vh; /* Keep extra bottom spacing */
}

/* NAVIGATION LINKS */
.category {
    color: white;
    text-decoration: none; /* Ensure links have no underline */
    padding: 8px 12px; /* Add padding for tap targets on mobile */
    border-radius: 8px; /* Rounded corners for better appearance */
    transition: background 0.3s, color 0.3s; /* Smooth hover */
}

/* HOVER FOR BUTTONS */
#button:hover {
    background-color: rgba(33, 33, 33, 0.753);
    color: red;
}

/* HEADINGS */
h1 {
    font-family: fantasy;
    text-shadow: 1vh 1vh black;
    color: white;
}

/* PARAGRAPHS */
p {
    font-family: fantasy;
    text-shadow: 1vh 1vh black;
    color: white;
}

/* LISTS */
ul {
    display: flex; /* Horizontal layout for desktop */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    padding: 0; /* Remove default list padding */
    margin: 0; /* Remove default list margin */
    list-style: none; /* Remove bullets */
}

li {
    width: 33%; /* Three columns on desktop */
    padding: 6vh;
    box-sizing: border-box; /* Include padding in width */
    transition: all 0.3s; /* Smooth hover transitions */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

li img {
    width: 100%;
    transition: 1s;
}

li:hover img {
    width: 60%; /* Shrinks image on hover */
}

li p {
    font-size: 0;
    transition: font-size 1s ease;
}

li:hover p {
    font-size: 3vh;
}

li:hover h1 {
    color: red;
}

/* RESPONSIVE STYLES FOR TABLETS AND PHONES */
@media (max-width: 768px) {
    .category {
        width: 100%; /* Full-width nav links */
        text-align: center; 
        margin: 5px 0; /* Vertical spacing between links */
    }

    ul {
        flex-direction: column; /* Stack list items vertically */
    }

    li {
        width: 100%; /* Full width for each item */
        padding: 4vh;
    }

    li img {
        width: 80%; /* Adjust image size for mobile */
    }

    li:hover img {
        width: 70%; /* Slight shrink effect on hover */
    }

    li:hover p {
        font-size: 4vw; /* Scale text with viewport width */
    }

    li:hover h1 {
        font-size: 5vw; /* Make headings responsive */
    }
}

@media (max-width: 480px) {
    header img {
        max-width: 45px; /* Smaller logo for phones */
    }

    li {
        padding: 3vh; /* Reduce padding for small screens */
    }

    li img {
        width: 90%;
    }

    li:hover img {
        width: 80%;
    }

    li:hover p {
        font-size: 5vw;
    }

    li:hover h1 {
        font-size: 6vw;
    }
}

</style>
<body>
    <header> 
        <a href="../index.html"><img src="../images_index/logo.png" width="5%"></a>
         <a  id="button" href="../mus/mus.html" class="category"><p >Mouse</p></a> 
        <a  id="button" href="../tastatur/tastatur.html" class="category"><p >Keyboards</p></a> 
        <a  id="button" href="../laptop/laptop.html" class="category"><p >Laptops</p></a> 
        <a id="button" href="../index.html" class="category"> <p>Home</p> </a>
    </header>
    <h1 style="text-align:center; color:red; font-size: 10vh;">Mouses</h1>
    <ul>
        <li><h1>ROG Harpe Mini Core Gaming Mouse</h1><img src="images/Mouse (5).jpg"><p>The ROG Harpe Mini Core is a 52-gram wired gaming mouse with a pro-approved symmetrical shape and is equipped with a 12,000dpi optical sensor, ROG Micro Switch II, ROG Push-Fit Switch Sockets, ROG Paracord and 100% PTFE mouse feet.</p></li>        
        <li><h1>ROG Gladius III Core Gaming Mouse</h1><img src="images/Mouse (4).jpg"><p>The ROG Gladius III Core is a 72-gram wired gaming mouse with an ergonomic shape and is equipped with a 12,000dpi optical sensor, ROG Micro Switch II, ROG Push-Fit Switch Sockets, ROG Paracord and 100% PTFE mouse feet.</p></li>
        <li><h1>ROG Keris II Ace Gaming Mouse</h1><img src="images/Mouse (3).jpg"><p>The ROG Keris II Ace is an ultralight 54-gram ergonomic gaming mouse with a shape tested by pro FPS players. Equipped with 42,000-dpi ROG AimPoint Pro optical sensor, ROG Optical Micro Switches and the ROG SpeedNova wireless technology, the Keris II Ace is also able to enhance gaming performance even further with the ROG Polling Rate Booster, which supports polling rates up to 4,000 Hz in wireless mode and up to 8,000 Hz in wired mode.</p></li>
    </ul>
    <ul>
        <li><h1>ROG Harpe Ace Extreme Gaming Mouse</h1><img src="images/Mouse (2).jpg"><p>The ROG Harpe Ace Extreme is a high-end, 47-gram wireless gaming mouse made out of carbon fiber composite, is equipped with 42,000-dpi ROG AimPoint Pro Optical Sensor and ROG Optical Micro Switches, and also comes with glass mouse feet and 8,000 Hz ROG Polling Rate Booster.</p></li>        
        <li><h1>ROG Hone Ace Aim Lab Edition Mouse Pad</h1><img src="images/Mouse (1).jpg"><p>ROG Hone Ace Aim Lab Edition large-sized gaming mouse pad is designed to work with Aim Lab X ROG 360 task to help gamers improve their aim. The Hone Ace has a hybrid cloth surface for a smoother glide and better control, a water-, oil- and dust-repellent surface protective nano coating, and a soft nonslip rubber base.</p></li>
        <li><h1>ROG Hone Ace XXL Mouse Pad</h1><img src="images/Mouse (6).jpg"><p>The ROG Hone Ace XXL is an extra-large-sized gaming mouse pad with a base made out of an extra-soft, anti-slip rubber, and has a hybrid cloth surface designed for consistency and optimal control, while being water-, oil- and dust-repellent.</p></li>
    </ul>
    <!--All assets taken from: https://rog.asus.com/ -->
</body>
</html>