main {
    background-color: var(--color-blue);
    padding-top: 1rem;
}

h2 {
    font-family: var(--font-base);
    font-size: 8rem;
    color: var(--color-dark);
    text-align: center;

    @media screen and (max-width: 999px) {
        font-size: 4rem;
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .innerContainer {
        display: flex;
        margin-bottom: 2rem;

        @media screen and (max-width: 999px) {
            flex-direction: column;
            margin-bottom: 0rem;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            height: 340px;
            border-radius: 0.5rem 4rem 0.5rem 4rem;
            box-shadow: 0px 5px 5px 0px rgba(68, 68, 68, 0.582);

            margin: 0 1rem 0 1rem;

            background-color: var(--color-lighter);
            z-index: 3;

            @media screen and (max-width: 999px) {
                margin-bottom: 2rem;
            }

            > img {
                width: 300px;
                height: 250px;
                object-fit: cover;
                border-top-right-radius: 4rem;
                border-top-left-radius: 0.5rem;
                border-radius: 0.5rem 4rem 0rem 0rem;
            }

            .innerBox {
                width: 300px;
                height: 90px;
                padding-left: 1rem;
            }
        }
    }
}