<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kjøp Flare jeans</title>
</head>
<body>

<header>
    <button onclick="window.location.href='nettside.html'">Tilbake</button>
    <h1>Kjøp Flare jeans</h1>
</header>

    <img src="flare jeans.png" alt="flare jeans">
    <h1>Flare jeans</h1>
    <p>Dongribukser som sitter stramt over hofte og lår, men vider seg ut fra knærne og ned.</p>
    <p>Pris: 399,- NOK</p>
    <button>Kjøp nå</button>

</body>
</html>

