<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kjøp Mom jeans</title>
</head>
<body>

<header>
    <button onclick="window.location.href='nettside.html'">Tilbake</button>
    <h1>Kjøp Mom jeans</h1>
</header>

    <img src="mom jeans.png" alt="mom jeans">
    <h1>Mom jeans</h1>
    <p>Bukser som er høye i livet og sitter løst rundt hofte og lår pariet, men litt strammere ved leggene og anklene.</p>
    <p>Pris: 349,- NOK</p>
    <button>Kjøp nå</button>

</body>
</html>