<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans til salgs</title>
</head>
<body>
    <header>
        <h1>Jeans til salgs</h1>
        <p>Finn din perfekte jeans!</p>
    </header>

    <h2>Wide jeans</h2>
    <img src="wide jeans.png" alt="wide jeans">
    <button onclick="window.location.href='wide jeans.html'">Kjøp nå</button>
    
    <h2>Flare jeans</h2>
    <img src="flare jeans.png" alt="flare jeans">
    <button onclick="window.location.href='flare jeans.html'">Kjøp nå</button>
     
    <h2>Skinny jeans</h2>
    <img src="skinny jeans.png" alt="skinny jeans">
    <button onclick="window.location.href='skinny jeans.html'">Kjøp nå</button>
    
    <h2>Mom jeans</h2>
    <img src="mom jeans.png" alt="mom jeans">
    <button onclick="window.location.href='mom jeans.html'">Kjøp nå</button>

</body>
</html>