<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kjøp Wide jeans</title>
</head>
<body>

<header>
    <button onclick="window.location.href='nettside.html'">Tilbake</button>
    <h1>Kjøp Wide jeans</h1>
</header>

    <img src="wide jeans.png" alt="wide jeans">
    <h1>Wide jeans</h1>
    <p>En bukse som er løs fra midjen og hele veien ned til anklene.</p>
    <p>Pris: 499,- NOK</p>
    <button>Kjøp nå</button>

</body>
</html>