<!DOCTYPE html>
<html lang="no">
<style>
table, th, td {
  border:1px solid black;
}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> ABOUT US </title>  
</head>
 <body>
    <header>
    <a href ="index.html">
    <img src="Media/logo.jpg"alt="Syhjørnet" width="100" height="100">
    </a>
 </header> 
 <hr>  
    <nav class="page-nav">
    <table cellspacing="5" cellpadding="5">
    <tr>
    <td> <a href="index.html">Home</a></td>
    <td> <a href="Shop.html">Shop</a></td>
    <td> <a href="Lessons.html">Lessons</a></td>
    <td> <a href="About.html">About</a></td>
    </tr>    
    </table>
    </nav>
    <hr>
    <h2> Om oss </h2>
    <p> Syhjørnet ble startet av Kari Nordmann og drives av et lite team med engasjerte folk. Vi tilbyr kjøp av symaskiner og kurs for å lære å sy.</p>
    <p> Du handler trygt hos oss og vi tilbyr 5 års garanti på våre maskiner</p>
    <ul> 
      <li> Kontakt oss</li>
      <li> Retur</li>
      <li> Reklamasjon</li>
    </ul>
  </body>
</html>