<!DOCTYPE html>
<html lang="no">
   <style>
table, th, td {
  border:1px solid black;
}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> THE SEWING CORNER </title>  
</head>

 <body>
 <header>
    <a href ="index.html">
    <img src="Media/logo.jpg" alt="Syhjørnet" width="100" height="100">
    </a>
 </header> 
 <hr>  
    <nav class="page-nav">
    <table cellspacing="5" cellpadding="5">
    <tr>
    <td> <a href="index.html">Home</a></td>
    <td> <a href="Shop.html">Shop</a></td>
    <td> <a href="Lessons.html">Lessons</a></td>
    <td> <a href="About.html">About</a></td>
    </tr>    
    </table>
    </nav>
    <hr>
    <h1> VELKOMMEN TIL SYHJØRNET </h1>
    <p> Her kan du kjøpe symaskiner og lære å sy! Vi tilbyr et utvalg av symaskiner som passer for både nybegynnere og deg som er erfaren. 
      Vi tilbyr også kurs for deg som vil lære å sy!
    </p>
    <img src="Media/img1.jpg" width="100%" height="100%" >
  </body>
</html>