<!DOCTYPE html>
<html lang="no">
<style>
table, th, td {
  border:1px solid black;
}
</style>

<head>
	<meta charset="UTF-8">
	<meta name="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> LESSONS </title>  
</head>
 <body>
    <header>
    <a href ="index.html">
    <img src="Media/logo.jpg"alt="Syhjørnet" width="100" height="100">
    </a>
 </header>   
 <hr>
   
    <nav class="page-nav">
      
    <table cellspacing="5" cellpadding="5">
    <tr>
    <td> <a href="index.html">Home</a></td>
    <td> <a href="Shop.html">Shop</a></td>
    <td> <a href="Lessons.html">Lessons</a></td>
    <td> <a href="About.html">About</a></td>
    </tr>    
    </table>
    </nav>
  <hr>
  <p> Våre kurs passer både deg som er nybegynner eller har litt erfaring og vil lære mer! 
  Kursene består av videoer du kan laste ned slik at du lærer i det tempoet som passer deg. 
  
 </p>
    <table style="width:100%">
  <tr>
    <th>Sewing 101 - For deg som er nybegynner</th>
    <th>Sewing 102 - For deg som har litt erfaring</th>
  </tr>
  <tr>
    <td><img src="Media/sewing 101.jpg" height="150"></td>
    <td><img src="Media/sewing 102.jpg "height="150"></td>
  </tr>
  <tr>
    <td>Pris kr 300-</td>
    <td>Pris kr 350,-</td>
  </tr>
  <tr>
   <td>
   <ul style="list-style-type:disc">
      <li>Innføring i hvordan du bruker symaskin</li>
      <li>Enkle teknikker</li>
      <li>Steg for steg for ditt første prosjekt</li>
   </ul>
   </td>
      <td>
   <ul style="list-style-type:disc">
      <li>Innføring i ulike stoff</li>
      <li>Mer avanserte teknikker som fransk søm</li>
      <li>Hvordan bruke symønstre </li>
   </ul>
   </td>
  </tr>
</table>
  </body>
</html>
</html>