<!DOCTYPE html>
<html lang="no">

<head>
	<meta charset="UTF-8">
	<meta name="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> SHOP </title>  
</head>
 <body>
    <header>
    <a href ="index.html">
    <img src="Media/logo.jpg"alt="Syhjørnet" width="100" height="100">
    </a>
 </header>   
 <hr>
    <nav class="page-nav">
    <table cellspacing="5" cellpadding="5">
    <tr>
    <td> <a href="index.html">Home</a></td>
    <td> <a href="Shop.html">Shop</a></td>
    <td> <a href="Lessons.html">Lessons</a></td>
    <td> <a href="About.html">About</a></td>
    </tr>    
    </table>
    </nav>
    <hr>
    <h1>Bestill Symaskin!</h1>

    <p> Våre symaskiner passer til både nybegynnere og erfarne!</p>

<style>
table, th, td {
  border:1px solid black;
}
</style>
<table style="width:100%">
  <tr>
    <th>Husqvarna H Class E10</th>
    <th>Janome 1522RD</th>
  </tr>
  <tr>
    <td><img src="Media/Husqvarna H Class E10.webp"width="100" height="100"></td>
    <td><img src="Media/Janome 1522RD.webp"width="100" height="100"></td>
  </tr>
  <tr>
    <td>Pris kr 3195,-</td>
    <td>Pris kr 3995,-</td>
  </tr>
  <tr>
   <td>
   <ul style="list-style-type:disc">
      <li>Rimlig og god mekanisk symaskin</li>
      <li>Enkel å bruke</li>
      <li>32 pynte-og nyttesøm</li>
   </ul>
   </td>
      <td>
   <ul style="list-style-type:disc">
      <li>Mekanisk symaskin i god kvalitet</li>
      <li>Perfekt for nybegynnere</li>
      <li>22 pynte- og nyttesøm</li>
   </ul>
   </td>
  </tr>
</table>

  </body>
</html>