<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <body>
    <div>
      <h1 style="display: inline">Contact us for price and more information</h1>
      <button onclick="window.location.href='website.html'" style="display: inline">Back to homepage</button>
      <p>Send us a email!</p>
      <a href="mailto:scervices@domain.com">scerives@domain.com</a>
    </div>
    <div>
      <h4>When sending an email please include the following:</h4>
      <ol>
        <li>How to contact you</li>
        <li>What you are looking for</li>
        <li>Other relevant information</li>
      </ol>
    </div>
    <div>
      <h4>Our pricing: (this varies from project to project)</h4>
      <table>
        <caption>
          pricing
        </caption>
        <thead>
          <tr>
            <th scope="col">Product/service</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Help</th>
            <td>Contact us</td>
          </tr>
          <tr>
            <th scope="row">Game server</th>
            <td>Contact us</td>
          </tr>
          <tr>
            <th scope="row">Server setup</th>
            <td>Contact us</td>
          </tr>
          <tr>
            <th scope="row">Mod guiding</th>
            <td>Contact us</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
