<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/products.css" />
    <title>Products</title>
  </head>
  <body>
    <div class="products_page">
      <div>
        <h2 style="display: inline-block">Se what we offer</h2>
        <button onclick="window.location.href='website.html'">Back to homepage</button>
      </div>

      <div>
        <h3>Our help scerives include:</h3>
        <ul>
          <li>Get help with anything!</li>
          <li>Anything!</li>
        </ul>
      </div>

      <div>
        <h3>We offer game servers</h3>
        <p>In partner whit bisecthosting we offer excellent servers to a super fair price!</p>
      </div>

      <div>
        <h3>Get help setting up your server!</h3>
        <p>Need help setting up and get your server working contact us for help!</p>
      </div>

      <div>
        <h3>Need custom mods for Minecraft?</h3>
        <p>We do commissions. Contact us for price.</p>
      </div>
    </div>
  </body>
</html>
