<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shop</title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
  </head>
  <body class="body">
    <div class="header">
      <button class="header-button1" onclick="window.location.href='products.html'">Produkter</button>
      <button class="header-button2" onclick="window.location.href='about_us.html'">Om oss</button>
      <button class="header-button3" onclick="window.location.href='contact_us.html'">Kontakt Oss</button>
    </div>

    <div class="main-content">
      <div class="header-shop">
        <h2>Shop Services</h2>
        <p>Get the best services aviable!</p>
        <h4>We offer:</h4>
        <ul>
          <li>Help</li>
          <li>Servers</li>
          <li>Server setup</li>
          <li>Mod guiding</li>
        </ul>
      </div>
      <img src="images/homepage.jpg" alt="Image of a gaming head set and mouse on a table" class="front-image" />
    </div>
  </body>
</html>
