<!DOCTYPE html>
<html>

<head>
    <title> Bakgrunn </title>
</head>

<body>
  <nav style="background-color: rgba(0, 100, 0, 0.545); height: 50px; display: flex; align-items: center;">
    <a href="./hjem.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Hjem</a>
    <a href="./produkter.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Produkter</a>
    <a href="./bakgrunn.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Bakgrunn</a>
    <a href="./omoss.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Om Oss</a>
  </nav>

  <br> 
<div>
<h2 style="font-size: 300%; font-family: cursive;">Duftlysets historie</h2>
  <img src="https://cf.ltkcdn.net/antiques/images/std-lg/308034-1200x800-antique-candle-holders-and-old-books.webp" height="240" width="320"
    style="float: left;">
  <img src="https://plaristoshop.com/cdn/shop/products/010701_e6879544-4fa2-4b05-9c10-205dd16cdb76_1400x1400.png?v=1605280051" height="800" width="480" style="float: right;">    
</div>

<div style="background-color: rgb(212, 176, 159);">
  <br><br><h3>Antikken</h3>
    <p>Allerede i antikken begynte man å ta i bruk tidlige former for duftlys. 
       Dette var lys ofte brukt i seremonielle anledninger. <br> Man brukte røykskyer 
       av urter og harpiks til seremonielle og rekreasjonsformål.</p><br><br><br><br>
</div>   

<div style="background-color: rgba(155, 109, 109, 0.736);">
  <img src="https://www.calonhome.com/wp-content/uploads/2021/07/candle-dipping-machine-joseph-morgan.png" height="240" width="320"
    style="float: left;">
  <br><br><h3>1800-tallet</h3>
  <p>På 1800-tallet startet utviklingen av stearin og parafin som 
     gjorde slik at man kunne lage mer sofistikerte lys som har 
     utviklet seg til lysene vi kjenner i dag.Produksjonen av stearinlys
     blir gjort ved lysdypping. Lysdypping er en lang prosess der man dypper 
     tråden til lyset opp og ned av flytende stearin og lar lagene stivne mellom hvert dypp.</p><br><br><br>
</div>

<div style="background-color: rgba(95, 158, 160, 0.634);"> 
  <img src="https://c.ndtvimg.com/2022-11/smgtdkp_home-decor-650_625x300_14_November_22.jpg?downsize=773:435" height="240" width="320"
    style="float: left;">
    <br><br><h3>Moderne duftlys</h3>
  <p>I dag har stearinlys utviklet seg til å bli duftlys. 
     Duftlys kommer nå i alle mulige former og fasonger og i alle farger man kan tenke seg. 
     Det har til og med blitt et av de vanligste interiør-tingene å ha i hjemmet.</p><br><br><br>
    <br>
</div>

<div style="background-color: rgba(85, 107, 47, 0.668);">
  <img src="https://www.veganfoodandliving.com/wp-content/uploads/2018/07/botanical-candle-co-Last-Light-Scented-Candles-768x471.jpg" height="240" width="320"
      style="float: left;">
    <br><br><h3>Våre duftlys</h3>
  <p>Vi har valgt å tenke nytt og videre på utviklingen av duftlys med miljøet i bakhodet. 
     Vi har laget økologiske lys ved bruk av naturlig voks og eteriske oljer.</p>
  <p>I tillegg har vi funnet en løsning der det er mulig å komme til butikken og fylle på 
     lysbeholderen du har brukt opp slik at vi sparer miljøet fra å kaste alle beholderne.</p>
  <p>Ved påfyll av vokslysene kan kundene velge å blande lukter om dette også er ønskelig</p><br><br>
</div>

<div>
  <img src="https://www.aromak.no/1794-superlarge_default_2x/soyavoks.jpg" height="240" width="320"
      style="float: left;">
  <h3>Dette bruker vi i våre produkter:</h3>
  <h4>Voks og eteriske oljer</h4>
    <p>I våre produkter bruker vi naturlig voks som soyavoks, kokosvoks, rapsvoks og bivoks. Dette er helt ufarlig for oss å puste inn.</p>
    <p>I tillegg bruker vi masse ulike eteriske oljer som gir produktene en naturlig og sunn duft</p>
    <p>Vi har så godt det lar seg gjøre å basere våre 
       ingredienser på naturlige og ekte produkter. I hver
       duft har vi presset litt av den originale varen slik 
       at den skal være helt autentisk.</p>
</div>

</body>
</html>