<!DOCTYPE html>
<html>

<head>
  <title>Naturlig Lys & Duft</title>
</head>
 

<body>
  <nav style="background-color:  rgba(0, 100, 0, 0.545); height: 50px; display: flex; align-items: center;">
    <a href="./hjem.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Hjem</a>
    <a href="./produkter.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Produkter</a>
    <a href="./bakgrunn.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Bakgrunn</a>
    <a href="./omoss.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Om Oss</a>
  </nav>

  <br>

  <img src="https://www.qult-brandshop.com/thumbnail/0f/64/84/1738749079/2766_-_Duftkerze_im_Glas-2_1920x1920.jpg?ts=1738749080"height="300" width="380"
    style="float:left;">
  
  <div style="padding-left: 30%;">
    <h1 style="font-size: 300%; font-family: cursive;">Naturlig Lys & Duft</h1>
      <p style="font-size: 120%;">Ren flamme, ren duft, ren glede</p>
      <li><a href="#info" 
        style="background-color: rgba(244, 140, 99, 0.877);"> 
        Info</a></li>
      <li><a href="#duftlys" 
        style="background-color: rgb(227, 198, 159);"> 
        Duftlys</a></li>
      <li><a href="#naturligfokus" 
        style="background-color: rgb(131, 188, 154);"> 
        Naturlig fokus</a></li>
      <li><a href="#media" 
        style="background-color: rgb(203, 198, 191);"> 
        Media</a></li>
  </div>

    <br>    <br>    <br>

  <div class="sec" id="info" 
    style="background-color: rgb(212, 130, 116);"> 
    <h2>Økologiske Duftlys</h2>
    <h3>Fra kr 49,90<h3>
    <h3>Ved påfyll av lysbeholder kr 39,90. Egen beholder: kr 45,90</h3>
      <p style="font-size: 140%;">Kjøp duftlys hos oss og vi garanterer kvalitetsvare som både er bedre for miljøet, ser fine ut og dufter himmelsk.</p>
      <p style="font-size: 120%;">Kom veldig gjerne innom butikken vår for påfyll av voks i lysbeholderen og spar miljøet fra å kaste alle lysbeholdere for å kjøpe nye duftlys.
         Du kan også ta med en lysbeholder du har kjøpt tidligere og fylle denne også. </p>
    <br>
  </div>
    <br>
      

  <div class="sec" id="duftlys" 
    style="background-color: rgba(183, 148, 117, 0.897);"> 
    
    <h2 style="font-size:150%;">Duftlys</h2> 
      <p>Duftlys har lenge vært et populært interiør-produkt å ha i hjemmet. <br> 
         Duftlyset bidrar til koselig og levende stemning i tillegg til å gi en himmelsk duft i hjemmet.<br>
        <br>
         Duftlys har blitt brukt lenge og tidlige former av duftlys startet allerede i antikken. 
        <br>
         På denne nettsiden finner du den nyeste formen for duftlys, nemlig økologiske laget av naturlige stoffer som lukter mildt og naturlig, og som gir en god aroma til ditt hjem.</p>
      <p>Duftlysene du kjenner til er laget av starin og parafin som ikke er så bra for mennesker å puste inn. Men hadde det ikke vært for stearinlys hadde vi ikke videreutviklet duftlys.</p>
      <a href="https://snl.no/stearinlys" target="_blank">Les mer om stearinlys her</a>
    
        <br>
    <h3>Forekomst</h3>
      <p>Moderne duftlys forekommer i alle farger med alle slags ulike lukter, og det er ingenting som kan sette en stopp for kreativiteten.
       <br>Denne nettbutikken er optatt av at lysene ikke slipper ut dårlige stoffer, og baserer seg på naturlige midler og dufter
      </p> <br>
  </div>

  <div id="naturligfokus" style="background-color: rgba(98, 124, 53, 0.805);">
    <h2>Miljøvennlig fokus</h2>
    <h3>Noen produkter vi velger å bruke i våre duftlys</h3>
      <ol>
        <li>Naturlig soyavoks</li>
        <li>Ekte eteriske oljer</li>
        <li>Bivoks</li>
        <li>Kokosvoks</li>
        <li>Rapsvoks</li>
        <li>Essens av den ekte lukten</li>
      </ol>
    <h3>Hvorfor?</h3>
      <p>Vi er i en verden der alle tiltak kan gjøre en forskjell. Økologiske produkter er både mye bedre for miljøet, og samtidig bedre for oss å puste inn. </p>
      <p>Du kan lese mer om dette på denne nettsiden.
      <br><br>
  </div>
  
  <div id="media">
    <h2>Media</h2>
      <img src="https://cdn.pixabay.com/photo/2023/10/20/07/12/ai-generated-8328470_1280.png"height="240" width="350" 
      style="float:right;">
      <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/z/u/Zugpsitze_mountain.jpg?crop=0%2C176%2C3008%2C1654&wid=1300&hei=715&scl=2.313846153846154" height="240" width="490">
      <a href="https://snl.no/stearinlys" target="_blank"><img src="https://media.snl.no/media/129854/standard_compressed_Stearinlys.jpg"height="240"/></a>
      <img src="https://www.veganfoodandliving.com/wp-content/uploads/2018/07/botanical-candle-co-Last-Light-Scented-Candles-768x471.jpg"height="240" width="380">
  </div>

</body>
</html>