<!DOCTYPE html>
<html>

<head>
    <title>Om Oss</title>
</head>

<body style="background-color: rgb(247, 231, 210);">
    
  <nav style="background-color: rgba(100, 68, 0, 0.753); height: 50px; display: flex; align-items: center;">
    <a href="./hjem.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Hjem</a>
    <a href="./produkter.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Produkter</a>
    <a href="./bakgrunn.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Bakgrunn</a>
    <a href="./omoss.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Om Oss</a>
  </nav>

    <br>
  <img src="https://fontanacandlecompany.com/cdn/shop/files/web-b1-Fontana_Candle_Company_r1_03F_9603.jpg?v=1754905428&width=2048" height="240" width="380"
    style="float:left;">

<div style="float: right; padding-right: 10%; padding-left: 15%; background-color: rgba(166, 133, 86, 0.538);">
  <h2>Kontakt oss</h2>
    <p>Ved spørsmål om lysene, ta gjerne kontakt</p>
    <p><b style="font-size: 120%;">Mail:</b> økoduftlys@gmail.com</p>
    <p><b style="font-size: 120%;">Telefon:</b> +47 141 59 265</p>
    <p><b style="font-size: 120%;">Adresse:</b> Skogsveien 3</p>
</div>


<div>
  <h1 style="font-size: 300%; font-family: cursive;">Om Oss</h1>
    <p style="font-size: 150%;">Velkommen til vår nettside!<br><br><br><br><br></p>
    <p>Vi er en ny bedrift som ønsker å selge naturlige duftlys, som er økologiske men også fine å ha som interiør i hjemmet</p>
    <p>Lysene er produsert med fine naturfarger, og passer perfekt inn i alle hjem</p>
    <p>Duftlysene våre er økologiske og inneholder bare naturlig voks som kokosvoks, bivoks, rapsvoks og soyavoks.</p>
    <p>I tillegg er vi opptatte av å bruke ekte eteriske oljer for å gi lysene en naturlig og god duft</p>
      <img src="https://creativecandles.com/cdn/shop/articles/Q2_Blog_Header_-_Tips_for_decorating_1.png?v=1722883417&width=1300" height="240" width="820"
        style="float:right;">
    <p>Vi tilbyr også påfyll av stearin dersom du kommer innom butikken vår slik at du kan bruke lysbeholderen flere ganger i stedet for å kaste det.</p>
</div>
    
    <br><br><br>

    <p style="font-size: 100%;">Vi setter utrolig stor pris på om du kjøper et av våre duftlys.</p>
    <p style="font-size: 100%;">Dette er en voksende bedrift og du kan bidra til at det går enda fortere.</p>

    <br><br><br>
    
</body>
</html>