<!DOCTYPE html>
<html>

<head>
    <title>Produktene våre</title>
</head> 

<body>
  <nav style="background-color:  rgba(0, 100, 0, 0.545); height: 50px; display: flex; align-items: center;">
    <a href="./hjem.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Hjem</a>
    <a href="./produkter.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Produkter</a>
    <a href="./bakgrunn.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Bakgrunn</a>
    <a href="./omoss.html" style="color: rgb(255, 255, 255); padding-left: 5%;">Om Oss</a>
  </nav>

  <br>
    <img src="https://www.ikea.com/gb/en/images/products/jaemnmod-scented-candle-in-glass-sweet-pea-purple__1060578_pe850053_s5.jpg?f=xl" height="150" width="150"
    style="float:right;">
    <img src="https://media.istockphoto.com/id/805018968/vector/candle-light-in-a-straight-glass-jar-vector-realistic-illustration.jpg?s=612x612&w=0&k=20&c=ZWq_Ula9O9xyqT8L2boP2HFbXeB-JHtef4LZvsxE1ak=" height="150" width="200"
    style="float:right;">
    <img src="https://www.candlescentsechuca.com.au/cdn/shop/files/20004941_1_1080x.jpg?v=1706244613" height="150" width="150"
    style="float:right;">
    <img src="https://m.media-amazon.com/images/I/61nSAZ-tYwL._AC_SL1500_.jpg" height="150" width="130"
    style="float:right;">
    <img src="https://static.islas.ikea.es/assets/images/833/1383355_PE962522_S5.webp" height="150" width="150"
    style="float:right;">

<h1 style="font-size: 300%; font-family: cursive;">Produktene våre</h1>
    <ul>
      <li>olivengrønn</li>
      <li>burgunder rød</li>
      <li>kobolt blå</li>
      <li>skinnende hvit</li>
      <li>fiolett</li>
    </ul>
    
<h1 style="background-color: beige;">\\. . .  Kjøp her   . . .  kr 49,90 . . .  \\ved påfyll av voks\\ vår beholder: 39,90 . . . egen beholder: kr 45,90\\</h1>
    
<br><br>  

<table>
  <table style="width: 100%;"> 
    <thead>
      <tr>
        <th>
          <h2> Farge </h2>
        </th>
        <th> 
          <h2> Duft </h2>
        </th>
        <th> 
          <h2> Beskrivelse </h2>
        </th>
      </tr>
    </thead>


  <tbody>
    <tr style="background-color: rgba(143, 201, 145, 0.688);">
      <td class="left">
        <h3 style="color: rgba(75, 118, 77, 0.808);">Olivengrønn</h3>
      </td>
      <td>
        <h3 style="color: rgba(75, 118, 77, 0.808);">Skogens morgenstund</h3>
      </td>
      <td>
        <p style="color: rgba(75, 118, 77, 0.808);"> 
        Tenn lyset og kjenn duften av en spasertur i skogen om 
        morgenen etter en fuktig natt fylle rommet mer og mer 
        for hvert minutt som går. </p>        
      </td>
    </tr>


    <tr style="background-color: rgba(165, 42, 42, 0.736);">
      <td class="left">
        <h3 style="color: rgb(231, 161, 161);">Burgunder rød</h3>
      </td>
      <td>
        <h3 style="color: rgb(231, 161, 161);">Eplepai</h3>
      </td>
      <td>
        <p style="color: rgb(231, 161, 161);">
            Tenn lyset og kjenn duften av eplepaien 
            du akkurat har bakt med friske, norske epler rett 
            ut av ovnen en regnfylt høstdag fylle rommet mer og 
            mer for hvert minutt som går</p>
      </td>
    </tr>


    <tr style="background-color: rgba(25, 25, 112, 0.767);">
      <td class="left">
        <h3 style="color: rgb(164, 163, 240);"> Kobolt blå</h3>
      </td>
      <td>
        <h3 style="color: rgb(164, 163, 240);">Natthavet</h3>
      </td>
      <td>
        <p style="color: rgb(164, 163, 240);">
            Tenn lyset og kjenn duften av den rolige 
            havsaltlukten en stille sommernatt sittende 
            på et svaberg ved vannkanten mens du hører 
            bølgende bruse forsiktig inn mot land fylle 
            rommet mer og mer for hvert minutt som går.</p>
      </td>
    </tr>


    <tr>
      <td class="left">
        <h3>Skinnende hvit</h3>
      </td>
      <td>
        <h3>Glitrende nysnø</h3>
      </td>
      <td>
        <p>Tenn lyset og kjenn duften av den første snøen 
            som legger seg en sen desemberkveld 
            som kommer glitrende og lett ned fra himmelen 
            akkurat i tide før jul, derfor også med et lite 
            hint av kanel fylle rommet mer og mer for hvert 
            minutt som går.</p>
      </td>
    </tr>


    <tr style="background-color: rgba(178, 136, 220, 0.801);">
      <td class="left">
        <h3 style="color: rgb(236, 219, 253);">
            Fiolett</h3>
      </td>
      <td>
        <h3 style="color: rgb(236, 219, 253);">
            Frisk lavendel</h3>
      </td>
      <td>
        <p style="color: rgb(236, 219, 253);">
            Tenn lyset og kjenn duften av nyspiret frisk 
            lavendel på et stort, vakkert tre en tidlig vårdag 
            mens du går langs en fredelig og stille elv fylle 
            rommet mer og mer for hvert minutt som går.</p>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>