<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        display: inline;
    }
    body{
        background-color: rgb(0, 0, 0);
        
        padding-bottom: 20vh;
        padding: 0%;
    }
 
    .category{
        display: inline;
        float:right;
        margin-right:3%;
        color:white;
    }
    h1{
        font-family:fantasy;
       text-shadow: 1vh 1vh black;
       color:white;
    }
    #button:hover{
            background-color: rgba(33, 33, 33, 0.753);
            color:red
        }
    p{
            font-family:fantasy;
       text-shadow: 1vh 1vh black;
       color:white;
        }

    ul{
        display: flex;
        flex:1;
    }
    li{
        width: 33%;
        padding:6vh;
    }
    li img{ 
        width: 100%;
        transition: 1s;
    }
    li:hover img{
        width: 60%;
    }
    li p{
        font-size: 0;
        transition: 1s, ease;
        
    }
    li:hover p{
        font-size: 3vh;
        
    }
    li:hover h1{
        color:red;
    }
</style>
<body>
    <header> 
        <a href="../index.html"><img src="../images_index/logo.png" width="5%"></a>
        <a  id="button" href="../mus/mus.html" class="category"><p >Mouse</p></a> 
        <a  id="button" href="../tastatur/tastatur.html" class="category"><p >Keyboards</p></a> 
        <a  id="button" href="../laptop/laptop.html" class="category"><p >Laptops</p></a> 
        <a id="button" href="../index.html" class="category"> <p>Home</p> </a>
    </header>
    <h1 style="text-align:center; color:red; font-size: 10vh;">LAPTOPS</h1>
    <ul>
        <li><h1>ROG Zephyrus G16</h1><img src="images/Laptop (2).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 5060 Laptop GPU<br>

AMD XDNA™ NPU up to 16TOPS<br>

AMD Ryzen™ 9 270 Processor<br>

14" 3K (2880 x 1800) 16:10 120Hz OLED ROG Nebula Display<br>

2TB M.2 NVMe™ PCIe® 4.0 SSD storage<br></p></li>
        <li><h1>ROG Zephyrus G14</h1><img src="images/Laptop (3).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 5070 Laptop GPU<br>

AMD XDNA™ NPU up to 50TOPS<br>

AMD Ryzen™ AI 9 HX 370 Processor<br>

14" 3K (2880 x 1800) 16:10 120Hz OLED ROG Nebula Display<br>

2TB M.2 NVMe™ PCIe® 4.0 SSD storage<br></p></li>
        <li><h1>ROG Zephyrus Duo 16</h1><img src="images/Laptop (4).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 4080 Laptop GPU<br>

AMD Ryzen™ 9 7945HX Processor<br>

16" QHD+ (2560 x 1600, WQXGA) 16:10 240Hz<br>

2TB + 2TB M.2 NVMe™ PCIe® 4.0 Performance SSD storage (RAID 0)<br></p></li>

    </ul>
    <ul>
        <li><h1>ROG Strix SCAR 18</h1><img src="images/Laptop (1).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 4080 Laptop GPU<br>

AMD Ryzen™ 9 7945HX Processor<br>

16" QHD+ (2560 x 1600, WQXGA) 16:10 240Hz<br>

2TB + 2TB M.2 NVMe™ PCIe® 4.0 Performance SSD storage (RAID 0)<br></p></li>
        <li><h1>ROG Strix G16</h1><img src="images/Laptop (5).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 4080 Laptop GPU<br>

AMD Ryzen™ 9 7945HX Processor<br>

16" QHD+ (2560 x 1600, WQXGA) 16:10 240Hz<br>

2TB + 2TB M.2 NVMe™ PCIe® 4.0 Performance SSD storage (RAID 0)<br></p></li>
        <li><h1>ROG Flow Z13</h1><img src="images/Laptop (6).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 4080 Laptop GPU<br>

AMD Ryzen™ 9 7945HX Processor<br>

16" QHD+ (2560 x 1600, WQXGA) 16:10 240Hz<br>

2TB + 2TB M.2 NVMe™ PCIe® 4.0 Performance SSD storage (RAID 0)<br></p></li>

    </ul>
    <!--All assets taken from: https://rog.asus.com/ -->
</body>
</html>