<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Wish & Whim offers whimsical, affordable jewelry designed to spark joy and celebrate individuality. Discover charming pieces for everyday magic."
    />
    <meta name="keywords" content="whimsical, jewelry, store" />

    <title>Wish & Whim online store</title>
    <style>
      h1 {
        color: #7f2d1e;
        font-family: Arial;
        font-size: 300%;
        text-shadow: 2px 2px 5px #471b13;
      }
      h3 {
        font-family: Arial;
      }
      a:link,
      a:visited {
        background-color: #7f2d1e;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Arial;
      }
      a:hover,
      a:active {
        background-color: red;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
        font-family: Arial;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      p {
        margin-left: 20px;
        font-family: Arial;
      }
    </style>
  </head>
  <body style="background-color: rgb(248, 236, 219)">
    <h1 style="text-align: center">Wish & Whim</h1>
    <a href="index.html">Home</a>
    <a href="shop_all.html">Shop all</a>
    <a href="deals.html">Deals!</a>
    <br />
    <br />
    <h3>Contact us:</h3>
    <p>
      Please send your inquiry to: customerservice@wishandwhim.com. We reply to
      all customer e-mails within 24 hours.
    </p>
    <h3>FAQ</h3>
    <ul>
      <li style="font-family: Arial">
        <strong>I return or exchange an item?</strong>
        <p>
          Of course. We offer a 30-day return and exchange policy on all unworn
          items in their original packaging.
        </p>
      </li>

      <li style="font-family: Arial">
        <strong>Do you offer international shipping?</strong>
        <p>
          Yes! We ship worldwide. Shipping costs and delivery times vary
          depending on your location and will be calculated at checkout.
        </p>
      </li>
      <li style="font-family: Arial">
        <strong>What payment methods do you accept?</strong>
        <p>
          We accept major credit cards, PayPal, Apple Pay, and Klarna for
          flexible installment options. All transactions are secure and
          encrypted.
        </p>
      </li>
    </ul>

    <h3>Return policy</h3>
    <p>
      We offer a 30-day return and exchange policy on all unworn items in their
      original packaging.<br />To initiate a return, please contact us at
      customerservice@wishandwhim.com.<br />Refunds are processed within 5-7
      business days after receiving the item.
    </p>
    <br />

    <h3>Shipping fees and expected delivery time</h3>

    <table>
      <tr>
        <th>Region</th>
        <th>Fees</th>
        <th>Delivery</th>
      </tr>
      <tr>
        <td>EU</td>
        <td>&euro;5</td>
        <td>2-3 business days</td>
      </tr>
      <tr>
        <td>Europe</td>
        <td>&euro;10</td>
        <td>3-4 business days</td>
      </tr>
      <tr>
        <td>US & Canada</td>
        <td>&euro;25</td>
        <td>6-8 business days</td>
      </tr>
      <tr>
        <td>South America, Asia and Australia</td>
        <td>&euro;35</td>
        <td>8-10 business days</td>
      </tr>
    </table>
  </body>
</html>
