<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Wish & Whim offers whimsical, affordable jewelry designed to spark joy and celebrate individuality. Discover charming pieces for everyday magic."
    />
    <meta name="keywords" content="whimsical, jewelry, store" />

    <title>Wish & Whim online store</title>
    <style>
      h1 {
        color: #7f2d1e;
        font-family: Arial;
        font-size: 300%;
        text-shadow: 2px 2px 5px #471b13;
      }
      h3 {
        color: #471b13;
        font-family: Arial;
        font-weight: bold;
      }
      h4 {
        font-family: Arial;
        font-weight: bold;
      }
      .red-banner {
        background-color: red;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-family: Arial;
        font-size: 24px;
        word-spacing: 40px;
        font-weight: bold;
        position: relative;
        width: 100%;
        box-sizing: border-box;
      }
      a:link,
      a:visited {
        background-color: #7f2d1e;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Arial;
      }

      a:hover,
      a:active {
        background-color: red;
      }
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      img {
        width: 80%;
        height: auto;
        border-radius: 15px;
      }
    </style>
  </head>
  <body style="background-color: rgb(248, 236, 219)">
    <h1 style="text-align: center">Wish & Whim</h1>
    <p class="red-banner">
      SALE! SALE! SALE! SALE! SALE! SALE! SALE! SALE! SALE! SALE!
    </p>
    <a href="index.html">Home</a>
    <a href="shop_all.html">Shop all</a>
    <a href="about_us.html">About us</a>
    <div class="row">
      <div class="column">
        <img src="images/cuff_ring.jpg" alt="Model with a cuff ring." />
        <h3>Deep Echoes</h3>
        <p>Cuff ring</p>
        <h4><del>&euro;79,99</del> &euro;69,99</h4>
      </div>
      <div class="column">
        <img src="images/i_heart.jpg" alt="Heart necklace on a white table." />
        <h3>Love Song</h3>
        <p>Pendant necklace</p>
        <h4><del>&euro;89,99</del> &euro;82,99</h4>
      </div>
      <div class="column">
        <img src="images/geo_chain.jpg" alt="A hand brushing the water." />
        <h3>Warpaint Chains</h3>
        <p>A set: ring and bracelet</p>
        <h4><del>&euro;149,99</del> &euro;129,99</h4>
      </div>
    </div>
  </body>
</html>
