<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Wish & Whim offers whimsical, affordable jewelry designed to spark joy and celebrate individuality. Discover charming pieces for everyday magic."
    />
    <meta name="keywords" content="whimsical, jewelry, store" />

    <title>Wish & Whim online store</title>
    <style>
      h1 {
        color: #7f2d1e;
        font-family: Arial;
        font-size: 300%;
        text-shadow: 2px 2px 5px #471b13;
      }
      p {
        font-family: Arial;
      }
      img {
        border-radius: 3px;
      }
      .container {
        position: relative;
        font-family: Arial;
      }

      .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: #7f2d1e;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
      a:link,
      a:visited {
        background-color: #7f2d1e;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: red;
      }
    </style>
  </head>
  <body style="background-color: rgb(248, 236, 219)">
    <h1 style="text-align: center">Wish & Whim</h1>
    <div class="container">
      <a href="shop_all.html">Shop all</a>
      <a href="deals.html">Deals!</a>
      <a href="about_us.html">About us</a>
      <img
        src="images/home_page.jpg"
        alt="Two golden rings in a box."
        style="width: 100%"
      />
      <div class="text-block">
        <h2>Wish & Whim</h2>
        <p>Whimsical by nature.</p>
      </div>
    </div>
    <p>Welcome to Wish & whim!</p>
    <p style="text-align: left">
      A little sparkle. A lot of magic. All within reach.<br /><br />
      At Wish & Whim, we believe jewelry should feel like a secret whispered by
      the stars&nbsp;-&nbsp;playful, personal, and delightfully affordable. Our
      pieces are crafted for the dreamers, the&nbsp;wanderers, and anyone who
      finds joy in the unexpected. From dainty charms to bold statements, each
      creation is designed to add a touch of wonder to your everyday. So&nbsp;go
      ahead&nbsp;-&nbsp;make a wish, follow your whim, and discover the
      treasures waiting just for you.<br /><br />
      Whimsical by nature. Wearable by everyone.
    </p>
  </body>
</html>
