<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="heading">
    <a href="Home.html" class="logo"><img src="Logo.png" alt="Toddler Tootsies company logo" class="logo-img"></a>
    <h1 class="Titleleft">TODDLER<span class="Titleright">TOOTSIES</span></h1>
</div>
<div class="buywrapper">
    <img src="eksempelsko.png" id="Buyscreen" alt="A baby shoe so perfect, it cannot be perceived">
    <img src="buynow.png" id="Buybutton" alt="Buy now!!!">
</div>
<p class>Imagine the baby shoes you clicked are above</p>
<p class>WOW! Limited time offer!! ONLY <span id="moolah">$93035.99</span>!!!!</p>

<footer class="footer">
    <div class="footercontent">
        <nav class="footerpush">
            <a href="Home.html" class="footerlink">Home</a>
            <a href="Storefront.html" class="footerlink">Storefront</a>
            <a href="TheCrew.html" class="footerlink">About Us</a>
            <a class="footerlink" id="contact">Contact</a>
        </nav>
        <p class="footer-copy">© 2025 Toddler Tootsies. All rights reserved.</p>
    </div>
</footer>
</body>
</html>