<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="heading">
        <a href="Home.html" class="logo"><img src="Logo.png" alt="Toddler Tootsies company logo" class="logo-img"></a>
        <h1 class="Titleleft">TODDLER<span class="Titleright">TOOTSIES</span></h1>
        <h3 class="subtitle">For sale! Baby shoes, never worn!</h3>
    </div>
<h2 class="new">Newest Products</h2>
    <div class="productbanner">
        <div class="productbannerheader">
            <a href="Storefront.html" class="internallink">view all</a>
        </div>
        <div class="productbannercontent">
            <div class="products">
                <div class="productimgwrapper">
                    <a href="Buy.html"><img src="B1.png" alt="A pair of baby shoes, styled to look like shoes for adults" class="ProductImg"></a>
                </div>
                <p>Adult styled boys shoes</p>
                <p>189kr</p>
            </div>

            <div class="products">
                <div class="productimgwrapper">
                    <a href="Buy.html"><img src="G1.png" alt="A pair of striped shoes, with a pink giraffe on the front" class="ProductImg"></a>
                </div>
                <p>Girly giraffe motif shoes</p>
                <p>179kr</p>
            </div>
                <div class="products">
                    <div class="productimgwrapper">
                        <a href="Buy.html"><img src="B2.png" alt="A pair of baby shoes styled to look like Converse canvas shoes (allegedly)" class="ProductImg"></a>
                    </div>
                    <p>Converse imitating neutral shoes</p>
                    <p>199kr</p>
                </div>
                <div class="products">
                    <div class="productimgwrapper">
                        <a href="Buy.html"><img src="G2.png" alt="A pair of pink synthetic leather shoes with holes cut out in a floral pattern" class="ProductImg"></a>
                    </div>
                    <p class>Fancy floral pattern girl shoes</p>
                    <p class>239kr</p>
                </div>
        </div>
    </div>
<div class="mellomrom"></div>
<!--    <div class="genderwrapper">-->
<!--        <div class="genderselect">-->
<!--            <a href="Storefront.html"><img src="boy.png" alt="Example image of our boys shoes" class="shoephoto"></a>-->
<!--            <p>boys</p>-->
<!--        </div>-->
<!--        <div class="genderselect">-->
<!--            <a href="Storefront.html"><img src="neutral.png" alt="Example image of our neutral shoes" class="shoephoto"></a>-->
<!--            <p>neutral</p>-->
<!--        </div>-->
<!--        <div class="genderselect">-->
<!--            <a href="Storefront.html"><img src="girl.png" alt="Example image of our girls shoes" class="shoephoto"></a>-->
<!--            <p>girls</p>-->
<!--        </div>-->
<!--    </div>-->
<!--Vet ikke om jeg har tid til å addere dette-->
<footer class="footer">
    <div class="footercontent">
        <nav class="footerpush">
            <a href="Home.html" class="footerlink">Home</a>
            <a href="Storefront.html" class="footerlink">Storefront</a>
            <a href="TheCrew.html" class="footerlink">About Us</a>
            <a class="footerlink" id="contact">Contact</a>
        </nav>
        <p class="footer-copy">© 2025 Toddler Tootsies. All rights reserved.</p>
    </div>
</footer>
</body>
</html>