<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="heading">
    <a href="Home.html" class="logo"><img src="Logo.png" alt="Toddler Tootsies company logo" class="logo-img"></a>
    <h1 class="Titleleft">TODDLER<span class="Titleright">TOOTSIES</span></h1>
</div>
<div class="mainproductbanner">
    <div class="mainproductbannerheader">
        <a href="Storefront.html" class="internallink">view all</a>
    </div>
    <div class="mainproductbannercontent">
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="B1.png" alt="A pair of baby shoes, styled to look like shoes for adults" class="ProductImg"></a>
            </div>
            <p>Adult styled boys shoes</p>
            <p>189kr</p>
        </div>

        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="G1.png" alt="A pair of striped shoes, with a pink giraffe on the front" class="ProductImg"></a>
            </div>
            <p>Girly giraffe motif shoes</p>
            <p>179kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="B2.png" alt="A pair of baby shoes styled to look like Converse canvas shoes (allegedly)"
                     class="ProductImg"></a>
            </div>
            <p>Converse imitating neutral shoes</p>
            <p>199kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="G2.png" alt="A pair of pink synthetic leather shoes with holes cut out in a floral pattern"
                     class="ProductImg"></a>
            </div>
            <p class>Floral carving pink girl shoes</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="G3.png" alt="A pair of pink, white dotted shoes with a heart eared elephant sewn on"
                     class="ProductImg"></a>
            </div>
            <p class>Baby elephant pink girl shoes</p>
            <p class>199kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="boy.png" alt="Hella tuff Batman shoes"
                     class="ProductImg"></a>
            </div>
            <p class>Cool Batman themed boy shoes</p>
            <p class>199kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="girl.png" alt="A pair of pink shoes with a pearl centered floral pattern"
                     class="ProductImg"></a>
            </div>
            <p class>Fancy floral pattern girl shoes</p>
            <p class>339kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="neutral.png"
                     alt="A pair of neutral baby shoes with bear faces sewn on"
                     class="ProductImg"></a>
            </div>
            <p class>Neutral Bear face shoes</p>
            <p class>229kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>
        <div class="mainproducts">
            <div class="mainproductimgwrapper">
                <a href="Buy.html"><img src="cropper.png" alt="A baby shoe so perfect, it cannot be perceived"
                     class="ProductImg"></a>
            </div>
            <p class>Imagine there are baby shoes above</p>
            <p class>239kr</p>
        </div>

    </div>
</div>

    <footer class="footer">
        <div class="footercontent">
            <nav class="footerpush">
                <a href="Home.html" class="footerlink">Home</a>
                <a href="Storefront.html" class="footerlink">Storefront</a>
                <a href="TheCrew.html" class="footerlink">About Us</a>
                <a class="footerlink" id="contact">Contact</a>
            </nav>
            <p class="footer-copy">© 2025 Toddler Tootsies. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>