body{
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    overflow: auto;
}

*{
    font-family: "Comic Sans MS", serif;
    /*border: 1px solid red;*/
    box-sizing: border-box;
    margin: 0;
}

h1{
    text-align:center;
}

.footer{
    background-color:cornflowerblue;
    height:50px;
}

.subtitle{
    color:#fffcc9;
}

.Titleleft{
    color:#FFB7CE;
}

.Titleright{
    color: #89cff0;
}

.Titleleft, .Titleright{
    margin:0;
    cursor: default;
}

.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    gap:20px;
}

.products:hover{
 transform: scale(1.1);
}

.link{
    max-width: 100px;
    text-align: center;
    position: relative;
    left: 300px;
    top: 25px;
}

.EmployeeImg{
    width: 250px;
    border: solid lightskyblue;
    border-radius: 6px
}

.Employee{
    position: relative;
    min-width: 250px;
    max-width: 1000px;
    max-height: 800px;
    min-height: 300px;
    border: 2px solid #9DD1F1;
    display: block;
    margin: auto;
    padding:  50px;
    text-align: center;
    overflow: auto;
    border-radius: 6px
}

.infodump{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 1.8;
    padding: 30px 20px 20px;
    max-width: 1000px;
    min-width: 250px;
    margin: 0 auto;
}

#Meet{
    background-color: #2A2A2A;
    border-bottom: 3px dotted lightseagreen;
    border-top: 3px dotted lightseagreen;
}

.CrewPage{
}

h1, h2, h3, h4, h5, h6, p{
    color:white;
}

.genderwrapper{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 20px auto;
}

.genderselect{
    display: inline-flex;
    max-width:60%;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.shoephoto{
    width:80px;
}

.productbanner{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #2A2A2A;
    padding: 20px 20px 3em;
    border-bottom: 2px solid #1c1c1c;
    border-top: 2px solid #1c1c1c;
}

.internallink{
    text-decoration: none;
    color: #89cff0;
    font-weight: bold;
    cursor: pointer;
}

.internallink:hover{
    color: #FFB7CE
}

.row{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    align-items: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    min-width: 0;
}
.LesserEmployee{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    padding: 20px;
    gap: 20px;
}

.employeename{
    color: #fffcc9;
}

.heading{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding-top: 3em;
}

.ProductImg{
    width: 150px;
    height: auto;
    display: block;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    cursor: pointer;
}

.logo:hover{
    animation: shake 0.1s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(2px);}
    100% { transform: translate(-2px);}
}

.logo-img {
    width: 100%;
    height: auto;
    display: block;
}

.productbannerheader{
    display: flex;
    justify-content: flex-end;
}

.productbannercontent{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
}

.productinfo{
    display: flex;
    justify-content: center;

}

.productinfocontent{
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 200px;
    padding-top: 20px;
}

.productimgwrapper {
    border: 2px solid #9DD1F1;
    padding: 3px;
    border-radius: 6px;
    background-color: #2A2A2A;
    box-shadow: 4px 4px 2px 5px black;
}

.footer {
    background-color: #223344;
    padding: 20px 0;
    color: #bbb;
    font-size: 1rem;
    text-align: center;
    border-top: 1px solid #444444;
    margin-top: 40px;
}

.footercontent {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.footerpush {
    padding-bottom: 15px;
}

.footerlink {
    color: #89cff0;
    text-decoration: none;
    padding: 0 12px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footerlink:hover {
    color: #FFB7CE;
}

.footer-copy {
    font-style: italic;
    color: #7d7d7d;
}

.mellomrom{
    height: 17rem;
}

.mainproductbanner{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #2A2A2A;
    padding: 20px 20px 3em;
    border-bottom: 2px solid #1c1c1c;
    border-top: 2px solid #1c1c1c;
}

.mainproductbannercontent{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: flex-start;
}

.mainproductbannerheader{
    display: flex;
}

.mainproductimgwrapper{
    border: 2px solid #9DD1F1;
    padding: 3px;
    border-radius: 6px;
    background-color: #2A2A2A;
}

.mainproducts{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    gap:20px;
}

.mainproducts:hover{
    transform: scale(1.1);
}

#contact{
    cursor: not-allowed;
}

#Buyscreen{
    max-width: 400px;
    border: solid lightskyblue;
    border-radius: 6px
}

.buywrapper{

    padding: 20px;
    display: inline-flex;
}

#Buybutton{
    width: 200px;
    height: 120px;
    cursor: pointer;


}
#Buybutton:hover{
    animation: shakebuy 0.1s;
    animation-iteration-count: infinite;
}

@keyframes shakebuy {
    0% { transform: scale(1.3);}
    100% { transform: scale(0.8);}
}

#moolah{
    color:  #b6ff87;}