<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="CrewPage">
<div class="heading">
    <a href="Home.html" class="logo"><img src="Logo.png" alt="Toddler Tootsies company logo" class="logo-img"></a>
    <h1 class="Titleleft">TODDLER<span class="Titleright">TOOTSIES</span></h1>
</div>
<div>
    <h1 id="Meet">Meet the crew!</h1>
</div>
<div class="infodump">
    <p>Here at ToT™ we have a dedicated crew of part-time, and full time workers who make sure we are able to target,
        procure, clean and sell baby shoes at all days of the year, ensuring our site is fully stocked up on unused baby
        shoes no matter the time of day.</p>
    <div class="infodump">
        <p>We give confidently give the guarantee that our every pair of our baby shoes is lovingly unwalked, respectfully unused, and verified never to have known pavement,
            crib,
            or child.</p>
    </div>
</div>
<div class="Employee">
    <h3 class="employeename">Frivolous Fringeroad</h3>
    <img src="./Fringe.png" alt="Photo of the late founder, Frivolous Fringeroad" class="EmployeeImg">
    <p>The late founder here at ToT™, and an idol in the eyes of every employee since. Frivolous Fringeroad founded this company with the belief that everyone should get a chance to walk a mile in shoes of another, even a baby. It is through Fringeroads grace that we can continue the work we do today, and bless so many families with an <em>experience</em>.</p>
</div>
<div class="row">
    <div class="LesserEmployee">
        <h3 class="employeename">Dr. Knell</h3>
        <img src="./Scout.jpg" alt="Photo of Dr.Knell in casual attire" class="EmployeeImg">
        <p>Dr. Knell is a part-timer at our establishment,
            but that doesn't make him any less central to our procurement process.<br>
            While Dr. Knell is an Obstetrician by trade,
            here at ToT™ Knell is the sole person responsible for scoping out shoe procurement opportunities.</p>
    </div>
    <div class="LesserEmployee">
        <h3 class="employeename">Babin Mortier</h3>
        <img src="./Crusher3.jpg" alt="Photo of Babin Mortier after a long day of shoe procurement" class="EmployeeImg">
        <p>Babin Mortier is in charge of shoe procurement here at ToT™. Despite the high turnover rate of this position Babin has stuck with us for over 20 years. It is thanks to his efforts we can have such a stable supply of unused baby shoes at any given moment.</p>
    </div>
</div>
<div class="row">
    <div class="LesserEmployee">
        <h3 class="employeename">Saul Vent Alkaline</h3>
        <img src="./Saulvent.jpg" alt="Photo of Saul Vent Alkaline at a cleaning conference" class="EmployeeImg">
        <p>Saul Vent Akaline is the most senior employee here at ToT™, and the only one who worked directly under our late founder Frivolous Fringeroad. Saul is in charge of cleaning here at ToT™, making sure no shoe leaves our hands in a foul state.</p>
    </div>
    <div class="LesserEmployee">
        <h3 class="employeename">Ruby Herring</h3>
        <img src="./Ruby.jpg" alt="Photo of Ruby Herring" class="EmployeeImg">
        <p>Ruby Herring is the sole woman of our team, and is in charge of handling PR, and customer feedback. Every day Ruby is hard at work making sure our reputation is as clean as our business practice.</p>
    </div>
</div>
<footer class="footer">
    <div class="footercontent">
        <nav class="footerpush">
            <a href="Home.html" class="footerlink">Home</a>
            <a href="Storefront.html" class="footerlink">Storefront</a>
            <a href="TheCrew.html" class="footerlink">About Us</a>
            <a class="footerlink" id="contact">Contact</a>
        </nav>
        <p class="footer-copy">© 2025 Toddler Tootsies. All rights reserved.</p>
    </div>
</footer>
</body>
</html>