<!DOCTYPE html>
<html>
<body>

<h1 style="color:rgb(30, 206, 89); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our finest flutes</h1>

<table>
    <tr>
        <th><img src="../Assets/flute.jpg"  width="500" title="The original"></th>
        <th><img src="../Assets/flute2.jpg" width="500" title="The sharp"></th>
        <th><img src="../Assets/flute3.jpg" width="500" title="The hot"></th>
    </tr>
    <tr>
        <td><img src="../Assets/BuyButton.jpg" width="500" title="Buy the original flute"></td>
        <td><img src="../Assets/BuyButton.jpg" width="500" title="Buy the sharp flute"></td>
        <td><img src="../Assets/BuyButton.jpg" width="500" title="Buy the hot flute"></td>
    </tr>
</table>

<br>
<a href="../Pages/Home.html">
<img src="../Assets/ReturnButton.jpg">
</a>

</body>
</html>