<!DOCTYPE html>
<html>

<head>
<title>Fantastic Flutes Store</title>
</head>

<body>

<h1 style="color:chocolate; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" title="THE BEST FLUTES YOU WILL EVER SEE, HEAR OR PLAY">Fantastic Flutes</h1>

<img src="../Assets/flute.jpg" with="752">

<p>Have YOU! ever thought to yourself, hmmm today is so quiet and evil, if only I had an amazing flute to clear the evil away?</p>
<p>Well in that very oddly spesific case, we at Fantastic flutes have you covered, with our vast selection of... you guessed it!</p>
<p>Fantastic flutes!</p>

<a href="../Pages/Catalog.html">
<img src="../Assets/CatalogButton.jpg">
</a>

<a href="../Pages/Help.html">
<img src="../Assets/HelpButton.jpg">
</a>

<a href="../Pages/Info.html">
<img src="../Assets/InfoButton.jpg">
</a>


</body>
</html>