<!DOCTYPE html>
<html>
<body>

<h1 style="color:rgb(30, 206, 89); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Project info</h1>

<p>This is a fake online store project for flutes.</p>
<p>The site includes images I made using Paint.NET.</p>
<p>The catalog page uses a table to organize and display the pictures.</p>

<ul>
  <li>It's not a real store.</li>
  <li>Just a personal or school project.</li>
  <li>Some things might not work yet.</li>
</ul>

<ol>
  <li>Go to the catalog to see the flutes.</li>
  <li>Images are placed using a table layout.</li>
  <li>Enjoy looking around, but none of the buy buttons work.</li>
</ol>

<a href="../Pages/Home.html">
  <img src="../Assets/ReturnButton.jpg" alt="Return to Home">
</a>

</body>
</html>
