
<!DOCTYPE html>
<html>
    <head>
       <title> Eskil's Eksotiske Esker </title>
    </head>
    <body>
        <h1>Eskil's Eksotiske esker</h1>

        <h2>Esker til alle eksotiske behov</h2>
        <t>For å se vårt sortemang av esker, følg linken under</t>
        <a href="Våre esker.html">
        <h3>Våre Esker</h3>
        </a>
        <br>
        <t>Se mer om vår historie</t>
        <a href="om oss.html">
          <h3>Vår historie</h3>
        </a>
        <a href="Kontakt oss.html">
        <h3> Kontakt Oss!</h3>
        </a>
    </body>
</html>


















