<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt oss</title>
</head>
<body>
    <a href="Eskils's eksotiske esker.html">
    <h6>Hjem</h6>
    </a>
    <t>Hva skal du kontakte oss for egentlig? Kjøp deg en flytte eske fra Jula om du er missfornøyd</t>
    <br>
    <Img src="fce2740d6f3fe82e8d934d1d67169a4b.jpg" width="600" height="600" alt="kom deg vekk">
</body>
</html>