<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om OSS</title>
</head>
<body>
    <a href="Eskils's eksotiske esker.html"> 
    <h6>Hjem</h6>
    </a>
    <h1>Vår historie</h1>
    <h3>Vi selger <i>esker</i>, ikke så mye mer å si egentlig...</h3>
    <h3>Du kan komme tilbake til vårt spennende sortemang av <i>esker</i> på toppen av nettsiden &#128511;</h3>
</body>
</html>
