<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Våre Esker</title>
</head>
<body>
    <a href="Eskils's eksotiske esker.html">
    <h6>Hjem</h6>
    </a>
    <t>Velg mellon en av våre mange esker</t>
        <ul>
            <li>Flytte esker for exer</li>
            <li>FLytte esker for eget bruk</li>
            <li>Flytte esker for egg</li>
            <li>Esker for eksotisk fisk</li>
        </ul>

    <table BORDER="2px">
        <tr> 
            <th>Produkt</th>
            <th>Størrelse</th>
            <th>Pris</th>
            <th>Bilde</th>
        </tr>      
        <tr>
            <td>Flytte eske for exer</td>
            <td>Veldig liten</td>
            <td>en ny høstet nyre</td>
            <td> <img src="istockphoto-1215484506-612x612.jpg" width="200" height="150" alt="helt jævlig ekse for jævlige personer"> </td>
        </tr>
        <tr>
            <td>Flytte eske for eget bruk</td>
            <td>Akkurat så stor som du kan ønske deg</td>
            <td>20 kr eller en cheeseburger fra maccen</td>
            <td> <img src="Skjermbilde 2025-09-04 155853.png" width="200" height="150" alt="den beste esken du kan tenke deg"> </td>
        </tr>
        <tr>
            <td>Flytte esker for egg</td>
            <td>stor nok for 18,5 egg</td>
            <td>73 Sørafrikansk rand</td>
            <td> <img src="large.jpg" width="200" height="150" alt="egg selges seperat"> </td>
        </tr>
        <tr>
            <td>Eske for eksotisk fisk</td>
            <td>Stor nok til å passe en fullvoksen lysing</td>
            <td>En Abu Garcia DEVIL Coast 902MH 15-40g kombo fiskestang fra XXL</td>
            <td> <img src="stock-photo-whole-hake-fish-in-a-fishmongers-box-isolated-on-a-white-studio-background-107007986.jpg" width="200" height="150" alt="fisken i bilde kommer IKKE med på kjøpet"> </td>
        </tr>
    </table>
</body>
</html>