<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        display: inline;
    }
    body{
        background-color: black;
        padding-bottom: 20vh;
    }
 
    .category{
        display: inline;
        float:right;
        margin-right:3%;
        color:white;
    }
    h1{
        font-family:fantasy;
       text-shadow: 1vh 1vh black;
       color:white;
    }
    #button:hover{
            background-color: rgba(33, 33, 33, 0.753);
            color:red
        }
p{
            font-family:fantasy;
       text-shadow: 1vh 1vh black;
       color:white;
        }

    ul{
        display: flex;
        flex:1;
    }
    li{
        width: 33%;
        padding:6vh;
    }
    li img{ 
        width: 100%;
        transition: 1s;
    }
    li:hover img{
        width: 60%;
    }
    li p{
        font-size: 0;
        transition: 1s, ease;
    }
    li:hover p{
        font-size: 3vh;
    }
     li:hover h1{
        color:red;
    }
</style>
<body>
    <header> 
        <a href="../index.html"><img src="../images_index/logo.png" width="5%"></a>
        <a  id="button" href="../mus/mus.html" class="category"><p >Mouse</p></a> 
        <a  id="button" href="../tastatur/tastatur.html" class="category"><p >Keyboards</p></a> 
        <a  id="button" href="../laptop/laptop.html" class="category"><p >Laptops</p></a>
        <a id="button" href="../index.html" class="category"> <p>Home</p> </a> 
    </header>
    <h1 style="text-align:center; color:red; font-size: 10vh;">Keyboard</h1>
    <ul>
        <li><h1>ROG Strix Scope II X Gaming Keyboard</h1><img src="images/Keyboard (4).jpg"><p>ROG Strix Scope II X gaming keyboard with hot-swappable ROG NX mechanical switches V2, sound-dampening foam, PBT doubleshot keycaps or UV-coated ABS keycaps, streaming hotkeys, multi-function controls, three tilt angles, and wrist rest</p></li>
        <li><h1>ROG Falchion Ace HFX Gaming Keyboard</h1><img src="images/Keyboard (3).jpg"><p>ROG Falchion Ace HFX 65% analog gaming keyboard with pre-lubed ROG HFX Magnetic Switches, Rapid Trigger toggle, Speed Tap Mode, interactive touch panel, 8000 Hz polling rate, five-layer dampening and silicone gasket mount, dual Type-C ports, three tilt angles, and cover case</p></li>
        <li><h1>ROG Strix Scope II RX Gaming Keyboard</h1><img src="images/Keyboard (6).jpg"><p>ROG Strix Scope II RX gaming keyboard with pre-lubed ROG RX optical switches, IP57 waterproof protection, sound-dampening foam, PBT doubleshot keycaps or UV-coated ABS keycaps, streaming hotkeys, multi-function controls, three tilt angles, and wrist rest</p></li>
    </ul>
    <ul>
        <li><h1>ROG Strix Scope II 96 Wireless Gaming Keyboard</h1><img src="images/Keyboard (5).jpg"><p>ROG Strix Scope II 96 Wireless gaming keyboard with tri-mode connection, streamer hotkeys, multifunction controls, hot-swappable pre-lubed ROG NX Snow & Storm mechanical switches, ROG keyboard stabilizers, PBT doubleshot keycaps and silicone dampening foam, three tilt angles, and wrist rest</p></li>
        <li><h1>ROG Claymore II Gaming Keyboard</h1><img src="images/Keyboard (1).jpg"><p>ROG Claymore II modular TKL 80%/100% gaming mechanical keyboard with ROG RX Optical Mechanical Switches, detachable numpad & wrist rest, wired & wireless 2.4G modes, extra customizable clicky hotkeys, volume control wheel and wireless Aura Sync.</p></li>
        <li><h1>ROG Falchion Gaming Keyboard</h1><img src="images/Keyboard (2).jpg"><p>ROG Falchion 65% wireless mechanical gaming keyboard with 68 keys, wireless Aura Sync lighting, interactive touch panel, keyboard cover case, Cherry MX switches, and up to 450-hour battery life</p></li>
    </ul>
    <!--All assets taken from: https://rog.asus.com/ -->
</body>
</html>