<!DOCTYPE html>
<html>
    <head>
            <title>LogoLess</title>

    </head>
    <body>
        <h1>LL | LogoLess Shop</h1>
        <h4>Logoless is for those who like premium quality clothing to a fair price. </h4>
       
<h3> LL Premium t-shirt </h3>

        <a href="2_LL_BlackShirt.html">
        <img src="blackshirt.png" alt="This is a black t-shirt" width="100" height="100"/>            
        </a>
            <h6>Black | Slim Fit | 199kr</h6>
        <a href="3_LL_RedShirt.html"> 
        <img src="redshirt.png" alt="This is a red t-shirt" width="100" height="100"/>
        </a>
        <br>

            <h6>Red | Slim Fit | 199kr</h6>
        <a href="4_LL_WhiteShirt.html">             
        <img src="whiteshirt.png" alt="This is a white t-shirt" width="100" height="100"/>
        </a>
            <h6>Red | Slim Fit | 199kr</h6>
<h3> LL Premium boots</h3>
         <a href="5_LL_blackshoe.html">             
        <img src="black shoe.jpg" alt="This is black shoes" width="100" height="100"/>
        </a>

            <h6>Black | Oxford | 599kr</h6> 
        <a href="6_LL_brownshoe.html">             
        <img src="brown shoe.jpg" alt="This is brown shoes" width="100" height="100"/>
        </a>

            <h6>Brown | Oxford | 599kr</h6>
        </a>
<h3> LL Premium boots</h3>
         <a href="7_LL_anklesocks.html">             
        <img src="ankelsokker.jpg" alt="This is socks" width="100" height="100"/>
        </a>
            <h6>Grey, Navy and Blue | Eu 40-45 | 199kr</h6>         
        <h3>3 Good reasons to pick us</h3>
            <ol>
                <li>Premium quailty for competetive price</li>
                <li>No logo</li>
                <li>Minimalistic</li>   
            </ol>
    </body>
</html>