<!DOCTYPE html>
<html>
    <head>
        <title>WhiteShirt</title>
    </head>
    <body>
        <h1>LL Premium t-shirt | 199kr</h1>
            <a href="1_LL_Main_Page.html">
            <h4>Homepage</h4>
            </a>
            <img src="whiteshirt.png" alt="This is a red t shirt" width="300" height="300"/>
            <p>Our logoless cotton t-shirts are design for those who appreciate comfort and minimalism.</p>
            <ul>
                <li><strong>Color:</strong> White</li>
                <li><strong>Material:</strong> 100% high quality cotton </li>
                <li><strong>Fit:</strong> Slim Fit</li>
                <li><strong>Gender:</strong>Men`s</li>
            </ul>
    </body>
</html>