<!DOCTYPE html>
<html>
    <head>
        <title>Brownshoe</title>
    </head>
    <body>
        <h1>LL Premium Oxford Dress Shoes | 599kr</h1>
            <a href="1_LL_Main_Page.html">
            <h4>Homepage</h4>
            </a>
            <img src="brown shoe.jpg" alt="This is a red t shirt" width="300" height="300"/>
            <p>Premium leather shoes for those who appreciate comfort and style.</p>
            <ul>
                <li><strong>Color:</strong> Brown</li>
                <li><strong>Material:</strong> High quality leather </li>
                <li><strong>Fit:</strong> Slim</li>
                <li><strong>Gender:</strong>Men`s</li>
            </ul>
    </body>
</html>