<!DOCTYPE html>
    <head>
        <title>ancklesocks</title>
    </head>
    <body>
        <h1>Premium Ankle socks</h1>
            <a href="1_LL_Main_Page.html">
            <h4>Homepage</h4>
            </a>
        <img src="ankelsokker.jpg" alt="This is a picture of socks" width="300" height="300"/>
        <p>Premium cotton socks in diffrent colors</p>
            <ul>
                <li><strong>Color:</strong>Grey, Navy and Blue </li>
                <li><strong>Material:</strong> High quality cotton </li>
                <li><strong>Gender:</strong>Men`s</li>
            </ul>
    <table border="1px">
        <tr>
            <th>Referanse</th>
            <th>EU</th>
        </tr>
        <tr>
           <td>small  </td>
            <td>35-38  </td>
        </tr>
        <tr>
            <td>medium  </td>
            <td>39-41  </td>
        </tr>
        <tr>
          <td>Large  </td>
          <td>42-45  </td>
        </tr>
    </table>        
    </body>