<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Skandinavia</title>
    <style>
        body {
            background-color: lightblue; 
            font-family: "Times New Roman", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* hele skjermhøyden */
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            display: flex;
            justify-content: center; 
            gap: 50px;
            margin: 30px;
            flex-wrap: wrap; 
        }
        .country {
            text-align: center;
            flex: 0 0 auto; 
        }

        .country img {
            width: 400px;
            height: 250px;
            object-fit: cover;
            border: 2px solid black;
            display: block;
            margin: 0 auto;
        }
        /* Spacer som tar opp all ekstra plass, og for at tabellen skal være ankret på bunnen av nettsiden */
        .spacer {
            flex-grow: 1;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 10px;
            border-bottom: 2px solid black;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Tours of Scandinavia</h1>
    
    <div class="container">
        <div class="country">
            <h2><a href="Norge.html">Norge</a></h2>
            <img src="Norge_flagg.png" alt="Norges flagg"/>
        </div>
        
        <div class="country">
            <h2><a href="Sverige.html">Sverige</a></h2>
            <img src="Sverige_flagg.png" alt="Sveriges flagg"/>
        </div>
        
        <div class="country">
            <h2><a href="Danmark.html">Danmark</a></h2>
            <img src="Danmark_flagg.png" alt="Danmarks flagg"/>
        </div>
    </div>

    <div class="spacer"></div>

    <table>
        <tr>
            <th>Kontaktinformasjon</th>
            <th>E-post</th>
            <th>Telefonnummer</th>
        </tr>
        <tr>
            <td>Ida</td>
            <td>ida@toursofscandinavia.no</td>
            <td>xxxxxxxx</td>
        </tr>
        <tr>
            <td>Ida</td>
            <td>ida@toursofscandinavia.se</td>
            <td>xxxxxxxx</td>
        </tr>
        <tr>
            <td>Ida</td>
            <td>ida@toursofscandinavia.dk</td>
            <td>xxxxxxxx</td>
        </tr>
    </table>
</body>
</html>
