<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Norge</title>
        <style> body {background-color: lightblue; font-family: Times new roman, sans-serif;} h1 {text-align: center;} </style>
    </head>

    <body>
        <a href="Innlevering_1.html">Tilbake til forsiden</a>
        <h1> Norge</h1>
        <h2>Om bussturene</h2>
        <p>Opplev byer i Norge i ditt eget tempo med "Tours of Scandinavia". Med våre hop-on-hop-off busser tar de deg innom de mest populære severdighetene, med friheten til å gå av og på så mange ganger du vil. Nyt komfortable busser med panoramautsikt, lydguider på flere språk og fleksible billettalternativer. Perfekt for både førstegangsbesøkende og deg som vil utforske byen på en enkel og praktisk måte</p>
        <h3>Velg by</h3>
        <ol> 
            <li>Oslo</li>
            <li>Bergen</li>
            <li>Stavanger</li>
        </ol> 
        <img src="BussOslo.png" alt="Buss Norge" width="600" height="400"/>
    </body>

</html>
