<!DOCTYPE html>
<html lang="no">

    <head>
        <meta charset="UTF-8">
        <title>Bukser</title>
        <style>
            .stor-knapp {
                display: inline-block; /* Gjør lenken til en blokk for å kunne style den som en knapp */
                font-size: 16px; /* endre skriftstørrelse på knappen */
                padding: 10px 20px; /* legge til polstring for å gjøre knappen større */
                background-color: lightgray; /* Bakgrunnsfarge på knappen */
                border: 1px solid black; /* Legger til en kant rundt knappen */
            }
           
        </style>
    </head>
    
    <body>
        <a href="Online shop.html" class="stor-knapp">Hjem</a>

        <h1>Bukser</h1>
        <h2>Straight jeans</h2>

        <div style="display: flex; gap: 70px;"> 
            <div>
                <img src="bukse1.webp" alt=" lys bukse" width="400">
                <h3> Produktbeskivelse: </h3>
                <ol>
                    <li>Lys</li>
                    <li>High waist</li>
                    <li>God kvalitet</li>
                </ol>   
            </div>

            <div>
                <img src="bukse2.webp" alt="Mørk bukse" width="400">
                <h3> Produktbeskivelse: </h3>
                <ol>
                    <li>Mørk</li>
                    <li>High waist</li>
                    <li>Standard fit</li>
                </ol>
            </div>

            <div>
                <img src="bukse3.webp" alt="Grålig bukse" width="400">
                <h3> Produktbeskivelse: </h3>
                <ol>
                    <li>Grålig</li>
                    <li>Low waistt</li>
                    <li>Løs form</li>
                </ol>
            </div>
        </div>


    </body>
</html>
