<!DOCTYPE html>
<html lang="no">

    <head>
        <meta charset="UTF-8">
        <title>Gensere</title>
        <style>
            .stor-knapp {
                display: inline-block; /* Gjør lenken til en blokk for å kunne style den som en knapp */
                font-size: 16px; /* endre skriftstørrelse på knappen */
                padding: 10px 20px; /* legge til polstring for å gjøre knappen større */
                background-color: lightgray; /* Bakgrunnsfarge på knappen */
                border: 1px solid black; /* Legger til en kant rundt knappen */
            }
        </style>
    </head>
    
    <body>
        <a href="Online shop.html" class="stor-knapp">Hjem</a>

        <h1>Gensere</h1>
        <h2>Tjukke gensere</h2>

        <div style="display: flex; gap: 70px;"> 
            <div>
                <img src="genser4.webp" alt="grønn genser" width="400">
                <h3> Produktbeskivelse: </h3>
                <ul>
                    <li>Pyntet</li>
                    <li>V-hals</li>           
                    <li>Kort</li>
                </ul>   
            </div>

            <div>
                <img src="genser2.webp" alt="rød" width="400">
                <h3> Produktbeskivelse: </h3>
                <ul>
                    <li>Strikket</li>
                    <li>Rund hals</li>           
                    <li>Lang</li>
                </ul>   
            </div>

            <div>
                <img src="genser3.webp" alt="stripete genser" width="400">
                <h3> Produktbeskivelse: </h3>
                <ul>
                    <li>Høy halset</li>
                    <li>Varm</li>           
                    <li>Lang</li>
                </ul>
            </div>
        </div>


    </body>
</html>
