<!DOCTYPE html>
<html lang="no">

    <head>
        <meta charset="UTF-8">
        <title>Jakker</title>
        <style>
            .stor-knapp {
                display: inline-block; /* Gjør lenken til en blokk for å kunne style den som en knapp */
                font-size: 16px; /* endre skriftstørrelse på knappen */
                padding: 10px 20px; /* legge til polstring for å gjøre knappen større */
                background-color: lightgray; /* Bakgrunnsfarge på knappen */
                border: 1px solid black; /* Legger til en kant rundt knappen */
            }
           
        </style>
    </head>
    
    <body>
        <a href="Online shop.html" class="stor-knapp">Hjem</a>

        <h1>Jakker</h1>
        <h2>Høst jakker</h2>

        <div style="display: flex; gap: 70px;"> 
            <div> <!--Legger inn div for hvert bilde slik at punktene kommer under hvert biilde-->
                <img src="høstjakke1.webp" alt="tynn jakke" width="400">
                <h3> Produktbeskivelse: </h3>
                <ul>
                    <li>Luftig</li>
                    <li>Stram</li>
                    <li>God kvalitet</li>
                </ul>   
            </div>

            <div>
                <img src="høstjakke2.webp" alt="vindjakke 1" width="400">
                <h3> Produktbeskivelse: </h3>
                <ul>
                    <li>Vanntett</li>
                    <li>Vindtett</li>
                    <li>God kvalitet</li>
                </ul>
            </div>

            <div>
                <img src="høstjakke3.webp" alt="vindjakke 2" width="400">
                <h3> Produktbeskivelse: </h3>
                <ul>
                    <li>Varm</li>
                    <li>Vindtett</li>
                    <li>God kvalitet</li>
                </ul>
            </div>
        </div>



    </body>
</html>
