<!DOCTYPE html>
<html lang="no">

    <head>
        <meta charset="UTF-8">
        <title>Klesbutikk-klær på nett</title>
        <style> 
            body {
                background-color: blanchedalmond; /* endre bakgrunnsfarge */
                font-size: 22px; /* endre skriftstørrelse */
            }
            table {
                    border: 2px solid black;
                    border-collapse: collapse;
                    width: 30%;
                    margin: 0 auto; /* Sentrerer tabellen */
                }
                td {
                    border: 1px solid black;
                }
        </style>
    </head>
    
    <body>

        <h1>Klesbutikk</h1>

        <div style="display: flex; gap: 90px; margin-bottom: 20px; margin-top: 80px; justify-content: center;"> <!--Bruker inline CSS for hver av <div> for å få bildene på midten-->
            <div style="text-align: center;">  <!-- For å plasere teksten i midten under bildet-->
                <a href="Jakker.html">
                    <img src="jakker.png" alt="Jakker" width="300">   <!--legger inn bilde man trykker på for å komme til linken jakker-->
                </a> 
             <h2>Jakker</h2>
            </div>

            <div style="text-align: center;">
                <a href="Bukser.html">
                    <img src="bukser.jpg" alt="Bukser" width="300">
                </a>
                <h2>Bukser</h2>
            </div>

            <div style="text-align: center;">
                <a href="Gensere.html">
                    <img src="Gensere.webp" alt="Gensere" width="300">
                </a>
                <h2>Gensere</h2>
            </div>
        </div>

        <footer style="width:100%; margin-top: 60px;">
            <h5 style="text-align: center;">Kontakt oss:</h5>

            <table>
                <tr>
                    <td>Telefon:</td>
                    <td>12345678</td>
                </tr>
                <tr>
                    <td>E-post:</td>
                    <td>klesbutikk@onlineshop.no</td> 
                </tr>
            </table>
        </footer>


    </body>
</html>


