<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        display: inline;
    }
    body{
        background-color: black;
        padding-bottom: 20vh;
    }
 
    .category{
        display: inline;
        float:right;
        margin-right:3%;
        color:white;
    }
    h1{
        font-family:fantasy;
       text-shadow: 1vh 1vh black;
       color:white;
    }
    #button:hover{
            background-color: rgba(33, 33, 33, 0.753);
            color:red
        }
     p{
            font-family:fantasy;
       text-shadow: 1vh 1vh black;
       color:white;
        }

    ul{
        display: flex;
        flex:1;
    }
    li{
        width: 33%;
        padding:6vh;
    }
    li img{ 
        width: 100%;
        transition: 1s;
    }
    li:hover img{
        width: 60%;
    }
    li p{
        font-size: 0;
        transition: 1s, ease;
    }
    li:hover p{
        font-size: 3vh;
    }
     li:hover h1{
        color:red;
    }
</style>
<body>
    <header> 
        <a href="../index.html"><img src="../images_index/logo.png" width="5%"></a>
         <a  id="button" href="../mus/mus.html" class="category"><p >Mouse</p></a> 
        <a  id="button" href="../tastatur/tastatur.html" class="category"><p >Keyboards</p></a> 
        <a  id="button" href="../laptop/laptop.html" class="category"><p >Laptops</p></a> 
        <a id="button" href="../index.html" class="category"> <p>Home</p> </a>
    </header>
    <h1 style="text-align:center; color:red; font-size: 10vh;">Mouses</h1>
    <ul>
        <li><h1>ROG Harpe Mini Core Gaming Mouse</h1><img src="images/Mouse (5).jpg"><p>The ROG Harpe Mini Core is a 52-gram wired gaming mouse with a pro-approved symmetrical shape and is equipped with a 12,000dpi optical sensor, ROG Micro Switch II, ROG Push-Fit Switch Sockets, ROG Paracord and 100% PTFE mouse feet.</p></li>        
        <li><h1>ROG Gladius III Core Gaming Mouse</h1><img src="images/Mouse (4).jpg"><p>The ROG Gladius III Core is a 72-gram wired gaming mouse with an ergonomic shape and is equipped with a 12,000dpi optical sensor, ROG Micro Switch II, ROG Push-Fit Switch Sockets, ROG Paracord and 100% PTFE mouse feet.</p></li>
        <li><h1>ROG Keris II Ace Gaming Mouse</h1><img src="images/Mouse (3).jpg"><p>The ROG Keris II Ace is an ultralight 54-gram ergonomic gaming mouse with a shape tested by pro FPS players. Equipped with 42,000-dpi ROG AimPoint Pro optical sensor, ROG Optical Micro Switches and the ROG SpeedNova wireless technology, the Keris II Ace is also able to enhance gaming performance even further with the ROG Polling Rate Booster, which supports polling rates up to 4,000 Hz in wireless mode and up to 8,000 Hz in wired mode.</p></li>
    </ul>
    <ul>
        <li><h1>ROG Harpe Ace Extreme Gaming Mouse</h1><img src="images/Mouse (2).jpg"><p>The ROG Harpe Ace Extreme is a high-end, 47-gram wireless gaming mouse made out of carbon fiber composite, is equipped with 42,000-dpi ROG AimPoint Pro Optical Sensor and ROG Optical Micro Switches, and also comes with glass mouse feet and 8,000 Hz ROG Polling Rate Booster.</p></li>        
        <li><h1>ROG Hone Ace Aim Lab Edition Mouse Pad</h1><img src="images/Mouse (1).jpg"><p>ROG Hone Ace Aim Lab Edition large-sized gaming mouse pad is designed to work with Aim Lab X ROG 360 task to help gamers improve their aim. The Hone Ace has a hybrid cloth surface for a smoother glide and better control, a water-, oil- and dust-repellent surface protective nano coating, and a soft nonslip rubber base.</p></li>
        <li><h1>ROG Hone Ace XXL Mouse Pad</h1><img src="images/Mouse (6).jpg"><p>The ROG Hone Ace XXL is an extra-large-sized gaming mouse pad with a base made out of an extra-soft, anti-slip rubber, and has a hybrid cloth surface designed for consistency and optimal control, while being water-, oil- and dust-repellent.</p></li>
    </ul>
    <!--All assets taken from: https://rog.asus.com/ -->
</body>
</html>