<!DOCTYPE html>
<html>
    <head>
        <title>Beer Buddies</title>

        <body>
            <p><h1>Liker du Øl</h1></p>
            <p><h2><strong>Perfekt!</strong>Da er dette nettsiden for deg!</h2></p>
            <p><h2></h2>Hos oss kan du finne flere typer god <strong>øl</strong> i forskjellige prisklasser</h2></p>
            <img src="Ølglass.jpg" alt="" width=20% height=20%>
            <a href="Carlsberg.html"><button>Carlsberg</button></a>
            <a href="Hansa.html"><button>Hansa</button></a>
            <a href="Frydenlund.html"><button>Frydenlund</button></a>
            <a href="Corona.html"><button>Corona</button></a>
        </body>
    </head>
</html>