<!DOCTYPE html>
<html>
    <head>
        <Title>ICE.no</Title>
        <body>
            <p><H2>Du har blitt ICEa!</H2></p>
            <p><h2>Obligatorisk <strong>Chugg!</strong></h2></p>
            <img src="ICE.jpg" alt="" width=20% height=20%>
            <a href="Beerbuddies.html"> <button>Hjemmeside</button> </a>
            <a href="KjøpDinØl.html"> <button>Tilbake til kjøpsiden</button> </a>
            <p><h1>Bra Jobba! siden du har chugga skal du få en rabatt!</h1></p>
            <p>Trykk her for å få rabatt siden du chugga en ICE!</p>
            <a href="EndaEnNyICE.html"> <button>Få rabatt!</button> </a>
        </body>
    </head>
</html>