<!DOCTYPE html>
<html>
    <head>
        <Title>KjøpDinØl.no</Title>
        <body>
            <p><H2>Scan QR-koden under og vips beløp samt skriv hvilken øl du vil ha!</H2></p>
            <p><h4>Det blir fraktgebyr på 150,- per øl</h4></p>
            <img src="Ølglass.jpg" alt="" width=20% height=20%>
            <img src="Vipps.jpg" alt="" width=20% height=20%>
            <p><h6>Om du ombestemte deg så kan du trykke på knappen under og gå tilbake til hjemmesiden!</h6></p>
            <a href="Beerbuddies.html"> <button>Hjemmeside</button> </a>
            <p><h4>Men vent! før du kjøper burde du trykke på denne suprise knappen</h4></p>
            <p><h2>Trykk her for en <strong>SUPRISE!</strong></h2></p>
            <a href="ICE.html"> <button>SUPRISE!</button> </a>

        </body>
    </head>
</html>