<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Oblig 1 </title>
</head>
<body>
  <!-- Navigering -->
  <ul>
    <li><a href = "index.html">Home</a></li>
    <li><a href = "coffee.html">Coffee</a></li>
    <li><a href = "tea.html">Tea</a></li>
    <li><a href = "food.html">Food</a></li>
  </ul>

  <h1> Ine Marie’s Café </h1>
  <h3><i>Products</i></h3>

  <!-- Bilder man kan klikke på -->
  <div> <!-- "div" kun brukt til styling -->
    <a href = "coffee.html">
      <img src = "Images/coffee.jpeg" width="300" height="300" alt = "image of coffee">
    </a>
    <a href = "tea.html">
      <img src = "Images/tea.png" width="300" height="300" alt = "image of tea">
    </a>
    <a href = "food.html">
      <img src = "Images/food.jpg" width="300" height="300"  alt = "image of baked goods">
    </a>
  </div>
  <p> PS: You can click the images</p>
</body>
</html>