body {
    background-color: rgb(248, 225, 214);
}

/* Nav bar inspirert av: 
https://www.w3schools.com/css/css_navbar_horizontal.asp */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(42, 16, 4);
}

a {
  text-decoration: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

li a:hover {
  background-color: rgb(65, 27, 9);
}

h1, h2, h3, p, div {
  text-align: center;
}

table, th, td {
  text-align: center;
  border: 1px solid black;
  margin: auto;
}
