<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Tea </title>
</head>
<body>
  <!-- Navigering -->
  <ul>
    <li><a href = "index.html">Home</a></li>
    <li><a href = "coffee.html">Coffee</a></li>
    <li><a href = "tea.html">Tea</a></li>
    <li><a href = "food.html">Food</a></li>
  </ul>

  <h1> Tea </h1>
  <h3> <i>Tea Selection</i> </h3>

  <!-- Tabell -->
  <table>
    <tr>
      <th> Product </th>
      <th> Price </th>
    </tr>
    <tr>
      <td> Earl Grey </td>
      <td> 20kr </td>
    </tr>
    <tr>
      <td> Grønn te </td>
      <td> 30kr </td>
    </tr>
  </table>
</body>
</html>