<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Umbrella store</h1>
    <hr>
     Welcome to the smallest umbrella store of all time
     <br>"the worlds best umbrella store, est. 1922"   
   
    
    <br>
     <img src="umbrellastoreHOME.jpg.webp" width="900" height="400">
   <br><br>

    <a href="http://127.0.0.1:5500/Websitelink.html
    "target_blank> Luxury Umbrella</a> <br>
<br>
<a href= "http://127.0.0.1:5500/Umbrella2.html">Mid Umbrella</a></h2> <br>
<br>

<a href="http://127.0.0.1:5500/camoumbrella.html">Camo Umbrella</a>
<br><br>
     <a href=http://127.0.0.1:5500/Sizesumbrella.html>Sizes</a>
<hr>
   

We provide free world wide shipping with any purchase.
<br> <br>
Estimated shipping time: 3-26 business days.
</html>
