<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Here are the different sizes of umbrellas we offer</h1>
<hr>
<body>
<html>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
<body>



<table style="width:20%">
  <tr>
    <th>Sizes</th>
  <tr>    
  </tr>
  
    <td>X-large</td>
  </tr>
  <tr>
    <td>Large</td>
  </tr>
  <tr>
      <td>Medium</td>
      <tr>  
        <td>X-small</td>
  </tr>
</table>

</body>
<hr>
<br>
<a href="http://127.0.0.1:5500/shop.html">Homepage</a>
</html>
    
</body>
</html>