<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body.>
    
    <h1> Luxury Umbrella</h1>The greatest umbrella ever made. Hand crafted in Port Moresby, Papa New Guinea.
 <hr> 
    <img src="exparaply.jpeg"width= 300 height=" 300">
<br>
</body> Price: 5355,99$
<br>
<body2>
  <br>
<a href="http://127.0.0.1:5500/shop.html">Homepage</a>
</body>
</html>


    </body>
</html>
