Oppgave a: 
Når brukeren åpner sin profilside, må informasjonen hentes frem. Da brukes person.xml dokumentet (fra oppgave 1b).
Dette dokumentet sendes fra server til klient(nettleseren), fordi nettsiden må vise brukerens data. 
Hvor formålet er å vise brukerens informasjon på profilsiden.

Oppgave b:
Når brukeren sender et svar på et spørsmål, opprettes answer.xml dokumentet (fra oppgave 1c). Dette sendes fra 
klienten (brukerens nettleser) til serveren for lagring. Hvor formålet er å sende inn et løsningsforslag 
eller svar på et spørsmål.