<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        h1 {
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 100px;
            width: 10px;
        }

        img {
            width: 150px;
        }

        .headset1 {
            width: 35%;
        }

        button {
            border: 1px solid black;
            padding: 15px 30px;
            font-size: 16px;
            background-color: yellow;
        }

        div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>



<body>
    <h1>Headset</h1>

    <button style="margin-bottom: 30px;">
        <a href="index.html">Forsiden</a>
    </button>

<div> 
 
    <table style="width: 45%;">
        <tr>
            <th>Farge</th>
            <th>Pris</th>
            <th>Bildet</th>
        </tr>

        <tr>
            <td>Svart</td>
            <td>2300Kr</td>
            <td> <img src="headsetSvart.jpeg"> </td>
        </tr>
        <tr>
            <td>Blå</td>
            <td>2300Kr</td>
            <td> <img src="headsetBlå.jpeg"> </td>
        </tr>
        <tr>
            <td>Lilla</td>
            <td>2300Kr</td>
            <td> <img src="headsetLilla.jpeg"> </td>
        </tr>

    </table>

        <img class="headset1" src="Mangeheadset.jpeg">




</div>






</body>
</html>