<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>

h1{
text-align: center 
}

table, th, td{
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;

}
img{

  width: 150px;

}

div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

button {
  border: 1px solid black
}

.bildet1 {
  border: 1px solid rgb(255, 255, 255);
}

.div2 {
  text-align: center;
  font-size: 30pt;
  
}



</style>

</head>
<body>


<h1>Nettbutikk</h1>

<div>

<table style="width: 30%">
  <tr>
    <th>Vare</th>
    <th>Pris</th>
    <th>Bildet</th>
  </tr>
<tr>
  <td> 
      <a href="IphoneSide.html">
         <button> Iphone</button>
         </a>
  </td>
  <td> 15.000Kr</td>
  <td> <img src="2c9187d7-5f0b-4448-ab61-aa4f205fb798.640.webp" alt="Iphone"></td>

<tr> 
  <td>
    <a href="samsung.html">
      <button> Samsung</button>
    </a>
  </td>
  <td>14.000Kr</td>
  <td> <img src="no-galaxy-s25-s936-sm-s936bdbdeub-thumb-544649491.webp" alt="Samsumg" ></td>

</tr>

<tr>
  <td>
    <a href="headsett.html">
      <button>Headset</button>
    </a>
  </td>
  <td> 2300Kr</td>
  <td> <img src="13508897.jpeg" alt="Headset"></td>

</tr>
</tr>

</table>



<a href="IphoneSide.html"> 
<img src="AppleLogo.svg">
 </a> 


 <a href="samsung.html"> 
<img src="samsungLogo.svg">
</a>



<a href="headsett.html"> 
<img src="headsetLogo.webp">
</a>

</div>

<div class="div2">

  <OL>
    <LI>Apple</LI>
    <LI>Samsung</LI>
    <LI>Headset</LI>
  </OL>


</div>






</body>
</html>