<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        button{
            border: 1px solid black;
            background-color: yellow;
            padding: 15px 32px;
            font-size: 16px;
            color: red;
        }
        img {
            width: 150px;
            
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 100px;
            width: 50px;
         }

         div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
         }


        .iphone16 {
            width: 30%;
        }
        
    </style>
</head>
<body>
   
  
<h1> Iphone 16</h1>


<button style="margin-bottom: 30px;">
    <a href="index.html"> Forsiden </a>
</button>


 <div> 

 <table style="width: 45%;">
    <tr>
        <th>Farge</th>
        <th>Pris</th>
        <th>Bildet</th>
    </tr>
        <tr>
            <td>Grønn</td>
            <td>15.000Kr</td>
            <td> <img src="grønniphone.webp"></td>
        </tr>
        <td>Hvit</td>
        <td>15.000Kr</td>
        <td> <img src="iphonehvit.webp"></td>
    </tr>
    <tr>
    <td>Svart</td>
    <td>15.000Kr</td>
    <td> <img src="iphonesvart.webp"></td>
    </tr>

</table>

<img class="iphone16" src="iphone-16.png">

</div>

</body>
</html>


