<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
h1 {
    text-align: center;
}
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        height: 100px;
        width: 10px;
    }

    img {
        width: 150px;
    }

    .samsung1 {
        width: 35%;

        
       
    }

    button {
        border: 1px solid black;
        padding: 15px 30px;
        font-size: 16px;
        background-color: yellow;
    }
    div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    </style>


</head>
<body>
    <h1>Samsung</h1>

<button style="margin-bottom: 30px"> 
    <a href="index.html">Forsiden</a>
</button>

<div> 

    <table style="width: 45%;">
        <tr>
            <th>Farge</th>
            <th>Pris</th>
            <th>Bildet</th>
        </tr>
        <tr>
            <td>Svart</td>
            <td>14.000Kr</td>
            <td> <img src="samsungSvart.jpeg"> </td>
        </tr>
        <tr>
            <td>Hvit</td>
            <td>14.000Kr</td>
            <td> <img src="samsungHvit.jpeg"> </td>
        </tr>
        <tr>
            <td>Mørke blå</td>
            <td>14.000Kr</td>
            <td> <img src="samsungBlå.jpeg"> </td>
        </tr>
    </table>

    <img class="samsung1" src="ForsideSamsung.jpeg">


</div>

</body>
</html>