<!DOCTYPE html>
<head>
    <title>BASKET</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><B>BASKET</B></h1>
    <table cellspacing="10" border="3">
        <tr>
            <th><a href="home.html">HOME</a></th>
            <th><a href="r_parts.html">ROCKET PARTS</a></th>
            <th><a href="tools.html">TOOLS</a></th>
            <th><a href="basket.html">BASKET</a></th>
        </tr>
    </table>
    <p>Almost ready to check out.<br> Have you remembered to check if you have the correct tools?<br> Or checked if you have chosen the correct type of rocket?</p>
    <img src="/Images/BASKET.jpg" alt="Basket" width="300" height="300"/>
    <button style="Float: left;">Basket is empty / no items to check out</button>
</body>
</html>