<!DOCTYPE html>
<head>
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><b>BUILD YOUR OWN ROCKET</b></h1>
    <table cellspacing="10" border="3">
        <tr>
            <th><a href="home.html">HOME</a></th>
            <th><a href="r_parts.html">ROCKET PARTS</a></th>
            <th><a href="tools.html">TOOLS</a></th>
            <th><a href="basket.html">BASKET</a></th>
        </tr>
    </table>
    <p>Welcome to <b>BUILD YOUR OWN ROCKET</b><br>
        Have you ever dreamed of traveling to the moon? Maybe gliding through the stars? NOW is your chance!<br>
        Here at <b>BUILD YOUR OWN ROCKET</b>, we provide you with all the tools and parts you need to build your very own rocket.<br>
        So, what are you waiting for?<br> Kickstart your journey to the stars <a href="r_parts.html"><b>today!</b></a> 
    </p>
    <img src="/Images/rocket-launching-minimalist-8mk0xrzfgeggoi3q.webp" alt="Rocket" width="900" height="500"/>
    <!-- Source rocket image: https://wallpapers.com/images/high/rocket-launching-minimalist-8mk0xrzfgeggoi3q.webp -->
</body>
</html>