<!DOCTYPE html>
<head>
    <title>ROCKET PARTS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><B>ROCKET PARTS</B></h1>
    <table cellspacing="10" border="3">
        <tr>
            <th><a href="home.html">HOME</a></th>
            <th><a href="r_parts.html">ROCKET PARTS</a></th>
            <th><a href="tools.html">TOOLS</a></th>
            <th><a href="basket.html">BASKET</a></th>
        </tr>
    </table>
    <table>
        <tr>
            <th>TYPES</th>
            <th></th>
            <th>ABOUT</th>
        </tr>
        <tr>
            <td><b>CARDBOARD</b></td>
            <td><img src="/Images/ROCKET_CARDBOARD.png" width="200" height="300"></td>
            <td><p>A light and cheap material, excellent for shorter flights or with an engine with less power.</p></td>
            <td><a href="basket.html"><button>BUY NOW</button></a></td>
            <!--Bilder er generert av CHATGPT-->
        </tr>
        <tr>
            <td><b>PLASTIC<b/></td>
            <td><img src="/Images/ROCKET_PLASTIC.png" width="200" height="300"></td>
            <td><p>A more durable material compared to cardboard, but can still be light depending on the density of the plastic.</p></td>
            <td><a href="basket.html"><button>BUY NOW</button></a></td>
        </tr>
        <tr>
            <td><b>WOOD</b></td>
            <td><img src="/Images/ROCKET_WOOD.png" width="200" height="300"></td>
            <td><p>A more sturdy material than both cardboard and plastic, but heavier. For this a more powerful engine is needed.</p></td>
            <td><a href="basket.html"><button>BUY NOW</button></a></td>
        </tr>
        <tr>
            <td><b>METAL</b></td>
            <td><img src="/Images/ROCKET_METAL.png" width="200" height="300"></td>
            <td><p>The most common material used for making a rocket. More expensive and durable, in need of a more powerful engine.</p></td>
            <td><a href="basket.html"><button>BUY NOW</button></a></td>
        </tr>
    </table>
</body>
</html>