<!DOCTYPE html>
<head>
    <title>tools</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><B>TOOLS</B></h1>
    <table cellspacing="10" border="3">
        <tr>
            <th><a href="home.html">HOME</a></th>
            <th><a href="r_parts.html">ROCKET PARTS</a></th>
            <th><a href="tools.html">TOOLS</a></th>
            <th><a href="basket.html">BASKET</a></th>
        </tr>
    </table>
    <p>To build your rocket you will need tools. Here at <b>BUILD YOUR OWN ROCKET</b> you can rent the tools
        needed to build your rocket.<br> We have a wide variety of tools available, everything from simple 
        hand tools to more advanced power tools.
    </p>
    <p>For the cheap price of <b><u>$199</u></b> you can rent all the tools needed for a week.</p>
    <p>Or if you only need one tool, <b><u>$50</u></b> for hand tools and <b><u>$100</u></b> for power tools.</p>
    <a href="basket.html"><button><b>Rent <u>NOW</u></b></button></a>
    <img src="/images/TOOLS.jpg" alt="Tools" width="900" height="500"/>
    <!--https://assetstorev1-prd-cdn.unity3d.com/key-image/06758f03-760c-4846-9901-985d8555b6f3.jpg-->
</body>
</html>