<!DOCTYPE html>
<head>
    <title>About - DreamPillows</title>
    <style>
       body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        /* heading 1 */
        h1 {
            color: #cdaa37ec;
            text-align: center;
            margin-bottom: 100px;
            
        }
        p {
            margin-bottom: 50px;
            color:#239f8f;
            text-align: center;
            font-size: large;
            line-height: 2;
            
        }
        /* Navigation menu styles */
        nav {
            margin-bottom: 50px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background: #f0f0f0;
            border-radius: 8px;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #239f8f;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
        }
        nav ul li a:hover {
            background: #239f8f;
            color: #fff;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>About DreamPillows</h1>
    <p>
        DreamPillows is the place for semi-quality somewhat affordable pillows that really are not all that comfortable or stylish. But we are available! <br>
        Established in 2024, with really no plans for improvement. We expect to close down by 2026 <br>
        Until then make sure to enjoy our vast collection of pillows!
    </p>

</body>

