<!DOCTYPE html>
<head>
    <title>Contact - DreamPillows</title>
    <style> 
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #cdaa37ec;
            text-align: center;
            margin-bottom: 100px;
            margin-top: 50px;
        }
        p {
            margin-bottom: 50px;
            color:#239f8f;
            text-align: left;
            font-size: large;
            line-height: 1.7;
            margin-left: 50px;
        }
        nav {
            margin-bottom: 50px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background: #f0f0f0;
            border-radius: 8px;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #239f8f;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
        }
        nav ul li a:hover {
            background: #239f8f;
            color: #fff;
            border-radius: 4px;     
        }
        .content-row {
            display: flex;
            align-items: left;
            gap: 300px;
        }
        .content-row img {
            width: 350px;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Contact Us</h1>
    <p>
        If you have any questions or inquiries, feel free to reach out to us! <br>
        Email: support@dreampillows.com <br>
        Phone: 1-800-pillows
    </P>
    
</body>