<!DOCTYPE html>
<head>
    <title>Products - CrombieShop</title>
    <style> 
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #cdaa37ec;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        p {
           
            color:#239f8f;
            font-size: large;
            line-height: 1.7;
            
        }
        .product_description {
            margin-bottom: 100px;
            line-height: 2;
            text-align: center;
        }
        .product_row {
            margin-bottom: 50px;
            display: flex;
            align-items: left;
            gap: 300px;
            margin-left: 100px;
            color: aquamarine;
        }
        .product_row img {
            width: 350px;
            height: auto;
        }
         nav {
            margin-bottom: 50px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background: #f0f0f0;
            border-radius: 8px;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #239f8f;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
        }
        nav ul li a:hover {
            background: #239f8f;
            color: #fff;
            border-radius: 4px; 
        }   
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Our Products</h1>

    <div class="product_description">
        <p>Explore our range of high-quality pillows designed for comfort and style.</p>
    </div>
    <div class="product_row">
        <p><b>Red pillow</b></p>
        <img src="red_pillow.jpg" alt="Red Pillow"> 
    </div>
    <div class="product_row">
        <p><b>Blue pillow</b></p>
        <img src="blue_pillow.jpg" alt="Blue Pillow">
    </div>
    <div class="product_row">
        <p><b>Green pillow</b></p>
        <img src="green_pillow.jpg" alt="Green Pillow">
   
</body>