<!DOCTYPE html>
<html>
    <head>
        <title>BDOG</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>BDOG</h1>
        <h3>Dette er signaturskien til Phil Casabon</h3>
        <br/>
        <div id="media">
            <img src="BDOG.front.png.webp" alt="BDOG front" width="325">
            <!-- Kilde: hentet fra Armadas egne nettsider. url: https://www.armadaskis.com/en-us -->
            <img src="BDOG.back.png.webp" alt="BDOG back" width="325">
            <!-- Kilde: hentet fra Armadas egne nettsider. url: https://www.armadaskis.com/en-us -->
            <img src="BDOG.inuse.png.webp" alt="BDOG in use" width="325">
            <!-- Kilde: hentet fra Armadas egne nettsider. url: https://www.armadaskis.com/en-us -->
        </div>
        <p>Ingen bøyer en ski helt som Phil Casabon, og ingenting bøyer seg helt som BDOG-en han inspirerte.<br/> 
            Circle Flex med uforlignelig bøyelige tupper og tails presser og popper gjennom enhver overgang, hvor som helst. 
            Designet av Elise Puddy.</p>
        <table border="2" bordercolor="black" bgcolor="white">
            <tr>
                <th colspan="3" style="text-align: center;">Lengde</th>
            </tr>
            <tr>
                <td>164cm</td>
                <td>172cm</td>
                <td>180cm</td>
            </tr>
        </table>
        <br/>
        <p style="text-align: center;">
            <strong><a href="indexforside.html">Tilbake til forsiden</a></strong>
        </p>

    </body>
    
</html>