<!DOCTYPE html>
<html>
    <head>
        <title>Whitewalker 116</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Whitewalker 116</h1>
        <h2>Dette er signaturskien til Sammy Carlson</h2>
        <br/>
        <div id="Media">
          <img src="ww.front.png.webp" alt="Whitewalker 116 front" width="325">
          <!-- Kilde: hentet fra Armadas egne nettsider. url: https://www.armadaskis.com/en-us -->
          <img src="ww.back.png.webp" alt="Whitewalker 116 back" width="325">
          <!-- Kilde: hentet fra Armadas egne nettsider. url: https://www.armadaskis.com/en-us -->
          <img src="in.use.png.webp" alt="Whitewalker 116 in use" width="325">
          <!-- Kilde: hentet fra Armadas egne nettsider. url: https://www.armadaskis.com/en-us -->
        </div>
        <p>Sammy sin daglige ski, Whitewalker 116, er bygget for å la sammy gjøre det han er best på.<br/> 
            Den pudderfokuserte twintip-skien fungerer også som en freestyle-ski for dyp snø og en storfjellski med en leken karakter. 
            Lett nok til å gå på tur med, kraftig nok til å kjøre hardt på.<br/></p>
        <table border="2" bordercolor="black" bgcolor="white">
            <tr>
                <th colspan="3" style="text-align: center;">Lengde</th>
            </tr>
            <tr>
                <td>175cm</td>
                <td>185cm</td>
                <td>192cm</td>
            </tr>
        </table>
        <br/>
        <p style="text-align: center;">
            <strong><a href="./indexforside.html"> Tilbake til forsiden</a></strong>
        </p>
    </body>
</html>