<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"> <content="width=device-width, initial-scale=1.8>
        <title>Skishoppen</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Skishoppen</h1>
        <h3>Vi selger signaturski fra Armada</h3>
        <h3>For deg som ønsker det beste, fra de beste!</h3>
        <p>Inne har vi blant annet:</p>
        <ul>
            <li><a href="indexlink1.html"><em>Whitewalker 116</em></a> fra Sammy Carlson</li>
            <li><a href="indexlink2.html"><em>BDOG</em></a> fra Phil Casabon</li>
            <li><a href="indexlink3.html"><em>EDOLLO</em></a> fra Henrik Harlaut</li>
        </ul>
        <p>Klikk på en av modelle ovenfor for informasjon</p>
        <div style="text-align: center;">
            <img src="armadalogo.jpg" alt="Armada Logo" width="700"> 
            <!-- Kilde: hentet fra Find Vector Logo. url:https://findvectorlogo.com/armada-skis-vector-logo-svg/ -->
        </div>
        <h3><strong>Contact:</strong></h3>
        <p><strong>Epost:</strong> jonasdrageset@skishoppen.com | <strong>Telefon:</strong> +47 917 00 852</p>
    </body>
<html>