<!DOCTYPE html>
<html>
    <head>
        <title>EDELLO</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>EDELLO</h1>
        <h3>Dette er signaturskien til Henrik Harlaut</h3>
        <br/>
        <div>
            <img src="EDOLLO.front.png.webp" alt="EDOLLO front" width="325">
            <!-- Kilde: hentet fra Armadas egne nettsider. url: https://www.armadaskis.com/en-us -->
            <img src="EDOLLO.back.png.webp" alt="EDOLLO back" width="325">
            <!-- Kilde: hentet fra Armadas egne nettsider. url: https://www.armadaskis.com/en-us -->
            <img src="EDOLLO.inuse.png.webp" alt="EDOLLO in use" width="325">
            <!-- Kilde: hentet fra Armadas egne nettsider. url: https://www.armadaskis.com/en-us -->
        </div>
        <p>EDOLLO er bygget for legenden som revolusjonerte freestyle-ski,<br/>
             og er en park-slayer designet for maksimalt "nosepress" evne foran med full camber under foten og gjennom halen.<br/>
              Skiene er unike, akkurat som Henrik selv!</p>
        <table border="2" bordercolor="black" bgcolor="white">
            <tr>
                <th colspan="3" style="text-align: center;">Lengde</th>
            </tr>
            <tr>
                <td>164cm</td>
                <td>172cm</td>
                <td>180cm</td>
            </tr>
        </table>
        <br/>
        <p style="text-align: center;">
            <strong><a href="indexforside.html">Tilbake til forsiden</a></strong>
        </p>
    </body>
</html>