<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8"> 
    <title>Paraply butikken!</title>
    <style>
        
        table, th, td {
            border: 1px solid;
        }
        table {
            border-collapse: collapse;
        }
        th,td {
            padding: 10px;
        }
        body {
            background-color:rgb(232, 250, 244);
        }
    </style>
</head>

<body>
    <div id="intro">
        <h1>Butikken!</h1> 
    
        <p>Her er butikken!
        <br>Her selger vi <em>PARAPLYER </em>
        <br>Disse paraplyene har ulike bruksmåter og egenskaper!
        <ul>
                <li>De helbreder sjelen</li>
                <li>De beskytter mor regn og hagl</li>
                <li><i>Noen </i>beskytter mot uv!</li>
        </ul>
            <br>Du kan velge mellom <i>disse tre:</i>                                  
    </div>
  <div id="seher" style="padding-left: 5%; padding-right: 5%;">
       
     
            <table> 
                    <tr>
                        <td><a href="kamomille.html">Kamomille paraplyen</a></td>
                        <td><a href="lavendel.html">Lavendel paraplyen</a></td>
                        <td><a href="rosenrot.html">Rosenrot paraplyen</a></td>
                    </tr>
                    <tr>
                        <td><img src="kamomille.jpg" width="350" height="300" alt="Her vises en hvit paraply som ligner en kamomille"></td>
                        <td><img src="lavendel.jpg" width="350" height="300" alt="Her vises en lilla paraply med lavendeler på"></td>
                        <td><img src="rosenrot.jpg" width="350" height="300" alt="Her vises en grønn paraply som ligner en opp-rosenrot med rosenroter på"></td>

                    </tr>
                    <tr>
                        <td><button><a href="kamomille.html">250kr</a></button></td>
                        <td><button><a href="lavendel.html">500kr</a></button></td>
                        <td><button><a href="rosenrot.html">1000kr</a></button></td>
                    </tr>

            </table>      
       
    </div>
</body>
</html>