<!DOCTYPE html> <!--- Jeg lærte dette å sette inn en basic HTML boiler plate av youtuberen Programming with Mosh --->
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamomille paraplyen</title>
    <style>
        .pris {
            font-size: 15px;
        }
        .bildet {     display: flex;
            justify-content: left;
            border-radius:10%;
        }
           
        .tilbake {
            text-align: left
        }
    </style>
</head>
<body>
    <p class="tilbake">
            <a href =index.html>Tilbake til forsiden</a><br>
    </p>
    <h1>Kammomille paraplyen</h1>
    <h3 class="pris">300kr</h3>
    <p>Denne paraplyen, i tillegg til å beskytte mot regn har også evne til å beskytte mot forskjølelse!</p>
    <h2>Egenskaper</h2>
    <p>
        Denne paraplyens egenskaper ligger mest i dens eteriske olje!
        <ul>
        <li>Den hjelper med dårlig måge!</li>
        <li>Har en beroliggende duft!</li>
        <li>Den lyse fargen forhindrer at paraplyen opphetes i solen!</li>
    </ul>
     
        <img class=bildet src="kamomille.jpg" height="350" alt="Her vises en hvit paraply som ligner en kamomille blomst">

</body>
</html>