<!DOCTYPE html> <!--- Jeg lærte dette å sette inn en basic HTML boiler plate av youtuberen Programming with Mosh --->
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lavendel paraplyen</title>
        <style>
            .bildet {
                display: flex;
                justify-content: left;
                border-radius:10%;
            }
            .pris {
                font-size:15px;
            }
            body {
                background-color:rgb(229, 208, 232)
            }
            .overskrift {
                color:rgb(26, 12, 75)
            }
            .pris {
                color:rgb(26, 12, 75)
            }
            .egenskaper {
                color:rgb(26, 12, 75)
            }
            .tekst {
                color:rgb(26, 12, 75)
            }
            .liste {
                color:rgb(26, 12, 75)
            }
            .listen {
                color:rgb(26, 12, 75)
            }
        </style>
</head>
<body>
    <div class="tilbake">
        <a href="index.html">Tilbake til forsiden</a>
    </div>
    <h1 class="overskrift">Lavendel paraplyen</h1>
    <h3 class="pris">500kr</h3>
    <h3 class="egenskaper">Egenskaper</h3> 
    <p class="tekst">Den største egenskapen til lavendel er at den veldig beroliggende!</p>
    <p class="liste">Denne paraplyen har en rekke serægne egenskaper som:</p>
        <ol class="listen">
            <li>At den er beroliggende!</li>
            <li>Hjelper for bedre innsovning og søvn! For eksempel når du har med paraplyen på bussen og ønsker å sove!</li>
            <li>Paraplyen lukter godt!</li>
        </ol>
   
    <img class="bildet" src = "lavendel.jpg" height="350" alt="Her vises en lilla paraply med lavendeler på">
 
</body>
</html>