<!DOCTYPE html> <!--- Jeg lærte dette å sette inn en basic HTML boiler plate av youtuberen Programming with Mosh --->
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosenrot paraplyen</title>
    <!--- Jeg lærte style fra Programming with Mosh sin yt kanal--->
    <style> 
        .overskriftrr { 
        text-align: center;
        color:rgb(126, 45, 25)
        }
        .prisrr {
            text-align: center;
             color:rgb(126, 45, 25)
        }
        .introrr {
            font-size:18px;
            text-align: center;
             color:rgb(126, 45, 25)
        }
        .egenskaperrr{
            text-align: center;
             color:rgb(126, 45, 25)
        }
        .egenskaper_text {
            text-align: center;
            font-size:18px;
             color:rgb(126, 45, 25)
        }
        .bildetrr {
            display: flex;
            justify-content: center;
            border-radius:10%;
        }
        .listerr {
            list-style-position: inside;
            text-align: center;
            padding-left: 0%;
            font-size: 18px;
            color:rgb(126, 45, 25)
        }
        .tilbake {
            text-align: center;
        }
        body {
            background-color: rgb(186, 245, 212)
        }
    </style>
    
</head>
<body>
    <h1 class="overskriftrr">Rosenrot paraplyen</h1> <!---rr står for Rosen Rot-->
    <h3 class="prisrr">1000kr</h3>
    <p class="introrr">
        Denne paraplyen er lagd med kalvedans, også kjent som rosenrot!
        <br>Paraplyen er internasjonalt kjent for sin egenskap for å verne brukeren
        <br>mot stress, regn. snø og hagl. 
    </p>
    <h2 class="egenskaperrr">Egenskaper</h2>
    <p class="egenskaper_text">En spesifik egenskap ved rosenrot er at den er et særegen adoptogen virkning!
        <br>Med andre vil dens virkning tilpasse seg etter kroppens behov.
        <br><strong>Denne paraplyen er dermed en av de beste vi har å tilby!</strong>
    </p>
    <ul class = "listerr">
        <li>Den er et adoptogen!: Paraplyen har evne til å tilpasse seg ulike værforhold</li>
        <li>Høy kvalititet! : Paraplyen er resistant mot både vind og snø!</li>
        <li>Flott design!: Vi har vært i kontakt med den verdenskjente designeren Rot Rosen 
            <br>som har hjulpet oss med gi deg det beste deignet på markedet!</li>
    </ul>
    <p class="tilbake">
            <a href =index.html>Tilbake til forsiden</a><br>
    </p>

    <div class="bildetrr"> 
         <img class="bildetrr" src="rosenrot.jpg" width="450" height="400" alt="Dette er et bildet av en kalvdans paraply">
    </div>
   
    
    
</body>
</html>