<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styling/nav.css">
        <link rel="stylesheet" href="styling/pages.css">
        <title>ShoeLala</title>
    </head>
    <body>
        <nav class="desktopNav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="new.html">new collection</a></li>
                <li><a href="#limited">limited edition</a></li>
                <li><a href="sale.html">sale</a></li>
                <li><a href="#contact">contact us</a></li>
            </ul>
        </nav>
        <nav class="mobileNav">
            <ul>
                <li><a href="index.html">🏠</a></li>
                <li><a href="new.html">🔥</a></li>
                <li><a href="#limited">⏱️</a></li>
                <li><a href="sale.html">🤑</a></li>
                <li><a href="#contact">📞</a></li>
            </ul>
        </nav>
        <main id="limited">
            <header>
                <h2>Limited Edition</h2>
            </header>
            <div class="container">
                <div class="innerContainer">
                    <div class="box">
                        <img src="./assets/burgundy.jpg" alt="Burgundy shoe by Paul Gaudriault on Unsplash.com">
                        <div class="innerBox">
                            <h3>The Ron Burgundy</h3>
                        </div>
                    </div>
                    
                    <div class="box">
                        <img src="./assets/funky.jpg" alt="Funky shoes by Irene Kredenets on Unsplash.com">
                        <div class="innerBox">
                            <h3>The Daring</h3>
                        </div>
                    </div>
                    
                    <div class="box">
                        <img src="./assets/grey.jpg" alt="Grey shoes by Martin Katler on Unsplash.com">
                        <div class="innerBox">
                            <h3>The Dr. Grey</h3>
                        </div>
                    </div>
                    
                </div>
                <p class="backgroundLogo">ShoeLala</p>
                <div class="innerContainer">
                    <div class="box">
                        <img src="./assets/honeycomb.jpg" alt="Honeycomb Nike shoe by USAMA AKRAM on Unsplash.com">
                        <div class="innerBox">
                            <h3>Nike Stinger</h3>
                        </div>
                    </div>
                    
                    <div class="box">
                        <img src="./assets/multi.jpg" alt="Multi color shoe by Super Straho on Unsplash.com">
                        <div class="innerBox">
                            <h3>The Party</h3>
                        </div>
                    </div>
                    
                    <div class="box">
                        <img src="./assets/black&white.jpg" alt="Black and white shoe by Fachry Zella Devandra on Unsplash.com">
                        <div class="innerBox">
                            <h3>The Sleeper</h3>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Sizing table</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>cm</td>
                            <td>35cm</td>
                            <td>40cm</td>
                            <td>45cm</td>
                        </tr>
                        <tr>
                            <td>EUR</td>
                            <td>35</td>
                            <td>40</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>FR</td>
                            <td>35</td>
                            <td>40</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>US</td>
                            <td>6</td>
                            <td>9</td>
                            <td>11</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer id="contact">
            <!-- <p>Contact Information</p>
            <p>Phone: <a href="tel:+4712345678">+47 123 45 678</a></p>
            <p>e-mail: <a href="mailto:user@mail.com">user@mail.com</a></p>
            <p>Inspired by The Office Michael Scott (Steve Carell) and his business idea ShoeLala, that was never ready for the world</p> -->
        </footer>
        <script src="index.js"></script>
    </body>
</html>