<!DOCTYPE html>
<html>
<head>
    <title>Brusbutikken</title>
    <meta charset="UTF-8">
</head>
<body style="background-color:rgb(231, 242, 246);">
<h1 style="color:blue">BRUSBUTIKKEN</h1>
<h2 style="color:cornflowerblue">Your number ONE brusbutikk!!!</h2>
<h3 style="color:rgb(110, 196, 249)">Brus for både store og små, smaker du har SKIKKELIG lyst på!</h3>

<table>
    <tr>
        <th><a href="brus/cola.html"><button><img src="bilder/cola.jpeg" width=100 height=300>cola</button></a></th>
        <th><a href="brus/colazero.html"><button><img src="bilder/colazero.jpeg" width=125 height=300>cola zero</button></a></th>
    </tr>
    <tr>
        <th><a href="brus/fanta.html"><button><img src="bilder/fanta.jpeg" width=275 height=300>fanta</button></a></th>
        <th><a href="brus/sprite.html"><button><img src="bilder/sprite.jpeg" width=275 height=300>sprite</button></a></th>
    </tr>

</table>

</body>
</html>
