<!DOCTYPE html>
<html lang="no">
<head>
    <title> Fiskebutikken </title> <!--tittel nettside--> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Seafood</h1>
    <p>Finn produkter og tjenester, og les mer om oss her:</p>

    <nav>
        <ul>
            <li> <a href="products.html">Produkter</a></li>
            <li> <a href="services.html">Tjenester</a></li>
            <li> <a href="about.html">Om oss / Kontakt</a></li>
        </ul>
    </nav>
    <img src="bilde1.jpg" alt=""> <!--bilder til nettsiden--> 

</body>



</html>