<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nettbutikk</h1>
    <img src="blobfish.jpg" alt="">
    <p>Blobfish - Kjøp</p>
    <img src="Breiflabb.jpg" alt="">
    <p>Breiflabb - Kjøp</p>
    <img src="lyktfisk.jpg" alt="">
    <p>Lyktfisk - Kjøp</p>
    <img src="dypvannsfisk.jpg" alt="">
    <p>Dypvannsfisk - Kjøp</p>
    <a href="index.html">Tilbake til forsiden</a>
    <a href="services.html">Tjenester</a>
    <a href="about.html">Om oss / Kontakt</a>
</body>
</html>
