/* Dette er kommentar i CSS*/

/* Gjør hele siden lys og ryddig*/
body {
    background-color: aliceblue; /* lys bakgrunn */
    font-family: Arial, Helvetica, sans-serif; /* skrifttype */
    color: #333; /* tekstfarge */
    margin: 20px;
}

/* Overskriften (H1) */
h1 {
    color: #2c3e50; /* mørk blågrå */
    text-align: center; /* midtstiller teksten */
    font-size: 2.5em;
}

/* Avsnitt (P) */
p {
    font-size: 1.2em;
    line-height: 1.6; /*gjør teksten mer lesbar */
    text-align: center;
}

/* Bildet */
img {
    display: block; /* gjør at bildet oppfører seg som et blokkelement */
    margin: 20px auto; /* midtstiller bildet */
    width: 400px;
    height: 400px;
    max-width: 500px; /* maks bredde */
    border-radius: 10px; /* avrunde hjørner */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* liten skygge */
}