<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop</title>
</head>

<body>
    <h1>Velkommen til verdens beste fotballspiller</h1>
    <p>Messi som vinner VM!</p>
    <a href="https://www.youtube.com/watch?v=Ht1wQJTpNAA&t">Messi highlights</a>
    <img width="500px" src="Bilde1.jpg" alt="Messi">
    <a href="side.2.html">Gå videre til neste side</a>
</body>

</html>