<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop</title>
</head>

<body>
    <h1>Messi offisiell merch</h1>
    <p>Her kan du kjøpe offisiell Messi merch.</p>
    <a href="https://www.themessistore.com">Gå til Messi merch</a>
    <img width="300px" src="Bilde2.jpg" alt="Messi logo">
    <a href="side.3.html">Gå videre til neste side</a>
    <a href="index.html">Gå tilbake til forside</a>
</body>

</html>