<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop</title>
</head>

<body>
    <h1>Messi sin karriere</h1>
    <p>Hele historien til Lionel Messi</p>
    <a href="https://snl.no/Lionel_Messi">Historien om Lionel Messi</a>
    <img width="300px" src="Bilde3.jpg" alt="Messi">
    <a href="side.4.html">Gå videre til neste side</a>
    <a href="index.html">Gå tilbake til forsiden</a>
</body>

</html>