<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Baskteball</title>
</head>
<body>
    <a href="jonas_sine_baller.html">
        <button type="button">Tilbake til hjemmesiden</button></a>
    <h1>Basketball</h1>
    <img src="basketball.png" alt="Basketball" width="200" height="200">
    <p>Produktinformasjon:</p>
    <ul>
    <li>Pris: 499 nok</li>
    <li>Passer perfekt til å spille basketball.</li>
    <li>Basketballen er laget av slitesterk gummi, med et indre luftfylt kammer.</li>
    <li>Ballen er designet for å være holdbar med godt grep.</li>
    <li>Basketballen er designet for utendørspill.</li> 
    <li>Den slitesterke gummien gjør at ballen egner seg godt på harde underlag som asfalt.</li>
    </ul>
    </a>
    <a href="vipps.html">
        <button type="button">Betal med vipps</button></a>
    </a>
</body>
</html>