<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Fotball</title>
</head>
<body>
    <a href="jonas_sine_baller.html">
        <button type="button">Tilbake til hjemmesiden</button></a>
    <h1>Fotball</h1>
    <img src="fotball.png" alt="Fotball" width="200" height="200">

    <p>Produktinformasjon:</p>
    <ul>
    <li>Pris: 450 nok</li>
    <li>Egner seg ypperlig for fotballspilling.</li>
    <li>Fotballen består av en indre gummiball (blære) som er dekket av en ytre overflate.</li>
    <li>Den ytre overflaten er av et syntetisk materiale (lær), sydd sammen av svarte og hvite lapper.</li>
    <li>Fotballen er designet for lek på gress/kunstgress.</li>
    <li>Ballen er designet for å være holdbar og lett å sparke.</li> 
    </ul>
    </a>
    <a href="vipps.html">
        <button type="button">Betal med vipps</button></a>
    </a>
</body>
</html>