<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Golfball</title>
</head>
<body>
    <a href="jonas_sine_baller.html">
        <button type="button">Tilbake til hjemmesiden</button></a>
    <h1>Golfball</h1>
    <img src="golfball.jpg" alt="Golfball" width="300" height="200">
    <p>Produktinformasjon:</p>
    <ul>
    <li>Pris: 50 nok</li>
    <li>Egner seg ypperlig i golfspill.</li>
    <li>Golfballen er bygget opp av en kjerne og et ytre skall.</li>
    <li>Kjernen er laget av gummi som gir ballen god sprett.</li> 
    <li>Det ytre skallet er laget av holdbare materialer som gir lengre distanse og mer kontroll.</li>
    <li>Overflaten har små fordypninger, kalt "dimples", som reduserer luftmotstand og øker stabilitet og lengde på ballens flyvebane.</li>
    </ul>
    </a>
    <a href="vipps.html">
        <button type="button">Betal med vipps</button></a>
    </a>
</body>
</html>