    <!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Jonas sine baller</title>
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
<div>
   <h1>Velkommen til Jonas' Ballbutikk</h1>
    <img src="fotball.png" alt="Fotball" width="200" herght="200">
</div>
<a href="fotball.html">
    <button type="button">Kjøp fotball</button>
</a>
<p>450 nok</p>
<div>
    <img src="basketball.png" alt="Basketball." width="200" height="200">
</div>
<a href="basketball.html">
    <button type="button">Kjøp basketball</button>
</a>
<p>499 nok</p>
<div>
    <img src="golfball.jpg" alt="Golfball" width="300" height="200">
</div>
<a href="golfball.html">
    <button type="button">Kjøp golfball</button>
</a>
<p>50 nok</p>
<div>
    <h2>Spørsmål? Kontakt oss:</h2>
<ul>
<li>Telefon: 123 12 321</p>
<li>E-post: jonassineballer@mail.com</p>
</ul>    
</div>
</body>
</html>