<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
</head>
<body>
 <h1>Velkommen til min nettbutikk for tennisklær!</h1>
 <p>Her finner du en oversikt over mine favoritt basice tennisklær til dame! Vi tilbyr kjøp av utvalgte treningsklær fra en rekke ulike populære merker innenfor tennis. 
 <br>Vårt mål er å kunne tilby treningsklær som passer for enhver smak slik at du vil kunne føle deg bra og komfortabel på tennisbanen.
 <br>Utforsk våre produkter og bestill deg <strong>dine</strong> favoritter hjem!</p>
 <h2>Kategorier</h2>
  <ul>
    <li><a href="Overdeler.html">Overdeler</a></li>
  <p>Utvalgte singleter, tskjorter og treningsgensere</p>
    <li><a href="Underdeler.html">Underdeler</a></li>
  <p>Utvalgte tightser, shortser og tennisskjørt</p>
  </ul>
  <br>
  <img src="https://as2.ftcdn.net/v2/jpg/00/62/67/75/1000_F_62677552_ozFYQC2IbhXavw3TVRzrUzkkUrhDL7bz.jpg" width="400" height="290"/>

  <h2>Betaling</h2>
  <p>Betaling skjer via tilsendt faktura på mail etter innlagt bestilling eller ved å scanne QR koden til vipps nedenfor:</p>
  <img src="https://www.sonvel.no/wp-content/uploads/2024/01/vipps-qr-1.png" width="120" height="120"/>
  <br>
  <p>Alle bestillinger legges inn ved å sende hvilke produkter man ønske å kjøpe på mail til: <strong>annabelle.ekjord@gmail.com</strong></p>
  <p>Gratis frakt på alle bestillinger over 499, ellers 59 kr i frakt!</p>
  <p>Alle produkter har en pakkepris om ved kjøp av flere i samme underkategori!</p>
  <h2>Henvendelser og retur</h2>
   <ul>
     <li><a href="Kontakt.html">Kontakt oss!</a></li>
   </ul>
   <strong>
   <p>Alle henvendelser blir besvart innen 48 timer i hverdager!</p>
  </strong>







</body>






</html>















