<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
    </head>
<body>
    <h1>Kontakt oss</h1>
      <p>For alle henvendelser angående en bestilling eller forespørsel om en retur kontakt oss på en av følgende plattformer:</p>
      <ul>
        <li>Mail: annabelle.ekjord@gmail.com</li>
        <li>Instagram: annabelleekjord</li>
        <li>Snapchat: annabelleekjord</li>
       </ul>
       <p>Returen kan først sendes etter bekreftelse på forespørsel av returen</p>  
    <h2>Telefontider</h2>
       <ul>
         <li>Mandag-Fredag: kl 8-16</li>
         <li>Lørdag og søndag: stengt</li>
       </ul>
       <p>Telefonnummer: +47 991 20 770</p>
    
    <h2>Returvilkår</h2>
     <p>Retur må skje innen 30 dager fra mottat bestilling og må returneres i original emballasje, samt være ubrukt og ikke ha noen bruksmerker</p>
     <p>Returneres via posten eller helthjem til Huk aveny 23c 0287 Oslo</p>
     <p>Ved retur kommer ett fraktgebyr på 39 kr!</p>
    <img src="https://cdn.pixabay.com/photo/2023/10/05/07/13/contact-8295065_1280.png" width="170" height="160"/>

    <br>
    <br>
     <a href="Forside.html">Tilbake til forsiden-></a>
    </body>
</html>
