<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Overdeler</h1>
     <h3>Singleter</h3>
     <p>1 for 250 kr</p>
     <p>2 for 400 kr</p>
     <ul>
        <li>Adidas girl club tennissinglet, farge: 000 white</li>
        <img src="https://assets.ellosgroup.com/i/ellos/b?$eg$&$em$&$ep$&$ed$&n=ell_1735166-01_Fs&mw=1500&fmt=webp" width="100" height="140"/>
    
        <li>Nike dri-FIT tank, farge: black</li>
        <img src="https://www.xxl.no/filespin/61f4394c0108410a8be18e814d6fc0ef" width="180"  height="155"/>   
    </ul>

    <h3>Tskjorter</h3>
    <p>1 for 250 kr</p>
    <p>2 for 400 kr</p>
    <ul>
        <li>Bjørn Borg Ace v neck tshirt, farge: navy</li>
        <img src="https://image-resizing.booztcdn.com/bjorn-borg/bbo10003957_cnightsky_vna002.webp?has_grey=1&has_webp=1&version=0d313305986f22480c47121d9549627c&size=w400&dpr=2.5" width="130" height="150"/>
    
        <li>Wilson pro seamless tskjorte, farge: white</li>
        <img src="https://tennishandelen.no/cdn/shop/files/Designutennavn-2025-03-31T153816.382.png?v=1743683861&width=600" width="160" height="150"/>
    </ul>

    <h3>Gensere og zips</h3>
    <p>1 for 300 kr</p>
    <p>2 for 500 kr</p>
    <ul>
        <li>Aimn soft basic long sleeve, farge: cotton candy</li>
        <img src="https://www.aimn.no/cdn/shop/files/c12e9929f0b64729c7917331f07b049e81c55257c9057b03ffca7a194a234d07_1800x1800.jpg?v=1754624870" width="105" height="130"/>
    
        <li>Lululemon define jacket, farge: rainforest green</li>
        <img src="https://images.lululemon.com/is/image/lululemon/LW4CD5S_049106_1?size=1200,1200" width="105" height="130"/>
    </ul>
        
    
    <p><strong>Alle våre produkter finnes i størrelse xs til xl!</strong>
 <br>
 <br>
    <a href="Forside.html">Tilbake til forsiden-></a> </p>

</body>
</html>











