<!DOCTYPE html>
<html lang="no">
 <head>
     <meta charset="UTF-8">
</head>
<body>
    <h1>Underdeler</h1>
    <h3>Tightser</h3>
    <p>1 for 275 kr</p>
    <p>2 for 450 kr</p>
    <ul>
        <li>Icanwill divine seamless tights, farge: teal blue</li>
        <img src="https://iciw.centracdn.net/client/dynamic/images/12905_33c807a261-13543-064-3-1350x0.jpg" width="140" height="190"/>
    
        <li>Nike One dri-FIT tights, farge: black</li>
        <img src="https://www.xxl.no/filespin/c77af10e26904117a6d3008f5c88691c?quality=75&bgcolor=efefef&resize=1080%2C1080" width="160" height="190"/>
    </ul>

    <h3>Shortser</h3>
    <p>1 for 200 kr</p>
    <p>2 for 350 kr</p>
    <ul>
        <li>Asics padel court 2-N-1 shorts, farge: stone wash</li>
        <img src="https://image-resizing.booztcdn.com/asics/asi2042a382_c2198141628_v400.webp?has_grey=1&has_webp=1&version=6b16beefe69c1c18faccd92467cca85f&size=source" width="160" height="170"/>
        
        <li>Adidas tennis climacool match shorts, farge: white</li>
        <img src="https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/0732b84e909e4f298154a275e9c7cec7_9366/Tennis_Climacool_Match_Shorts_Hvit_JE7103_01_laydown.jpg" width="160" height="170"/>
    </ul>

    <h3>Tenniskjørt</h3>
    <p>1 for 350</p>
    <p>2 for 500</p>
    <ul>
        <li>Wilson midttown tennisskirt, farge: olive green</li>
        <img src="https://mastersport.no/cdn/shop/files/c3ce8d3a-6b64-4412-934c-025d63c71d3d.png?v=1742561960&width=600" width="160" height="170"/>

        <li>Lacoste logo sport pleated skirt, farge: marine</li>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRDDYNDiNbH-72m8MCC7D_hLHz2ow6Pi8P0hQmrtE_9YTYJNl-mCstQAQ_te-g7u1-_Ed3WNcyRv2XNTdpIKzvbufd7jsqCdJKH-S_YWh8&usqp=CAc" width="160" height="170"/>
    </ul> 
<br>
<br>
        <a href="Forside.html">Tilbake til forsiden-></a>
</body>
</html>