<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><h1>Ulike Blomster</h1></title></head>
<body>
    <a href="Oppgave1.html" style="text-decoration: none;">Blomsterglede</a>
    <a href="Planter.html"style="text-decoration: none;">Planter</a>
    <a href="Tilbehoer.html"style="text-decoration: none;">Tilbehør</a>
<h1>Utvalg av stemningsfulle blomster</h1>
<p> <img src="img/masseblomar.jpg" alt="samler av blomster" width="400" height="200"></p>
<h2>Blomstergledes snitt-, potte- og sesongblomster</h2>
<p>Her finner du friske og delikate blomstrer til enhver smak!</p>
<table>
    <tr>
        <th><p><img src="img/snittblomster.jpg" alt="blomsterbukett" width="200" height="200" style="float: left;margin: 2%;"></p></th>
        <th><p><img src="img/hortensiapotteplante.jpg" alt="hortensia" width="200" height="200" style="float:left;margin: 5%"></p></th>
        <th><p><img src="img/sesongblomster.jpg" alt="roser" width="200" height="200" style="float: left;margin: 5%;"></p></th>
    </tr>
</table>
<p>Usikker på hvilke blomster du vil kjøpe? Her er er en liste over de mest kjøpte blomstene:</p>
<ol>
    <li>Roser</li>
    <li>Tulipan</li>
    <li>Brudeslør</li>
    <li>Peoner</li>
</ol>
</body>
</html>