<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Blomsterglede</h1></title>
</head>

<body>
    <a href="./Blomster.html"style="text-decoration: none;">Blomster</a>
    <a href="./Planter.html"style="text-decoration: none;">Planter</a>
    <a href="Tilbehoer.html"style="text-decoration: none;">Tilbehør</a>
        <h1>Blomsterglede</h1>
        <table>
            <tr>
                <th><p><img src="img/hviteblomster.jpg" alt="hvit blomster" width="200" style="float: left;margin: 2%;"></p></th>
                <th><p><img src="img/grønnplantepotte.jpg" alt="grønn plante" width="200" style="float: left;margin: 10%;"></p></th>
            </tr>
        </table>
            <h2>Fyll hjemmet med ulike blomster og planter</h2>
            <p>Hos Blomsterglede finner du et bredt utvalg av friske blomster og grønne planter - samt potter og verktøy! </p>
        <table>
            <tr>
                <th><p><img src="img/ulikevertøy.jpg" alt="ulike vertøy" width="200" style="float: left;margin: 2%;"></p></th>
                <th><p><img src="img/skosakshansker.jpg" alt="sko, saks og hansker" width="245" style="float: left;margin: 5%;"></p></th>
            </tr>
        </table>
        
</body>
</html>