<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ulike Planter</title>
</head>

<body> 
    <a href="Oppgave1.html" style="text-decoration: none;">Blomsterglede</a>
    <a href="Blomster.html" style="text-decoration: none;">Blomster</a>
    <a href="Tilbehoer.html" style="text-decoration: none;">Tilbehør</a>
    <h1>Grønt er skjønt!</h1>
<h3>Gjør hjemmet grønnere med våre lettstelte og stilige potteplanter!</h3>
<table>
    <tr>
        <th><p><img src="img/monstera.jpg" alt="monsteraplante" width="200" height="200" style="float: left;margin: 2%;"></p></th>
        <th><p><img src="img/rosaplante.jpg" alt="rosararget plante" width="200" height="200" style="float: left;margin: 5%;"></p></th>
        <th><p><img src="img/gronnplante.jpg" alt="grønn plante" width="200" height="200" style="float: left;margin: 5%;"></p></th>
    </tr>

</table>
<p>Gode grunner til å velge planter</p>
<ul>
    <li>Krever lite stell</li>
    <li>Luftrensende</li>
    <li>Skaper en lund og hyggelig atmosfære</li>
    <li>Passer i alle rom</li>
</ul>
</body>