<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilbehoer</title>
</head>
<body>
    <a href="Oppgave1.html" style="text-decoration: none;">Blomsterglede</a>
    <a href="Blomster.html" style="text-decoration: none;">Blomster</a>
    <a href="Planter.html" style="text-decoration: none;">Planter</a>
    <h1>Stell & Pynt</h1>
<h2>Hos oss finner du søte potter, næringsrik jord og nyttige verktøy for å lykkes!</h2>
    <table>
        <tr>
            <h3>Potter</h3>
            <th><p><img src="img/catpottery.jpg" alt="blomsterpotte" style="float: left;width: 200px;height: 200px;"></p></th>
            <th><p><img src="img/duckpottery.jpg" alt="blomsterpotte" style="float: left;margin: 3%;width: 200px;height: 200px; "></p></th>
            <th><p><img src="img/bluepottery.jpg" alt="blomsterpotte i blå" style="float: left;margin: 5%;width: 200px;height: 200px;"></p></th>
        </tr>
    </table>
    <table>
        <tr>
            <h3>Jord til planting & Verktøy</h3>
            <th><p><img src="img/blomsterjordhageland.jpg" alt="pose med plantejord" width="300" height="300" style="float: left;margin: 2%;"></p></th>
            <th><p><img src="img/verktøy.jpg" alt="spade og håndgaffel" width="300" height="300" style="float: left;margin: 5%;"></p></th>
            <th><p><img src="img/vannkanne.jpg" alt="vannkanne" width="300" height="300" style="float: left;margin: 5%;"></p></th>
        </tr>
    </table>
  
</body>