
Obligatorisk innlevering - 4
- XML

Del 2 - Webpage

2 a. 
En bruker logger seg inn på en nettside for problemløsning. 
Vi antar at brukeren allerede har oppgitt (riktig) brukernavn og passord. 
Hun åpner profilsiden sin. Der informasjon om henne presenteres.
Hvilket XML dokument skal gjøre dette? 
Er dokumentet sendt fra bruker til server eller motsatt?

Når brukeren åpner profilsiden, hentes informasjon fra dokumentet person.xml. 
Dokumentet inneholder personlig informasjon som brukeren har tastet inn, som navn, tilhørighet og ID.
Dataen sendes fra serveren til klienten, og kan vises i html ved hjelp av javascript.
XML gjør det enklere å hente ut spesifikke elementer og presentere dem på nettsiden.



2 b.
Brukeren har sett en oppgave og ønsker å sende inn et løsningsforslag. 
Hvilket dokument overføres i dette tilfellet? Hvem skal dette dokumentet sendes til, og fra hvem?

Dersom en bruker sender in et løsningsforslag til et spørsmål, lages det et nytt svar.xml-dokument.
Dette dokumentet inneholder selve svaret, den som skrev det og referanse til spørsmålet (spørsmålID). 
Dokumentet sendes i dette tilfellet fra klienten til serveren, der det lagres og kan vises senere.
XML hjelper med å organisere data og sende dem dit de trengs, enten om det er 
til en database eller rett inn på nettsiden.
