<!DOCTYPE html>
<html>
    <head>
        <title>About Iron Gear</title>
    </head>
    <body>
        <h1 align="center">About Iron Gear</h1>
        <hr>

        <h2 align="center">Who are we?</h2>
        <p align="center">
            Iron Gear is your go-to shop for <b>premium gym equipment</b>.  
            We provide high-quality gear for lifters, athletes, and fitness enthusiasts.  
        </p>

        <h2 align="center">Why choose Iron Gear?</h2>
        <ul align="center">
            <li>High quality, durable products</li>
            <li>Trusted by athletes worldwide</li>
            <li>Affordable Prices</li>
        </ul>

        <h2 align="center">3 Reasons to Shop With Us</h2>
        <ol align="center">
            <li>Premium gym equipment tested for performance</li>
            <li>Great customer support</li>
            <li>Secrure and fast delivery</li>
        </ol>

        <div align="center">
            <img src="images/lifting-action.jpg" alt="Gym Equipment in use" width="400">
        </div>

        <br>
        <p align="center">
            <a href="index.html">Back to Home</a>
        </p>

    </body>
</html>