<!DOCTYPE html>
<html>
    <head>
        <title>Contact Iron Gear</title>
    </head>

    <body>
        <h1>Contact Us</h1>
        <hr>

        <p>We´d love to hear from you! You can reach us in the following ways:</p>

        <ul>
            <li><b>Email:</b>support@irongear.com</li>
            <li><b>Phone:</b>+47 123 45 678</li>
            <li><b>Adress:</b>Iron Gear HQ, fitness street 10, Bergen</li>
        </ul>

        <br>
        <p>
            <a href="index.html">Back to Home</a>
        </p>
    </body>
</html>