<!DOCTYPE html>
<html>
    <!--Title-->
    <head>
    <title>Iron Gear - Home</title>
    </head>
    <!--Meny-->
    <body>
        <h1 align="center">Iron Gear</h1>
        <hr>

        <h2 align="center">Navigation</h2>
        <p align="center">
            <a href="index.html">Home</a> |
            <a href="products.html">Products</a> |
            <a href="about.html">About Us</a> |
            <a href="contact.html">Contact</a>
        </p>
        <hr>

        <!--Main-->
        <h2 align="center">Welcome to Iron Gear!</h2>
        <p align="center">
            We sell <b>high quality gym equipment</b> for lifters, athletes and fitness enthusiasts. 
        </p>

        <h2 align="center">Top 3 bestsellers</h2>
        <table border="1.5" align="center" width="90%" bgcolor="darkgrey" >
            <tr>
                <td align="center" width="33%" bgcolor="lightgrey">
                    <h3>SBD Powerlifting Belt</h3>
                    <img src="images/sbd-belt.jpg" alt="SBD Powerlifting Belt" width="200">
                    <p>Premium Leather Lifting Belt for Maximum Support.</p> 
                    <p><b>Price:</b> <i>$200</i></p>
                </td>
                <td align="center" width="33%" bgcolor="lightgray">
                    <h3>SBD Wrist Wraps</h3>
                    <img src="images/wrist-wraps.jpg.webp" alt="SBD Wrist Wraps" width="200">
                    <p>Provides Extra Wrist Stability.</p> 
                    <p><b>Price:</b> <i>$50</i></p>
                </td>
                <td align="center" width="33%" bgcolor="lightgray">
                    <h3>SBD Knee Sleeves</h3>
                    <img src="images/knee-sleeves.jpg" alt="SBD Knee Sleeves" width="200">
                    <p>Keeps your Knees Supported.</p>
                    <p><b>Price:</b> <i>$80</i></p>
                </td>
            </tr>
        </table>

        <!--Back to home-->
        <hr>
        <p align="center"><a href="index.html">Back to Home</a></p>
    </body>
</html>