<!DOCTYPE html>
<html>
    <head>
       <title>Iron Gear - Products</title>
    </head>
    <body>
        <!--Meny-->
        <h1 align="center">Iron Gear</h1>
        <hr>

        <h2 align="center">Navigation</h2>
        <p align="center">
            <a href="index.html">Home</a> |
            <a href="products.html">Products</a> |
            <a href="about.html">About Us</a> |
            <a href="contact.html">Contact</a>
        </p>
        
        <!--Products-->
        <hr>
        <h2 align="center">Our Products</h2> 

        <table border="1.5" align="center" width="90%" bgcolor="darkgrey" >
            <tr>
                <td align="center" width="33%" bgcolor="lightgrey">
                    <h3>SBD Powerlifting Belt</h3>
                    <img src="images/sbd-belt.jpg" alt="SBD Powerlifting Belt" width="200">
                    <p>Premium Leather Lifting Belt for Maximum Support.</p> 
                    <p><b>Price:</b> <i>$200</i></p>
                </td>
                <td align="center" width="33%" bgcolor="lightgray">
                    <h3>SBD Wrist Wraps</h3>
                    <img src="images/wrist-wraps.jpg.webp" alt="SBD Wrist Wraps" width="200">
                    <p>Provides Extra Wrist Stability.</p> 
                    <p><b>Price:</b> <i>$50</i></p>
                </td>
                <td align="center" width="33%" bgcolor="lightgray">
                    <h3>SBD Knee Sleeves</h3>
                    <img src="images/knee-sleeves.jpg" alt="SBD Knee Sleeves" width="200">
                    <p>Keeps your Knees Supported.</p>
                    <p><b>Price:</b> <i>$80</i></p>
                </td>
                
            
            <!-- Andre rad, produkter sentrert -->
            <tr>
                <td align="center" width="33.3%" bgcolor="lightgrey">
                    <h3>SBD Lifting Straps</h3>
                    <img src="images/lifting-straps.jpg" alt="SBD lifting straps" width="200">
                    <p>Strong straps for heavy lifts.</p>
                    <p><b>Price:</b> <i>$40</i></p>
                </td>

                <td align="center" width="33.3%" bgcolor="lightgrey">
                    <h3>Chalk Block</h3>
                    <img src="images/dry-chalk.jpg.png" alt="Chalk Block" width="200">
                    <p>Keeps your hands grippy and dry.</p>
                    <p><b>Price:</b> <i>$20</i></p>
                </td>

                <td align="center" width="33.3%" bgcolor="lightgrey">
                    <h3>Liquid Chalk</h3>
                    <img src="images/liquid-chalk.jpg.webp" alt="Liquid Chalk" width="200">
                    <p>Keep your hands grippy and dry without the mess.</p>
                    <p><b>Price:</b> <i>$20</i></p>
                </td>
            </tr>
        </table>

        <!--Back to home-->
        <hr>
        <p align="center"><a href="index.html">Back to Home</a></p>
    </body>

</html>