<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
	<title>våre tjenester</title>
  <link rel="stylesheet" href="../index.css">
  </head>
  
  <body>
    <div class ="header">
      <h1>våre tjenester</h1>
      <p>paa  <b>apoteket</b>:</p>
    </div>
    

    <div class="navbar">
      <a href="../index.html">back</a><br>
    </div>


    <div class="row">
      <div class="side">
        <h2>blodtrykksmåling</h2>
        <h5>paa inforomet, ca 20 minutter</h5>
	      <img src="../img/blodtrykk_2.jpeg" alt="blodtrykksmåling..." width="250"/>
        
      </div>
    
      <div class="main">
        <p>Du kan raskt og enkelt måle blodtrykket ditt i mange av våre Vitusapotek. Det kan være flere grunner til at blodtrykket burde måles, for eksempel dersom man mistenker et blodtrykk utenfor normalområdet eller ved oppstart og bruk av visse typer prevensjonsmidler.</p>
        
        <div>
          <p><a href="#kostnad">Hvor mye koster det å måle blodtrykket i apoteket?</a></p>
         
          <p><a href="#hvem_kan">Kan alle som ønsker det, måle blodtrykket sitt hos Vitusapotek?</a></p>
        
          <p><a href="#p-piller">Blodtrykksmåling ved bruk av prevensjonsmidler og henvisning fra Maja.no</a></p>
        
          <p><a href="#hvorfor">Hvorfor måle blodtrykket ved bruk av prevensjonsmidler?</a></p>
          
          <div class="fakeimg" style="height:200px;">et annet bilde?</div>
          <p> <br>
          Alle kan måle blodtrykket sitt hos oss. Vi tilbyr blodtrykksmåling i mange apotek rundt om i hele Norge.

          Du kan enten bestille time på forhånd eller møte opp i valgfritt apotek for drop-in.

          • Bestill time for å måle blodtrykket her. <br>
          • Eller møt opp i apotek for drop-in – Finn nærmeste apotek her*. <br>

          *Tjenesten tilbys i mange apotek, men det er noen unntak. Spør i ditt nærmeste Vitusapotek, eller finn hvilke apotek som tilbyr tjenesten her.
          <br>

          I apoteket utfører vi blodtrykksmålingen på et privat og stille rom. Du vil bli bedt om å sitte helt stille uten å snakke i minimum fem minutter før målingen utføres.

          Ikke innta mat, drikke, koffein, nikotin eller vær i fysisk aktivitet de siste 30 minuttene før du skal måle blodtrykket ditt.

          • Blodtrykket måles på overarmen. Løse og ledige klær på armen som lett kan rulles opp er en fordel. <br>
          • Vi måler totalt tre ganger, for å få et mest mulig riktig resultat. <br>

          Du vil i etterkant av målingen få beskjed om hvilket blodtrykk vi målte på deg. Vi stiller ingen diagnoser i apoteket, men gir kun generell informasjon om blodtrykksmålingen og hva som regnes som lave, normale og høye blodtrykksverdier. Basert på verdiene dine, vil vi gi deg videre råd om du bør konsultere lege eller ikke. Du vil også få med deg en brosjyre hvor vi har notert ned din målte blodtrykksverdi. Denne kan du ta med dersom du skal oppsøke lege i etterkant.

          Ønsker du mer informasjon, kan du lese om høyt blodtrykk her.
          </p>

          <h3 id="kostnad"> 
          Hvor mye koster det å måle blodtrykket i apoteket? </h3>

          <p> <b>Kr 80,-.</b>

          For deg som har fått en SMS fra nettlegetjenesten Maja.no om å måle blodtrykket ditt ved bruk av et prevensjonsmiddel, er tjenesten gratis.</p> <br>
            
          <h3 id="hvem_kan">Kan alle som ønsker det, måle blodtrykket sitt hos Vitusapotek?</h3>
          <p>
            Ja, alle som ønsker det kan måle blodtrykket hos oss! Unntaket er personer med hjerterytmeforstyrrelser (arytmier). Har du hjerterytmeforstyrrelser, anbefaler vi at du oppsøker legen din for blodtrykksmåling, eventuelt kontakter legevakt ved akutte behov. <br>

<b>NB!</b> Vi måler foreløpig ikke blodtrykket i alle våre apotek. Hvilke apotek som måler blodtrykket, kan du se her. </p> <br>
          <h3 id="p-piller">Blodtrykksmåling ved bruk av prevensjonsmidler og henvisning fra Maja.no</h3>
          <p>
            • Du bestiller resept på hormonelt prevensjonsmiddel på Maja.no. <br>
• Legene i Maja.no skriver ut resept på et hormonelt prevensjonsmiddel ut fra dine ønsker og en risikovurdering, basert på kontrollspørsmål som du må svare på via Maja.no. <br>
• Legen vil følge deg opp så lenge du bruker prevensjonsmiddelet. Ved resept på p-piller som inneholder østrogen (kombinasjonspreparat) eller p-sprøyte, vil du få beskjed på SMS om at blodtrykket skal måles før oppstart. Denne beskjeden viser du frem hos et Vitusapotek, som vil utføre blodtrykksmålingen på deg. <br>
• Etter at blodtrykket ditt er målt i apoteket, sendes resultatet direkte til legene i Maja.no som vurderer resultatet og følger deg opp ved behov. Du vil normalt få svar på målingene dine med en gang, men det må påregnes noe lengre svartid på kvelder og i helger. Likevel vil de ekspedere bestillingene så raskt som mulig og pasientene kan forvente å motta beskjed fra oss senest 24 timer etter at blodtrykksmålingen er utført. <br>
• Tjenesten er gratis - du betaler ingen ting i apoteket. <br>
• Maja.no er en ren nettlegetjeneste og en digital legehjelp spesielt rettet mot kvinner. Legene i Maja.no kan hjelpe til med alt fra prevensjonsmidler, klamydiatest, HPV vaksine, akne og mye mer innen kvinnehelse. <br>
          </p> <br>

          <h3 id="hvorfor">Hvorfor måle blodtrykket ved bruk av prevensjonsmidler?</h3>
          <p>
            Blodtrykket skal alltid måles ved oppstart av enkelte typer prevensjonsmidler. Kvinner over 40 år bør i tillegg ha en årlig blodtrykkskontroll.

Dette fordi det i noen få tilfeller er vist en minimal risiko for hjerneslag og hjerteinfarkt hos kvinner med høyt blodtrykk, ved bruk av prevensjonsmidler som inneholder østrogen. Slike prevensjonsmidler omtales ofte som kombinasjonspreparater, fordi de består av etterligninger av to kvinnelige kjønnshormoner; østrogen og gestagen.

Både p-piller, p-ring og p-plaster er ulike kombinasjonspreparater, og inneholder dermed også østrogen.

Det er også vist en økt risiko for kvinner med høyt blodtrykk som bruker p-sprøyte. P-sprøyte inneholder ikke østrogen, kun gestagen, men det er likevel vist en økt risiko her.

For å sikre riktig behandling og trygg prevensjonsmiddelbruk for kvinner, er det viktig at blodtrykket alltid måles før oppstart med et kombinasjonspreparat eller p-sprøyte i de tilfeller hvor det anses som nødvendig, for å avdekke mulige risikoer for alvorlig sykdom. I tillegg er det anbefalt at kvinner over 40 år gjennomfører en årlig kontroll av blodtrykket.

Dette ønsker vi i Vitusapotek å hjelpe til med!

Derfor utfører vi denne jobben på vegne av de digitale nettlegene hos Maja.no, slik at vi sammen sikrer trygg bruk av prevensjonsmidler. Blodtrykket måles i et av våre mange Vitusapotek, og resultatet videreformidles til legene hos Maja.no for videre oppfølging dersom det er behov for det.
          </p> <br>
        </div>

  <div class="footer">
    <p>© 2025</p>
  </div>

  </div>  
	
  </body>
</html>



