<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
	<title>våre tjenester</title>
  <link rel="stylesheet" href="../index.css">
  </head>
  
  <body>
    <div class ="header">
      <h1>våre tjenester</h1>
      <p>paa  <b>apoteket</b>:</p>
    </div>
    

    <div class="navbar">
      <a href="../index.html">back</a><br>
    </div>


    <div class="row">
      <div class="side">
        <h2>inhalasjonsveiledning</h2>
        <h5>ved ekspedisjon av medisiner, ca 3-8 minutter</h5>
	      <img src="../img/inhalasjon.jpeg" alt="blodtrykksmåling..." width="250"/>
        
      </div>
    
      <div class="main">
        <h2>Bruker du inhalasjonsmedisiner?</h2>
        <p>For å gi astma- og kolspasienter optimal effekt av medisinene sine, tilbyr vi gratis inhalasjonsveiledning i alle apotek. Vi i Vitusapotek håper flest mulig av astma og kolspasientene vil bruke denne tjenesten. Vi hjelper deg gjerne! </p>
    
        
        <div>
          <p><a href="#hvem_kan">Hvem kan ha nytte av tjenesten? </a></p>
        
          <p><a href="#hvordan">Hvordan foregår inhalasjonsveiledning?</a></p>
          <br>
          <div class="fakeimg" style="height:200px;">et annet bilde?</div>

           
          <h3 id="hvem_kan">Hvem kan ha nytte av tjenesten?</h3>
          <p>
            Undersøkelser viser at halvparten av de som bruker inhalasjonsmedisiner mot astma eller kols har problemer med å bruke dem riktig. <br>

Inhalasjonsveiledningen er en gratis tjeneste i apotek til alle astma- og kolspasienter. En farmasøyt vil gi deg veiledning og råd rundt bruken av inhalasjonsmedisinene dine, slik at du kan ha best utnytte av dem. Pårørende kan også benytte seg av tjenesten uten kostnader. <br>
<br>
Dersom du svarer <b>JA</b> på minst ett av spørsmålene under kan du ha nytte av inhalasjonsveiledningen.

   •  Har du nettopp begynt å bruke inhalatoren? <br>
   •  Er du usikker på om du har riktig teknikk? <br>
   •  Er det lenge siden du har fått kontrollert teknikken? <br>
   •  Opplever du ikke god effekt av medisinen? <br>
   •  Er du usikker på når inhalatoren er tom, hvordan den rengjøres, eller oppbevares? <br>
          </p> <br>
          
          <h3 id="hvordan">Hvordan foregår inhalasjonsveiledning?</h3>
          <p>
            Dersom du er usikker på om du bruker inhalasjonsmedisinen din riktig, eller har andre spørsmål rundt medisinene, kan du oppsøke ditt nærmeste apotek. Her vil du møte en farmasøyt som vil be deg demonstrere inhalasjonsteknikken din. Dette kan skje i et skjermet område om du ønsker det.
<br>
Farmasøyten vil deretter gi deg råd hvis det er rom for forbedring. Om du ikke har brukt medisinen tidligere vil farmasøyten starte med å vise deg teknikken. Du vil også motta informasjon om hvordan du kan sjekke om inhalatoren er tom, og oppbevaring og rengjøring av den.
<br><br>
Råd om når medisinen skal tas og andre ting som vil gi deg best utnytte av medisinen din vil også bli gitt av farmasøyten.
<br><br>
Finn ditt nærmeste Vitusapotek – vi hjelper deg gjerne!

<br><br><br>
Kilde: Apotekforeningen
          </p> <br>
        </div>

  <div class="footer">
    <p>© 2025</p>
  </div>

  </div>  
	
  </body>
</html>



