<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
	<title>våre tjenester</title>
  <link rel="stylesheet" href="../index.css">
  </head>
  
  <body>
    <div class ="header">
      <h1>våre tjenester</h1>
      <p>paa  <b>apoteket</b>:</p>
    </div>
    

    <div class="navbar">
      <a href="../index.html">back</a><br>
    </div>


    <div class="row">
      <div class="side">
        <h2>vaksinering</h2>
        <h5>paa inforomet, ca 30 minutter</h5>
	      <img src="../img/vaksinasjon.jpeg" alt="blodtrykksmåling..." width="250"/>
        
      </div>
    
      <div class="main">
        <h2>Vaksine hos Vitusapotek</h2>
        <p>Hos Vitusapotek får du satt vaksinene dine trygt, raskt og enkelt. Forhåndsbestill time i Helseboka eller velg drop-in vaksinering.</p>
    
        
        <div>
          <p><a href="#vaksinasjon">Vaksinasjon i apotek</a></p>
        
          <p><a href="#hvilke">Hvilke vaksiner kan jeg få satt i apoteket?</a></p>

          <p><a href="#kostnad">Hvor mye koster det å få satt vaksine i apoteket? </a> </p>

          <p><a href="#hvordan"> Hvordan få oversikt over hvilke vaksiner jeg har tatt?</a> </p>

          <p><a href="#hvem"> Hvem kan vaksinere seg i apoteket?</a> </p>

          <br>
          <div class="fakeimg" style="height:200px;">et annet bilde?</div>

           
          <h3 id="vaksinasjon">Vaksinasjon i apotek</h3>
          <p>
            Du har mulighet til å få satt vaksiner i de aller fleste Vitusapotek. Før du kan vaksineres må du ha resept fra lege, med unntak av influensavaksine, hvor farmasøyt kan rekvirere vaksinen. Vitusapotek bistår også enkelte kommuner med koronavaksinering.  
<br>
Forhåndsbestill time for vaksinering i Helseboka eller velg drop-in i apoteket. <br>
</p> <br>
          
          <h3 id="hvilke">Hvilke vaksiner kan jeg få satt i apoteket?</h3>
          <p>
            Hos Vitusapotek får du satt vaksiner mot følgende sykdommer: <br>
<br>
   •   Influensa <br>
   •  Lungebetennelse/pneumokokk <br>
   •   HPV (Humant papillomavirus) <br>
   •   Flått og skogflåttencefalitt <br>
   •   Koronavaksine <br>
   •   Helvetesild <br>
   •  Vannkopper <br>
   •   Vaksiner før reiser <br>
   •   Hepatitt A <br>
   •   Hepatitt B <br>
   •   Stivkrampe <br>
   •   Difteri <br>
   •   Rabies <br>
   •   Kusma <br>
   •   Meslinger <br>
   •   Røde hunder <br>
   •   Kikhoste  <br>
   •   Polio <br>
   •   RS <br>
   •   Japansk encefalitt <br>
   •   Meningokokk <br>
   •   Tyfoid <br>
   •   Gulfeber <br>
   •   Denguefeber <br>
   •   Haemophilus influenzae type b <br>
<br>
For fullstendig oversikt over vaksiner som kan settes i apotek, se tabellen nederst på siden.

<br><br>
    <h3 id="kostnad">Hvor mye koster det å få satt vaksine i apoteket? </h3>

          <p> <b>Alle vaksiner (unntatt influensavaksine):</b> kr 200,- for vaksinering i apoteket.
<br>
I tillegg til kr 200,- for selve vaksineringen, må det betales for:
Vaksinen: se tabell under- betales i apoteket.
Resept på vaksinen: betales der du bestiller resepten din fra. </p>
<p><b>Influensavaksine:</b> kr 429,- <br> 
Prisen inkluderer både vaksinering, vaksine og resept. Farmasøyter i apoteket kan skrive ut resept på influensavaksine. <br>
Har du allerede resept fra lege, betaler du kr 329,-.  
          </p> <br>
<h3 id="hvordan">Hvordan få oversikt over hvilke vaksiner jeg har tatt? </h3>

          <p> Du kan enkelt logge deg inn på Helsenorge.no for å se oversikten over dine registrerte vaksiner. Du kan også be fastlegen din tilsvarende oversikt.
<br><br>
Hos vår samarbeidspartner Flokki, har du i tillegg til å få oversikt over hvilke vaksiner du har tatt, mulighet til å få utført en vaksinesjekk fra lege. Legen vil komme med en personlig vaksineanbefaling basert på dine tidligere vaksinasjoner og helsemyndighetenes retningslinjer.Ta vaksinesjekken på Flokki.no 
          </p> <br>
<h3 id="hvem">Hvem kan vaksinere seg i apoteket? </h3>

          <p> Alle personer over 12 år kan vaksinere seg i våre apotek. For barn mellom 12 og 15 år kreves samtykke fra begge foreldre/foresatte med foreldreansvar. Ta med utfylt skjema til vaksineringen. Fyll ut samtykkeskjemaet her
<br><br>
Du må være feberfri for å kunne vaksinere deg i apoteket.
<br><br>
Vi setter dessverre ikke vaksiner på personer som tidligere har erfart alvorlig allergisk reaksjon etter vaksinering. 
          </p> <br>


        </div>

  <div class="footer">
    <p>© 2025</p>
  </div>

  </div>  
	
  </body>
</html>



