<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - KPOPMERCH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About us</h1>
            <p>Learn more about KPOPMERCH and our mission to bring you the best K-pop merchandise!</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>
        <main>
            <section>
                <h2>Our Story</h2>
                <p>KPOPMERCH was founded in 2023 with the goal of providing K-pop fans around the world with high-quality merchandise from their favorite artists. We are passionate about K-pop and strive to offer a wide range of products that cater to the diverse tastes of the K-pop community.</p>
            </section>
            <section>
                <h2>Our Mission</h2>
                <ul>
                    <li>To offer a curated selection of authentic K-pop merchandise.</li>
                    <li>To provide excellent customer service and a seamless shopping experience.</li>
                    <li>To support K-pop artists and their fans by promoting the vibrant culture of K-pop.</li>
                </ul>
            </section>
            <section>
                <h2>Contact Us</h2>
                <p>If you have any questions or would like to learn more about our products and services, please don't hesitate to reach out to us through our <a href="contact_us.html">Contact Us</a> page. We look forward to hearing from you!</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 KPOPMERCH. All rights reserved.</p>
            <p><a href="index.html">Back to front-page</a></p>
        </footer>
</body>
</html>