<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact us!</h1>
            <p>We would love to hear from you! Please reach out with any questions or feedback.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Get in Touch</h2>
        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <p>&copy; 2024 KPOPMERCH. All rights reserved.</p>
        <p><a href="index.html">Back to front-page</a></p>
    </footer>
    
</body>
</html>