<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPOPMERCH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to KPOPMERCH </h1>
            <p>Your one-stop shop for K-pop merchandise!</p>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Populer products</h2>
                <div class = "product-showcase"></div> 
                    <div class="product">
                        <img src="images/bts_album.jpg" alt="BTS Album">
                        <h3>BTS Album</h3>
                        <p>Price: $20</p>
                    </div>
                    <div class="product">
                        <img src="images/blackpink_poster.jpg" alt="Blackpink Poster">
                        <h3>Blackpink Poster</h3>
                        <p>Price: $10</p>
                    </div>
                    <div class="product">
                        <img src="images/exo_lightstick.jpg" alt="EXO Lightstick">
                        <h3>EXO Lightstick</h3>
                        <p>Price: $30</p>
                    </div>
             </section>
             <section>
                <h2>Whats new?</h2>
                <div class = "product-showcase"> </div>
                    <div class="product">
                        <img src="images/stray_kids_album.jpg" alt="Stray Kids Album">
                        <h3>Stray Kids Album</h3>
                        <p>Price: $22</p>
                    </div>
                    <div class="product">
                        <img src="images/aespa_poster.jpg" alt="Aespa Poster">
                        <h3>Aespa Poster</h3>
                        <p>Price: $12</p>
                    </div>
                    <div class="product">
                        <img src="images/nct_lightstick.jpg" alt="NCT Lightstick">
                        <h3>NCT Lightstick</h3>
                        <p>Price: $32</p>
                    </div>
                </section>
        </main>
    <footer>
        <p>&copy; 2023 KPOPMERCH. All rights reserved.</p>
    </footer>   
</body>
</html>