<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - KPOPMERCH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our products</h1>
            <p>Check out our latest K-pop merchandise!</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact_us.html">Contact Us!</a></li>
        </ul>
    </nav>
    <main>
        <h2>All Products</h2>
        <table>
            <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>BTS Album</td>
                <td>The latest album from BTS, featuring hit songs and exclusive content.</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Blackpink Poster</td>
                <td>A high-quality poster of Blackpink, perfect for any fan's collection.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>EXO Lightstick</td>
                <td>The official lightstick for EXO fans, great for concerts and events.</td>
                <td>$30</td>
            </tr>
            <tr>
                <td>Stray Kids Album</td>
                <td>The latest album from Stray Kids, featuring hit songs and exclusive content.</td>
                <td>$22</td>
            </tr>
            <tr>
                <td>Aespa Poster</td>
                <td>A high-quality poster of Aespa, perfect for any fan's collection.</td>
                <td>$12</td>
            </tr>
            <tr>
                <td>NCT Lightstick</td>
                <td>The official lightstick for NCT fans, great for concerts and events.</td>
                <td>$32</td>
            </tr>
        </table>
        <h3>How to place an order</h3>
        <ol>
            <li>Browse our product catalog and select the items you wish to purchase.</li>
            <li>Add the selected items to your shopping cart.</li>
            <li>Proceed to checkout and provide your shipping and payment information.</li>
            <li>Review your order and confirm the purchase.</li>
            <li>You will receive an order confirmation email with the details of your purchase.</li>
            <li>Your order will be processed and shipped to the provided address.</li>
            <li>You will receive a shipping confirmation email with tracking information once your order has been dispatched.</li>
        </ol>
    </main>
    <footer>
        <p>&copy; 2023 KPOPMERCH. All rights reserved.</p>
        <p><a href="index.html">Back to front-page</a></p>
</body>
</html>