/* Grunnlegende stilsettinger */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #df70df;
    color: white;
    padding: 10px 0;
    text-align: center;
}
/* Navigasjonsmeny */
nav {
    margin: 0;
    padding: 10px 0;
    background-color: #76eabd;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: list-item;
    justify-content: center;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 1rem 1.5rem;
}
nav ul li a:hover {
    background-color: #d38ac7;
    border-radius: 5px;
}
/* Hovedinnhold */
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
/* Produktvisning */
.product-showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin: 2rem 0;
}
.product {
    background-color: rgb(147, 227, 188);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    width: 2500px;
    box-shadow: 0 2px 5px rgba(123, 233, 222, 0.1);
    text-align: center;
}
.product img {
    max-width: 40%;
    height: auto;
    border-radius: 5px;
}
/* Tabellstil */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 0.75rem;
    text-align: left;
}
th {
    background-color: #76eabd;
    color: white;
}
tr:nth-child(even) {
    background-color: #f7beee;
}
/* Lister */
ul, ol {
    margin: 1rem 0;
    padding-left: 2 rem;
}
li {
    margin: 0.5rem 0;
}
/*Skjema*/
form {
    background-color: #f3beeb;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}
form div {
    margin-bottom: 1rem;
}
form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
input, textarea, select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}
button {
    background-color: #76eabd;
    color: rgb(190, 245, 225);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
button:hover {
    background-color: #df70df;
}
/* Footer */
footer {
    background-color: #f3b3f3;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 2rem;
}
footer a {
    margin: 0;
    padding: 0;
    color: white;
    text-decoration: none;
}
/* Responsiv design */
@media (max-width: 768px) {
    .product-showcase {
        flex-direction: column;
        align-items: center;
    }
    .product {
        width: 80%;
    }
    nav ul {
        display: block;
        text-align: center;
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}