<!DOCTYPE html>
<html>
<head>
    <title>IT Låsesmed</title>

<link rel="stylesheet" href="stil.css"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <h1>IT Låsesmed - <span class="ekstra">Nøkkelen til ditt digitale liv</span></h1>
<hr>
<p>
    Trenger du litt "hjelp" med å vinne i lotto? Vi kan sørge for at du vinner én av følgende.
</p>

<ul>
    <li> Vikinglotto </li>
    <li> Eurojackpot </li>
    <li> Joker </li>
</ul>

<p>
Vennligst ta kontakt for prisoverslag, da vi ikke ønsker å opplyse dette på nettsiden vår. 
</p>

<form action="/action_page.php">
    <label for="navn">Ditt navn:</label><br>
    <input type="text" id="navn" name="navn" value=""><br>
    <label for="melding">Henvendelse:</label><br>
    <textarea id="melding" name="melding" placeholder="Skriv her ..." style="height:200px"></textarea>
    <input type="submit" value="Send inn">
  </form> 

<A HREF=start.html> Tilbake til start </A>



</body>
</html>