<!DOCTYPE html>
<html>
<head>
    <title>IT Låsesmed</title>

<link rel="stylesheet" href="stil.css"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <h1>IT Låsesmed - <span class="ekstra">Nøkkelen til ditt digitale liv</span></h1>
<hr>

<p>Mangler du tilgang til din (eller noen andres) e-post? Vi gjenoppretter passordet for deg! Vennligst se prisoverslag under: </p>

<ol>
    <li>Gmail = 1499,- NOK</li>
    <li>Yahoo = 1199,- NOK</li>
    <li>Hotmail = 899,- NOK</li>
</ol>
<p> Vi jobber med å kunne tilby flere plattformer!</p>

<A HREF=start.html> Tilbake til start </A>

</body>
</html>