<!DOCTYPE html>
<html>
<head>
    <title>IT Låsesmed</title>

<link rel="stylesheet" href="stil.css"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <h1>IT Låsesmed - <span class="ekstra">Nøkkelen til ditt digitale liv</span></h1>
<hr>

<p>Har du glemt passordet til din (eller noen andres) SoMe-konto? Vi hjelper deg med glede! Her er et prisoverslag for de ulike plattformene: </p>
<table style="width:100%">
    <tr>
      <th>Tjeneste</th>
      <th>Pris</th>
    </tr>
    <tr>
      <td>Facebook</td>
      <td>499,- NOK</td>
    </tr>
    <tr>
      <td>Instagram</td>
      <td>1299,- NOK</td>
    </tr>
    <tr>
        <td>Snapchat</td>
        <td>899,- NOK</td>
    </tr>
  </table>

    <p>... Vi jobber med å tilby flere plattformer!</p>

<a HREF=start.html> Tilbake til start </a>

</body>
</html>