<!DOCTYPE html>
<html>
<head>

  <title>IT Låsesmed</title>

<link rel="stylesheet" href="stil.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
  <h1>IT Låsesmed - <span class="ekstra">Nøkkelen til ditt digitale liv</span></h1>
<hr>

<p>Vi tilbyr følgende tjenester:</p>
<a href="some.html"> <img src="some.jpg"  alt="Sosiale medier" style="width:20%"/>
  <p> Finne og erstatte passord til SoMe-profil</p></a>
<a href="sky.html"><img src="sky.jpg" alt="Data-skyen" style="width:20%"/>
  <p> Gjenopprette innlogging til e-post </p></a>
<a href="lotto.html"><img src="lotto.jpg" alt="Siste ting" style="width:20%"/>
  <p>Hjelp med lottotrekning</p></a>

</body>