<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjemmeside</title>
    <style>
        .header {
            width: 15%;
            background-color: seagreen;
            text-align: left;
            padding: 10px;
            font-size: 1em;
            font-weight: bold;
        }
        .container {
            display: flex;
        }
        bar {
            width: 85%;
            height: 100%;
            padding: 10px;
            background-color: darkseagreen;
            align-self: center;
            font-size: 1.5em;
        }
        bar .linker a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        bar .linker a:hover {
            color: seagreen;
        }

        .content {
            width: 100%;
            text-align: center;
            background-color: seagreen;
            padding: 20px;
        }
        .footer {
            position: fixed;
            background-color: darkseagreen;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body bgcolor="#2e8b57" text="white">

   <div class="container">
        <div class="header">
            <h1 style="font-family:Futura; color:white;"> Grønne <span style="color:darkseagreen;">Produkter</span> </h1>
        </div>
        <bar>
            <div class="linker">
                <a href="Produkter.html"> Produkter</a>
                <a href="Om%20oss.html"> Om oss</a>
                <a href="Kontakt.html"> Kontakt oss</a>
            </div>
        </bar>
   </div>

   <div class="content">
       <img width = 500 height = 400 src="sirkulær.jpg">
   </div>

    <div class="footer">
    <form>
        <label for="mail">Meld deg på vårt nyhetsbrev:</label>
        <input type="text" id="mail" name="mail" required>
        <input type="submit">
    </form>
        </div>
</body>
</html>