<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        bar {
            width: 100%;
            height: 30px;
            background-color: darkseagreen;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        bar .linker a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        bar .linker a:hover {
            color: seagreen;
        }

        .content {
            text-align: left;
            background-color: white;
            color: black;
            margin: 20px 20px;
            border-radius: 5px;
            padding: 20px;
        }

        .footer {
            position: fixed;
            background-color: darkseagreen;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body bgcolor="#2e8b57" text="white">

    <bar>
        <h2>Kontakt oss</h2>
        <div class="linker">
            <a href="Hjemmeside.html"> -> </a>
        </div>
    </bar>

    <div class="content">
        <p>Om du har spørsmål eller tilbakemeldinger kan du sende oss en mail eller ringe oss via kontaktinformasjonen nudenfor.</p>
        <br>
        <table border="0" cellpadding="5" cellspacing="5" bgcolor="white" >
            <tr>
                <th bgcolor="#2e8b57"> Telefon </th>
                <td> 93221866 </td>
            </tr>
            <tr>
                <th bgcolor="#2e8b57"> Mail </th>
                <td> gronneprodukter@mail.no </td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <form>
            <label for="mail">Meld deg på vårt nyhetsbrev:</label>
            <input type="text" id="mail" name="mail" required>
            <input type="submit">
        </form>
    </div>

</body>
</html>