<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        bar {
            width: 100%;
            height: 30px;
            background-color: darkseagreen;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        bar .linker a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        bar .linker a:hover {
            color: seagreen;
        }

        .content {
            text-align: left;
            background-color: white;
            color: black;
            margin: 20px 20px;
            border-radius: 5px;
            padding: 20px;
        }

        .footer {
            position: fixed;
            background-color: darkseagreen;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body bgcolor="#2e8b57" text="white">

    <bar>
        <h2>Om oss</h2>
        <div class="linker">
            <a href="Hjemmeside.html"> -> </a>
        </div>
    </bar>

    <div class="content">
        <p>Vår hovedmål er å gjøre det enklere å ta miljøvennelige valg i
            hverdagen. Derfor har vi samlet et utvalg av miljøvennelige produkter på et sted.
            Dette er produkter vi selv har testet og som vi vet er av god kvalitet. Det finnes mange gode
            miljøvennelge alternativer og mange gode bedrifter med gode miljøvennelige løsninger. Det kan
            likevel være vanskelig å finne fram til disse i et hav av andre produkter. Ved å samle miljøvennelige
            produkter på vår nettside ønsker vi å gjøre det enklere å finne fram til gode miljøvennelige
            produkter. </p>
        <p> Her er 3 gode grunner til å handle hos oss </p>
        <ol>
            <li> Vi har miljøvennelige produkter </li>
            <li> Vi har produkter av høy kvalitet </li>
            <li> Vi har rene produkter </li>
        </ol>
        <img width = 500 height = 300 src="Bærekraft.jpg">
    </div>

    <div class="footer">
        <form>
            <label for="mail">Meld deg på vårt nyhetsbrev:</label>
            <input type="text" id="mail" name="mail" required>
            <input type="submit">
        </form>
    </div>

</body>
</html>