<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        bar {
            width: 100%;
            height: 30px;
            background-color: darkseagreen;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        bar .linker a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        bar .linker a:hover {
            color: seagreen;
        }

        .content {
            width: 100%;
            text-align: left;
            background-color: seagreen;
            padding: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            position: relative;
            background: white;
            padding: 10px;
            height: 300px;
            border-radius: 5px;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            height: 60%;
        }

        .product-name {
            font-weight: bold;
            background: seagreen;
            margin: 10px 0;
            color: white;
        }

        .product-details {
            color: black;
            text-align: left;
            font-size: 13px;
            margin: 10px 0;
        }

        .product-price {
            color: seagreen;
            position: absolute;
            bottom: 0;
            right: 15px;
        }

        .footer {
            position: fixed;
            background-color: darkseagreen;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body bgcolor="#2e8b57" text="white">

    <bar>
        <h2>Produkter</h2>
        <div class="linker">
            <a href="Hjemmeside.html"> -> </a>
        </div>
    </bar>

    <div class="content">
        <div class="product-grid">

            <div class="product-card">
                <img src="Såpe2.png">
                <p class="product-name">Såpe</p>
                <p class="product-details"> Luktfri såpe for sensitiv hud. Den fylles ekelt på ved å løse en såpetablett i vann. </p>
                <p class="product-price">87,00 kr</p>
            </div>

            <div class="product-card">
                <img src="Handlenett.jpg">
                <p class="product-name">Handlenett</p>
                <p class="product-details">Naturhvitt handlenette er laget i 100% økologisk bomull.</p>
                <p class="product-price">119,00 kr</p>
            </div>

            <div class="product-card">
                <img src="Tannbørste.png">
                <p class="product-name">Tannbørste</p>
                <p class="product-details">Voksentannbørste i bærekraftig bambus med nylon hode.</p>
                <p class="product-price">35,00 kr</p>
            </div>

            <div class="product-card">
                <img src="Poser.png">
                <p class="product-name">Silikon poser</p>
                <p class="product-details">Gjennbrukbare poser laget av silikon. Et miljøvennelig og bærekraftig alternativ til plastposer.</p>
                <p class="product-price">984,00 kr</p>
            </div>

            <div class="product-card">
                <img src="Shampo.jpg">
                <p class="product-name">Shampo</p>
                <p class="product-details">Shampo laget av risvann som fremmer hårvekst. Denne baren tilsvarer 2 flasker med shampoo. </p>
                <p class="product-price">209,00 kr</p>
            </div>

            <div class="product-card">
                <img src="Balsam.jpg">
                <p class="product-name">Balsam</p>
                <p class="product-details"> Balsam laget av risvann som fremmer hårvekst. Denne baren tilsvarer 2 flasker med balsam.</p>
                <p class="product-price">209,00 kr</p>
            </div>

            <div class="product-card">
                <img src="Voksark.webp">
                <p class="product-name">Voksark</p>
                <p class="product-details"> Veganske voksark som er et naturlig alternativ til plastfolie og aluminiumsfolie. </p>
                <p class="product-price">379,00 kr</p>
            </div>

            <div class="product-card">
                <img src="Lokk.jpg">
                <p class="product-name">Silikon lokk</p>
                <p class="product-details">Lufttette lokk i silikon som kan brukes som alternativ til plastfolie. De kan vaskes og brukes om og om igjen. </p>
                <p class="product-price">69,00 kr</p>
            </div>

        </div>
    </div>

    <div class="footer">
        <form>
            <label for="mail">Meld deg på vårt nyhetsbrev:</label>
            <input type="text" id="mail" name="mail" required>
            <input type="submit">
        </form>
    </div>

</body>
</html>