<!DOCTYPE html>

<html>
    <head> 
        <title> StolLand </title>
    </head>

    <body>
        <h3>Snarveier</h3>
            <nav>
                <ul></ul>
                    <li><a href="#intro">Introduksjon</a></li>
                    <li><a href="#om meg">Om meg</a></li><br>

                    <li><a href="./Klassiske stoler.html">Klassiske stoler</a></li>
                    <li><a href="./Moderne stoler.html">Moderne stoler</a></li>
                    <li><a href="./Morsomme stoler.html">Morsomme stoler</a></li>
                </ul>
            </nav>

        <div id="intro">
                <h2>Oppdag vår koleksjon av stoler som kan passe perfekt inn i ditt hjem!</h2><br>
                <img src="https://03.cdn37.se/RQ/images/2.151538/stol-john-stol-i-valnott-kunstlar-med-brun-bets-2-pakk.jpeg" height="320" width="400"/><img src="https://pictureserver.net/pic_storage/pic/a9/11/undef_src_sa_picid_783604_x_1800_type_whitesh_image.jpg?ver=22" height="320" width="400"/>
                <h3>Stoler kan brukes til masse!</h3>
        </div>
        <div id="om meg">
            <h1>Om meg</h1><h3>(til høgre)</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuT2qcMJc2Voi5yK60IsxLEDP02Ze1kCg2kA&s" >
        <h4>Hei!<br> 
            Eg heiter Lukas og dette er mi første nettside. Her seller eg stoler etter alle sine behov. <br>
            Her seller eg seller klassiske stoler, moderne stoler og morsomme stoler</h4>
        </div>
    </body>
        
</html>