<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; align-items: center;">
  <a 
    href="./index.html">
    <img src="./images/zazalando.png" style="width: 150px; height: auto;" alt="Logo">
  </a>
  <a 
  href="./about.html" style="margin-left: 30px;">About
</a>
</div>
Zazalando gir deg muligheten til å ta inspirasjon fra andre, og stjele klesstilen deres.
</body>
</html>