<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; align-items: center;">
  <a 
    href="./index.html">
    <img src="./images/zazalando.png" style="width: 150px; height: auto;" alt="Logo">
  </a>
  <a 
  href="./about.html" style="margin-left: 30px;">About
</a>
</div>
<h1>Get the look</h1>

<a>
  <img src="./images/bukser.jpg" style="width: 400px; height: auto; margin-right: 55px;" alt="Svarte bukser">
</a>

<a>
  <img src="./images/shirt.jpg" style="width: 400px; height: auto; margin-right: 55px;" alt="Badebukse">
</a>

<a>
  <img src="./images/sock.webp" style="width: 400px; height: auto;" alt="Hettegenser">
</a>

</body>
</html>