<!DOCTYPE html>
<html lang="en">
<head>
<title>. ݁₊ ⊹ . honeyland sticker shop . ⊹ ₊ ݁.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: courier;
}

body {
  background-color: #fff5dd;
}


h1 {
  letter-spacing: -2px;
}


p {
  letter-spacing: -1px;
}

p {
  line-height: 1.2;
}

img {
  display: block;
  margin: auto;
  width: 50%;
}

/* linker */
a:link {
  color: #181818;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #181818;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #fff5dd;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #ffc022;
  background-color: transparent;
  text-decoration: none;
}

.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: #181818;
}

.text-box {
    border: 1px solid #181818; 
    padding: 15px; 
    margin: 20px; 
    background-color: transparent; 
    border-radius: 8px; 
    font-family: courier; 
    color: #181818;
}





header {
  background-color: #ffe093;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.header-image {
        width: 100%; 
        height: auto; 
        display: block; 
    }


section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0.5;
  background: #ffc022;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #fff5dd;
  padding: 30px;
}

footer {
  background-color: #ffe093;
  padding: 10px;
  text-align: center;
  color: #fffaef;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2><img src="header-logo.png" alt="welcome to honeyland!!"></h2>
</header>

<section>
  <nav>
    <img src="menu-grapesoda.png" alt="menuuu" style="width:120px;">
    <ul>    
      <li><a href="stickers.html"><br>🍯 <b>stickers</b>‧₊˚.</a></li>
      <li><a href="washi.html">🍯 <b>washi tape</b>‧₊˚.</a></li>
      <li><a href="memos.html">🍯 <b>memo pads</b>‧₊˚.</a></li>
      <li><div class="myDIV">🍯 <b>key rings</b>‧₊˚.</div>
      <div class="hide">coming soon!!</div></li>
      <li><div class="myDIV">🍯 <b>charms</b>‧₊˚.</div>
      <div class="hide">coming soon!!</div></li>
    </ul>
  </nav>
  
  <article>
    <h2><b> ⊹ °˖ welcome to honeyland stationery store, we're so happy you're here! 💛 ⋆౨ৎ˚⟡˖</b></h2>
    <p>
  <img src="forsidebilde.png" alt="welcome to honeyland!!" style="width:580px;">
        <br>
        <div class="text-box">our sweet corner of the internet is filled with stickers, washi tape and the cutest supplies to brighten your journal, planner and day. (˶ᵔ ᵕ ᵔ˶) we offer a great range of items from different korean creators, sent from our store here in norway. you can find our shipping policies <a href="shipping.html"><b>here</b></a>. ⋆౨ৎ˚⟡˖ °﹒ <br><br>
* ੈ ♡ ⸝⸝🍯 ༘ ⋆ take a look around, get cozy, and let your creativity buzz with us! ⋆˚🐝˖°﹒</div>
    
  </article>
</section>

<footer>
  <p>...i don't know what to put here ≽^• ˕ • ྀི≼</p>
</footer>

</body>
</html>

