<!DOCTYPE html>
<html lang="en">
<head>
<title>. ݁₊ ⊹ . shipping! . ݁₊ ⊹ . honeyland sticker shop . ⊹ ₊ ݁.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: courier;
}

body {
  background-color: #fff5dd;
}


h1 {
  letter-spacing: -2px;
}


p {
  letter-spacing: -1px;
}

p {
  line-height: 1.2;
}

img {
  display: block;
  margin: auto;
  width: 50%;
}

/* linker */
a:link {
  color: #181818;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #181818;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #fff5dd;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #ffc022;
  background-color: transparent;
  text-decoration: none;
}

.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: #181818;
}

.text-box {
    border: 1px solid #181818; 
    padding: 15px; 
    margin: 20px; 
    background-color: transparent; 
    border-radius: 8px; 
    font-family: courier; 
    color: #181818;
}





header {
  background-color: #ffe093;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.header-image {
        width: 100%; 
        height: auto; 
        display: block; 
    }


section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0.5;
  background: #ffc022;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #fff5dd;
  padding: 30px;
}

footer {
  background-color: #ffe093;
  padding: 10px;
  text-align: center;
  color: #fffaef;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2><img src="header-logo.png" alt="welcome to honeyland!!"></h2>
</header>

<section>
  <nav>
    <img src="menu-grapesoda.png" alt="menuuu" style="width:120px;">
    <ul>    
      <li><a href="stickers.html"><br>🍯 <b>stickers</b>‧₊˚.</a></li>
      <li><a href="washi.html">🍯 <b>washi tape</b>‧₊˚.</a></li>
      <li><a href="memos.html">🍯 <b>memo pads</b>‧₊˚.</a></li>
      <li><div class="myDIV">🍯 <b>key rings</b>‧₊˚.</div>
      <div class="hide">coming soon!!</div></li>
      <li><div class="myDIV">🍯 <b>charms</b>‧₊˚.</div>
      <div class="hide">coming soon!!</div></li>
      <li><a href="index.html"><br><br><img src="home-grapesoda.png" alt="to the frontpageee" style="width:80px;"></a></li>
    </ul>
  </nav>
  
  <article>
    <h2><b> ⊹ °˖ our shipping policies! ♡ˎˊ˗ </b></h2>
    <p> we offer world wide shipping!! shipping estimates are between 2-6 weeks, depending on where you're located. if you live somewhere not mentioned in the zone-table, please contact us! we do ship to more places than mentioned here, but we do <i>not</i> currently ship to afghanistan, haiti, israel, libya, sudan, syria and yemen. thanks for understanding. ⋆˚࿔</p><br><br>
    
<style>
table {
  font-family: courier;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #212121;
  padding: 6px;
}

tr:nth-child(even){background-color: #ffe093;}

tr:hover {background-color: #ffd260;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffc022;
  color: #181818;
}
</style>

<h2>⊹ °˖ shipping rates  ♡ˎˊ˗ </h2>

<table>
  <tr>
    <th style="width:10%"> shipping zone</th>
    <th style="width:50%">countries</th>
    <th style="width:10%"> price</th>
  </tr>
  <tr>
    <td>zone 1</td>
    <td>denmark, estonia, finland, latvia, lithuania, netherlands, sweden, germany, åland</td>
    <td>$20</td>
  </tr>
  <tr>
    <td>zone 2</td>
    <td>belgium, bulgaria, croatia, luxembourg, poland, slovakia, czech republic, hungary, austria</td>
    <td>$24</td>
  </tr>
  <tr>
    <td>zone 3</td>
    <td>france, gibraltar, ireland, cyprus, liechtenstein, malta, portugal, romania, slovenia, switzerland</td>
    <td>$27</td>
  </tr>
  <tr>
    <td>zone 4</td>
    <td>bosnia and herzegovina, greece, italy, kosovo, morocco, north macedonia, spain, united kingdom</td>
    <td>$30</td>
  </tr>
  <tr>
    <td>zone 5</td>
    <td>albania, bahamas, barbados, united arab emirates, iraq, jordan, china, congo, kuwait, lebanon, liberia, moldova, montenegro, niger, saudi arabia, senegal, serbia, sierra leone, chad, ukraine</td>
    <td>$33</td>
  </tr>
  <tr>
    <td>zone 6</td>
    <td>algeria, armenia, azerbaijan, egypt, ivory coast, ethiopia, gambia, guatemala, honduras, iceland, cameroon, kyrgyzstan, nepal, oman, pakistan, rwanda, sri lanka, tajikistan, tunisia, turkey, uganda, zambia</td>
    <td>$36</td>
  </tr>
  <tr>
    <td>zone 7</td>
    <td>argentina, australia, bolivia, brazil, canada, chile, colombia, cuba, dem. rep. of congo, philippines, faroe islands, georgia, ghana, hong kong, india, indonesia, iran, jamaica, japan, kenya, south korea, malaysia, mexico, new zealand, nicaragua, nigeria, paraguay, peru, singapore, south africa, taiwan, thailand, uruguay, uzbekistan, venezuela, vietnam, zimbabwe</td>
    <td>$40</td>
  </tr>
  <tr>
    <td>zone 8</td>
    <td>usa</td>
    <td>$100000000</td>
  </tr>
</table>




     <p><h2>  ⋆౨ৎ˚⟡˖ <b>customs + duties</b> ˖⟡˚౨ৎ⋆</h2>
you, the customer, are responsible for any customs duties or taxes your government charges you on your package - honeyland is not responsible for any additional charges. any damages or losses are at the responsibility of the courier.



    

  </article>
</section>

<footer>
  <p>...i still don't know what to put here ≽^• ˕ • ྀི≼</p>
</footer>

</body>
</html>

