<!DOCTYPE html>
<html lang="en">
<head>
<title>. ݁₊ ⊹ . washi tape!! . ݁₊ ⊹ . honeyland sticker shop . ⊹ ₊ ݁.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: courier;
}

body {
  background-color: #fff5dd;
}


h1 {
  letter-spacing: -2px;
}


p {
  letter-spacing: -1px;
}

p {
  line-height: 1.2;
}

img {
  display: block;
  margin: auto;
  width: 50%;
}

/* linker */
a:link {
  color: #181818;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #181818;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #fff5dd;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #ffc022;
  background-color: transparent;
  text-decoration: none;
}

.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: #181818;
}

.text-box {
    border: 1px solid #181818; 
    padding: 15px; 
    margin: 20px; 
    background-color: transparent; 
    border-radius: 8px; 
    font-family: courier; 
    color: #181818;
}





header {
  background-color: #ffe093;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.header-image {
        width: 100%; 
        height: auto; 
        display: block; 
    }


section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0.5;
  background: #ffc022;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #fff5dd;
  padding: 30px;
}

footer {
  background-color: #ffe093;
  padding: 10px;
  text-align: center;
  color: #fffaef;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2><img src="header-logo.png" alt="welcome to honeyland!!"></h2>
</header>

<section>
  <nav>
    <img src="menu-grapesoda.png" alt="menuuu" style="width:120px;">
    <ul>    
      <li><a href="stickers.html"><br>🍯 <b>stickers</b>‧₊˚.</a></li>
      <li><a href="washi.html">🍯 <b>washi tape</b>‧₊˚.</a></li>
      <li><a href="memos.html">🍯 <b>memo pads</b>‧₊˚.</a></li>
      <li><div class="myDIV">🍯 <b>key rings</b>‧₊˚.</div>
      <div class="hide">coming soon!!</div></li>
      <li><div class="myDIV">🍯 <b>charms</b>‧₊˚.</div>
      <div class="hide">coming soon!!</div></li>
      <li><a href="index.html"><br><br><img src="home-grapesoda.png" alt="to the frontpageee" style="width:80px;"></a></li>
    </ul>
  </nav>
  
  <article>
    <h2><b> ⊹ °˖ washi tape! -`♡´- </b></h2>
    <p> we have a wide selection of washi tapes from different korean artists! ranging from simple masking tapes to kiss cut or PET-tapes, we've got your needs covered. ⸜(｡˃ ᵕ ˂ )⸝♡ </p><br><br>

    <style>
* {
  box-sizing: border-box;
}

div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

div.gallery-item {
  margin: 5px;
  border: 1px solid #ccc;
  width: 22%;
}

div.gallery-item:hover {
  border: 1px solid #181818;
}

div.gallery-item img {
  width: 100%;
  height: auto;
}

div.gallery-item div.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 700px) {
  div.gallery-item {
    width: 45%;
  }
}

@media only screen and (max-width: 500px) {
  div.gallery-item {
    width: 100%;
  }
}
</style>

<div class="gallery">

<div class="gallery-item">
    <img src="placeholder01.png" alt="thin" width="600" height="400">
  <div class="desc">thin</div>
</div>

<div class="gallery-item">
    <img src="placeholder02.png" alt="regular" width="600" height="400">
  <div class="desc">regular 15 mm</div>
</div>

<div class="gallery-item">
    <img src="placeholder03.png" alt="wide" width="600" height="400">
  <div class="desc">wide</div>
</div>

<div class="gallery-item">
    <img src="placeholder04.png" alt="kiss cut/PET" width="600" height="400">
  <div class="desc">kiss cut/PET</div>
</div>

</div>

</article>
</section>

<footer>
  <p>...i still don't know what to put here ≽^• ˕ • ྀི≼ if this was a real website, maybe contact information goes here?</p>
</footer>

</body>
</html>

