<!DOCTYPE html>
<html> 
<head> 
<title> kinobutikk</title>
</head>
<body>   
<h1 ALIGN="center">
Se den på Bergen kino</h1>

<p> Hei og velkommen til en liten kinobutikk, hvor du kan kjøpe en billig kinobillett for å se på en actionfylt animefilm </p>
<p>Kimetsu no yaiba movie, er blant de topp aller beste animefilmene i verden. Du kan gå glipp av noe utrolig hvis du ikke sjekker den ut</p>

    <ol>
    <li>Ikke glem snacks </li>
    <li> Popkorn,drikke og snop</li>

    <li><a href="TEST.HTML">Tilbake</a></li>
</ol>

<table>
    <tr>
        <th>
            produkt
  </th>
<th>pris</th>
    </tr>
    <tr>
        <td>Kimetsu no yaiba movie</td>
<td>100kr</td>
        </tr>
    
</table>

<img src="billetter.webp" style="width:500px;height:400px  ;"/>
<img src="smågodt.jpg" />

</body>
</html>