<!DOCTYPE html>
<html> 
<head> 
<title> Item </title>
</head>
<body>   
<h1 ALIGN="center"> 
    Vil du ha et klesplagg med på kjøpet?</h1>

<p> Denne er trendy og den mest solgte i markedet akkuat nå. </p>
<p> Hvis du ønsker å kjøpe denne nå, skal du Få den til en svært god og rimelig pris</p>
<p> Snart klar for full fest?</p>


<ol>
    <li>Den vil kle deg</li>
    <li> Den passer anledningen</li>
    <li> Et siste kjøp no, så er du klar for en rik og spenningsfylt opplevelse</li>

    <li><a href="TEST.HTML">Tilbake</a></li>
</ol>

<table>
    <tr>
        <th>
            produkt
  </th>
<th>pris</th>
    </tr>
    <tr>
        <td>klesplagg</td>
<td>200kr</td>
        </tr>
    
</table>

<img src="images.jpg" />

</body>
</html>