<!DOCTYPE html>
<html> 
<head> 
<title>  Anime kino butikk </title>
</head>
<body>   
<h1 ALIGN="center">
    Velkommen til min kinobutikk "Kimetsu no yaiba movie"</h1>
<ul>
<li><a href="Bloodmoon.html">Produkt1</a></li>
<li><a href="Bloodchaos.html">Produkt2</a></li>
<li><a href="Bloodart.html">Produkt3</a></li>
</ul>
<p>Hei! Velkommen til min nettside. Ovenpå finner du tre linker som vil lede deg videre. Der vil du ha mulighet til å kjøpe varer.

<img src="yaiba.jpg"style="width:800px;height: 420px;px;" />
</body>
</html>