<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanta Orange</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <a href="index.html">← Hjemmeside</a>
    <h1> Fanta Orange</h1>
    <section class="fanta">
    <img src="bilder/fanta.jpeg" alt="Fanta" style="border:1px solid black;">
    <hr>
    <h5>Egenskaper hos denne drikken</h5>
    <ul>
        <li>God smak</li>
        <li>Forfriskende</li>
        <li>Oppkvikkende</li>
    </ul>
    <hr>
    <h5>Historien bak drikken</h5>
    <pre>Marathonløperen David Goggins var på sin nitti fjerde kilometer i et 100 kilometers løp,
da han plutselig møtte på en selger som sto i skogen og solgte hjemmelagde drikker.
Goggings kjøpte en appelsindrikk som var veldig god, og ga han nok energi til å fullføre løpet. 
I etterkant prøvde han å lage noe lignende, da han til slutt fant opp Fanta Orange.
    </pre>
    <hr>
    <h5>100kr per flaske</h5>
    </section>
    <footer>
        <hr>
        Kontakt: Brusbitikken@fakemail.no
    </footer>
</body>
</html>