<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery brus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">← Hjemmeside</a>
    <h1>Mystery brus</h1>
    <section class="mystery">
    <img src="bilder/mystery.webp" height="225" alt="Mystery" style="border:1px solid black;">
    <hr>
    <h5>Egenskaper hos denne drikken</h5>
    <ul>
        <li>Den gjør deg paranoid</li>
        <li>Hallusinering</li>
        <li>Hjerteproblemer</li>
    </ul>
    <hr>
    <h5>Historien bak drikken</h5>
    <pre>Det er mange spekulasjoner på hvor "Mystery brusen" kommer fra, men i realiteten er det ukjent.
    </pre>
    <hr>
    <h5>1000kr per boks</h5>
    </section>
   <footer>
        <hr>
        Kontakt: Brusbitikken@fakemail.no
    </footer>
</body>
</html>