body{
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    text-align: center;
}

.a{
    color: black;
    border: 1px solid black;
    background-color: rgb(197, 222, 220);
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
}

.b{
    text-align: center;
}

.c td,
.c th {
    padding: 20px;
    text-align: center;
    border: 1px solid black;
}
.c {
    width: 100%;
    max-width: 100%;
    border: 2px solid black;
    border-collapse: collapse;
    border-radius: 20px;
    table-layout: auto;
}

.c img{
    max-width: 150px;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
    filter: 0.3s ease;
}

.c img:hover{
    transform: scale(1.1);
    cursor: pointer;
    filter: saturate(1.2)
}

.fanta{
    text-align: center;
}

.cola{
    text-align: center;
}

.mystery{
    text-align: center;
}

footer{
    position: absolute;
    bottom: 0;
    width: 70%;
    text-align: center;
    padding: 20px;
}

ul{
    list-style-position: inside;
    text-align: center;
    padding-left: 0;
}

