    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Travel life </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #ed6605;
      padding: 40px;
    }
    h1 {
      color: #580505;
    }
    .destinations {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 200px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.05);
    }
    a {
      display: block;
      margin-top: 10px;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Welcome to the travel life shop</h1>
  <p>Click on a destination to learn more!</p>
  <div class="destinations">
  <div class="card">
<h2>Paris</h2>
  <a href="paris.html">Explore Paris</a>
</div>
    <div class="card">
  <h2>Tokyo</h2>
  <a href="tokyo.html">Explore Tokyo</a>
</div>
    <div class="card">
 <h2>New York</h2>
  <a href="newyork.html">Explore New York</a>
</div>
  </div>
</body>
</html>