<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New York - Travel Blog</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0fff5; padding: 40px; text-align: center; }
    a { display: inline-block; margin-top: 20px; text-decoration: none; color: #0077cc; font-weight: bold; }
  </style>
</head>
<body>
  <h1>New York</h1>
  <img src="newyorkbilde.png" alt="New York">
  <p>The city that never sleeps! Explore Times Square, Central Park, and Broadway. Price=2500$</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>