<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paris - Travel Blog</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff8f0; padding: 40px; text-align: center; }
    a { display: inline-block; margin-top: 20px; text-decoration: none; color: #0077cc; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Paris</h1>
  <img src="parisbilde.png" alt="Paris">
  <p>The city of lights! Known for the Eiffel Tower, art, food, and romance. Price=2000$</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>