<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tokyo - Travel Blog</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f8ff; padding: 40px; text-align: center; }
    a { display: inline-block; margin-top: 20px; text-decoration: none; color: #0077cc; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Tokyo</h1>
  <img src="tokyobilde.png" alt="Tokyo">
  <p>A vibrant mix of tradition and modernity. Visit temples, neon streets, and enjoy sushi. Price=3000$</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>