<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>comfy shoes</title>
</head>
<body>
  <h1>Comfy shoes</h1>
  <hr>

  <p>Perfect shoes for relaxing at home or casual walks.</p>

  <ul>
    <li>Soft memory foam sole</li>
    <li>Breathable knit fabric</li>
    <li>Lightweight, only 200g per shoe</li>
    <li>Available in sizes 3845</li>
  </ul>

  <h2>Price</h2>
  <p>Only <b>59€</b>, the best value for comfort!</p>

  <img src="Pictures/comfy shoes.webp" alt="Comfy shoes" width="500">
<hr>
  <h5>Est. 1997</h5>
  <a href="index.html">Main page</a>
</body>
</html>