<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online store</title>
    <link rel="icon" type="image/jpeg" href="klistremerker-smiley-cool.jpg.jpg">

</head>
<body>
    <header>
    <h1>Shoes for Dudes - Online store</h1> <p>Est. 1997</p>
    <hr>
    </header>
<main>
  <h2>Embrace the culture</h2>
  <p>Since 1997, Shoes for Dudes has been setting the standard in quality footwear. <br>
    With a strong focus on comfort, durability, and modern design, we strive to offer shoes that fit every lifestyle.<br> 
    Our commitment to inclusion ensures that everyone can find a pair that suits their needs and personality. <br>
    Innovation and customer satisfaction remain at the core of everything we do.</p>
<br><br>
    <img src="Pictures/Shoe store Bergen.jpg" width="600">
    <br>
    <p>Each link takes you to the different selections of shoes</p>
    <nav>
      <ol>
        <li><a href="terrain.html">Terrain shoes</a></li><br>
        <li><a href="running.html">Running shoes</a></li><br>
        <li><a href="comfy.html">Comfy shoes</a></li><br>
        <li><a href="slippers.html">Slippers</a></li><br>
      </ol>
    </nav>
  </main>
<br>

  <h2>Why shop with us?</h2>
<ul>
<li><p>Free international shipping since 1997</p></li>
<li><p>High-quality shoes designed for comfort and durability</p></li>
<li><p>30-day money-back guarantee and hassle-free returns</p></li>
<li><p>24/7 customer support</p></li>
<li><p>Secure payments and trusted worldwide</p></li>
<li><p>Eco-friendly packaging, because we care about the planet</p></li>
</ul>
<hr>
<h5>Est. 1997</h5>
</body>
</html>