<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running shoes</title>
</head>
<body>
    <h1>Running shoes</h1>
    <ul>
    <li>Advanced cushioning technology for maximum comfort</li>
    <li>Breathable mesh upper for optimal ventilation</li>
    <li>Lightweight construction - only 280g per shoe</li>
    <li>Carbon fiber plate for enhanced propulsion</li>
    </ul>
<h2>Price</h2>
<table border="1">
  <tr>
    <th>Size</th>
    <th>Price</th>
    <th>Usage</th>
  </tr>
  <tr>
    <td>37</td>
    <td>120€</td>
    <td>Long distance</td>
  </tr>
  <tr>
    <td>40</td>
    <td>125€</td>
    <td>Competition</td>
  </tr>
  <tr>
    <td>42</td>
    <td>129€</td>
    <td>Everyday training</td>
  </tr>
  <tr>
    <td>44</td>
    <td>135€</td>
    <td>Marathon races</td>
  </tr>
</table>
   
    </tr>
</table>
    <hr>
    
     <img src="Pictures/maraton.avif" alt="Running shoes" width="400">
        <br>

    <hr>
<h5>Est. 1997</h5> <a href="index.html">Main page</a>
</body>
</html>