<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slippers</title>
</head>
<body>
  <h1>Slippers</h1>
  <hr>

  <p>Easy to slip on, perfect for summer and lazy days at home.</p>

  <ul>
    <li>Soft cushioned sole</li>
    <li>Breathable design</li>
    <li>Available in multiple colors</li>
  </ul>

  <h2>Price</h2>
  <table border="1">
    <tr>
      <th>Size</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>38-40</td>
      <td>25€</td>
    </tr>
    <tr>
      <td>41-43</td>
      <td>27€</td>
    </tr>
    <tr>
      <td>44-46</td>
      <td>29€</td>
    </tr>
  </table>

  <br>
  <img src="Pictures/slippers.avif" alt="Slippers" width="500">
  <hr>
  <h5>Est. 1997</h5>
  <a href="index.html">Main page</a>
</body>
</html>