<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrain shoes</title>
</head>
<body>
    <h1>Terrain shoes</h1>
<ul>
    <li>Waterproof and breathable</li>
    <li>Durable rubber sole with extra grip</li>
    <li>Lightweight design, only 350g per shoe</li>
    <li>Available in sizes 36 to 44</li>
</ul>
<hr>
<h3>Price</h3>
<table border="1">
  <tr>
    <th>Size</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>36</td>
    <td>120€</td>
  </tr>
  <tr>
    <td>38</td>
    <td>125€</td>
  </tr>
  <tr>
    <td>40</td>
    <td>130€</td>
  </tr>
  <tr>
    <td>42</td>
    <td>135€</td>
  </tr>
  <tr>
    <td>44</td>
    <td>140€</td>
  </tr>
</table>
    </tr>
</table>
<br>
    <img src="Pictures/Terrengsko.jpeg" alt="Terrain shoes" width="400">
        <br>
<h5>Created for the best</h5>
<hr>
<h3>Customer reviews</h3>
<p>"The best hiking shoes ever"</p>
<p>"Perfect for both mountain hikes and everyday use."</p>


<hr>
<h5>Est. 1997</h5> <a href="index.html">Main page</a>
</body>
</html>