<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totally not deadly gadgets</title>
</head>
<body>
    <a href="index.html"><img src="images/Logo.png" alt="Logo" width="100"></a> <!--Logo som returner til hovedsiden-->
    <h1>Deadly gadgets</h1>
    <hr>
    <style>
table, th, td {
  border:1px solid black;
}

table {
  width: 100%;
  max-width: 1600px;
}

</style>
<table>
    <tr>
        <th>Commodity</th>
        <th>Description</th>
        <th>Asking price</th>
    </tr>
    <tr>
        <th><a href="https://www.nsa.gov/"><figure><img src="images/Tinfoilhat.jpg" alt=""></a>
    <figcaption>IQ-blocker 5000 (patent pending)</figcaption></figure></th>
         <th>Finally, a hat that keeps your brainwaves safe from government satellites, neighbor's Wi-Fi, and common sense. Hand-crafted from premium kitchen-grade tin foil, this state-of-the-art cranial shield guarantees absolutely nothing except odd looks from strangers and the gentle rustling of your dignity. Side effects include: looking like you're auditioning for a conspiracy cult, developing an unshakable belief that pigeons are spying on you, and attracting lightning during thunderstorms.</th>
         <th>$9999.99 — because if you're buying this, you clearly don't believe in budgeting either.</th>
    </tr>
    <tr>
        <th><a href="https://www.nyan.cat/"><figure><img src="images/Laserpointer.jpg" alt="" width="300px"></a> <figcaption>Definitely-not-a-laser-pointer™</figcaption></figure></th>
        <th>This sleek, totally harmless device is in no way a laser pointer. It's a “precision optical enthusiasm projector” for presentations, cat entertainment, or convincingly pointing at UFOs nobody else sees. Guaranteed to distract pets, co-workers, and fragile egos alike. Warning: prolonged use may lead to an inflated sense of power and the urge to shout “pew pew” in public spaces.</th>
        <th>$4206.90 — because round numbers are for people who take things seriously.</th>
    </tr>
    <tr>
        <th><a href="https://oldschool.runescape.wiki/w/Prayer_potion#4_dose"><figure><img src="images/800px-Prayer_potion(4)_detail.webp" alt="" width="300px"></a><figcaption>Definitely-Not-A-Prayer Potion™</figcaption></figure></th>
        <th>A small vial of suspiciously glowing liquid, rumored to restore “mental stamina” and “focus”, or maybe it's just energy drink concentrate from the clearance aisle. Effects may include: a sudden urge to mumble ancient chants, feeling like you can take on way more responsibility than you actually can, and the realization that you've been drinking neon-blue sugar water the whole time. Do not combine with other mysterious liquids unless you enjoy rolling dice with fate.</th>
        <th>$7.77 — because it looks mystical, but really it's just soda that went to finishing school.</th>
    </tr>
    
</table>


 
    
</body>
</html>