<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently asked questions</title>
</head>
<body>
    <a href="index.html"><img src="images/Logo.png" alt="Logo" width="100"></a> <!--Logo som returner til hovedsiden-->
    <h1>Frequently asked questions</h1>
    <hr>

    <h2>Are your products safe?</h2>
    <p>Absolutely. As long as you don't read the fine print, touch them, or breathe near them.</p>

    <h2>Do you offer refunds?</h2>
    <p>Of course! Just return the item in perfect condition, with the receipt, within 30 seconds of purchase, and while Mercury is in retrograde.</p>

    <h2>How fast is shipping?</h2>
    <p>We use an advanced delivery system: your package will arrive anywhere between "yesterday" and "never."</p>

    <h2>Can I trust you with my credit card info?</h2>
    <p>Definitely. We only share it with close friends, mysterious offshore accounts, and the occasional raccoon.</p>

    <h2>Do you sell warranties?</h2>
    <p>Yes, and they're 100% guaranteed to last right up until the exact moment you need them.</p>

    <h2>Where are your products made?</h2>
    <p>Somewhere between "top-secret laboratory" and "this guy's garage with questionable wiring."</p>
</body>
</html>