<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shady commodities</title>
</head>
<body>
    <!--HEADER SECTION-->
    <img src="images/Banner.png" alt="Banner" width="450px"> <!--Gadd ikke å lage en SVG, deal with it.-->
    <ul>
        <li><a href="Login.html">Login</a></li> <!--Login og register virker naturlig å ha selv om vi ikke faktisk programmerer et fungerende login/register-system siden jeg ikke helt skjønner forms og slikt enda...-->
        <li><a href="Register.html">Register</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
    </ul>
    <hr>


    <!--MERCHANDISE SECTION-->
    <h3>Welcome to shady commodities the home of commodities that are, as the name implies, shady. Click the associated category to view commodity information. </h3>
    <ul>
        <li>Commodities
            <ul>
                <li><a href=Deadly-gadgets.html>Totally not deadly gadgets or anything</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>