<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <a href="index.html"><img src="images/Logo.png" alt="Logo" width="100"></a> <!--Logo som returner til hovedsiden-->
    <h1>Login</h1>
     <!--Inputboks for navn som ikke faktisk gjør noe-->
    <input type="text" name="Name-input" placeholder="Username">
    <br>
     <!--Inputboks for passord som ikke faktisk gjør noe-->
    <input type="text", name="Password-input" placeholder="Password">
    <br>
     <!--En faux login-knapp som returnerer deg til hjemmesiden for å gi illusjonen av at det fungerer-->
    <button type="submit"><a href="index.html" style="text-decoration:none;">Login</a></button> 
</body>
</html>