<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <a href="index.html"><img src="images/Logo.png" alt="Logo" width="100"></a> <!--Logo som returner til hovedsiden-->
    <h1>Register</h1>

     <!--Inputboks for email som ikke faktisk gjør noe-->
    <input type="text" name="Register-Email-input" placeholder="E-mail">
    <br>
    <input type="text" name="Register-Confirm-Email-input" placeholder="Confirm E-mail">
    <br>

     <!--Inputboks for navn som ikke faktisk gjør noe-->
    <input type="text" name="Register-Name-input" placeholder="Username">
    <br>

     <!--Inputboks for passord som ikke faktisk gjør noe-->
    <input type="text", name="Register-Password-input" placeholder="Password">
    <br>
    <input type="text", name="Register-Confirm-Password-input" placeholder="Confirm Password">
    <br>

     <!--En faux registrerings-knapp som returnerer deg til hjemmesiden for å gi illusjonen av at det fungerer-->
    <button type="submit"><a href="index.html" style="text-decoration:none;">Register</a></button> 
</body>
</html>