h1{
    margin-top: 25px;
    text-align: center;
}
.banner_Startside{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3/1.2;
}

.salesPitch{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3/1.2;
}

.packageLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.packageLink a {
    display: block;
    text-align: center;
    margin: 10px;
    padding: 12px 20px;
    text-decoration: none;
    color: white;
    background-color: red;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.packageLink a:hover{
    background-color: darkred;
}

.packageLink p{
    margin-bottom: 12px;
    font-size: 16px;
    color: black;
}

.packageHeader{
    max-width: 700px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
}

.buyButton{
    display: inline-block;
    margin: 15px auto 10px;
    padding: 12px 25px;
    text-decoration: none;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.returnButton{
    display: inline-block;
    padding: 12px 25px;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-color: red;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.returnButton :hover{
    background-color: darkred;
}