2a:
Når en bruker logger inn på en nettside og åpner sin profilside 
sendes informasjon om brukeren fra serveren til klienten. Her 
vil det være person-XML som brukes, fordi denne inneholder 
informasjon om navn, ID og tilknytning. Dokumentet sendes altså 
fra server til klient.

2b:
Når brukeren har sett en oppgave og ønsker å levere et 
løsningsforslag, må svaret sendes tilbake til serveren. I dette 
tilfellet er det svar-XML som brukes, fordi det beskriver hvem 
som skrev svaret, hvilket spørsmål det gjelder, og selve teksten. 
Dokumentet sendes altså fra klient til server.