<!DOCTYPE html>
<html>
<head>
    <h1> EARRINGS</h1>
    <h3>My favorites</h3>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl1sex82oXtgMCsdvIf0yKCZx9Eh8GhWjibw&s"alt="rings"/>
    <img src="https://www.google.com/imgres?q=earrings&imgurl=http%3A%2F%2Fepjewels.co%2Fcdn%2Fshop%2Fcollections%2Fimage_3dbd717d-1705-4fab-95b4-0b343d29bdb3.jpg%3Fv%3D1700248254&imgrefurl=https%3A%2F%2Fepjewels.co%2Fcollections%2Fearrings&docid=CLCiArkbLA4-pM&tbnid=GaJZTF-wLkcwGM&vet=12ahUKEwjSmO6twd-PAxXSRkEAHaU9Me8QM3oECDEQAA..i&w=790&h=597&hcb=2&ved=2ahUKEwjSmO6twd-PAxXSRkEAHaU9Me8QM3oECDEQAA"alt="rings"/>

    <p></p>
    <a href= "./NETTSIDE.html">Press here to go to the home page</a>
</body>

</html>