<!DOCTYPE html>
<html>
<head>
    <h1> NECKLACE</h1>
    <h3>My favorites</h3>
</head>
<body>
   <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS07_W14CuZ_w7k_OEfcVm9Dwws0Sfvx8IPOxiW9PyAfbUsLlRrtlX5QBomY2r72ozD8hepWNKpRJZ7sxIoYNkxWXSyw4LGKaNv48DDazmxf0lC&usqp=CAc"alt="Necklace"/>
   <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRN366Ykw0J7oxmit1d0bvQhzXzgFfaCdb3giNzkKhgml6eryf6T8NrAXUx7hAuPEGGXfqV7Xb7_067lMdFSBxdhKvLzUWsuUE&usqp=CAc"alt="necklace"/>
   
    <p></p>
    <a href= "./NETTSIDE.html">Press here to go to the home page</a>
</body>

</html>