<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ShoeLala</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">homepage</a></li>
            <li><a href="relax.html">relaxing</a></li>
            <li><a href="business.html">business</a></li>
            <li><a href="sporty.html">sporty</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h2>shoes for when you want to land your next client</h2>
        </header>
        <div class="container">
            <div>
                <h3></h3>
                <img src="https://source.unsplash.com/R4xOiCIeOUs" alt="Brown leather shoes">
                <p class="artist">photo by: Noah Smith</p>
                <p></p>
            </div>
            <div>
                <h3></h3>
                <img src="https://source.unsplash.com/1z2hBTKHdWI" alt="Brown leather shoes">
                <p class="artist">photo by: Noah Smith</p>
                <p></p>
            </div>
            <div>
                <h3></h3>
                <img src="https://source.unsplash.com/LkuH3Txi_gs" alt="Brown leather shoes">
                <p class="artist">photo by: Noah Smith</p>
                <p></p>
            </div>
        </div>
    </main>
    <footer>
        <p>Inspired by The Office Michael Scott (Steve Carell) and his business idea ShoeLaLa, that was never ready for the world</p>
        <p>Made by Ruben Ellefsen</p>
    </footer>
</body>
</html>