<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ShoeLala</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">homepage</a></li>
            <li><a href="relax.html">relaxing</a></li>
            <li><a href="business.html">business</a></li>
            <li><a href="sporty.html">sporty</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h1>ShoeLaLa</h1>
            <h3>shoes for all the important moments in a manns life</h3>
        </header>
        <div class="container">
            <div>
                <h2>relaxing</h2>
                <img src="https://source.unsplash.com/PdTTy0XMQWA" alt="Crocs shoes">
                <p class="artist">photo by: Bernard Hermant</p>
                <p>shoes for when you just want to relax</p>
            </div>
            <div>
                <h2>business</h2>
                <img src="https://source.unsplash.com/87luO7iL1mM" alt="Leather shoes">
                <p class="artist">photo by: Prateek Chawla</p>
                <p>shoes for when you want to land your next client</p>
            </div>
            <div>
                <h2>sporty</h2>
                <img src="https://source.unsplash.com/aDZ5YIuedQg" alt="Sporty shoes">
                <p class="artist">photo by: Taylor Smith</p>
                <p>shoes for when you're feeling sporty</p>
            </div>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Sizing table</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>cm</td>
                        <td>35cm</td>
                        <td>40cm</td>
                        <td>45cm</td>
                    </tr>
                    <tr>
                        <td>EUR</td>
                        <td>35</td>
                        <td>40</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>FR</td>
                        <td>35</td>
                        <td>40</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>US</td>
                        <td>6</td>
                        <td>9</td>
                        <td>11</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>Inspired by The Office Michael Scott (Steve Carell) and his business idea ShoeLaLa, that was never ready for the world</p>
        <p>Made by Ruben Ellefsen</p>
    </footer>
</body>
</html>