<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ShoeLala</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">homepage</a></li>
            <li><a href="relax.html">relaxing</a></li>
            <li><a href="business.html">business</a></li>
            <li><a href="sporty.html">sporty</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h2>shoes for your wedding or the birth of your child</h2>
        </header>
        <div class="container">
            <div>
                <h3></h3>
                <img src="https://source.unsplash.com/kP6knT7tjn4" alt="Green Nike shoe">
                <p class="artist">photo by: USAMA AKRAM</p>
                <p></p>
            </div>
            <div>
                <h3></h3>
                <img src="https://source.unsplash.com/LG88A2XgIXY" alt="White and orange Nike shoe">
                <p class="artist">photo by: Luis Felipe Lins</p>
                <p></p>
            </div>
            <div>
                <h3></h3>
                <img src="https://source.unsplash.com/LxVxPA1LOVM" alt="Black Nike shoe">
                <p class="artist">photo by: Imani Bahati</p>
                <p></p>
            </div>
        </div>
    </main>
    <footer>
        <p>Inspired by The Office Michael Scott (Steve Carell) and his business idea ShoeLaLa, that was never ready for the world</p>
        <p>Made by Ruben Ellefsen</p>
    </footer>
</body>
</html>