body {
    margin: 0;
    padding: 0;
    background-color: floralwhite;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
}

nav ul a {
    text-decoration: none;
    padding: 0 3rem 0 3rem;
    text-transform: capitalize;
    font-size: 1.5rem;
}

h2 {
    text-transform: capitalize;
}

header {
    text-align: center;
}

img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 1rem;
    margin: 0 1rem 0 1rem;
    padding-bottom: 0rem;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding-bottom: 0rem;
}

.table {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    text-align: center;
}

.artist {
    padding: 0;
    margin: 0;
    margin-top: 0rem;
    margin-left: 1rem;
    font-size: 10px;
    text-align: left;
}