<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="utf-8">
		<title>Søte Kopper & Service - Hjem</title>
	</head>
	<body style="background:#F7E3E7; color:#2b2b2b;">
		<nav style=" gap:12px;">
			<a href="homepage.html">Til Hjemmesiden</a>
			<a href="products.html">Til Produktoversikten</a>
		</nav>
		
		<h1>Welkommen til Søte Kopper & Service</h1>
		<p>Håndplukkede kopper og servise som gjør hver kopp kaffe litt søtere</p>
		
		<br>
		
		<p>Hvis du liker:</p>
		<ol>
			<li>Søte kopper</li>
			<li>Fine fat</li>
			<li>Koslige skåler</li>
		</ol>
		<p>Så er dette nettbutikken for deg:)</p>
		
		<br>
		
		<p>For å se alle produktene våre klikk <a href="products.html">her</a></p>
		
		<br>
		
		<h2>Bestselger</h2>
		<article>
			<img src="Bilder/kirsebærkopp.jpg" 
				alt="Hvit kopp med små kirsebær" 
				style="width:180px; height:auto;">
			<br>
			<a href="kirsebærkopp.html">Om kirsebærkoppen</a>
		</article>
		
		<br>
		<hr>
		<h3>Om butikken</h3>
		<p>Vi elsker pene kopper og praktisk servise. Her finner du favorittene våre.</p>
		<br>
		<h3>Kontaktinfo</h3>
		<ul>
			<li>E-post: post@sotekopper.no</li>
			<li>Telefon: 12 34 56 78</li>
		</ul>
	</body>
</html>