<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="utf-8">
		<title>Søte Kopper og Servise - Kirsebærkopp</title>
	</head>
	<body style="background:#F7E3E7; color:#2b2b2b;">
		<nav style=" gap:12px;">
			<a href="homepage.html">Til Hjemmesiden</a>
			<a href="products.html">Til Produktoversikten</a>
		</nav>
		<h1>Kirsebærkopp</h1>
		<img src="Bilder/kirsebærkopp.jpg" 
					alt="Hvit kopp med små kirsebær" 
					style="width:300px; height:auto;">
		<p><strong>Pris:</strong> 94 kr</p>
		<p>En søt kopp som passer til både kaffe og te.</p>
		
		<h2>Egenskaper</h2>
		<table>
			<tr>
				<td>Volum</td>
				<td>230ml</td>
			</tr>
			<tr>
				<td>Materiale</td>
				<td>Steintøy</td>
			</tr>
			<tr>
				<td>Tåler oppvaskmaskin</td>
				<td>Ja</td>
			</tr>
			<tr>
				<td>Tåler mikro</td>
				<td>Ja</td>
			</tr>
			<tr>
				<td>Egnet for ovn</td>
				<td>Nei</td>
			</tr>
		</table>
		
		<hr>
		<ul>
			<li>E-post: post@sotekopper.no</li>
			<li>Telefon: 12 34 56 78</li>
		</ul>
		<footer>
			<a href="homepage.html">Til Hjemmesiden</a>
		</footer>
	</body>
</html>