<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="utf-8">
		<title>Søte Kopper & Servise - Produktoversikt</title>
	</head>
	<body style="background:#F7E3E7; color:#2b2b2b;">
		<nav style=" gap:12px;">
			<a href="homepage.html">Til Hjemmesiden</a>
			<a href="products.html">Til Produktoversikten</a>
		</nav>
		<h1>Produktoversikt</h1>
		<br>
		
		<section>
			<h2>Kopper</h2>
			<article>
				<br>
				<img src="Bilder/kirsebærkopp.jpg" alt="Hvit kopp med små kirsebær" style="width:220px; height:auto;">
				<br>
				<h3>Kirsebærkoppen</h3>
				<p>230ml</p>
				<br>
				<a href="kirsebærkopp.html">Mer om kirsebærkoppen</a>
				<br>
			</article>
			<article>
				<br>
				<img src="Bilder/rutekopp.jpg" alt="Hvit kopp med turkist rutemønster" style="width:220px; height:auto;">
				<br>
				<h3>Rutekoppen</h3>
				<p>11,2x6,3cm</p>
				<br>
			</article>
			<h2>Fat</h2>
			<article>
				<br>
				<img src="Bilder/pærefat.jpg" 
					alt="Hvitt fat med pæremotiv" 
					style="width:220px; height:auto;">
				<br>
				<h3>Pærefatet</h3>
				<p>23x17cm</p>
				<br>
				<a href="pærefat.html">Mer om pærefatet</a>
				
			</article>
			<br>
			<h2>Skåler</h2>
			<article>
				<br>
				<img src="Bilder/blomsterskål.jpg" 
					alt="Liten blomsterformet skål i turkis" 
					style="width:180px; height:auto;">
				<br>
				<h3>Blomsterskålen</h3>
				<p>9,5x4cm</p>
				<br>
			</article>
		</section>
		<h2>Bestilling, levering og retur</h2>
		<h3>Slik bestiller du</h3>
		<ol>
			<li>Finn produktet på produktoversikten.</li>
			<li>Send oss en e-post med produktnavn og adresse.</li>
			<Li>Faktura blir sendt på mail.</li>
		</ol>
		
		<h3>Levering</h3>
		<P>Forventet leveringstid fra bestilling er 2–6 virkedager. 
		Forventet leveringstid kan variere i perioder med ekstra belastning.</p>
		
		<h3>Retur</h3>
		<p>Retur kan utføres opptil 30 dager etter at du mottok varen. 
		Returfrakten er gratis mot avtalt retur over mail.</p>
		<hr>
		<h3>Kontaktinfo</h3>
		<ul>
			<li>E-post: post@sotekopper.no</li>
			<li>Telefon: 12 34 56 78</li>
		</ul>
		<footer>
			<a href="homepage.html">Til Hjemmesiden</a>
		</footer>
	</body>
</html>