<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="utf-8">
		<title>Søte Kopper og Servise - Kirsebærkopp</title>
	</head>
	<body style="background:#F7E3E7; color:#2b2b2b;">
		<nav style=" gap:12px;">
			<a href="homepage.html">Til Hjemmesiden</a>
			<a href="products.html">Til Produktoversikten</a>
		</nav>
		<h1>Pærefatet</h1>
		<img src="Bilder/pærefat.jpg" 
					alt="Hvitt fat med pæremotiv" 
					style="width:300px; height:auto;">
		<p><strong>Pris:</strong> 108 kr</p>
		<p>Et nydelig fat med vakre farger. 
		Et perfekt utgangspunkt for å servere alle slags deilige retter eller snacks.</p>
		
		<h2>Egenskaper</h2>
		<table>
			<tr>
				<td>Mål</td>
				<td>23,5x18x2,5cm</td>
			</tr>
			<tr>
				<td>Materiale</td>
				<td>Steintøy</td>
			</tr>
			<tr>
				<td>Tåler oppvaskmaskin</td>
				<td>Ja</td>
			</tr>
			<tr>
				<td>Tåler mikro</td>
				<td>Ja</td>
			</tr>
			<tr>
				<td>Egnet for ovn</td>
				<td>Ja, opp til 200&deg;C</td>
			</tr>
		</table>
		<hr>
		<ul>
			<li>E-post: post@sotekopper.no</li>
			<li>Telefon: 12 34 56 78</li>
		</ul>
		<footer>
			<a href="homepage.html">Til Hjemmesiden</a>
		</footer>
	</body>
</html>