<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name= "viewport" content="with=device-width" initial-scale="1.0">
      <title>About</title>

    <style>
            header {
                background-color: #B5C99a;
                padding: 20px;
                margin-bottom: 20px;
            }
            nav a {
                margin-right: 30px;
                text-decoration: none;
                color: #355e3b;
                font-weight: bold;
                font-size: 25px;
                text-decoration: underline;
            }
            nav a:hover {
              color: pink
              
            }
            body {background-color: #e9f5bd;}

            .flow-jpeg{

            display:flex;
            justify-content: center;
            gap: 50px;
            margin-top: 20px;
            padding-right: 30px;
            }

            .flow-jpeg img{
             width: 300px;
            height: auto;
            margin-top: 20px;
    
           
            }


    </style>
</head>

<body>

  <nav>
   <a href="index.html"> Home</a>
  </nav>
   <h1 style="text-align: center; font-size: 54px; color: #355e3b; text-decoration: underline;" > About </h1>

   <h2 style="text-align: center; max-width: 880px; margin: 0 auto; color: #1d4423;"> Welcome to Flora! We are a team of dedicated gardner's with a shared creativity for flower decorating. 
    Our goal is to futher share that creativity with you! 
    Our journey for flower decorating began with our shared love for nature and seeing the beauty withing it.
    Here at Flora we create and decorate thousand of different flower bouquets in all the colors you can imagine. Every single bouquet is one of a kind with our full love and dedication taken into it.
   Our passion and dedication is sure to bring out the full beauty of these floras! 
   </h2>

 <div class="flow-jpeg">
 <img src="flow.jpeg" alt="flowah">
 </div>

<div style="height:100px;"></div>

</body>
</html>


