<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport" content="with=device-width" initial-scale="1.0">
        <title>Contact</title>
<style>
            header {
                padding: 20px;
            }
            nav a {
                margin-right: 20px;
                text-decoration:none;
                color: #355e3b;
                font-weight: bold;
                font-size: 25px;
                text-decoration: underline;
            }
            nav a:hover {
              color: pink;
            }
            body {background-color: #e9f5bd;}

            .gard-jpeg {
            display:flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            margin-right: 200px;
    
            }

</style>

</head>
<body>

<nav>
<a href="index.html"> Home</a>
</nav>

<div class="gard-jpeg">
<div style="margin-left: 200px;">
<h1 style="font-size: 60px; color: #355e3b; text-decoration: underline;"> Contact us!</h1>

<h2 style=" color: #355e3b;">Contact us here for any further qustions! </h2>

<h3 style=" text-align: left; max-width: 500px;color: #355e3b; ">You can reach us through phone or during our opening hours! 
    Have any questions outside of that? Send a email and we'll be quick to answer.
</h3> 

   <h4 style=" color: #355e3b; font-size: large;"> We look forward to hearing from you! </h4>

   <h5 style=" color: #355e3b; font-size: 20px; margin-bottom: 3px;">
    ✆    +77 77 77 77 77
    </h5>

    <h6 style=" color: #355e3b; font-size: 20px; margin-top: 2px" >
    ✉     Flora@wesellbouquets.com
    </h6>
    </div>
    <img src="gard.jpeg" alt="gard" style=width:400px; height=auto; border-radius="10px;">
    </div>

</body>
</html>

 
