<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name= "viewport" content="with=device-width" initial-scale="1.0">
        <title>FAQ</title>

 
 <style>
    header {
            padding: 20px;
            }
    nav a {
            margin-right: 20px;
            text-decoration:  none;
            color: #355e3b;
            font-weight: bold;
            font-size: 25px;
            text-decoration: underline;
            }
    nav a:hover {
              color: pink;
            }
            body {background-color: #e9f5bd;}

    h2 {
            text-align: center;
            color: #4f7953;
            font-size: 40px
    }
    ul {
            list-style-position: inside;
            padding: 30px ;
            text-align: center;
       }

    li {
            color: #4f7953;
            margin: 5px 0;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
       }

    h3{
            font-weight: lighter;
            font-style: italic;
    
        }
 </style>
</head>


<body>
 
<nav>
<a href="index.html"> Home</a>
</nav>

 <h2 style="text-decoration: underline;">Frequently asked questions</h2>  

<br>
<br>
<br>
<br>
  <ol>
    <li>What areas do you deliver to?</li>
<br>
    <h3 style="color: rgb(233, 134, 174);">We deliver world wide, we want everyone to be able to have access to our services! ♡ </h3>
<br>
<br>
<br>
<br>
    <li>How do you extend the life of the flowers?</li>
    <h3 style="color: rgb(233, 134, 174); max-width: 750px;">To exstend the life of your flower bouquets be sure to use a clean vase with fresh water! Recutting stems at an angle every few days should increas water absorption, and remove wilting flowers and leaves to prevent decay.
        Keep you bouquet in a dark and cool area away from the drying sunlight. Heat sources will accelerate the wilting of your flowers.
    </h3>
<br>
<br>
<br>
<br>
    <li>Do you make deliveries on sunday or holidays?</li>
    <h3 style="color: rgb(233, 134, 174);">Yes we do! we work hard to give our customers full acsess to our flowers! </h3>
<br>
<br>
<br>
<br>
    <li>Where are your flower shop locations?</li>    
    <h3 style="color: rgb(233, 134, 174);">We can be located all over Europe!♡ </h3> 
  </ol>

</body>
<div style="height:100px;"></div>
</html>





