<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport" content="with=device-width" initial-scale="1.0">
        <title>Flora</title>
        <style>
            header {
                background-image: url("YAH.jpeg");
                padding: 5px;
                margin-bottom: 50px;
                border-radius: 10px;
                opacity: 0.9;
            }
            nav a {
                margin-right: 30px;
                font-size: 25px;
                color: white;
                font-weight: bold;
            }
            nav a:hover {
              color: pink
            }
            body {background-color: #f7d1d8;}


             .image-row {
            display:flex;
            justify-content: center;
            gap: 50px;
            margin-top: 20px
            }

             .image-row img {
            border-radius: 10px;
            }

             .image-row {
            border-radius: 10px;
            transition: all 0.1s ease;
            }
            .image-row img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 16px pink; 
            opacity: 0.7;
            }

             .table-row table {
                border-color: rgb(120, 89, 118);
                border-inline-start-color: rgb(84, 50, 87);
            }
             .table-row th {
                color: rgb(133, 71, 140);
                font-size: 20px;
            }
             

             .table-row{
             display: flex;
             justify-content: center;
             gap: 250px;
             margin-top: 20px;
            }
         </style>
    </head>


    <body>

        <header>
            <nav>
                <a href="index.html"> Home</a>
                <a href="about.html">About</a>
                <a href="FAQ.html">FAQ</a>
                <a href="contact.html">contact</a>
    
                 <h1 style="text-align: center; font-size: 65px; color:white; font-style: 
                 italic; font-weight: bold; border-top: 4px solid white; 
                 border-bottom: 4px solid white ; padding: 45px;"> Flora </h1> 

            </nav>         
        </header>


        <div class="image-row">
        <img src="bouquet1.png" alt="bouqet.jpeg" width="350" height="350">
        <img src="bouquet.jpeg" alt="bouqet_many" width="350" height="350">
        <img src="flowuur.jpeg" alt="flowebag" width="350" height="350">
        </div>

     <div class="table-row">
     <table border="3">
     <tr>
        <th>Flower delivery</th>
     </tr>
     </table>
      <table border="3">
     <tr>
        <th>Wedding arrangments</th>
     </tr>
     </table>
      <table border="3">
     <tr>
        <th>Custom bouquets</th>
     </tr>

     </table>
     </div>

 <div style="height:120px;"></div>

</body>
</html>


    


