<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Northern Tea</title>
</head>
<body>
    <!--Top Section (every page)-->
    <header>
        <div class="topnav">
            <div class="home"><a href="index.html"><h1>Northern Tea</h1></a></div>
            <div class="topnav-item">
                <form id="searchform">
                    <input type="text" id="searchinput" class="search-input" placeholder="Search tea..">
                    <button type="submit" class="search-button"><img src="images/searchicon.png" alt="search icon"></button>
                </form>
            </div>
            <div class="login-icon"><a href="pages/login.html"><img src="images/login.png" alt="profile icon"></a></div>
        </div>
        <hr>
        <div class="bottomnav">
            <ul class="links">
                <li><a href="pages/shop.html">Shop</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <!--Front page image-->
        <section id="image">
            <div class="frontimage"><img src="images/front_page_image.jpg" alt="open window looking out to another building with nature surronding it"></div>
        </section>

        <!--Seperation-->
        <hr>

        <!--Different tea types-->
        <section id="tea-type">
            <div class="undertitle"><h2>Tea type</h2></div>
            <div class="scroll-container" id="teatype">
                <div class="scroll-container-item"><a href="pages/shop.html"><img src="images/green_tea.jpg" alt="Green tea"></a></div>
                <div class="scroll-container-item"><img src="images/white_tea.jpg" alt="White tea"></div>
                <div class="scroll-container-item"><img src="images/yellow_tea.jpg" alt="Yellow tea"></div>
                <div class="scroll-container-item"><img src="images/red_tea.jpg" alt="Red tea"></div>
                <div class="scroll-container-item"><img src="images/oolong_tea.jpg" alt="Oolong tea"></div>
                <div class="scroll-container-item"><img src="images/dark_tea.jpg" alt="Dark tea"></div>
            </div>
        </section>

        <!--Seperation-->
            <hr>

        <!--Different tea collections-->
        <div class="undertitle"><h2>Collections</h2></div>
        <section id="collection">
            <div class="collection-container">
                <div class="collection-item">
                    <img src="images/rain_collection.jpg" alt="tea being poured">
                    <h3>Rainfall</h3>
                </div>
                <div class="collection-item">
                    <img src="images/formal_collection.jpg" alt="tea being poured">
                    <h3>Formal</h3>
                </div>
                <div class="collection-item">
                    <img src="images/everyday_collection.jpg" alt="tea being poured">
                    <h3>Everyday</h3>
                </div>
            </div>
        </section>
    </main>
    <br>
    
    <!--Bottom Section (every page)-->
    <footer>
        <div class="bottom">
            <section id="bottom_left">
                <div class="bottom-left">
                    <h2>Northern Tea</h2>
                    <p><a href="pages/login.html">Sign up</a> to receive 10% off your first order</p>
                    
                    <a href="pages/shipping.html">Shipping</a>
                    <br>
                    <br>
                    <form>
                        <select name="Currency">
                            <option value="nok" selected>Norwegian kroner (NOK)</option>
                            <option value="dollar">US Dollars (USD)</option>
                            <option value="euro">Euro (EUR)</option>
                        </select>
                    </form>
                </div>
            </section>
            <section id="bottom_right">
                <div class="bottom-right">
                    <h3>Follow Us</h3>
                    <div class="media">
                        <img src="images/instagram.png" alt="instagram logo">
                        <img src="images/twitter.png" alt="twitter logo">
                    </div>
                </div>
            </section>
        </div>
        <hr>
        <div class="bottom-credits">
            <section id="credits">
                <p>&copy; 2025 Natasha Helgeland</p>
            </section>
        </div>
    </footer>
</body>
</html>