<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fotballsko for kunstgress</title>
</head>
<body>
<h1>Fotballsko som passer perfekt for kunstgress</h1>
<h2>1200kr</h2>
<img src="103775fotballsko1" alt="Fotball for kunstgress i svart" height="350" width="350">
<P>Fine fobtallsko for deg som ønsker litt mer farge og fart i skoene dine.
    Disse skoene er plastikk og derfor en litt billigere pris,
     her er 3 gode grunner til hvorfor akkurat du burde kjøpe disse skoene </P>
     <ul>
        <li>Fin gulfarge som killer deg litt mer ut på banen som den sjernen du er</li>
        <li>Fin pris, vår bestselger</li>
        <li>Gjennomsnitts holdbarhetstid er 3 år</li>
     </ul>
<button onclick="window.history.back()">Tilbake</button>
</body>
</html>