<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Fotballsko gress </title>
</head>
<body>
<h1>Fotballsko for gress i svart</h1>
<h2>1400kr</h2>
<img src="238fdde8be5c4a4d8a0919ba5c066f04fotballsko4.avif" 
alt="Fotballsko i svart for gressbaner" height="350" width="350"> 
<p>Svarte fotballsko til deg som liker det litt mer simpelt!
Her er 3 gode grunner til at du burde velge akkurat disse fotballskoene dine
</p>
<ul>
<li>Store knotter som sitter godt i gresstet</li>
<li>Gjennomsnitts holdbarhet opptil 5 år</li>
<li>Gratis refunjson om du er missfornøyd innet 1 år</li> 
</ul>

<button onclick="window.history.back()">Tilbake</button>
</body>
</html>