<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fotballsko gress </title>
</head>
<body>
<div>
<h1> Fotballsko for gress i hvit</h1>
<h2>1600kr</h2>
<img src="00a4414cf3524d67a92ad1eb27b8ddddfotballsko3.webp" alt="Hvite fotballsko for gress" height="350" width="350">
</div>
<div>
<p>Perfekte fotballsko for deg som spiller på mye gress.
    Disse fotballskoene er gokjent av UEFA og er en av de beste på markede akkurat nå!
    Her er 3 grunner du burde kjøpe akkurat disse fotballskoene!
</p>
<ul>
    <li>De perfekte gressfotballsko med godt feste i gresset under spill</li>
    <li>Godkjent av UEFA og Cristano ronaldo faste fotballsko</li>
    <li>Gratis refunsjon om du ikke er fornøyd opptil 1 år </li>
</ul>
<button onclick="window.history.back()">Tilbake</button>
</div>



</body>
</html>