<!DOCTYPE html>
<html lang="en">
<head>
<title>Fotballsko for kunstgress</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Gule fotballsko til kunstgress</h1>
<h2>1350kr</h2>
<img src="Predator_Elite_Firm_Ground_Fotballsko_Svart_JI1085_22_modelfotballsko2.avif" 
alt="Gule fotballsko for kunstgress" height="350" width="350">
<p>Fine simple kunstgressko for deg som ikke liker så mye farger, korte knotter som ikke belaster føtter så mye, her er 3 grunner akkurat du burde kjøpe disse smkoene</p>
<ul>
    <li>Korte knotter som er perfekte hvis du sliter med skader</li>
    <li>Svarte så det killer seg ikke mye ut</li>
    <li>Refunsjon opptil 1 år hvis du ikke er fornøyd </li>
</ul>
<button onclick="window.history.back()">Tilbake</button>
</body>
</html>