<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Nye fotballsko</title>
</head>
<body>
<div>
<h1 style="text-align: center;">Perfekte fotballsko for voksne</h1>

<h3>Gressfotballsko</h3>
<a href="http://127.0.0.1:5500/Html/Fotballsko%201.html">
<img src="00a4414cf3524d67a92ad1eb27b8ddddfotballsko3.webp"
alt="Skinnfotballsko for kunstgress"
height="500" width="500"></a>

<a href="http://127.0.0.1:5500/Html/Fotballsko2.html"><img src="238fdde8be5c4a4d8a0919ba5c066f04fotballsko4.avif" 
alt="Skinnsko som passer til gress og kunstgress" 
height="500" width="500"></a>

<h3>Kunstgress fotballsko</h3>
<a href="http://127.0.0.1:5500/Html/fotballsko4.html"><img src="Predator_Elite_Firm_Ground_Fotballsko_Svart_JI1085_22_modelfotballsko2.avif" 
alt="Plstikk fotballsko kunstgress"
height="500" width="500"></a>

<a href="http://127.0.0.1:5500/Html/fotballsko3.html"><img src="103775fotballsko1" 
alt="Plastikk fotballsko gress og kunstgress"
height="500" width="500"></a>
</div>
</body>
</html>