<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treningsutstyr - Hjem</title>
    <link rel="stylesheet" href="style.css">
</head>so
<body>
    <header class="site-header">
        <h1>Athlix - Trening for alle</h1>
        <nav aria-label="Hovednavigasjon">
            <ul class="nav">
                <li><a href="#">Hjem</a></li>
                <li><a href="#">Styrke</a></li>
                <li><a href="#">Kondisjon</a></li>
                <li><a href="#">Tilbehør</a></li>
            </ul>
        </nav>
      </header>


  <main class="container">
    <section>
      <h2>Kategorier</h2>
      <p>Velg en kategori under for å se et eksempelprodukt.</p>

      <div class="grid">
        <a class="card" href="styrke.html">
          <figure>
            <img src="vekter.avif" alt="Manualer og vektskiver" />
            <figcaption>Styrke</figcaption>
          </figure>
        </a>

        <a class="card" href="kondisjon.html">
          <figure>
            <img src="mølle.avif" alt="Tredemølle" />
            <figcaption>Kondisjon</figcaption>
          </figure>
        </a>

        <a class="card" href="tilbehor.html">
          <figure>
            <img src="tilbehør.avif" alt="Treningstilbehør" />
            <figcaption>Tilbehør</figcaption>
          </figure>
        </a>
      </div>
    </section>

    <section>
      <h2>Slik handler du</h2>
      <ol>
        <li>Gå til ønsket kategori.</li>
        <li>Les produktbeskrivelse og spesifikasjoner.</li>
        <li>Kontakt oss for bestilling (demo – ingen betaling her).</li>
      </ol>
    </section>

    <section>
      <h2>Eksempel – prisoversikt</h2>
      <table>
        <thead>
          <tr>
            <th>Produkt</th>
            <th>Kategori</th>
            <th>Pris</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Manualsett 10–20 kg</td>
            <td>Styrke</td>
            <td>1 299 kr</td>
          </tr>
          <tr>
            <td>Tredemølle Hjem 2000</td>
            <td>Kondisjon</td>
            <td>7 990 kr</td>
          </tr>
          <tr>
            <td>Tilbehørspakke (strikk + matte)</td>
            <td>Tilbehør</td>
            <td>499 kr</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer class="site-footer">
    <p>© Treningsbutikken (demo). <a href="https://validator.w3.org/" target="_blank" rel="noopener">Valider HTML</a></p>
  </footer>
</body>
</html>