<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Treningsutstyr – Kondisjon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <h1>Kondisjon</h1>
    <nav aria-label="Hovednavigasjon">
      <ul class="nav">
        <li><a href="index.html">Hjem</a></li>
        <li><a href="styrke.html">Styrke</a></li>
        <li><a href="kondisjon.html" aria-current="page">Kondisjon</a></li>
        <li><a href="tilbehor.html">Tilbehør</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <p><a href="index.html">← Tilbake til forsiden</a></p>

    <article class="product">
      <h2>Tredemølle Hjem 2000</h2>
      <figure>
        <img src="mølle.avif" alt="Tredemølle for hjemmetrening" />
        <figcaption>Sammenleggbar tredemølle med demping.</figcaption>
      </figure>

      <h3>Beskrivelse</h3>
      <p>Støysvak mølle som passer fint i leilighet. Enkelt display med hastighet og distanse.</p>

      <h3>Egenskaper</h3>
      <ul>
        <li>Hastighet: 1–16 km/t</li>
        <li>Manuell stigning 3 nivåer</li>
        <li>Sammenleggbar – tar lite plass</li>
      </ul>

      <h3>Spesifikasjoner</h3>
      <table>
        <thead>
          <tr><th>Felt</th><th>Verdi</th></tr>
        </thead>
        <tbody>
          <tr><td>Maks brukervekt</td><td>120 kg</td></tr>
          <tr><td>Mål (L×B)</td><td>160 × 75 cm</td></tr>
          <tr><td>Pris</td><td>7 990 kr</td></tr>
        </tbody>
      </table>
    </article>
  </main>

  <footer class="site-footer">
    <p>© Treningsbutikken (demo)</p>
  </footer>
</body>
</html>