:root {
  --bg: #ffffff;
  --text: #111;
  --muted: #666;
  --border: #ddd;
  --link: #0a66c2;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  line-height: 1.5;
}

a { color: var(--link); }
a:hover { text-decoration: underline; }

.site-header, .site-footer {
  border-bottom: 1px solid var(--border);
  padding: 1rem;
}
.site-footer { border-top: 1px solid var(--border); border-bottom: none; }

h1, h2 { margin: 0 0 0.5rem; }

.nav {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
  display: flex;
  gap: 1rem;
}
.nav a[aria-current="page"] { font-weight: 600; }

.container {
  max-width: 900px;
  margin: 1rem auto 2rem;
  padding: 0 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-block: 1rem;
}

.card {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.5rem;
  text-decoration: none;
  color: inherit;
  display: block;
}
.card figure { margin: 0; }
.card img { width: 100%; height: auto; display: block; border-radius: 6px; }
.card figcaption { margin-top: 0.5rem; text-align: center; font-weight: 600; }

img { max-width: 100%; height: auto; }

table {
  width: 100%;
  border-collapse: collapse;
  margin-block: 0.5rem 1rem;
}
th, td {
  border: 1px solid var(--border);
  padding: 0.5rem;
  text-align: left;
}
thead th { background: #f7f7f7; }

.product figure { margin: 0 0 0.5rem; }

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0e0e10;
    --text: #f5f5f5;
    --muted: #aaa;
    --border: #333;
    --link: #6cb2ff;
  }
  thead th { background: #1c1c20; }
}
