<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Treningsutstyr – Styrke</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <h1>Styrke</h1>
    <nav aria-label="Hovednavigasjon">
      <ul class="nav">
        <li><a href="index.html">Hjem</a></li>
        <li><a href="styrke.html" aria-current="page">Styrke</a></li>
        <li><a href="kondisjon.html">Kondisjon</a></li>
        <li><a href="tilbehor.html">Tilbehør</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <p><a href="index.html">← Tilbake til forsiden</a></p>

    <article class="product">
      <h2>Manualsett 10–20 kg</h2>
      <figure>
        <img src="vekter.avif" alt="Manualer i stativ" />
        <figcaption>Kompakt manualsett for hjemmetrening.</figcaption>
      </figure>

      <h3>Beskrivelse</h3>
      <p>Solid sett med gummierte manualer som dekker det meste av styrketrening hjemme.</p>

      <h3>Egenskaper</h3>
      <ul>
        <li>Gummi­belegg som skåner gulv</li>
        <li>Ergonomisk grep</li>
        <li>Vekter: 2 × 10, 12, 15, 17,5, 20 kg</li>
      </ul>

      <h3>Spesifikasjoner</h3>
      <table>
        <thead>
          <tr><th>Felt</th><th>Verdi</th></tr>
        </thead>
        <tbody>
          <tr><td>Materiale</td><td>Stål, gummi</td></tr>
          <tr><td>Garanti</td><td>2 år</td></tr>
          <tr><td>Pris</td><td>1 299 kr</td></tr>
        </tbody>
      </table>
    </article>
  </main>

  <footer class="site-footer">
    <p>© Treningsbutikken (demo)</p>
  </footer>
</body>
</html>