<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Treningsutstyr – Tilbehør</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <h1>Tilbehør</h1>
    <nav aria-label="Hovednavigasjon">
      <ul class="nav">
        <li><a href="index.html">Hjem</a></li>
        <li><a href="styrke.html">Styrke</a></li>
        <li><a href="kondisjon.html">Kondisjon</a></li>
        <li><a href="tilbehor.html" aria-current="page">Tilbehør</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <p><a href="index.html">← Tilbake til forsiden</a></p>

    <article class="product">
      <h2>Tilbehørspakke (strikk + matte)</h2>
      <figure>
        <img src="tilbehør.avif" alt="Treningsstrikk og yogamatte" />
        <figcaption>Praktisk startpakke for mobilitet og kjernetrening.</figcaption>
      </figure>

      <h3>Innhold</h3>
      <ul>
        <li>3 treningsstrikker (lett, medium, hard)</li>
        <li>Skli-sikret matte (6 mm)</li>
        <li>Bærestropp</li>
      </ul>

      <h3>Spesifikasjoner</h3>
      <table>
        <thead>
          <tr><th>Felt</th><th>Verdi</th></tr>
        </thead>
        <tbody>
          <tr><td>Materiale</td><td>TPE (matte), lateks (strikk)</td></tr>
          <tr><td>Vekt</td><td>1,2 kg</td></tr>
          <tr><td>Pris</td><td>499 kr</td></tr>
        </tbody>
      </table>
    </article>
  </main>

  <footer class="site-footer">
    <p>© Treningsbutikken (demo)</p>
  </footer>
</body>
</html>