<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nordic Stock Exchange</title>
</head>
<body>
<br>
<h1>Nordic Stock Exchange </h1>
  <br/>
    <p> Dette er den beste siden i <b>Norge</b> for å handle aksjer. </p>
        <ul>
            <li> Minimal kurtasje <small><i>(10%)</i></small> </li>
            <li> Kjapp behandlingstid <small> <i>(4-5 arbeidsdager)</i></small></li>
            <li>Bredest utvalg av aksjer <small><i> (2 aksjer)</i></small></li>
        </ul>
   
  <br/>
 
   <h2> <a href= "Tjenester.html"> Tjenester</a></h2>
 
  <br/>
    <ol>
        <li> Kjøp aksjer</li>
        <li> Vent</li>
        <li> Bli rik</li>
    </ol>


    <h6> 
        <a href="https://no.wikipedia.org/wiki/Aksje" target="_blank"> Lær om aksjer her <i> (ekstern side)</i></a>
    </h6>
<img src="images/Aksjer.jpg" height="200" width="300" alt="Bilde av aksjegraf">
</body>
</html> 