<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oljeaksje</title>
</head>
<body>
   <h1> Oljeaksjer</h1> 
   <br/>
   <p>
    <img src="images/oljeaksje.jpg" width="350" height="200" alt="Bilde av oljerigg">
   </p>
   <br/>
  <h4> Olje AS</h4>
      <p> 
        <small> 
            <b> Olje AS</b> er et helnorsk oljeselskap som henter olje fra havbunnen.<br/>
                Selskapet har lang fartstid og er en pioner innen bransjen på olje. <br/>
                Eksperter spår at vi vil bruke olje i all fremtid. <br/>
                Daglig leder: Baron von Borebrak
        </small>
      </p>
  <p> Kjøp Oljeaksjer nå:</p> 
  <p Style="color: rgb(233, 14, 14);"> Send oss en fax på: 1111 6666</p>
 <hr>
 <br/>
    <a href="index.html"> Tilbake til forsiden</a>
</body>
</html>