<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1> Shippingaksjer</h1>
    <img src="images/shipping.jpeg" width="350" height="200" alt="Bilde av shippingskip">
<br/>

<p>
  <small>
     <b> Shipping AS</b> er et veldrevet og rennomert shippingselskap fra Norge. <br/>
    Selskapet frakter biler,bananer og eggelikør fra Nordpolen til Sørpolen <br/>
    Shipping AS har monopol på denne fraktruten de neste 20 årene. <br/>
    Direktør: Frida Båtfrakt 
   </small>
</p>
<h4> Kjøp Shippingaksje nå:</h4>
 <p style="color: rgb(232, 20, 44);"> Send oss en fax på: 5555 2222 </p>
<hr>
<br/>
    <a href="index.html"> Tilbake til forsiden</a>
</body>
</html>