<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Samsung Shop</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url("Images/Samsung mobiltelefon salg bakgrunn.jpg"); 
      background-size: cover;    
      background-position: center; 
      background-repeat: no-repeat; 
      }
    body {
      color: red;             
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 30px;             
    }
  </style>
</head>
<body>
  <h1>About Us</h1>
  <p>We are an online shop specializing in the latest Samsung smartphones. 
     Our goal is to provide customers with quality phones at fair prices.</p>

  <h2>Why shop with us?</h2>
  <ol>
    <li>Official Samsung products</li>
    <li>Fast and secure delivery</li>
    <li>Great customer support</li>
  </ol>

  <p><a href="index.html">Back to Home</a></p>
</body>
</html>