<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Samsung Shop</title>
  <style>
    body {
      margin: 0;
      height: 100vh; 
      background-image: url("Images/Samsung mobiltelefon salg bakgrunn.jpg"); 
      background-size: cover;    
      background-position: center; 
      background-repeat: no-repeat;
      }
    table {
      border-collapse: collapse;
      width: 60%;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 20px;
      text-align: left;
    }
    body {
      color: red;             
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 30px;             
    }
  </style>
</head>
<body>
  <h1>Contact Us</h1>
  <p>You can reach us through the following:</p>

  <table>
    <tr>
      <th>Method</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>Email</td>
      <td>support@samsungshop.com</td>
    </tr>
    <tr>
      <td>Phone</td>
      <td>+47 123 45 678</td>
    </tr>
    <tr>
      <td>Address</td>
      <td>Samsung Shop, Online Street 5, Bergen, Norway</td>
    </tr>
  </table>

  <p><a href="index.html">Back to Home</a></p>
</body>
</html>