<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Samsung Shop</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url("Images/Samsung mobiltelefon salg bakgrunn.jpg"); 
      background-size: cover;   
      background-position: center; 
      background-repeat: no-repeat; 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: red;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Welcome to Samsung Shop</h1>
  <p>Here you can find the latest Samsung smartphones with descriptions and prices.</p>
  <p>Explore our collections in the links below</p>
  <h2>Navigation</h2>

  <ul>
    <li><a href="products.html" style="color: purple;">Products</a></li>
    <li><a href="about.html" style="color: purple;">About Us</a></li>
    <li><a href="contact.html" style="color: purple;">Contact</a></li>
  </ul>
</body>
</html>