<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products - Samsung Shop</title>
  <style>
    body {
      margin: 0;
      height: 100vh; 
      background-image: url("Images/Samsung mobiltelefon salg bakgrunn.jpg"); 
      background-size: cover;    
      background-position: center; 
      background-repeat: no-repeat; 
      }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 20px;
      text-align: left;
    }

    body {
      color: red;            
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 20px;             
    }
  </style>
</head>
<body>
<h1 style="text-align: center;">Our Samsung Phones</h1>
  <table>
    <tr>
      <th>Image</th>
      <th>Model</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
    <tr>
      <td><img src="images/samsung-galaxy-s24.jpg" alt="Samsung Galaxy S24" width="120"></td>
      <td>Samsung Galaxy S24</td>
      <td>Latest flagship with high-end performance and powerful AI features.</td>
      <td>$999</td>
    </tr>
    <tr>
      <td><img src="images/samsung-galaxy-s23.jpg" alt="Samsung Galaxy S23" width="120"></td>
      <td>Samsung Galaxy S23</td>
      <td>Compact flagship with excellent camera and battery life.</td>
      <td>$799</td>
    </tr>
    <tr>
      <td><img src="images/samsung-galaxy-a55.jpg" alt="Samsung Galaxy A55" width="120"></td>
      <td>Samsung Galaxy A55</td>
      <td>Affordable mid-range phone with large screen and good performance.</td>
      <td>$399</td>
    </tr>
    <tr>
      <td><img src="images/samsung-galaxy-zflip6.jpg" alt="Samsung Galaxy Z Flip6" width="120"></td>
      <td>Samsung Galaxy Z Flip6</td>
      <td>Stylish foldable phone with flexible display and strong performance.</td>
      <td>$1199</td>
    </tr>
  </table>

  <p><a href="index.html">Back to Home</a></p>
</body>
</html>