<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaffeKoppSentrl.</title>
</head>
<body>
<h1>Kaffekopp sentralen</h1>
<p>Finn kaffekoppen som passer deg best! Trykk på koppen som snakker til deg!</p>
<div>
    <button>Om oss-></button>
    <a href="Informasjon.html">Om oss link</a>
</div>
<div>
    <a href="Smilekoppen.html"><img src="SMilekopp2.jpg" alt="Smilekopp"></a>
</div>
<div>

</div>
<div>
    <a href="Tristkopp.html"><img src="noFilter.jpg" alt="Trist kopp">
</div>
<div>

</div>
<div>
    <a href="Sinnakopp.html"><img src="Sinnakopp3.jpg" alt="Sint kopp">
</div>
</body>
</html>