<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinnakoppen</title>
</head>
<body>
    <h1>SINNAKOPPEN</h1>
    <p>ER DU SINNA??? SNAKKER IKKE MF'EN ENGELSK?? Kjøp denne koppen!:D</p>
    <div>
        <img src="Sinnakopp3.jpg" alt="Samuel Jackson er sinna på Seinfield fyren">
    </div>
    <div>Kjøp denne sinte koppen for 200 NOK! Du får den gratis om du har sett Pulp Fiction.</div>
    <div>
        <a href="index.html">Tilbake til hjemsiden</a>
    </div>
</body>
</html>