<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smilekoppen</title>
</head>
<body> 
    <H2>SMILEKOPPEN</H2>
    <P>Er du en kar/pike som har lyst å smile mer? Denne koppen er for deg! Kaffen nytes med et smil.</P>
    <div>
        <img src="SMilekopp2.jpg" alt="Smile koppen bilde">
    </div>
    <div>
        <P>Kjøp nå for kun 299,000 NOK!</P>
    </div>
    <div>
        <a href="index.html">Tilbake til hjemsiden</a>
    </div>
</body>
</html>