<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TristKopp</title>
</head>
<body>
    <h1>Trist koppen</h1>
    <P>Er du lei deg? Har du lyst å vise dette til de rundt deg uten å si noe?</P>
    <p>DA ER DETTE KOPPEN FOR DEG!</p>
    <div>
        <img src="noFilter.jpg" alt="En trist kopp">
    </div>
    <div>
        <p>Kjøp koppen for bare 99.9 NOK!</p>
    </div>
<div>
    <a href="index.html">Tilbake til hjemsiden</a>
</div>
</body>
</html>