<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca Cola</title>
</head>
<body>
    <a href="index.html">← Hjemmeside</a>
    <h1>Coca Cola</h1>
     <img src="bilder/cola.webp" height="225" alt="Cola" style="border:1px solid black;">
    <hr>
    <h5>Egenskaper hos denne drikken</h5>
    <ul>
        <li>Radioaktiv smak</li>
        <li>Gjør deg full</li>
        <li>Oppkvikkende</li>
    </ul>
    <hr>
    <h5>Historien bak drikken</h5>
    <pre>Ved en katastrofe i Chernobyl sprengte et atomkraftverk. 
I etterkant ble det hentet ut en brun veske fra ruinene som etterhvert ble blandet med kullsyre.
Slik ble Coca Cola oppfunnet.
    </pre>
    <hr>
    <h5>600kr per flaske</h5>
    <h5>Kontakt: Brusbutikken@fakemail.no</h5>
</body>
</html>