<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrusButikken</title>
</head>
<body>
    <h1>BrusButikken</h1>
    <hr>
    <h3>Etab. 2025</h3>
    <hr>
    <h3>Velkommen til BrusButikken!</h3>
    <h3>Litt om oss: </h3>
    <pre>Vi er en ny og moderne butikk som 
selger de beste variasjonene av brus som finnes.
    </pre>
    <table>
        <tr>
            <td>
    <a href="fanta.html">
    <img src="bilder/fanta.jpeg" alt="Fanta" style="border:1px solid black;">
    </a>
    <p>Fanta Orange</p>
            </td>
            <td>
    <a href="Cola.html">
        <img src="bilder/cola.webp" height="225" alt="Cola" style="border: 1px solid black;">
    </a>
    <p>Coca Cola</p>
            </td>
            <td>
                <a href="mystery.html">
                    <img src="bilder/mystery.webp" height="225" alt="Mystery brus" style="border: 1px solid black;">
                </a>
                <p>Mystery brus</p>
            </td>
        </tr>
    </table>
</body>
</html> 