<!DOCTYPE html>
<html>
    <head>
        <title>Beer Shop - About Us</title>
    </head>
    <body>
        <h1>About Us</h1>
    <hr>
    </hr>
        <p><a href="file:///Users/larsengelbergpaulsen/Library/CloudStorage/OneDrive-UniversityofBergen/homepage.html" target="blank">Homepage</a></p>
        <p>Welcome to the Beer Shop! We are passionate about providing you with the best selection of beers from around the world.</p>
        <p>Our mission is to offer a wide variety of high-quality beers at competitive prices, while ensuring excellent customer service.</p>
        <p>Thank you for choosing the Beer Shop. Cheers!</p>
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGZnaHN1bnZ2MXVpbmptNm5iOXo5czRkeTRkcHExdTBuejVyZXVuZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ietk9bNd6xIsOdXJHo/giphy.gif" width="500" height="300">
    </body>
</html>