<!DOCTYPE html>
<html>
    <head>
        <title>Beer Shop - Contact</title>
    </head>
        <body>
            <h1>Contact Us</h1>
        <hr>
        </hr>
            <p><a href="file:///Users/larsengelbergpaulsen/Library/CloudStorage/OneDrive-UniversityofBergen/homepage.html" target="blank">Homepage</a></p>
            <p>If you have any questions or inquiries, please feel free to reach out to us!</p>
            <h2>Contact Information</h2>
            <p>Mail: <a href=mailto:lapau7194@uib.no>lapau7194@uib.no</a></p>
            <p>Phone: 412 12 200</a></p>
        </body>
</html>