<!DOCTYPE html>
<html>
    <head>
        <title>Beer Shop - Homepage</title>
    </head>
    <body>
        <h1>Beer Shop</h1>
        <h2>Everything feels beertter with beer!</h2>
    <hr>
    </hr>
        <h3>Links</h3>
        <p><a href="file:///Users/larsengelbergpaulsen/Library/CloudStorage/OneDrive-UniversityofBergen/products.html" target="blank">Products</a></p>            
        <p><a href="file:///Users/larsengelbergpaulsen/Library/CloudStorage/OneDrive-UniversityofBergen/about.html" target="blank">About us</a></p>
        <p><a href="file:///Users/larsengelbergpaulsen/Library/CloudStorage/OneDrive-UniversityofBergen/contact.html" target="blank">Contact</a></p>
        <img src="https://image.klikk.no/6748434.webp?imageId=6748434&width=3000&height=1710&format=webp" width="530" height="500"/>
        <img src="https://newtrailbrewing.com/wp-content/uploads/2024/05/hands-of-three-men-doing-a-beer-toast.png" width="530" height="500"/>
        <img src="https://www.baronsbeverageservices.com.au/wp-content/uploads/2020/08/shutterstock_617336486-1-768x512.jpg" width="530" height="500"/>
        <img src="https://quiktap.com/wp-content/uploads/2017/11/beer-tasting.jpg" width="530" height="500"/>
    </body>
</html>