<!DOCTYPE html>
<html>
    <head>
        <title> Beer Shop - Products</title>
    </head>
    <body>
        <header>
        <h1>Products</h1>
        <h2>Free shipping on orders over 250kr!</h2>
        <p><a href="file:///Users/larsengelbergpaulsen/Library/CloudStorage/OneDrive-UniversityofBergen/homepage.html" target="blank">Homepage</a></p>
        </header>
    <div class="container">
        <table border="2" cellpadding="8" cellspacing="0" style="width: 100%;">
            <thead>
                <tr bgcolor ="grey">
                    <th colspan="1">
                        <h1>Our Beer Products</h1>
                    <th colspan="4">
                        <h1>Prices</h1>
                </tr>
                <tr>
                    <th>
                    </th>
                    <th>
                        <h2>1 unit</h2>
                    </th>
                    <th>
                        <h2>6 pack</h2>
                    </th>
                    <th>
                        <h2>10 pack</h2>
                    </th>
                    <th>
                        <h2>12 pack</h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <center><img src="https://dk3wdpvyk5ksy.cloudfront.net/wp-content/uploads/sites/583/2023/02/01200050/340297.jpg" width="100" height="100"></center>
                        <center><h2>Peroni 0,33L</h2></center>
                    </td>
                    <td >
                        <center><h2>45kr</h2></center>
                    </td>
                    <td >
                        <center><h2>270kr</h2></center>
                    </td>
                    <td >
                        <center><h2>390kr</h2></center>
                    </td>
                    <td>
                        <center><h2>460kr</h2></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><img src="https://dk3wdpvyk5ksy.cloudfront.net/wp-content/uploads/sites/583/2023/01/06221801/340058.jpg" width="100" height="100"></center>
                        <center><h2>Hansa 0,5L</h2></center>
                    </td>
                    <td >
                        <center><h2>32kr</h2></center>
                    </td>
                    <td >
                        <center><h2>192kr</h2></center>
                    </td>
                    <td >
                        <center><h2>300kr</h2></center>
                    </td>
                    <td>
                        <center><h2>340kr</h2></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><img src="https://dk3wdpvyk5ksy.cloudfront.net/wp-content/uploads/sites/583/2022/03/22154224/340053.jpg" width="100" height="100"></center>
                        <center><h2>Rignes 0,5L</h2></center>
                    </td>
                    <td >
                        <center><h2>33kr</h2></center>
                    </td>
                    <td >
                        <center><h2>203kr</h2></center>
                    </td>
                    <td >
                        <center><h2>305kr</h2></center>
                    </td>
                    <td>
                        <center><h2>345kr</h2></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><img src="https://dk3wdpvyk5ksy.cloudfront.net/wp-content/uploads/sites/583/2023/01/29153216/340098.jpg" width="100" height="100"></center>
                        <center><h2>Heiniken 0,5L</h2></center>
                    </td>
                    <td >
                        <center><h2>39kr</h2></center>
                    </td>
                    <td >
                        <center><h2>238kr</h2></center>
                    </td>
                    <td >
                        <center><h2>365kr</h2></center>
                    </td>
                    <td>
                        <center><h2>420kr</h2></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><img src="https://dk3wdpvyk5ksy.cloudfront.net/wp-content/uploads/sites/583/2022/11/05221958/340093.jpg" width="100" height="100"></center>
                        <center><h2>Corona 0,33L</h2></center>
                    </td>
                    <td >
                        <center><h2>37kr</h2></center>
                    </td>
                    <td >
                        <center><h2>227kr</h2></center>
                    </td>
                    <td >
                        <center><h2>345kr</h2></center>
                    </td>
                    <td>
                        <center><h2>400kr</h2></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><img src="https://dk3wdpvyk5ksy.cloudfront.net/wp-content/uploads/sites/583/2023/01/29132539/340041.jpg" width="100" height="100"></center>
                        <center><h2>Carlsberg 0,5L</h2></center>
                    </td>
                    <td >
                        <center><h2>38kr</h2></center>
                    </td>
                    <td >
                        <center><h2>233kr</h2></center>
                    </td>
                    <td >
                        <center><h2>355kr</h2></center>
                    </td>
                    <td>
                        <center><h2>410kr</h2></center>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>