<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bowls</title>
<h1>Bowl</h1>
<hr>
<img src="images/Cactus_Bowl.jpeg" alt="Cactus Bowl" width="350" height="250">
<p>
A burrito bowl is a deconstructed version of a burrito served in a bowl<br>
without the tortilla. It typically includes rice, beans, protein, vegetables, <br>
and toppings like salsa, cheese,and guacamole, allowing for easy customization. <br>
</p>

<h3>
    Price
</h3>
    <p>
        A Bowl starts at 135kr and can go up to 200kr
    </P>

<h5>
    Ordering process<br>
</h5>
<ol>
    <li>We prepare a bowl</li>
    <li>Choose which rice you want</li>
    <li>Choose which beans you want</li>
    <li>Choose which meat you want</li>
    <li>Choose which salsa you want</li>
    <li>Choose which vegetables you want</li>
    <li>We close the lid on the bowl and serve it to you</li>

</ol>

<button onclick="window.location.href='CactusHomePage.html'">
  Back to Home Page
</button>

