<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Burritos</title>    
</head>    
<body>
    <h1>Burritos</h1>
    <hr>    
   
    <img src="images/Burrito.jpeg" alt="Cactus Burrito" width="350" height="250"><br>

<p>
    A burrito is a Mexican dish made by wrapping a flour tortilla<br>
    around a filling that can include ingredients like rice, beans, meat, cheese, and vegetables.<br>
    It is often folded into a compact shape for easy eating and can be<br>
    served plain or with toppings such as salsa, guacamole, or sour cream.<br>
</p>
    <h3>
        Price
    </h3>
    <p>
        A burrito starts at 135kr and can go up to 200kr
    </P>
<h5>
Ordering process<br>
</h5>
<ol>
    <li>We heat your tortilla</li>
    <li>Choose which rice you want</li>
    <li>Choose which beans you want</li>
    <li>Choose which meat you want</li>
    <li>Choose which salsa you want</li>
    <li>Choose which vegetables you want</li>
    <li>We wrap your burrito and serve it to you</li>

</ol>




<button onclick="window.location.href='CactusHomePage.html'">
  Back to Home Page
</button>


</body>
</html>