<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cactus</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
<header style="background-color:lightblue;">
<h1>Cactus</h1>
<br>
</header>

<hr>
<h3>Fast.</h3> 
<h3>Fresh.</h3>
<h3>Tacos.</h3>



<table>
  <tr>
    <th><a href="Burritos.html" title="Goes to Burrito page"><img src="images/Burrito.jpeg" alt="Cactus burrito" width="350" height="250"></a></th>
    <th><a href="Bowls.html" title="Goes to bowl page"><img src="images/Cactus_Bowl.jpeg" alt="Cactus bowl" width="350" height="250"></a></th>
    <th><a href="ThreeSmallTacos.html" title="Goes to 3SmallTacos page"><img src="images/ThreeSmallTacos.jpeg" alt="ThreeSmallTacos" width="350" height="250"></a></th>
</tr>
</table>

  <h3>About Cactus</h3>
  <p>
  Tacos the way you like them. We make them for you. Fast, fresh and delicious.
  We are an alternative solution to fast food.
  We use fresh ingredients and make everything to order.
  Our food is made fresh daily.<br>
  <br>
  <b>The price varies depending on which toppings you choose</b>

  </p>

    We offer a variety of items includiding:
    <ul>
      <li>Beef</li>
      <li>Chicken</li>
      <li>Vegetarian</li>
      <li>Vegan</li>
      <li>Guacamole</li>
      <li>Salsas</li>
      <li>Cheese</li>
      <li>Lettuce</li>
      <li>Tomatoes</li>
      </ul>
  
  
    
<h3>Opening hours</h3>  
  <table style="background-color:black">
    <tr style="background-color:lightblue">
        <th style="width:100px;">Monday</th>
        <th style="width:100px;">Tuesday</th>
        <th style="width:100px;">Wednesday</th>
        <th style="width:100px;">Thursday</th>
        <th style="width:100px;">Friday</th>
        <th style="width:100px;">Saturday</th>
        <th style="width:100px;">Sunday</th>
    </tr>
    <tr style="background-color:aliceblue;">
      <td style="text-align:center;">11-21</td>
      <td style="text-align:center;">11-21</td>
      <td style="text-align:center;">11-21</td>
      <td style="text-align:center;">11-21</td>
      <td style="text-align:center;">11-21</td>
      <td style="text-align:center;">10-21</td>
      <td style="text-align:center;">12-21</td>
    </tr>

  </table>  

  <br>

  <footer style="background-color: lightblue;">
<hr>
<h3>Contact us</h3>
Phone number; +47 00 00 00 00<br>
<a href="mailto:Cactus@fake.no">Cactus@fake.no</a>
  </footer>
  
  </body>
</html>