<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Three Small Tacos</title>
<h1>Three Small Tacos</h1>
<hr>

<img src="images/ThreeSmallTacos.jpeg"  alt="ThreeSmallTacos" width="350" height="250">
<p>
Three small tacos are  served on a flour tortillas, each filled with a variety of <br>
ingredients like seasoned meat, beans, or vegetables. They’re often topped with <br>
fresh garnishes such as onions, cilantro, salsa, or lime for extra flavor. <br>
</p>

<h3>
    Price
</h3>
 <p>
        Three Small Tacos starts at 135kr and can go up to 200kr
    </P>
<h5>
Ordering process<br>
</h5>
<ol>
    <li>We heat your tortillas</li>
    <li>Choose which rice you want</li>
    <li>Choose which beans you want</li>
    <li>Choose which meat you want</li>
    <li>Choose which salsa you want</li>
    <li>Choose which vegetables you want</li>
    <li>We pack your tacos and serve it to you</li>

</ol>
<button onclick="window.location.href='CactusHomePage.html'">
  Back to Home Page
</button>
