#oppgave 2a

Xml dokumentet jeg lagde i oppgave 1b inneholder navn, rolle og tilhørighet. 
Dette sendes fra serveren til nettleseren, sånn at informasjonen vises på profilsiden. 
Når personen logger inn og åpner profilsiden, henter serveren et XML-dokument
hvor disse personopplysningene ligger. 
Dokumentet brukes slik at riktig informasjon vises på siden.

#oppgave 2b

Når jeg har funnet en oppgave som jeg ønsker å svare på, blir et XML-dokument 
sendt fra nettleseren til serveren.
Det dokumentet som sendes er xml dokumentet jeg lagde i oppgave 1c, 
dette dokumentet inneholder hvem som har skrevet svaret, hvilke spørsmål man lurer på, 
og svaret.
Serveren tar imot dokumentet og det kan lagres, så kan dette vises med spørsmålet.