<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("images/R.jpg");
            font-size: x-large;
            padding: 50px
            color: rgb(240, 240, 244);
            
        }
    



    </style>
</head>
<body>
    <h1>Jonas sine brødpinner</h1>

    <ul>Velkommen til Jonas sine brødpinner</ul>
    <ul>vi har mange typer brødpinner å velge mellom</ul>

    <ul>Dagens utvalgte brødpinne er:</ul>
    <ul>
        <li>Lange Fine Brødpinner</li>
    </ul>
    <button>
        <a href="side4.html"><p>Handlekurv</p>
    </button>

    <button> 
    <a href="side2.html"><p>Neste side</p></a>
    </button>
</body>


