<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>handlekurv</h1>
    <img src="images/OIP.jpg" width="500px">
    <ul>Venligst velg betalingsmåte</ul>
    <ul>
        <li>VIPPS</li>
        <li>VISA</li>
        <li>PayPal</li>
        <li>Kontant via post</li>
    </ol>
    <button>
    <a href="side3.html">Forrige Side</a>
</button>
<button>
    <a href="index.html">HJEM</a>
    </button>
</body>
</html>