<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fine brødpinner</h1>
    <img src="images/9c3e437e94a069e5fbd8f6ffa93439e8.jpg" width="500px">
    <table>
        <tr>
            <th>Brødtyper</th>
            <th>Pris</th>
            <th>Beholdning</th>
        </tr>
        <tr>
            <td>Lange Fine Brødpinner</td>
            <td>50kr per meter</td>
            <td>120stk</td>
        </tr>
        <tr>
            <td>Korte Fine Brødpinner</td>
            <td>80kr per meter</td>
            <td>200stk</td>
        </tr>
        <tr>
            <td>Glurenfri Fine Brødpinner</td>
            <td>200kr per meter</td>
            <td>25stk</td>
        </tr>
    </table>
    <button>
    <a href="side2.html">Forrige Side</a>
</button>
<button>
    <a href="side4.html">Handlekurv</a>
    </button>
</body>
</html>