
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
</style>
    <h1>Grovbrød</h1>
    <img src="images/brødpinner.jpg" width="500px">

   
    <table>
        <tr>
            <th>Brødtyper</th>
            <th>Pris</th>
            <th>Beholdning</th>
    <tr>
    <tr>
        <td>Lange Grove brødpinner</td>
        <td>40kr per meter</td>
        <td>beholdning: 50stk</td>
    </tr>
    <tr>
        <td>Korte Grove Brødpinner</td>
        <td>60kr per meter</td>
        <td>Beholdning: 70stk</td>
    </tr>
<tr>
    <td>Glutenfri Grove Brødpinner</td>
    <td>120kr per meter</td>
    <td>beholdning: 12stk</td>
</tr>
    </table>
    
    <button>
    <a href="index.html">Forrige Side</a>
</button>
<button>
    <a href="side3.html">Neste Side</a>
    </button>
</body>
</html>
