
Oppgave 2

a) Når brukeren logger inn på en nettside hentes informasjon om brukeren. 
For eksempel navn og tilhørighet. Informasjonen om brukeren er lagret i XML- dokumentet
på serveren. Serveren sender XML dokumentet til klienten. 

b) Når brukeren har sett et spørsmål/oppgave og ønsker å sende inn et 
løsningsforslag/svar, brukes XML dokumentet answer.xml. Dette dokumentet inneholder
hvilket spørsmål det gjelder, hvem som svarer og selve teksten i svaret. 
Da er det klienten som sender XML-dokumentet til serveren. Når serveren mottar dokumentet
lagres det i databasen. 