<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>INFO100 Assignment 1 </title>
</head>

<body>
    <h1 style="color: deeppink;">BERGENS BESTE BAMSEBUTIKK</h1>
    <h2 style="color: hotpink;">Her har vi bamser til et hvert behov</h2>

    <table>
        <tr>
            <td>
                <a href="Produkt1.html">
                    <img src="bamsebjorn.jpg" alt="Bjørnebamsen" width="300" height="300">
                </a>
                <br>
                <a href="Produkt1.html">
                    <button>Kjøp nå</button>
                </a>

                
            </td>
            <td>
                <a href="Produkt2.html">
                <img src="bamsegris.png" alt="Grisebamsen" width="300" height="300">
                </a>
                <br>
                <a href="Produkt2.html">
                    <button>Kjøp nå</button>
                </a>
            </td>
            <td>
                <a href="Produkt3.html">
                    <img src="Kaninbamse.jpg" alt="Kaninbamsen" width="300" height="300">
                </a>
                <br>
                <a href="Produkt3.html">
                    <button>Kjøp nå</button>
                </a>
            </td>
        </tr>
    </table>

    <h3 style="color: violet;">Kontakt informasjon</h3>
    <ul> 
        <li>Telefon: +47 12 34 56 78</li>
        <li>Email: bbb@gmail.com</li>
        <li>Adresse: Bergensveien 2B, Bergen</li>
    </ul> 
</body>

