<!DOCTYPE html>
<html lang="en">
    
    <head> 
  <title> INFO100 Assignment 1 </title>       
  <a href="index.html"><button> Tilbake til hjemmesiden </button></a> 
   </head>
    
    <body>
        <h1 style="color: lightcoral;"> Den søteste bamsegrisen!!!! </h1>
        <img src="bamsegris.png" width="350" height="350">

        <ul>
        <li>Pris: 475 kr</li>
        </ul>
        
 <h2>Produktspesifikasjoner</h2>
<ul> 
    <li> Størrelse: 15 x 7 x 6 cm</li>
    <li>Sittehøyde: 12 cm</li>
    <li>Vedlikehold:Kan vaskes skånsomt på 30°C; ikke tørketrommel</li>
</ul>
 <h2 style="color: violet;">Anmeldelser</h2>

<ul> 
    <li style="color: lightpink;">"Dette har blitt min favoritt bamse, jeg har den med meg overalt" - jente 10 år</li>
    
</ul> 

</body>
</html>
