<!DOCTYPE html>
<html lang="en">
  <head> 
    <title> INFO100 Assignment 1 </title>
    <a href="index.html"><button> Tilbake til hjemmesiden </button></a>     
  </head>
  
  <body>
    <h1 style="color: lightcoral;">Verdens beste bjørne bamse kjøper du her!!!!</h1>
    <img src="bamsebjorn.jpg" alt="Den flotteste bjørnebamsen" width="350" height="350">
     
    <ul>
      <li>Pris: 499 kr</li>
    </ul>
    
    <h2>Produktspesifikasjoner</h2>
    
    <ul> 
      <li> Størrelse: 15 x 7 x 6 cm</li>
      <li>Sittehøyde: 12 cm</li>
      <li>Vedlikehold:Kan vaskes skånsomt på 30°C; ikke tørketrommel</li>
    </ul>
     
    <h3 style="color: violet;">Anmeldelser</h3>
     
    <ul>
      <li style="color: lightpink;">"Etter at jeg fikk bjørnebamsen fra bergens beste bamsebutikk har livskvaliteten min blitt betydelig bedre" - jente 4 år</li>
    </ul> 
  
  </body>
  </html>