<!DOCTYPE html>
<html lang="en">
    
    <head> 
  <title> INFO100 Assignment 1 </title>       
  <a href="index.html"><button> Tilbake til hjemmesiden </button></a> 
   </head>
    
    <body>
        <h1 style="color: lightcoral;"> Den eneste kaninbamsen du noen gang kommer til å trenge.</h1>
        <img src="Kaninbamse.jpg" width="350" height="350">

  <ul>
  <li>Pris: 449 kr</li>
  </ul>

<h2>Produktspesifikasjoner</h2>
<ul> 
    <li> Størrelse: 15 x 7 x 6 cm</li>
    <li>Sittehøyde: 12 cm</li>
    <li>Vedlikehold:Kan vaskes skånsomt på 30°C; ikke tørketrommel</li>
</ul>
    
      <h3 style="color: violet;">Anmeldelser</h3>
<ul> 
    <li style="color: lightpink;">"Jeg fikk kaninbamsen fra bergens beste bamsebutikk til bursdagen min og er superfornøyd!" - jente 8 år</li>
    
</ul> 

    </body>
</html>
