@import url("../index.css");

.desktopNav {
    box-shadow: 0px 1px 50px 1px rgb(155, 163, 168);
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-light);
    z-index: 5;

    > ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: center;

        > li a {
            text-decoration: none;
            padding: 0 3rem 0 3rem;
            font-family: var(--font-base);
            font-weight: 600;
            text-transform: capitalize;
            font-size: 1.5rem;
            color: var(--color-dark);

            @media screen and (max-width: 1199px) {
                padding: 0 2rem 0 2rem;
            }
            
        }
    
        > li {
            transition: filter 0.2s ease-in-out, transform 0.2s ease-in-out;
        }
        
        > li:hover {
            transform: translateY(-0.18rem);
            filter: brightness(270%);
            cursor: pointer;
        }
    }

    @media screen and (max-width: 999px) {
        display: none;
    }
}

.mobileNav {
    display: none;
    
    box-shadow: 0px 1px 50px 1px rgb(155, 163, 168);
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-light);
    z-index: 5;

    > ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-between;
        margin: 0rem 1.5rem 0rem 0rem;
        padding-top: 1rem;
        padding-bottom: 1rem;

        > li a {
            text-decoration: none;
            font-size: 2rem;

        }
    
        > ul li {
            transition: filter 0.2s ease-in-out, transform 0.2s ease-in-out;
        }
        
        > ul li:hover {
            transform: translateY(-0.18rem);
            filter: brightness(220%);
            cursor: pointer;
        }
    }

    @media screen and (max-width: 999px) {
        display: block;
    }


}
