<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
   <title>Ekorn</title>
</head> 

<body>
<header>
 <a href="index.html">
  <img src="img/firbeint.jpg" alt="firbeint.no" title="firbeint.no">
 </a>
</header>

<div style="background-color: rgba(148, 75, 11, 0.248)">
<hr>
<nav>
<table style="border-spacing:20px;">
 <tr>
  <td><a href="index.html">Hjemside</a></td>
  <td><a href="rev.html">Rev</a></td>
  <td><a href="skildpadde.html">Skildpadde</a></td>
  <td><a href="hare.html">Hare</a></td>
  <td><a href="elefant.html">Elefant</a></td>
  <td><a href="ulv.html">Ulv</a></td>
  <td><a href="ekorn.html">Ekorn</a></td>
 </tr>
</table>
</nav>
<hr>
</div>

<div style="background-color: rgba(238, 135, 51, 0.37)">
 <h2>Elegante krus med ekorn print</h2>
 <h3>Her finner du flere ulike varianter av krusene, med print av ekorn:</h3>
 <p>Pris: 199,- per stykk</p>
  <img src="img/ekorn1.jpg" width="400" height="400" style="margin: 5px;" alt="ekorn1" title="ekornkrus1">
  <img src="img/ekorn2.jpg" width="400" height="400" style="margin: 5px;" alt="ekorn2" title="ekornkrus2">
  <img src="img/ekorn3.jpg" width="400" height="400" style="margin: 5px;" alt="ekorn3" title="ekornkrus3">
<hr>
  <img src="img/ekorn4.jpg" width="400" height="400" style="margin: 5px;" alt="ekorn4" title="ekornkrus4">
  <img src="img/ekorn5.jpg" width="400" height="400" style="margin: 5px;" alt="ekorn5" title="ekornkrus5">
  <img src="img/ekorn6.jpg" width="400" height="400" style="margin: 5px;" alt="ekorn6" title="ekornkrus6">
</div>

</body>
</html>