<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
   <title>Elefant</title>
</head> 

<body>
<header>
 <a href="index.html">
  <img src="img/firbeint.jpg" alt="firbeint.no" title="firbeint.no">
 </a>
</header>

<div style="background-color: rgba(148, 75, 11, 0.248)">
<hr>
<nav>
<table style="border-spacing:20px;">
 <tr>
  <td><a href="index.html">Hjemside</a></td>
  <td><a href="rev.html">Rev</a></td>
  <td><a href="skildpadde.html">Skildpadde</a></td>
  <td><a href="hare.html">Hare</a></td>
  <td><a href="elefant.html">Elefant</a></td>
  <td><a href="ulv.html">Ulv</a></td>
  <td><a href="ekorn.html">Ekorn</a></td>
 </tr>
</table>
</nav>
<hr>
</div>

<div style="background-color: rgba(252, 247, 110, 0.199)">
 <h2>Elegante krus med elefant print</h2>
 <h3>Her finner du flere ulike varianter av krusene, med print av elefant:</h3>
 <p>Pris: 199,- per stykk</p>
  <img src="img/elefant1.jpg" width="400" height="400" style="margin: 5px;" alt="elefant1" title="elefantkrus1">
  <img src="img/elefant2.jpg" width="400" height="400" style="margin: 5px;" alt="elefant2" title="elefantkrus2">
  <img src="img/elefant3.jpg" width="400" height="400" style="margin: 5px;" alt="elefant3" title="elefantkrus3">
<hr>
  <img src="img/elefant4.jpg" width="400" height="400" style="margin: 5px;" alt="elefant4" title="elefantkrus4">
  <img src="img/elefant5.jpg" width="400" height="400" style="margin: 5px;" alt="elefant5" title="elefantkrus5">
  <img src="img/elefant6.jpg" width="400" height="400" style="margin: 5px;" alt="elefant6" title="elefantkrus6">
</div>

</body>
</html>