<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
   <title>Fakta om dyrene</title>
</head> 

<body>
<header>
 <a href="index.html">
  <img src="img/firbeint.jpg" alt="firbeint.no" title="firbeint.no">
 </a>
</header>

<div style="background-color: rgba(148, 75, 11, 0.248)">
<hr>
<nav>
<table style="border-spacing:20px;">
 <tr>
  <td><a href="index.html">Hjemside</a></td>
  <td><a href="rev.html">Rev</a></td>
  <td><a href="skildpadde.html">Skildpadde</a></td>
  <td><a href="hare.html">Hare</a></td>
  <td><a href="elefant.html">Elefant</a></td>
  <td><a href="ulv.html">Ulv</a></td>
  <td><a href="ekorn.html">Ekorn</a></td>
 </tr>
</table>
</nav>
<hr>
</div>

<div style="background-color: rgba(148, 75, 11, 0.57)">
<ul>
  <li><strong>Fakta om reven:</strong></li>
</ul>

<ol>
   <li>Den mest kjente arten i hundefamilien er rødreven.</li>
   <li>Rødreven er veldig tilpasningsdyktig, og den lever for det meste på den nordlige halvkulen.</li>   
   <li>Reven som lever i tørre omgivelser er tynnere, den har lengre ører og litt lysere pels.</li>
</ol>
<p>Kilde: <a href="https://snl.no/r%C3%B8drev">snl.no</a></p>

<ul>
  <li><strong>Fakta om skilpadden:</strong></li>
</ul>

<ol>
   <li>Skildpaddene levde på samme tid som dinosaurene, og har vært på jorda i over 200 millioner år.</li>
   <li>Den grønne havskildpadden er den største skildpadden og er idag truet.</li>
   <li>Den liker å spise alger og sjøgress.</li>
</ol>
<p>Kilde: <a href="https://www.wwf.no/dyreleksikon/havskilpadde-gr%C3%B8nn-havskilpadde?utm_source=1400&gad_source=1&gad_campaignid=21797210159&gbraid=0AAAAADk6IIK2pKTZkIKJAQ4q7-DRpLp2E&gclid=Cj0KCQjwuKnGBhD5ARIsAD19RsZlxtWYp65ES2DD5S9ulktr1sg-TeNicASqa2m1SsTXjlb8N8l1hjkaAl9EEALw_wcB">wwf.no</a></p>

<ul>
  <li><strong>Fakta om haren:</strong></li>
</ul>

<ol>
  <li>Haren kalles også for fjellhare eller nordhare.</li>
  <li>Den kan veie fra 2-5 kg, og kroppslengden kan bli 60 cm.</li>
  <li>Haren er veldig rask, ettersom bakbena er lengre enn forbena.</li>
</ol>
<p>Kilde: <a href="https://snl.no/hare">snl.no</a></p>

<ul>
  <li><strong>Fakta om Elefanten:</strong></li>
</ul>

<ol>
  <li>Elefanten tilhører gruppen snabeldyr.</li>
  <li>De regnes som de smarteste dyrene.</li>
  <li>Elefanten har lange støttenner, og har store ører.</li>
</ol>
<p>Kilde: <a href="https://snl.no/elefanter?gad_source=1&gad_campaignid=19913276125&gbraid=0AAAAApCYLytghSAwHcwSbtaL7pUhjDv_u&gclid=Cj0KCQjwuKnGBhD5ARIsAD19RsYeBZqhSF2-uF4rq0vT8-xFucdetDAzUIpxB3a12JT-tTgIBY2PITwaAuRmEALw_wcB">snl.no</a></p>

<ul>
  <li><strong>Fakta om ulven:</strong></li>
</ul>

<ol>
  <li>Ulv er et rovpattedyr i hundefamilien.</li>
  <li>Den lever for det meste på den nordlige halvdelen av jordkloden.</li>
  <li>De lever i flokk, og jakter mest på dyr som er større enn de selv er.</li>
</ol>
<p>Kilde: <a href="https://snl.no/ulv?gad_source=1&gad_campaignid=19913276125&gbraid=0AAAAApCYLytghSAwHcwSbtaL7pUhjDv_u&gclid=Cj0KCQjwuKnGBhD5ARIsAD19RsZdXOWAGqUZwC0ZZGzinVWiti4bSo5QPKPfO7ze11QSk7YEqIY0fgsaAvuXEALw_wcB">snl.no</a></p>

<ul>
  <li><strong>Fakta om ekorn:</strong></li>
</ul>

<ol>
  <li>Ekorn er en gnageart, som er i ekornfamilien.</li>
  <li>Den har søte små øredusker, og har en buskete hale.</li>
  <li>Ekorn er et lite dyr, buken dens er hvit, og ryggen er brun. Den har en tykk vinterpels.</li>
</ol>
<p>Kilde: <a href="https://snl.no/ekorn?gad_source=1&gad_campaignid=19913276125&gbraid=0AAAAApCYLytghSAwHcwSbtaL7pUhjDv_u&gclid=Cj0KCQjwuKnGBhD5ARIsAD19RsYRifOy6fGFL3jxjFP0Rf6jj2jdEAqc9KaeSaE-NFqjklTfF6pf47saAtUlEALw_wcB">snl.no</a></p>
</div>

</body>
</html>