<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
   <title>Fakta om krusene</title>
</head> 

<body>
<header>
 <a href="index.html">
  <img src="img/firbeint.jpg" alt="firbeint.no" title="firbeint.no">
 </a>
</header>

<div style="background-color: rgba(148, 75, 11, 0.248)">
<hr>
<nav>
<table style="border-spacing:20px;">
 <tr>
  <td><a href="index.html">Hjemside</a></td>
  <td><a href="rev.html">Rev</a></td>
  <td><a href="skildpadde.html">Skildpadde</a></td>
  <td><a href="hare.html">Hare</a></td>
  <td><a href="elefant.html">Elefant</a></td>
  <td><a href="ulv.html">Ulv</a></td>
  <td><a href="ekorn.html">Ekorn</a></td>
 </tr>
</table>
</nav>
<hr>
</div>

<div style="background-color: rgba(148, 75, 11, 0.57)">
  <h2>Fakta om krusene:</h2>
<ul>
  <li>Krusene her er store, flotte og elegante, med et unikt print av dyrene du måtte elske.</li>
  <li>De kan brukes til å drikke kaffe, te eller hva du måtte ønske.</li>
  <li>Krusene her er laget av porselen.</li>
  <li>De har en fin form, med stor hank som gjør det lett å drikke av.</li>
  <li>Krusene her holder godt på varmen.</li>
</ul>
  <h3>Våre krus</h3>
  <img src="img/detre.jpg" width="932" height="422" alt="detre" title="bilde av tre krus">
</div>

</body>
</html>
