<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
   <title>Harekrus</title>
</head> 

<body>
<header>
 <a href="index.html">
  <img src="img/firbeint.jpg" alt="firbeint.no" title="firbeint.no">
 </a>
</header>

<div style="background-color: rgba(148, 75, 11, 0.248)">
<hr>
<nav>
<table style="border-spacing:20px;">
 <tr>
  <td><a href="index.html">Hjemside</a></td>
  <td><a href="rev.html">Rev</a></td>
  <td><a href="skildpadde.html">Skildpadde</a></td>
  <td><a href="hare.html">Hare</a></td>
  <td><a href="elefant.html">Elefant</a></td>
  <td><a href="ulv.html">Ulv</a></td>
  <td><a href="ekorn.html">Ekorn</a></td>
 </tr>
</table>
</nav>
<hr>
</div>

<div style="background-color: rgba(250, 96, 173, 0.218)">
 <h2>Elegante krus med hare print</h2>
 <h3>Her finner du flere ulike varianter av krusene, med print av hare:</h3>
 <p>Pris: 199,- per stykk</p>
  <img src="img/hare1.jpg" width="400" height="400" style="margin: 5px;" alt="hare1" title="harekrus1">
  <img src="img/hare2.jpg" width="400" height="400" style="margin: 5px;" alt="hare2" title="harekrus2">
  <img src="img/hare3.jpg" width="400" height="400" style="margin: 5px;" alt="hare3" title="harekrus3">
<hr>
  <img src="img/hare4.jpg" width="400" height="400" style="margin: 5px;" alt="hare4" title="harekrus4">
  <img src="img/hare5.jpg" width="400" height="400" style="margin: 5px;" alt="hare5" title="harekrus5">
  <img src="img/hare6.jpg" width="400" height="400" style="margin: 5px;" alt="hare6" title="harekrus6">
</div>

</body>
</html>