<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
   <title>firbeint.no</title>
</head> 

<body>
<header>
 <a href="index.html">
  <img src="img/firbeint.jpg" alt="firbeint.no" title="firbeint.no">
 </a>
</header>

<div style="background-color: rgba(148, 75, 11, 0.248)">
<hr>
<nav>
<table style="border-spacing:20px;">
<tr>
  <td><a href="index.html">Hjemside</a></td>
  <td><a href="rev.html">Rev</a></td>
  <td><a href="skildpadde.html">Skildpadde</a></td>
  <td><a href="hare.html">Hare</a></td>
  <td><a href="elefant.html">Elefant</a></td>
  <td><a href="ulv.html">Ulv</a></td>
  <td><a href="ekorn.html">Ekorn</a></td>
</tr>
</table>
</nav>
<hr>
</div>

<div style="background-color: rgba(148, 75, 11, 0.57)">
<div>
  <h2>Elegante krus for dyrelskere!
  </h2>
<p style="color: rgb(114, 53, 7);">Her finner du krusene du måtte trenge til alle anledninger.</p>
</div>
    <img src="img/elefant1.jpg" width="300" height="300" style="margin:5px" alt="elefant1" title="elefantkrus">
    <img src="img/ekorn2.jpg" width="300" height="300" style="margin: 5px;" alt="ekorn2" title="ekornkrus">
    <img src="img/hare4.jpg" width="300" height="300" style="margin: 5px;" alt="hare4" title="harekrus">
    <img src="img/ulv6.jpg" width="300" height="300" style="margin: 5px;" alt="ulv6" title="ulvkrus">
    <img src="img/rev4.jpg" width="300" height="300" style="margin: 5px;" alt="rev4" title="revkrus">
    <img src="img/skildpadde3.jpg" width="300" height="300" style="margin: 5px;" alt="skildpadde3" title="skildpaddekrus">
    <img src="img/elefant3.jpg" width="300" height="300" style="margin: 5px;" alt="elefant3" title="elefantkrus">
    <img src="img/ekorn6.jpg" width="300" height="300" style="margin: 5px;" alt="ekorn6" title="ekornkrus">
<h3 style="color: rgb(65, 62, 62);"> Kaffekruset - er du dyreelsker? Krusene er perfekt for deg som skal nyte kaffen foran peisen eller på jobb! Krusene er laget med vakre dyreprint, og passer som gave til en du er glad i.</h3>
<ul> 
  <li><a href="faktaomkrusene.html">Fakta om krusene</a></li>
  <li><a href="faktaomdyrene.html">Fakta om dyrene</a></li>
</ul>
</div>

</body>
</html>
