<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
   <title>Revkrus</title>
</head> 

<body>
<header>
 <a href="index.html">
  <img src="img/firbeint.jpg" alt="firbeint.no" title="firbeint.no">
 </a>
</header>

<div style="background-color: rgba(148, 75, 11, 0.248)">
<hr>
<nav>
<table style="border-spacing:20px;">
 <tr>
  <td><a href="index.html">Hjemside</a></td>
  <td><a href="rev.html">Rev</a></td>
  <td><a href="skildpadde.html">Skildpadde</a></td>
  <td><a href="hare.html">Hare</a></td>
  <td><a href="elefant.html">Elefant</a></td>
  <td><a href="ulv.html">Ulv</a></td>
  <td><a href="ekorn.html">Ekorn</a></td>
 </tr>
</table>
</nav>
<hr>
</div>

<div style="background-color: rgba(167, 67, 17, 0.334)">
 <h2>Krus med print av rev</h2>
 <h3>Her finner du flere ulike varianter av krusene, med print av rev:</h3>
 <p>Pris: 199,- per stykk</p>
  <img src="img/rev5.jpg" width="400" height="400" style="margin: 5px;" alt="rev5" title="revkrus1">
  <img src="img/rev6.jpg" width="400" height="400" style="margin: 5px;" alt="rev6" title="revkrus2">
  <img src="img/rev4.jpg" width="400" height="400" style="margin: 5px;" alt="rev4" title="revkrus3">
<hr>
  <img src="img/rev1.jpg" width="400" height="400" style="margin: 5px;" alt="rev1" title="revkrus4">
  <img src="img/rev2.jpg" width="400" height="400" style="margin: 5px;" alt="rev2" title="revkrus5">
  <img src="img/rev3.jpg" width="400" height="400" style="margin: 5px;" alt="rev3" title="revkrus6">
</div>

</body>
</html>