<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
   <title>Skildpaddekrus</title>
</head> 

<body>
<header>
 <a href="index.html">
  <img src="img/firbeint.jpg" alt="firbeint.no" title="firbeint.no">
 </a>
</header>

<div style="background-color: rgba(148, 75, 11, 0.248)">
<hr>
<nav>
<table style="border-spacing:20px;">
 <tr>
  <td><a href="index.html">Hjemside</a></td>
  <td><a href="rev.html">Rev</a></td>
  <td><a href="skildpadde.html">Skildpadde</a></td>
  <td><a href="hare.html">Hare</a></td>
  <td><a href="elefant.html">Elefant</a></td>
  <td><a href="ulv.html">Ulv</a></td>
  <td><a href="ekorn.html">Ekorn</a></td>
 </tr>
</table>
</nav>
<hr>
</div>

<div style="background-color: rgba(39, 138, 42, 0.255)">
 <h2>Elegante krus med skildpadde print</h2>
 <h3>Her finner du flere ulike varianter av krusene, med print av skildpadde:</h3>
 <p>Pris: 199,- per stykk</p>
  <img src="img/skildpadde1.jpg" width="400" height="400" style="margin: 5px;" alt="skildpadde1" title="skildpaddekrus1">
  <img src="img/skildpadde2.jpg" width="400" height="400" style="margin: 5px;" alt="skildpadde2" title="skildpaddekrus2">
  <img src="img/skildpadde3.jpg" width="400" height="400" style="margin: 5px;" alt="skildpadde3" title="skildpaddekrus3">
<hr>
  <img src="img/skildpadde4.jpg" width="400" height="400" style="margin: 5px;" alt="skildpadde4" title="skildpaddekrus4">
  <img src="img/skildpadde6.jpg" width="400" height="400" style="margin: 5px;" alt="skildpadde6" title="skildpaddekrus5">
  <img src="img/skildpadde5.jpg" width="400" height="400" style="margin: 5px;" alt="skildpadde5" title="skildpaddekrus6">
</div>

</body>
</html>