<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
   <title>Ulvkrus</title>
</head> 

<body>
<header>
 <a href="index.html">
  <img src="img/firbeint.jpg" alt="firbeint.no" title="firbeint.no">
 </a>
</header>

<div style="background-color: rgba(148, 75, 11, 0.248)">
<hr>
<nav>
<table style="border-spacing:20px;">
 <tr>
  <td><a href="index.html">Hjemside</a></td>
  <td><a href="rev.html">Rev</a></td>
  <td><a href="skildpadde.html">Skildpadde</a></td>
  <td><a href="hare.html">Hare</a></td>
  <td><a href="elefant.html">Elefant</a></td>
  <td><a href="ulv.html">Ulv</a></td>
  <td><a href="ekorn.html">Ekorn</a></td>
 </tr>
</table>
</nav>
<hr>
</div>

<div style="background-color: rgba(101, 106, 109, 0.463)">
 <h2>Elegante krus med ulv print</h2>
 <h3>Her finner du flere ulike varianter av krusene, med print av ulv:</h3>
 <p>Pris: 199,- per stykk</p>
  <img src="img/ulv1.jpg" width="400" height="400" style="margin: 5px;" alt="ulv1" title="ulvkrus1">
  <img src="img/ulv2.jpg" width="400" height="400" style="margin: 5px;" alt="ulv2" title="ulvkrus2">
  <img src="img/ulv3.jpg" width="400" height="400" style="margin: 5px;" alt="ulv3" title="ulvkrus3">
 <hr>
  <img src="img/ulv4.jpg" width="400" height="400" style="margin: 5px;" alt="ulv4" title="ulvkrus4">
  <img src="img/ulv5.jpg" width="400" height="400" style="margin: 5px;" alt="ulv5" title="ulvkrus5">
  <img src="img/ulv6.jpg" width="400" height="400" style="margin: 5px;" alt="ulv6" title="ulvkrus6">
</div>

</body>
</html>