<!DOCTYPE html>
<html>
<head>
    <title> Onlie shop - info 100 </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p><h2>Solsikker</h2></p>
    <br>
    <p><h4>Vi har to typer solsikkefrø:<br></h4></p>
    <p>Giganteus 20stk - Pris: 35kr– Dette er en høy solsikke med store blomster. Passer i bed som bakgrunnsvekst.<br></p>
    <p> Pamelo 20stk - Pris: 40kr - Lettdyrket, med en høyde på ca 150cm. Blomsterhodet peker oppover, så den egner seg veldig godt som snittblomst. </p>
    <img src="Bilder/Solsikkefrø 2.jpg" alt="">
<br>
<a href="Side_1.html"><button> Tilbake </button></a><br><a href="index.html"><button> Hjemmeside </button></a>
    
</body>
</html>