<!DOCTYPE html>
<html>
<head>
    <title> Onlie shop - info 100 </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p> <h1>Her har vi frø for alle typer blomster!</h1> </p>
    <img src="Bilder/Frø bilde.jpg" alt="">
    <p><h3>Finn akkurat blomsten for deg:</h3></p>
    <ul>
<li><a href="Side_2.html"><p> Solsikker </p></a></li>
<li><a href="Side_3.html"><p> Tulipaner </p></a></li>
<li><a href="Side_4.html"><p> Roser </p></a></li>   
<li><a href="Side_5.html"><p> Liljer </p></a></li> 
<li><a href="Side_6.html"><p> Sinnia </p></a></li> 
<li><a href="index.html"><button> Hjemmeside </button></a> </ul></li>
</body>
</html>