<!DOCTYPE html>
<html>
<head>
    <title> Onlie shop - info 100 </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p><h2>Sinnia</h2></p>
    <br>
    <p><h4>Vi har sinniafrø for en stiv, rak stilk med en eller flere velformede, fyldige og fargerik blomster på toppen.</h4> </p><br>
    <p>Sinnia oransje 50stk: 250kr</p>
    <p>Sinnia rosa 40stk: 240kr</p>
   <a href="Side_1.html"><button> Tilbake </button></a><br><a href="index.html"><button> Hjemmeside </button></a>
   <br>
   <img src="Bilder/Sinnia 5.webp" alt="">


    
</body>
</html>