<!DOCTYPE html>
<html>
<head>
    <title> Onlie shop - info 100 </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p><h2>Liljer</h2></p>
    <br>
    <p><h4>Vi har tre ulike farger på våre liljeløker</h4><br>Asiatisk lilje orange 2stk - pris: 80kr<br>Asiatiske liljer Rosa 4stk - pris: 120kr<br>Asiatiske liljer mørk lilla 2stk - pris: 85kr<br><a href="Side_1.html"><button> Tilbake </button></a><br><a href="index.html"><button> Hjemmeside </button></a></p>
    <img src="Bilder/Liljeløk.jpg" alt="">


    
</body>
</html>