<!DOCTYPE html>
<html>
<head>
    <title> Onlie shop - info 100 </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p><h2>Tulipaner</h2></p>
    <br>
    <p><h4>Vi har to ulike størrelsepakker tulipanløk</h4><br></p>
    <p>20stk tulipanløk mix - 130kr <br></p>
    <p>40stk tulipanløk mix - 200kr <br><br></p>
    <p><a href="Side_1.html"><button> Tilbake </button></a><br><a href="index.html"><button> Hjemmeside </button></a></p>
 
    <img src="Bilder/Tulipanløk 4.jpg" alt="">


    
</body>
</html>