<!DOCTYPE html>
<html>
<head>
    <title> Onlie shop - info 100 </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p><h2>Roser</h2></p>
    <br>
    <p><h4>Vi har tre ulike farger på våre roser</h4><br>Røde rosefrø 80stk - pris: 250kr<br>Hvite rosefrø 80stk - pris: 250kr<br>Rosa rosefrød 100stk - pris: 260kr<br><br><a href="Side_1.html"><button> Tilbake </button></a><br><a href="index.html"><button> Hjemmeside </button></a></p>
    <img src="Bilder/Roser.jpg" alt="">


    
</body>
</html>