<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans Heaven</title>

</head>
<body>
    <h1>Jeans Heaven</h1>

    <img src="https://i.pinimg.com/736x/db/61/37/db613745f9517d4ab65a42430f199e2f.jpg" alt="jeans frontpage" width="250" height="300">
   
    <img src="https://www.skandisilk.com/cdn/shop/files/3_0ec8aa09-9923-4636-8225-40976dc554cd.jpg?v=1755526932&width=990" alt="jeans hjem" width="250" height="300">
  
    <img src="https://i.pinimg.com/736x/73/2b/04/732b04f3d71b252fe8da00e08a2894c9.jpg" alt="Dark jeans hjem" width="250" height="300">

    
    <p> Velkommen til Jeans Heaven! Ingenting føles så bra som å finne de perfekte jeansene. 
        Finner du et par som du elsker kan de vare livet ut! Vi er her for å hjelpe deg med å finne
        akkurat de buksene som passer deg perfekt! Vet du ikke helt hva du er på jakt etter?
        Klikk for å se våre produkter:  
    </p>

    <ul> 
        <li> <a href="product01.html">Baggy Jeans</a></li>
        <li> <a href="product02.html">Straight Jeans</a></li>
        <li> <a href="product03.html">Flared Jeans</a></li>

    </ul>

<h3><strong>Kontakt oss</strong></h3>
    <table border="1">
<tr>
    <td><strong>Telefon:</strong><br> +47 22 47 23 89</td>
    <td><strong>E-post:</strong><br> JeansHeaven@email.no</td>
    <td><strong>Adresse:</strong><br> Marveien 20, 1057 Bergen </td>
</tr>


    </table>


</body>
</html>