<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans Heaven</title>

  </head>

<body>
  <a href="./index.html">Home Page</a>


  <div>
    <table>
      <tr>
        <td>
          <img src="https://hoyer-raw.b-cdn.net/products/8665473/1camillapihl-billlie-jeans-bla-dame-hoyer-kopi.jpg" alt="Loose Jeans" width="380" height="500">
          <h3>Lyseblå baggy jeans</h3>
          <p>699kr</p>
        </td>
        <td>
          <img src="https://i.pinimg.com/1200x/9a/e6/5e/9ae65ee7a78bddea475bc8b6dcd8c351.jpg" alt="baggy mørkeblå" width="350" height="500">
          <h3>Baggy blue jeans</h3>
          <p>849kr</p>

        </td>
        <td>
          <img src="https://i.pinimg.com/1200x/12/2f/5a/122f5a393ba82bea4d206d10ce4a6784.jpg" alt="lyseblå baggy jeans" width="260" height="500">
          <h3>Loose jeans</h3>
          <p>799kr</p>

        </td>



      </tr>
    </table>
</div>

<h4>Våre baggy jeans er oversized i størrelsen. Anbefaler derfor å gå ned en størrelse hvis man vil ha de mer tettsittende. De finnes i ulike størrelser og farger. </h4>



</body>

</html>