<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans Heaven</title>

  </head>
<body>
<a href="index.html">Home page</a>
<div>
<table>
    <tr>
        <td>
            <img src="https://img.fantaskycdn.com/d6039782ab5a7cec67fc3bd555ba25cc_750x.jpeg" alt="Low rise jeans" width="350" height="500">
            <h3>Low rise jeans</h3>
            <p>1099kr</p>
            </td>
    
        <td>
            <img src="https://i.pinimg.com/736x/ad/57/84/ad57843b95a82b8353f4695fe1903687.jpg" alt="Black denim low rise" width="350" height="500">
            <h3>Black denim low rise</h3>
            <p>949kr</p>

        </td>
        <td>
            <img src="https://images.bubbleroom.se/cdn-cgi/image/w=800,f=auto,q=80/https://bubbleroom.commerce.services/product/raw/pieces-pckelly-mw-straight-jeans-medium-blue-denim_3.jpg" alt="blue straight jeans" width="350" height="500">
            <h3>Mid waist straight jeans</h3>
            <p>799kr</p>

        </td>
        



    </tr>
    </table>
    <br>
</div>


<h4>Våre super populære stright leg jeans er produsert på en bærekraftig måte i Italia. De kommer i ulike farger og størrelser!</h4>



</body>

</html>