<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans Heaven</title>
</head>

<body>
<a href="./index.html">Home Page</a>
<div>
<table>
    <tr>
        <td>
            <img src="https://i.pinimg.com/736x/9b/0d/ae/9b0daed9cc1d5b5063bb768b7bce268b.jpg" alt="Y2K slengbukse" width="350" height="500">
            <h3>Slengbukse Y2K</h3>
            <p>999kr</p>
        </td>

        <td>
            <img src="https://i.pinimg.com/736x/71/26/3d/71263d49506a0b1537b72fa68b69c6bb.jpg" alt="Low waist slengbukse" width="300" height="500">
            <h3>Low waist slengbukse</h3>
            <p>899kr</p>
        </td>


        <td>
            <img src="https://i.pinimg.com/736x/c5/40/01/c540017e1efbebca613985e2e5b682a7.jpg" alt="Low waist flare" width="300" height="500">
            <h3>Lyseblå jeans med sleng</h3>
            <p>849kr</p>
        </td>


    </tr>

</table>


</div>

<h4>Våre slengbukser kommer i mange ulike størrelser og fasonger. De er produsert i Italia og vi har stort fokus på bærekraft.</h4>

</body>

</html>

