h1 {
    text-align: center;
    margin-top: 20px;
}

h2, h3 {
    text-align: center;
}

td:nth-child(2) {
    padding-left: 2rem;
    

}
header {
    border-bottom: 1px solid;
    list-style: none;
    text-align: center;
}

footer {
    border-top: 1px solid;
    text-align: center;
    margin-top: 25px;
}


body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 0;
    background-color: #605c5c7a;

}

nav ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}
nav ul li {
    float: left;
    margin-right: 10px;
}

li a {
    display: block;
    color: #000;
    text-align: center;
    text-decoration: none;
}

.active {
    font-weight: bold;
    text-decoration: underline;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

img {
    max-width: 100%;
    height: auto;
    width: 25rem;;
}

.cart-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}