<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billig sykkel eller ikke billig sykkel</title>
    <link rel="icon" type="image/gif" href="bg.gif">
</head>
<body>
    <a href="index.html">Gå tilbake</a>
    <table>
        <tr>
            <td><h1>Billig</h1></td>
            <td><h1>Rask</h1></td>
            <td><h1>Dyr</h1></td>
        </tr>
        <tr>
            <td><img src="sykkel.png" alt="Bilde av en billig sykkel." width="300"><p>99kr</p></td>
            <td><img src="sykkel.png" alt="Bilde av en rask sykkel." width="300"><p>100kr</p></td>
            <td><img src="bg.gif" alt="Bilde av en dyr sykkel." width="300"><p>101kr <b>+ frakt samme dag</b></p></td>
        </tr>
    </table>
</body>
</html>


