<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billig kontakt</title>
    <link rel="icon" type="image/gif" href="bg.gif">
</head>
<body>
    <a href="index.html">Gå tilbake</a>
    <p>Du har ikke tilatelse til å se innholdet på denne siden. Venligst kontakt kundeservice om du trenger tilgang, eller prøv en av de følgende lenkene:</p>
    <ol>
        <li><a href="index.html">Gå tilbake</a></li>
        <li><a href="index.html">Gå tilbake</a></li>
        <li><a href="index.html">Gå tilbake</a></li>
        <li><a href="index.html">Gå tilbake</a></li>
        <li><a href="index.html">Gå tilbake</a></li>
        <li><a href="index.html">Gå tilbake</a></li>
        <li><a href="index.html">Gå tilbake</a></li>
        <li><a href="index.html">Gå tilbake</a></li>
        <li><a href="index.html">Gå tilbake</a></li>
    </ol>
</body>
</html>