<!DOCTYPE html>

<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Billig nettbutikk</title>
    <link rel="icon" type="image/gif" href="bg.gif">
</head>

<body >
    <h1>DETTE ER MIN BUTIKK</h1>
    <audio autoplay loop>
        <source src="intro.mp3" type="audio/mpeg">
    </audio>
    <ul>
        <li>
            <a href="2.html" style="color: red;">
                Sykler
            </a>
        </li>
        <li>
            <a href="3.html" style="color: red;">
                Handlekurv
            </a>
        </li>
        <li>
            <a href="4.html" style="color: red;">
                Kontakt
                
            </a>
        </li>
    </ul>
</body>

</html>