<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rosa garn</title>
</head>
<body>
<h1>Rosa Garn</h1>

<img src="https://lindehobby.no/media/cache/product_info_main_thumb/product-images/85/98/320-32%20Baby-pink1738064529.5061.jpg.jpeg?1738064529" alt= rosa_garn width="400"
height="420">
<p>Rosa garn 100kr</p>
<p>Innformasjon</p>
<ul>
<li>Innhold: 100% t-skjortegarn</li>
<li>Vekt/lengde: 650-750 gram = ca. 130 meter</li>
<li>Anbefalte pinner: 8-15 mm</li>
<li>Vask: H&aring;ndvask, maks 30 grader / t&oslash;rkes flatt</li>
</ul>



<a href="minnettside.html">Tilbake til hovedside</a>
</body>
</html>


