<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    </head>
<body>

<h1>Hekle vesker til en hver anledning</h1>
<p>Lag vesken din i dag med v&aring;re enkle oppskrifter for nybegynnere</p> 

    <a href="garn.html"><img src="https://lindehobby.no/media/cache/product_info_main_thumb/product-images/85/98/320-32%20Baby-pink1738064529.5061.jpg.jpeg?1738064529" alt="garn" width="200" height="200"> </a>
<h2>Garn</h2>
    <a href="oppskrift.html"><img src="https://strikkefeber-i01.mycdn.no/mysimgprod/strikkefeber_mystore_no/images/Im1Fv_Boble_Clutchen_-_Big_Size_1.jpg/w450h600.jpg" alt="Veske" width="200"
height="200"></a>
<h2>Oppskrifter</h2>

    <a href="utstyr.html"><img src="https://images.nexusapp.co/assets/13/2f/92/619810899.jpg" alt="Utstyr" width="200" 
        height="200"></a>
<h2>Utstyr</h2>
</body> 

</html>

    
