<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>oppskrift</title>
    </head>
    <body>
        <h1>Oppskrift til veske</h1>

        <img src="https://strikkefeber-i01.mycdn.no/mysimgprod/strikkefeber_mystore_no/images/e0fvA_Clutch_med_h__ndtak_-_2_st__rrelser_1.jpg/w450h600.jpg" alt="oppskrift" width="400" height="420">
    <p>Oppskrift for heklet clutch veske 80kr</p>
    <p>Når du har kjøpt oppskriften må du følge disse tre enkle stegene:</p>
    <ol>
        <li>Få tilsendt oppskriften på mail</li>
        <li>Trykk på pdf filen</li>
        <li>Begynn å hekle!</li>
    </ol>
    </body>
    <a href="minnettside.html">Tilbake til hovedside</a>
</html>