<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utstyr</title>
</head>
<body>
    <h1>Utstyr</h1>
    <img src="https://lindehobby.no/media/cache/product_original/product-images/82/07/oasis_chunky_set_11726744563.1556.jpg.jpeg?1726744563" alt="utstyrsett" width="400" height="400">
    <p>Heklesett 200kr</p>
    <table>
        <caption>Innhold i settet</caption>
        <thead>
            <tr>
                <th scope="col">Antall</th>
                <th scope="col">Produkt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Håndtak</td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Målebånd</td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Saks</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Heklenåler</td>
            </tr>
        </tbody>
    </table>
     <a href="minnettside.html">Tilbake til hovedside</a>
</body>
</html>



