<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hammer</title>
     <style>
            body {
                background-color:beige ;
                font-size: 24px;

            }
            </style>
</head>
<body>
    <h3><a href="nettside.html">HJEM</a></h3>
    <h1>HAMMER</h1>
    <img src="hammerbaby.png"   width=320 height=420>
    <h2>Produktbeskrivelse</h2>
    <p>
        Våre hammere er smidd med selvutvinnet jern <br>
        og våre skaft er selvprodusert fra vår lokale skog av ekte Ask <br>
        pris: 1300kr
    </p>
</body>
</html>