<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nettbutikk</title>
        <style>
            body {
                background-color:beige ;
                font-size: 24px;

            }

                    .products {
                display: flex;
                justify-content: center;
                gap: 80px;
                margin: 40px 0;
            }
            .product {
                text-align: center;
            }
            .product img {
                display: block;
                margin: 0 auto;
            }

        li {
            margin-bottom:18px;
        }
        table, th, td {
  border:1px solid black;
}

             footer {
                position: static;

                width: 100%;
                 text-align: left !important;
                padding: 10px 0;
            }
        </style>

    </head>

    <body>

        <h1>REDSKAPEREN</h1>

        <div class="products">
            <div class="product">
            <a href="hammer.html">
                <img src="hammerbaby.png" alt="bilde av en hammer" width="320" height="420">
            </a>
            <p>Hammere</p>
            </div>
                <div class="product">
                <a href="økser.html">
                    <img src="oks.png" alt="bilde av en øks" width="320" height="420">
                </a>
                    <p>Økser</p>
                </div>
            <div class="product">
                <a href="sag.html">
                    <img src="sag.png" alt="bilde av en sag" width="320" height="420">
                </a>
                <p>Sager</p>
            </div>


        </div>
<p>
    Redskaperen gir kun det beste innenfor de viktigste redskapene man trenger. <br>
    på lager har vi nå inne følgende:
</p>
    <ol>
    <li>Hammere</li>
        <li>Økser</li>
        <li>Sager</li>
    </ol>

        <footer>
<h3>Kontakt oss:</h3>

<table style="width:100%">
  <tr>
    <td>Mobil:</td>
    <td>E-post:</td>
    <td>Adresse</td>
  </tr>
  <tr>
    <td>+47 932 05 917</td>
    <td>Redskaperen@fixit.no</td>
    <td>Fjøsangerveien 93</td>
  </tr>
</table>

    </footer>
    </body>
</html>