<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>økser</title>
     <style>
            body {
                background-color:beige ;
                font-size: 24px;

            }
            </style>
</head>
<body>
    <h3><a href="nettside.html">HJEM</a></h3>
    <h1>ØKSER</h1>
    <img src="oks.png" width="´320" height="420">
    <h2>produktbeskrivelse</h2>
    <p>
        Våre økser er smidd med selvutvinnet jern <br>
        og våre skaft er selvprodusert fra vår lokale skog av ekte Ask <br>
        pris: 1150kr
    </p>
</body>
</html>