<!DOCTYPE html>
<html>
  <head> 
   <a href="index.html">Hjem </a>
   <h3 ALIGN="CENTER"> Her finner du <b>alle</b> produkter som tilbys </h3> 
   </head>
   <body> 
    <p ALIGN="center">Bord med 4 bein</p> 
    <table BORDER="1px" ALIGN="CENTER">
        <tr>
            <th>Produkt navn</th> 
            <th>Pris</th> 
            <th>Tilgjengelighet</th> 
            <th>Bilde</th> 
            <th>Til kassen</th>
        </tr> 
        <tr>
            <td>Sort bord</td>
            <td>499kr</td> 
            <td>tilgjengelig</td> 
            <td><img src="Black.webp" width="300" heigt="200" alt="bilde av et svart bord"></td><!--Bilde 2--> 
            <td><a href="kassen.html"> kjøp </a></td>
        </tr> 
        <tr>
            <td>Brunt bord</td> 
            <td>599kr</td> 
            <td>Tilgjengelig</td>
            <td><img src="Brown.webp" width="300" heigt="200" alt="bilde av et brunt bord"></td><!--Bilde 3-->
            <td><a href="kassen.html"> kjøp </td>
        </tr>
        <tr>
            <td>Hvit bord</td> 
            <td>999kr</td>
            <td> <b>Utilgjengelig</b> </td> 
            <td><img src="unavailable.jpg" alt="bilde av skrift unavailable" width="300" heigt="200"></td><!--Bilde 4-->
            <td><a href="kassen.html"> kjøp </td>
        </tr>
    </table>
   </body>
</html>