<!DOCTYPE html>
<html>
  <head> 
    <h1> Historie </h1>  
  </head>
  <body> 
    <a href="index.html"> Hjem </a> 
    <p>Disse sidene er laget som en skoleoppgave til øving i HTML</p> 
    <p>Oppgaven er bygget i VS3 med innhenting av bilder fra nettstedet https://pixabay.com </p>
    <sectinon> 
      <h4>Kilder til oppgaven ligger listet under</h4>
    </sectinon> 
    <ol>
      <li>https://www.w3schools.com/html/default.asp</li>
      <li>Bilde 1, hentet fra https://pixabay.com 01.09.2025</li> 
      <li>Bilde 2, hentet fra https://pixabay.com 02.09.2025</li> 
      <li>Bilde 3, hentet fra https://pixabay.com 02.09.2025</li>
      <li>Bilde 4, hentet fra https://pixabay.com 02.09.2025</li> 
      <li> Presentasjon "INFO100 Forelesning 2.pdf" Sist endret 25.08.2025</li> 
      <li>Bilde 5, hentet fra https://pixabay.com/photos/cash-register-historical-2662911/ 02.08.2025</li>
    </ol>
  </body>
</html>