<!DOCTYPE html>

<html lang="en">

<head>
    <title>Niora</title>
</head>

<body>
        <div>
            <h1><strong>NIORA</strong></h1>
            <h2><em>JEWELRY - for everyone</em></h2>
        </div>

        <div>
            <h3>What we offer:</h3>
            <ul>
                <li>Earrings</li>
                <li>Rings</li>
                <li>Necklaces</li>
            </ul>
        </div>

        <div>
            <h3>Explore our products here:</h3> 
                <a href="./earrings.html">Earrings</a> |
                <a href="./rings.html">Rings</a> |
                <a href="necklaces.html">Necklaces</a>
        </div>

        <div>
            <img src="https://no.carolinesvedbom.com/cdn/shop/files/petite_shell_earrings_gold_crystal_ac4a79aa-abd2-447f-93d1-ef0a27fdc23d.jpg?v=1712074942" width="70" height="50" alt="Earrings"/>
            <img src="https://www.espeland.no/images/resized/1756866938/w425/products/7048740535560.jpg" width="70" height="50" alt="rings"/> 
            <img src="https://www.companys.no/wp-content/uploads/2025/04/jasmine-necklace-s-gold-3.jpg" width="70" height="50" alt="necklaces"/>
        </div>

</body>
</html>