<!DOCTYPE html>
<html>
<head>
    <title>About Us - INFO100 Camera Shop</title>
</head>
<body>
    <body style="background: linear-gradient(to bottom, #f0f0f0, #868686);"></body>
    
    <p>Welcome to Our Camera Shop! I have chosen to make a webpage about old cameras since I am passionate about film photography.</p>
    
    <h2>Our Services</h2>
    <ul>
        <li>Sell of older film cameras</li>
        <li>Basic restoration service</li>
        <li>Price estimation</li>
        <li>Worldwide shipping available</li>
        <li>100 day return guarantee</li>
        <li>Two years warranty on cameras bought in our shop*</li>
    </ul>
    
    <h2>How to Order</h2>
    <ol>
        <li>Browse our camera collection on the main page</li>
        <li>Click on the camera you're interested in</li>
        <li>Click on "Order" button</li>
        <li>Complete payment through our secure system</li>
        <li>Once we have received your order, the tracking information about your shipment will be sent by e-mail</li>
        <li>Enjoy your new camera!</li>
    </ol>
    
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:info100@uib.no">info100@uib.no</a></p>
    <p>Phone: +47 123 12 112</p>
    <p>Address: <br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Universitetgate 110 
        <br> 5663 Bergen</p>
        <br>
    <div style="text-align: center">
    <a href="online-shop.html">Back to frontpage</a>
    </div>
    <hr>
    <p style="font-size: 12px; color: rgb(10, 21, 37);">*Warranty is not valid for discounted items.</p>
</body>
</html>