<!DOCTYPE html>
<html>
<head>
    <title>Canon Prima Twin - INFO 100 Online camera shop</title>
</head>
<body>
    <body style="background: linear-gradient(to bottom, #f0f0f0, #868686);"></body>
    <h1>Canon Prima Twin</h1>
    
    <table>
        <tr>
            <td style="width: 30%; vertical-align: top;">
                <img src="canon.jpg" alt="Canon Prima Twin" width="400" >
            </td>
            <td style="width: 70%; vertical-align: top; padding-left: 20px;">
                <h2>Product Description</h2>
                <p>The Canon is a 1990 bifocal compact autofocus camera. Key features:</p>
                
                <ul>
                    <li>Tele: 48mm f/5.6 (7 elements in 6 groups).</li>
                    <li>Wide: 28mm f/4 (4 elements in 3 groups).</li>
                    <li>AF System: Triangulation system with near-infrared beam. Prefocus enabled.</li>
                    <li>Metering range: EV 9.5 (f/4 at 1/45) – EV 17 (f/22 at 1/250) (wide); EV 11 (f/6.5 at 1/45) - EV 17 (f/27 at 1/180)</li>
                    <li>Dimensions & weight: 142 x 77 x 60 mm, 360 g (with battery).</li>
                </ul>
                
                <h3>Price: 500,00 kr.</h3>
            </td>
        </tr>
    </table>
    
    <br>
    <a href="online-shop.html">Back to Shop</a>
</body>
<br><br>
<div style="text-align: center; border-top: 1px solid #ccc; padding-top: 20px;">
    <a href="about-us.html">About Us</a>
</div>
</html>