<!DOCTYPE html>
<html>
<head>
    <title>Kiev 4AM - INFO 100 Online camera shop</title>
</head>
<body>
    <body style="background: linear-gradient(to bottom, #f0f0f0, #868686);"></body>
    <h1>Canon Prima Twin</h1>
    
    <table>
        <tr>
            <td style="width: 30%; vertical-align: top;">
                <img src="canon.jpg" alt="Canon Prima Twin" width="400" >
            </td>
            <td style="width: 70%; vertical-align: top; padding-left: 20px;">
                <h2>Product Description</h2>
                <p>The Kiev rangefinder cameras were developed after WW II in the Arsenal factory in Kiev (Ukraine). 
                    Soviet forces had "relocated" equipment and personnel from the Zeiss Ikon factories in Germany.
                    <br>
                    <br>
                    Kiev 4AM is a modernized copy of Contax III.   
                    Key features:</p>
                
                <ul>
                    <li>Yupiter 8M lens (2 / 50 mm)</li>
                    <li>Widerangefinder base at 9 cm</li>
                    <li>Shutterspeeds from 1/1000 to 1 and B mode</li>
                    <li>Weight: 564 g (without lens)</li>
                    <li>Size: 140 x 82 x 44 mm.</li>
                </ul>
                
                <h3>Price: <s>1599,00 kr</s> 1099,00 kr</h3>
            </td>
        </tr>
    </table>
    
    <br>
    <a href="online-shop.html">Back to Shop</a>
</body>
<br><br>
<div style="text-align: center; border-top: 1px solid #ccc; padding-top: 20px;">
    <a href="about-us.html">About Us</a>
</div>
</html>