<!DOCTYPE html>
<html>
    
<head>
    <title>INFO 100 Online camera shop</title>
</head>
<body>
    <body style="background: linear-gradient(to bottom, #f0f0f0, #868686);">
    <h1>Welcome to My Camera Shop</h1>

    
    <table style="margin: auto;">
        <tr>
            <td style="text-align: center;">
                <img src="canon.jpg" alt="Canon Prima Twin"  height="150"><br>
                <a href="Canon-Prima-Twin.html">Canon Prima Twin</a> <br> 500,00 kr
            </td>
            <td style="text-align: center;">
                <img src="kiev.jpg" alt="Kiev 4AM"  height="225"><br>
                <a href="Kiev 4AM.html">Kiev 4AM</a> <br> <s>1599,00 kr</s> 1099,00 kr
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="yashica.jpg" alt="Yashica Electro 35GS"  height="225"><br>
                Yashica Electro 35GS <br><span style="color: red;">SOLD OUT</span>
            </td>
            <td style="text-align: center;">
                <img src="olympus.jpg" alt="Olympus IS-3000"  height="225"><br>
                Olympus IS-3000 <br> <span style="color: red;">SOLD OUT</span>
            </td>
        </tr>
    </table>
</body>
<br><br>
<div style="text-align: center; border-top: 1px solid #ccc; padding-top: 20px;">
    <a href="about-us.html">About Us</a>
</div>
</html>