<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta name="viewport" />
    <title>Hovedside</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="kontaktMeg.html">Kontakt meg</a></li>
        <li><a href="mineProdukter.html">Mine produkter</a></li>
        <li><a href="omMeg.html">Om meg</a></li>
      </ul>
    </nav>

    <h1 style="text-align: center; font-size: 80px;">Solvårs heklehjørne!</h1>
    <br/>

    <div style="text-align: center;">
    <img src="media/handlenett.jpg" alt="handlenett" width="450" height="550"/>
    <img src="media/handlenettrosa.jpg" alt="rosa handlenett" width="450" height="550"/>
    <img src="media/veskefargerik.jpg" alt="fargerik veske" width="450" height="550"/>
    </div>

  </body>
</html>
