<!DOCTYPE html>
<html>
    <head>
    <meta charset="UFT-8">
    <meta name="viewport">
    <title>Kontakt Meg</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body style="background-color: blanchedalmond;">

    <nav>
      <ul>
        <li><a href="mineProdukter.html">Mine produkter</a></li>
        <li style="font-size: 30px;"><a href="index.html">Hjem</a></li>
        <li><a href="omMeg.html">Om meg</a></li>
      </ul>
    </nav>

    <h1 style="font-size: 60px; color: rgb(252, 202, 136);">Kontakt meg!</h1>
    <p style="font-size: 20px">
        Kontakt meg her om du har noen spørsmål!
        <br><br>
        Mail: hekleglede@gmail.com
        <br>
        Tlf: +47 993 45 678

    </p>



</body>

</html>
