<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <br>

        <nav>
            <ul>
             <li><a href="kontaktMeg.html">Kontakt meg</a></li>
             <li style="font-size: 30px;"><a href="index.html">Hjem</a></li>
             <li><a href="omMeg.html">Om meg</a></li>
            </ul>
        </nav>

        <div class="container-wrapper">
            <div class="container">
                        <img src="media/handlenett.jpg" alt="handlenett" class="image" style="width:100%">
                        <div class="middle">
                            <div class="tekst">Kjøp handlenett</div>
                        </div>
                    </div>
                    <div class="container">
                        <img src="media/beanie.jpg" alt="beanie" class="image" style="width:100%">
                            <div class="middle">
                            <div class="tekst">Kjøp luer</div>
                        </div>
                    </div>
                    <div class="container">
                        <img src="media/clutch.jpg" alt="clutch" class="image" style="width:100%">
                            <div class="middle">
                            <div class="tekst">Kjøp clutcher</div>
                        </div>
                    </div>

               
            </div>
        </div>

            
            
    </body>
</html>