<!DOCTYPE html>
<html>
  <head>
    <title>Om Meg</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: blanchedalmond">

    <nav>
      <ul>
        <li><a href="kontaktMeg.html">Kontakt meg</a></li>
        <li style="font-size: 30px;"><a href="index.html">Hjem</a></li>
        <li><a href="mineProdukter.html">Mine produkter</a></li>
      </ul>
    </nav>
    <br>

    <h1 style="color:  rgb(252, 202, 136); text-align: center; font-size: 60px">Om Meg!</h1>

    <p style="font-size: 20px; text-align: center; max-width: 700px; margin: 0 auto">
      Hei! Jeg har alltid likt å vært kreativ, og holde på med ulike hobbyer. I
      2024 lærte jeg å hekle, og det har blitt min absolutt favoritthobby siden!
      Her selger jeg hjemmelagde produkter, og noen oppskrifter slik at du kan
      lage de selv! Håper du blir fornøyd med produktet mitt! :D
    </p>
  </body>
</html>
