body{
  background-color: rgb(168, 217, 252);
  margin-top: 80px;
}

h1 {
  color: white;
}

nav{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; /* sørger for at den ligger over annet innhold */
  
  justify-content: center;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(252, 202, 136);
  display: flex;               /* Gjør ul til en flex container */
  justify-content: center;    /* Midtstiller innholdet horisontalt */
  align-items: center;        /* Midtstiller vertikalt hvis høyde er satt */
  height: 60px;               /* Valgfritt: gir navbaren høyde */
}


li a{
  display: block;
  text-align: center;
  color:black;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color:#e0646f;
  color:white;
}

.container-wrapper {
  display: flex;
  justify-content: center; /* sentrerer bildene */
  gap: 20px; /* mellomrom mellom bildene */
  flex-wrap: wrap; /* gjør at de brytes på små skjermer */
  padding:20px;
}


.container {
  position: relative;
  width: 30%;
}

.image {
  opacity: 1;
  display: block;
  width: 50%;
  height: 450px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.5;
}

.container:hover .middle {
  opacity: 1;
}

.tekst {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

