
<html>
   <body style="background-color:antiquewhite;">
         <a href=homepage.html>Homepage</td>
        <a href="Løpesko.html">Løpesko</a>
         <a href="Sneakers.html">Sneakers</a>
          <a href="Tursko.html">Tursko</a>
           <a href="Pensko.html">Pensko</a>
          
           <hr>
<h1>Velkomen til Annis skobutikk</h1>
  <img src="images/logo.png" width="300" height="200">
<h2>Om oss</h2>
<p>Annis Sko Butikk startet med en enkel tanke: sko skal ikke bare være noe man har på føttene, men noe som følger deg gjennom livets små og store øyeblikk. Historien begynte da Anni oppdaget en håndlaget sko som var så spesiell at den inspirerte henne til å lære mer om skomakerkunsten og starte sin egen butikk. 
Det som først var et lite hjørne i gågata, vokste raskt til å bli et sted folk kom tilbake til – ikke bare fordi skoene var gode, men fordi de hadde en sjel. Hos oss finner du sko som kombinerer kvalitet, komfort og personlighet. Vi tror at det riktige paret kan gi deg både trygghet i stegene dine og mot til å gå nye veier.
I dag fortsetter vi tradisjonen med å velge ut sko som passer like godt til hverdagen som til de store anledningene. Annis Sko Butikk er mer enn bare et sted å kjøpe sko – det er et sted der hver kunde blir en del av historien.</p>
      
           
    </body>
</html>