
<html>
   <body style="background-color:antiquewhite;">
        <h1>Annis skobutikk</h1>
         
    <a href=homepage.html>Homepage</td>
        <a href="Løpesko.html">Løpesko</a>
         <a href="Sneakers.html">Sneakers</a>
          <a href="Tursko.html">Tursko</a>
           <a href="Pensko.html">Pensko</a>
           <hr>
           <img src="images/løpesko.jpg" width="300" height="200">
           <p>Lette og komfertable sko som gir deg maks støttte på løpeturen!</p>
           
    </body>
</html>