<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Min nettbutikk</title>
</head>
<body>
    <h1>Velkommen til vår online klesbutikk</h1>
    <p>Vi tilbyr stilige klær til alle anledninger! Klikk på lenkene under for mer informasjon</p>
    <p>Utforsk våre produkter og tjenester:</p>
    <ul>
        <li><a href="produkter.html">Produkter</a></li>
        <li><a href="service.html">Tjenester</a></li>
        <li><a href="kontakt.html">Kontakt oss</a></li>
    </ul>
    <img src="butikk_jpg.jpg" alt="Butikkens fasade" width="600">
</body>
</html>