<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Added viewport for mobile scaling -->
  <title>Laptop shop</title>
  <style>
    body {
      margin: 0; /* Removed default margin for cleaner layout */
      background-color: black;
      color: white;
      font-family: fantasy;
    }

    /* HEADER */
    header {
      display: flex; /* Changed from inline → flex for better alignment */
      align-items: center;
      justify-content: space-between; /* Spread logo and nav links apart */
      padding: 10px 5%; /* Added padding for spacing */
      background-color: #000; /* Ensures solid background */
    }

    header img {
      max-width: 60px; /* Made logo responsive instead of fixed % */
      height: auto;
    }

    .nav-links {
      display: flex; /* New wrapper for navigation links */
      gap: 20px; /* Space between nav items */
    }

    .category {
      color: white;
      text-decoration: none;
      padding: 8px 12px; /* Added padding for tap targets */
      border-radius: 8px; /* Rounded corners */
      transition: background 0.3s, color 0.3s; /* Smooth hover */
    }

    .category:hover {
      background-color: rgba(33, 33, 33, 0.7); /* Dark hover background */
      color: red;
    }

    /* MAIN CHOICE SECTION */
    #choice {
      display: flex; /* Flex layout for desktop */
      height: 84vh;
      flex-wrap: wrap; /* Allows wrapping on smaller screens */
    }

    #choice a {
      flex: 1;
      min-width: 250px; /* Prevents items from shrinking too small */
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6vh;
      background-position: center;
      background-size: cover;
      color: whitesmoke;
      text-decoration: none;
      font-size: 3vh;
      text-shadow: 1vh 1vh black;
      transition: transform 0.3s; /* Smooth hover effect */
    }

    #choice a:hover {
      transform: scale(1.05); /* Cleaner hover scaling instead of font-size jump */
      color: red;
    }

    /* Background images kept the same */
    #laptop {
      background-image: url(images_index/laptop.jpg);
    }

    #keyboard {
      background-image: url(images_index/keyboard.jpg);
    }

    #mouse {
      background-image: url(images_index/mouse.jpg);
    }

    /* MOBILE STYLES */
    @media (max-width: 768px) {
      header {
        flex-direction: column; /* Stack logo and nav vertically */
        align-items: flex-start;
      }

      .nav-links {
        flex-direction: column; /* Stack nav links */
        width: 100%; /* Make nav full-width */
        margin-top: 10px;
      }

      .category {
        width: 100%; /* Full width nav buttons */
        text-align: center;
        padding: 12px;
      }

      #choice {
        flex-direction: column; /* Stack product choices vertically */
        height: auto; /* Let height adjust naturally */
      }

      #choice a {
        min-height: 200px; /* Ensure clickable area is big enough */
        font-size: 5vw; /* Scale text with viewport width */
      }
    }

    @media (max-width: 480px) {
      header img {
        max-width: 45px; /* Smaller logo for small phones */
      }

      #choice a {
        min-height: 150px; /* Reduce height for smaller screens */
        font-size: 6vw; /* Larger text for readability */
      }
    }

    #faq_question {
      border-style: solid;
      border-color: red;
      border-width: 10px;
    }
  </style>
</head>
<body>
  <!-- HEADER -->
  <header>
    <!-- Logo is now responsive -->
    <a href="index.html">
      <img src="images_index/logo.png" alt="Laptop Shop logo">
    </a>

    <!-- Wrapped nav links in a <nav> with flexbox -->
    <nav class="nav-links">
      <a href="laptop/laptop.html" class="category">Laptops</a>
      <a href="tastatur/tastatur.html" class="category">Keyboards</a>
      <a href="mus/mus.html" class="category">Mouse</a>
    </nav>
  </header>

  <!-- CHOICE SECTION -->
  <section id="choice">
    <!-- Each section is flex and stacks on mobile -->
    <a href="laptop/laptop.html" id="laptop"><h1>Laptops</h1></a>
    <a href="tastatur/tastatur.html" id="keyboard"><h1>Keyboards</h1></a>
    <a href="mus/mus.html" id="mouse"><h1>Mouses</h1></a>
  </section>
<br>
<br>
<br>

 <section id="faq">
  <center><h1>FAQ</h1></center>

  <div id="faq_question">
    <h3 id="author"></h3>
    <p id="id"></p>
    <p id="text"></p>
  </div>
  

 </section> 
</body>

<script>
 var xhttp = new XMLHttpRequest();
 xhttp.onreadystatechange = function() {
   if (this.readyState == 4 && this.status == 200) {
     var xmlDoc = this.responseXML;
     document.getElementById("text").innerHTML =
       "Question: " + xmlDoc.getElementsByTagName("text")[0].childNodes[0].nodeValue;
     document.getElementById("author").innerHTML =
       "Author: " + xmlDoc.getElementsByTagName("author")[0].childNodes[0].nodeValue;
     document.getElementById("id").innerHTML =
       "ID: " + xmlDoc.getElementsByTagName("id")[0].childNodes[0].nodeValue;
   }
 };
 xhttp.open("GET", "Temainnlevering04/xmlOppgave1a.xml", true);
  xhttp.send();


</script>
</html>
