<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop shop</title>
</head>

<!-- Stilsett for hele nettsiden -->
<style>
    /* Gjør at header holder elementene inline */
    header {
        display: inline;
    }

    /* Setter hele siden til svart bakgrunn */
    body {
        background-color: black;
    }

    /* Styling for navigasjonslenker i toppen */
    .category {
        display: inline;
        float: right;
        margin-right: 3%;
        color: white;
    }

    /* Stil for klikkbare seksjoner (laptops, keyboards, mouse) */
    #choice a {
        display: flex;
        flex: 1;
        padding: 6vh;
        background-position: center;
        background-size: cover;
        transition: 1s;
        font-size: 3vh;
        text-decoration: none;
        color: whitesmoke;
        font-family: fantasy;
        text-shadow: 1vh 1vh black;
    }

    /* Hover-effekt på hovedvalg */
    #choice a:hover {
        flex: 3;
        font-size: 150%;
        color: red;
    }

    /* Beholder for de tre valg-seksjonene */
    #choice {
        flex: 1;
        display: flex;
        background-color: black;
        height: 84vh;
    }

    /* Bakgrunnsbilder for hver seksjon */
    #laptop {
        background-image: url(images_index/laptop.jpg);
    }

    #keyboard {
        background-image: url(images_index/keyboard.jpg);
    }

    #mouse {
        background-image: url(images_index/mouse.jpg);
    }

    /* Hover-effekt for knapper i toppmenyen */
    #button:hover {
        background-color: rgba(33, 33, 33, 0.753);
        color: red;
    }

    /* Styling for tekst inne i <p> */
    p {
        font-family: fantasy;
        text-shadow: 1vh 1vh black;
    }
</style>

<body>
    <!-- Toppmeny med logo og lenker -->
    <header>
        <!-- Logo som lenker til forsiden -->
        <a href="index.html">
            <img src="images_index/logo.png" width="5%" alt="Laptop Shop logo">
        </a>

        <!-- Navigasjonsknapper til produkter -->
        <a id="button" href="mus/mus.html" class="category">
            <p>Mouse</p>
        </a> 
        <a id="button" href="tastatur/tastatur.html" class="category">
            <p>Keyboards</p>
        </a> 
        <a id="button" href="laptop/laptop.html" class="category">
            <p>Laptops</p>
        </a> 
    </header>

    <!-- Seksjon med store valgknapper (bilde og tekst) -->
    <section id="choice">
        <a href="laptop/laptop.html" id="laptop">
            <h1>Laptops</h1>
        </a>
        <a href="tastatur/tastatur.html" id="keyboard">
            <h1>Keyboards</h1>
        </a>
        <a href="mus/mus.html" id="mouse">
            <h1>Mouses</h1>
        </a>
    </section>

    <!-- Kilde for bilder brukt i designet -->
    <!-- All assets taken from: https://rog.asus.com/ -->
</body>
</html>
