<body>
  <head>
    <img src="https://sdmntpreastus2.oaiusercontent.com/files/00000000-bca8-61f6-a9d4-20111bcab3b8/raw?se=2025-09-19T08%3A28%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=8e2e1b4d-e59c-5e42-93fa-7d66bfa72314&skoid=02b7f7b5-29f8-416a-aeb6-99464748559d&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-09-18T23%3A25%3A12Z&ske=2025-09-19T23%3A25%3A12Z&sks=b&skv=2024-08-04&sig=5EtJqdQbaAt2qjVjlB5SlDYzI%2BWg7qIzgqV8VPYepjY%3D" width = 480 length = 400 Alt=GatheringGroundsLogo >
<div>
  <p>We are the worlds largest exporter of Magic the Gathering cards! <br /><br /> We were co-founded by a group of fans and MtG-enthusiasts, and hope to bring the joy of Magic: The Gathering to fans at low prices. We currently have stores open in: </p>
  <ul>
    <li>Bergen
    <li>Oslo
    <li>Stockholm
  </ul>
  <h3>We strive towards:</h3>
  <ol>
    <li>Low prices
    <li>Easy shopping
    <li>Fair competitions
  </ol>
  <h2>To contact us:</h2>
  <ul>
    <li>Shopping@gatheringgrounds.com
    <li>+47900947
    <li>Tull 13, Tulleby 5000
  </div>
 <a href="frontpage.html">Return to the front page</a>
</body>