<body>
  <h1>Final Fantasy</h1>
  <p>The entire <strong>Final Fantasy</strong> saga is here! Step into the world of the beloved Final Fantasy RPG series' sixteen mainline games. Cast powerful spells, call upon classic summons, and even visit their favourite locations on the back of a Chocobo. Countless elements from the games are here for players to weave together their own stories.</p>
  <div>
    <h2>Final Fantasy Starter Kit</h2>
    <h3>kr 299,00</h3>
    <img src="https://www.outland.no/media/catalog/product/cache/ab0d362431b8ede7989b9ba1a279c0de/1/9/195166271170__384439a38f6c11e512e8c07970685fd1.png" alt=Final Fantasy Starter Kit><br /><br />
    <p>Pilot <em>Cloud, Planet's Champion</em> or <em>Sephiroth, Planet's Heir</em> to victory in these 60-card starter decks.</p>
    <ul>
      <li>Two 60-card, ready-to-play Magic Decks
      <li>2 Traditional Foil Mythic Rare cards (1 per deck)
      <li>2 Magic: The Gathering Arena code cards
      <li>2 deck boxes (1 per deck)
      <li>2 reference cards
    </ul><br /><br />
    </div>
    <div>
      <h2>Final Fantasy Play Booster Display</h2>
      <h3>kr 2999,00</h3>
      <img src="https://www.outland.no/media/catalog/product/cache/ab0d362431b8ede7989b9ba1a279c0de/1/9/195166270920__1e38ef08c5b05af2696caa67c31ae11e.png" alt=Final Fantasy Play Booster Display>
      <p>Draft with your friends, quest for Booster fun, or simply expand your collection with this Play Booster Display.</p>
      <ul>
        <li>30 <em>Magic: The Gathering</em> - Final Fantasy Play boosters; each Play Booster contains:
        <li>14 <em>Magic: The Gathering</em> cards
        <li>1-4 cards of rarity Rare or higher
        <li>3-6 Uncommon cards
        <li>6-9 Common cards
        <li>1 Land card
        <li>1 card of any rarity is Traditional Foil
      </ul>
    </div>
    <div>
      <h2><em>Final Fantasy Commander Decks</em></h2>
      <p>Currently out of stock. Expected to arrive 27.09.25</p>


    <div>
        <a href="frontpage.html">Return to the front page</a>
      </div>
    </body>