<html>
<head>
  <title>Basic Web Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <img src="https://images.ctfassets.net/s5n2t79q9icq/114xMnrR6RiLD15UxL8LYZ/ca73ec9fe59f654a150b543e05979181/Meta-Homepage.jpg" width="620" height="320" Alt = Magic: The Gathering logo>
  <h1>The Gathering Grounds: Magic the Gathering card shop</h1>
  <div id=introduction>
  <h4>Check out our best-selling products and our cheap sales!</h4><br />
  </div>
  <nav>
    <a href="frontpage.html">Frontpage</a><br /><br />
    <a href="Tarkir.html">Explore the dragons of Tarkir</a><br /><br />
    <a href="Finalfantasy.html">Discover the joy of the Final fantasy universe, now in Magic!</a><br /><br />
    <a href="About.html">About us</a><br /><br />
    </nav>

  <script src="script.js"></script>
</body>
</html>