<body>
  <h1>Tarkir: Dragonstorm products:</h1>
  <p>Return to the iconic plane of <em>Tarkir</em> for an epic battle between dragons and clans. As powerful dragonstorms spiral Tarkir into chaos and wild dragons darken the skies, the five clans fight alongside their new Spirit Dragons for supremacy over the land.</p>
  <div>
    <h2>Tarkir: Dragonstorm Bundle</h2>
    <h3>kr 599,00<h3>
    <img src="https://www.outland.no/media/catalog/product/cache/ab0d362431b8ede7989b9ba1a279c0de/1/9/195166281513_2__7c3722a0ac9728bb00497d75efb4ddac.png" alt=Tarkir: Dragonstorm Bundle/><br />
    <p>Get ready for prelease, or simply refill your collection with this Tarkir: Dragonstorm bundle.</p>
    <ul>
      <li>9 Tarkir: Dragonstorm Play Boosters
      <li>15 Traditional Foil Basic lands
      <li>15 Non-foil basic lands
      <li>2 reference cards
      </ul><br /><br />
</div>
<div>
  <h2>Commander deck: Temur Roar</h2>
  <h3>kr 599,00</h3>
  <img src="https://www.outland.no/media/catalog/product/cache/ab0d362431b8ede7989b9ba1a279c0de/1/9/19430__f568124fd456fbc6ce3a2a11fb4481f2.png" alt=Tarkir: Temur Roar Deck/><br />
  <p>Outramp you opponents and summon threats in this ready-to-go commander deck!</p>
  <ul>
    <li>2 Traditional Foil Legendary cards
    <li>98 non-foil cards
    <li>2-card Collector Booster pack
    <li>1 deck box
    <li>1 reference card
   </ul><br /><br />
  </div>
  <div>
   <h2>Commander deck: Sultai Arisen</h2>
   <h3>kr 599,00</h3>
  <img src="https://www.outland.no/media/catalog/product/cache/ab0d362431b8ede7989b9ba1a279c0de/1/9/19429__0493c6e9bd4972e15bb1dfef5bbb224f.png" alt=Tarkir: Sultai Arisen Deck/><br />
  <p>Fill your graveyard and fight with the dead in this brand new commander deck</p>
  <ul>
    <li>2 Traditional Foil Legendary cards
    <li>98 non-foil cards
    <li>2-card Collector Booster pack
    <li>1 deck box
    <li>1 reference card
  </ul>
</div>
<div>
  <a href="frontpage.html">Return to the front page</a>
</div>
</body>