<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
	<title>våre tjenester</title>
  <link rel="stylesheet" href="index.css">
  </head>
  
  <body>
    <div class ="header">
      <h1>våre tjenester</h1>
      <p>paa  <b>apoteket</b>:</p>
    </div>
    

    <div class="navbar">
      <a href="../page/blod.html">blodtrykksmåling</a><br>
            <a href="../page/inhalasjon.html">inhalasjonsveiledning</a><br>
      <a href="../page/vaksinasjon.html">vaksinasjon</a>
    </div>

    <div class="row">
      <div class="main">
        <h2>Om oss</h2>
        <h5>Vårt apotek</h5>
	      <img src="img/apotek.jpeg" alt="apotek..." width="250"/>
        <p>Vi tilbyr stadig flere helsetjenester...</p>
        <div class="fakeimg" style="height:200px;"> et annet bilde?</div>
      </div>
    
      <div class="side">
        <h2>Kontakt oss</h2>
          <form>
            <label for="name">Navn:</label><br>
            <input type="text" id="name" name="name"><br>
            <laber for="melding">Melding:<label><br>
            <textarea type="text" id="melding" name="melding" rows="3"></textarea><br>
            <label for="email">E-post:</label><br>
            <input type="email" id="email" name="email"><br>
            <button type="submit">Send</button>
          </form>
      </div>
    </div>
      
  <br>
  <div class="footer">
    <p>© 2025</p>
  </div>

  </body>
</html>



