* {
    box-sizing: border-box;
}

body {
    background-color:#F0F0F4;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
}

.header {
    padding: 10px;
    text-align: center;
    background-color:#F0F0F4;
    color: #4CAF50;
}

.navbar {
    display: flex;
    background-color: rgb(34, 139, 34);
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.side {
    flex: 30%;
    /* background-color: #f1f1f1; */
    background-color: white;
    padding: 20px;
}

.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

h1 {
    color:#4CAF50;
    text-align:right;
    margin-right: 20px;
}

h2 {
    color:rgb(34, 139, 34); 
    text-align:center;
    margin-right: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background-color:#4CAF50;
}

@media screen and (max-width: 400px) {
    .row, .navbar {   
        flex-direction: column;
        font-size: 16px;
    }
}