<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Cookies</title>
    </head>
    <body>
        <h1>DE FERSKESTE COOKIES RETT TIL DEG</h1>
        <p>Her kan du bestille deilige cookies i ulike smaker:</p>
        <img src=images/7af2b5ce-0469-4662-851b-87548d0ce80c_DoubleChocolateChip_OverheadAerial_NoShadow_TECH-min-300x300.webp alt="Sjokolade cookie" width="250">
        <p>Chocolate chip cookie</p>
        <img src="images/Triple-Chocolate-Chip.webp"alt="Triple sjokolade cookie" width="250">
        <p>Triple chocolate chip</p>
        <img src="images/bdcb9f9d-575f-4c01-9085-9df2ba98a7f5_BirthdayCakeCookie_OverheadAerial_NoShadow_TECH-min-300x300.webp" alt="Birthday cookie" width="250">
        <p>Birthday cake cookie </p>
        <h2>Meny</h2>
        <ul>
            <li><a href="produkter.html">Se våre cookies</a></li>
            <li><a href="om.html">Om oss</a></li>
            <li><a href="kontakt.html">Kontakt oss</a></li>
        </ul>
    </body>
</html>