<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Produkter - cookies</title>
    </head>
    <body>
        <h1>Våre cookies</h1>
        <ul>
            <li>Chocolate chip cookie
            <img src=images/7af2b5ce-0469-4662-851b-87548d0ce80c_DoubleChocolateChip_OverheadAerial_NoShadow_TECH-min-300x300.webp alt="Sjokolade chip cookie" width="200">
            </li>
            <li>Triple-Chocolate-Chip
            <img src="images/Triple-Chocolate-Chip.webp"alt="Triple sjokolade cookie" width="200">
            </li>
            <li>Birthday cake cookie
            <img src="images/bdcb9f9d-575f-4c01-9085-9df2ba98a7f5_BirthdayCakeCookie_OverheadAerial_NoShadow_TECH-min-300x300.webp"alt="Birthday cake cookie"width="200">
            </li>
        </ul>
        <p><a href="index.html">Tilbake til forsiden</a></p>
    </body>
</html>