2a. Når brukeren logger inn på nettsiden for problemløsning og går inn på sin profil,
må systemet hente informasjon om personen, da bruker xml dokumentet som beskriver "person".
Det går altså fra en server, til en klient. Det som skjer, er at nettleseren sender en forespørsel til serveren,
og spør om en id eller et dokument. Serveren finner da personinformasjon i databasen,
og returnerer xml-filen. Nettleseren vil da tolke dokumente å vise daten på skjermen. For eksempel som brukt i oppgave 1b, vil 
nettleseren returnere Navn: Leonard Skotheim Eidsvik og Instutisjon: Universitetet i Bergen.
Dette gjør at informasjonen kan presenteres på en bra og standar måte, uavhengig av hvordan serveren er programert.
Xml gjør at dataen kan brukes på tvers av ulike programmer og systemer.


2b. Når brukeren svarer på et spørsmål, sender systemet informasjon om hvem som svarer, 
hvilke spørsmål brukeren svarer på og selve teksten i svaret.
I oppgave 1c ser du et eksmepel på dette. Dokumentet oprettes basert på hva xml arket inneholder. 
Der etter blir det sendt som en forespørsel til serveren. Serveren mottar dokummentet, og sender deretter 
en bekreftelse tilbake til dokumentet. Hensikten med dette er at svarene er lett å lese for både et menneske og en maskin.
Retningen det går i er fra en klient til en server.
