<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klatringIregnetTAU</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <img src="bilder/klatreskoEksempel.jpeg" height="600" width="1000">
    <h1>Klatreskoen</h1>
        <p>Klatreskoen. Det er mye som er viktig å tenke på når man velger klatresko.
        </p>
    <ol>
        <li>Skoen skal nærmest sitte som en sokk. Forvent at den er ubehagelig</li>
        <li>Pass på at du ikke bruker de for mye og for lenge om gangen i starten.<br> Spesielt om skoene er aggressive, føttene dine trenger tid for tilvenning.</li>
        <li>Tå boksen på skoene vil vinkles mer for mindre tak slik at det er lettere å bare bruke en liten tupp på skoen. <br>Jo større vinkel du skal ha på skoen, jo mer erfaren bør du være.</li>
    </ol>
        <a href="klatringIregnet.html">Hjem igjen</a>
</body>
</html>