<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klatringIregnetSELE</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <img src="bilder/klatreSeleDoing.jpg" height="600" width="1000">
    <br>
    <a href="klatringIregnet.html">Tilbake til hjemsiden</a>
    <p>
        Klatre selen er et av de viktigste sikkerhets verktøyene du har. 
        <br> 
        Denne gjør at tauet og racket ditt har en funksjon, nemlig å tillate kroppen din å binde seg til veggen.
    </p>
    <table>
        <tr>
          <th>Sele</th>
          <th>Pris</th>
        </tr>
        <tr>
          <td>Petzl Sitta</td>
          <td>KR2459</td>
        </tr>
        <tr>
          <td>Blue ICE choucas pro</td>
          <td>KR849</td>
        </tr>
      </table>
</body>
</html>