<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klatringIregnetTAU</title>
</head>
    <body>
        <img src="bilder/klatreTau.avif" height="600" width="1000">
        <h1>Klatre tauet</h1>
        <p>Klatre tauet er livslinen din, bokstavelig talt :D 
        <br> Tauet er det som tillater deg å falle, men allikavel komme deg trygt hjem til barna dine.
        </p>
        <a href="klatringIregnet.html">Hjem igjen</a>
    </body>
</html>
