<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klatringIregnet</title>
</head>
<body>
    <img src="bilder/klatrerForanVegg.jpg" height="600" width="1000">
    <h1>Den store veggen.</h1>
    <p>
        Vi i klatringIregnet er store fans av steiner og fjell som ser gøy ut å komme til toppen av.
    </p>
    <ol>
        <li><a href="kIrTAU.html" >Klatre TAU</a></li>
        <li><a href="kIrSKO.html" >Kaltre SKO</a></li>
        <li><a href="kIrSELE.html">Klatre SELER</a></li>
    </ol>
</body>
</html>