<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Elektrisk kolleksjon</h1>
    <img src="ev bilde.jpg" width="40%"> <img src="caddi elektrisk.jpg" width="40%">
   
    

<a href="https://www.hvl.no/studier/ledige-studieplassar/?gad_source=1&gad_campaignid=22666759185&gclid=Cj0KCQjwzt_FBhCEARIsAJGFWVma1tz5h4Q1bUrAPzmeHv2LoRfcbKzjyzVZ974kZ7oqLa5Y5EnUO7saAoNiEALw_wcB"><button>kjøp</button></a>
<p>Vår brede elektiske kolleksjon har revolusjonert den elekstriske kjøretøyopplevelsen</p>

<a href="side2.html"><Button>Tilbake</Button></a>
    <a href="index.html"><button>Hjem</button></a> 
    
</body>
</html>