<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sedans</h1>
    <img src="sedans.avif" width="40%">
    <a href="https://www.google.com/maps/place/Tristan+da+Cunha/@-37.11613,-12.3251757,13z/data=!3m1!4b1!4m6!3m5!1s0x25a3b1a1af6dc9b:0x69ee2d95dc98aedb!8m2!3d-37.1052489!4d-12.2776838!16zL20vMDdxNDg?entry=ttu&g_ep=EgoyMDI1MDgyNS4wIKXMDSoASAFQAw%3D%3D"><button>kjøp</button></a>
<h2>Sedans passer perfekt til deg som bryr deg om det astetiske og det praktiske. Vi har også "Damedrag garanti" hvor vi garanterer at våre sedans er skikkelige "headturners"!</h2>


<a href="side2.html"><Button>Tilbake</Button></a>
    <a href="index.html"><button>Hjem</button></a>
</body>
</html>