<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seminargruppe 2</title>
    <link rel="stylesheet" href="">
</head>
<body>
   <h1>Vårt inventar</h1>
<a href="Elekstisk kolleksjon.html"> <button>Elekstisk kolleksjon</button></a>
<a href="SUVs.html"> <button>SUVs</button></a>
<a href="sedans.html"> <button>Sedans</button></a>


<p>Return to <a href="index.html"><button>Home</button></a> </p>
    <p>Hvis du har noen problemer, vennligst kontkt oss på cadillac@support.com eller chat med vår chatbot nedenfor!</p>
    
</body>
</html>