<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SUVs</h1>
    <img src="suv caddi.avif" width="40%">

    <a href="https://en.wikipedia.org/wiki/Xi_Jinping"><button>kjøp</button></a>
<p>Ny bil som får plass til hele familien? utforsk vår brede kolleksjon av SUVs!</p>


<a href="side2.html"><Button>Tilbake</Button></a>
    <a href="index.html"><button>Hjem</button></a>
</body>
</html>