<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devices-width, initial-scale=1.0">
        <title>Hovedside</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
         <h1>Kjøp Ringer</h1>
        </header>

        <nav>
            <a href="index.html">Hjem</a>
            <a href="rikkering.html">Rikke Harsheim</a>
            <a href="tiffany.html">Tiffany</a>
            <a href="cartier.html">Cartier</a>
         </nav>
    <main>
             <p>Rikke Harsheim</p>
                <a href="rikkering.html"><img src="./images/Rikke.jpg" alt=""></a> 
             <p>Tiffany</p>
                <a href="tiffany.html"><img src="./images/tiffany.jpeg" alt=""></a>
             <p>Cartier</p>
                <a href="cartier.html"><img src="./images/cartier.jpeg" alt=""></a>
        </main>
        <footer>
            <p>Kontakt: kristina@ringbutikken.com | Tlf: 555 66 778
                XML-filer:
    <a href="person.xml">person.xml</a> |
    <a href="question.xml">question.xml</a> |
    <a href="answer.xml">answer.xml</a>
            </p>
        </footer>
    </body>
</html>
