<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devices-width, initial">
        <title>Ringer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="index.html"><h1>Rikke Harsheim</h1></a>
             <p>Rikke Harsheim er en Oslo-basert smykkedesigner med en lang familiehistorie innen gullsmedfaget, 
                som hun selv startet som lærling som 16-åring. Hun er kjent for sine stilfulle smykker som kombinerer 
                enkel symbolikk med moderne trender, og bruker materialer som gull, sølv og edelstener. Harsheim har solid 
                faglig bakgrunn, inkludert svenne- og mesterbrev, samt utdanning i gemmologi og design. Hun arbeider i dag 
                med sin datter, Marikken, og skaper unike, håndverksmessige smykker som passer for både hverdag og 
                spesielle anledninge</p>
                <img src="./images/rikke.jpg" alt="">
                    <p>En vakker og klassisk ring med fine detaljer fra Rikke Harsheim. 
                        Ringen er dekorert med gullknotter og ett hvitt cubic zirconia hjerte. 
                        Tidløs ring som passer perfekt til konfirmanten eller den som fyller år.</p>
                <h2>Materialer Rikke jobber med</h2>
                    <ul>
                        <li>Gull</li>
                        <li>Sølv</li>
                        <li>Edelstener</li>
                        <li>Cubic zirconia</li>
                    </ul>
    </body>
</html>