/* Grunnoppsett */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    text-align: center;   /* ALT inni body blir midtstilt */
}

main {
    flex: 1;
    padding: 20px;
    text-align: center;  /* viktig: alt inni main blir midtstilt */
}


/* Overskrifter */
h1, h2, h3 {
    width: 100%;
    text-align: center;
    margin: 10px 0 20 px;
    margin-bottom: 20px;
    color: #333;
}

/* Header og footer */
header, footer {
    background-color: #e6d8e6;
    color: white;
    padding: 15px;
    text-align: center;
}

footer {
    font-size: 14px;
}

/* Seksjoner */
.section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Navigasjon */
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #666;
}

/* Avsnitt */
p {
    font-size: 18px;
    margin: 15px 0 5px;
}

/* Bilder */
img {
    display: block;              /* gjør at margin fungerer */
    margin: 20px auto;           /* sentrerer bildet med luft under */
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);/* enkel skygge */
    transition: transform 0.2s;
}

img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Lister */
ul, ol {
    list-style-position: inside;
    margin: 10px auto;
    padding: 0;
    text-align: center;
}

/* Tabeller */
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #f0f0f0;
}

/* Responsivt design */
@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 8px 0;
    }

    img {
        width: 100%;
        max-width: 300px;
    }

    .section {
        margin: 10px;
        padding: 15px;
    }
}