<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devices-width, initial">
        <title>Ringer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <a href="index.html"><h1>Tiffany</h1></a> 
             <p>Tiffany & Co. er mest kjent for Tiffany® Setting, en forlovelsesring 
                introdusert av grunnleggeren Charles Lewis Tiffany i 1886, som er kjent 
                for sin enkle, elegante design som fremhever diamanten ved å løfte den 
                over båndet ved hjelp av flere tapper. Ringen, som har en solistisk 
                zetting som gir diamanten maksimal glans, er et symbol på kjærlighet 
                og et ikon innenfor smykkebransjen.</p>
                <img src="./images/tiffany.jpeg" alt="">
            <h2>Slik finner du din ringstørrelse</h2>
                <ol>
                    <li>Bruk en ring som passer godt på fingeren du vil ha ringen på.</li>
                    <li>Mål den indre diameteren på ringen med en linjal.</li>
                    <li>Sammenlign målet med størrelsestabellen over.</li>
                    <li>Hvis du er mellom to størrelser, velg alltid den største.</li>
                </ol>
    </body>
</html>