<html>
<head><title>Pernilles online shop</title></head>
<body>
<h1>Welcome to Pernilles online shop</h1>
<p>Fruit and vegtables</p>
<h2>Banana</h2>
<p>2kr</p>
<h2>Apple</h2>
<p>3kr</p>
</a>
<table>
    <tr>
        <th>
            produkt
        </th>
        <th>
            pris
        </th>
    </tr>
    <tr>
        <td>
            <a href="Banana.html">banana</a>
        </td>
        <td>
            2kr
        </td>
    </tr>
     <tr>
        <td>
            <a href="apple.html">apple</a>
        </td>
        <td>
            3kr
        </td>
    </tr>
</table>
<ul> 
    <li>produkt1</li>
    <li>produkt2</li>
    <li>produkt3</li>
</ul>
<ol>    <li>produkt1</li>
    <li>produkt2</li>
    <li>produkt3</li>
</ol>
</body>
</html>