<!DOCTYPE html>
<html lang="en">
<!--
All images are taken by my self during my travels in Spain in 2022 (Camino de Norte) and 2025 (Camino Lebaniego, Camino Primitivo, and the last part of Camino Frances where those to converge).
AI disclaimer: I have not used AI to build any section of this web-structure. I think that will be a lesser form for learning. But AI have been suggesting useful things in the search-engines witch i have incoporated (like key-words, style options etc.).

https://www.w3schools.com/ have been very helpful as a resource and a source of good ideas and guidelines. 
-->
<head>
	<link rel="stylesheet" href="style.css">
	<title>Some sort of homepage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<h1>Title me impressed</h1>

<div class="box">
	<iframe class="sidebar" src="sb.html" >
	</iframe>

	<iframe class="main_view" name="target" src="def.html">
	</iframe>
</div>

<br>

<p>Please forgive me because i dont know what I am doing</p>

<i>Det fineste produktet du kan selge er det som ikke kan selges for penger, kun oppleves, erfares og absorberes i sjelen.</i>
<br>
<p class="pmar"><quote> &copy; All images are taken during my travels and are owned by me.</quote> </p>

</body>

</html>