<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dummy Title</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
<p><a href="def.html" target="target">Hem</a></p>
<p><a href="to.html" target="target">Page two</a></p>
<p><a href="tre.html" target="target">Page III</a></p>
<p><a href="fire.html" target="target">Page IV</a></p>
<p><a href="fem.html" target="target">Page five</a></p>
<br>
<ol style="list-style-type:lower-roman">
	<li>C-Fran</li>
	<li>C-Leb</li>
	<li><a href="seks.html" target="target">C-Prim</a></li>
	<li>C-Nor</li>
</ol>
<ul>
	<li>A</li>
	<li>BB</li>
	<li>CCC</li>
</ul>
</body>
</html>