<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dummy Title</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
<p>Camino Primitivo is perfect for those who like mountains and <b>do not</b> like people. </p>

<br>
<img src="img/c-prim.jpg" width=300 height=150 alt="Ferie">
<br>
<img src="img/c-prim2.jpg" width=300 height=150 alt="Ferie">
<br>
<img src="img/c-prim3.jpg" width=300 height=150 alt="Ferie">
<br>
<p><a href="./def.html">Hem hem</a>

<img src="img/jpg.jpg" width=300 height=150 alt="Ferie"><br>
<img src="img/jpg.jpg" width=300 height=150 alt="Ferie"><br>
<img src="img/jpg.jpg" width=300 height=150 alt="Ferie"><br>
<img src="img/jpg.jpg" width=300 height=150 alt="Ferie"><br>
<img src="img/jpg.jpg" width=300 height=150 alt="Ferie"><br>
</body>
</html>
