<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dummy Title</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
<h1>List of experiences</h1>
<table>
	<tr>
		<th>Alt:A</th>
		<th>Alt:B</th>
		<th>Alt:C</th>
	</tr>
	<tr>
		<td>Camino France</td>
		<td>Camino del Norte</td>
		<td>Camino Lebaniego</td>
	</tr>
	<tr>
		<td><img src="img/c-fra.jpg" width=300 height=150 alt="Ferie"></td>
		<td><img src="img/c-nor.jpg" width=300 height=150 alt="Ferie"></td>
		<td><img src="img/c-leb3.jpg" width=300 height=150 alt="Ferie"></td>
	</tr>
	<tr>
		<td><a href="tre.html" target="target">Would you like to know more?</a></td>
		<td><a href="fire.html" target="target">Would you like to know more?</a></td>
		<td><a href="fem.html" target="target">Would you like to know more?</a></td>
	</tr>


</table>
<br>
<br>

<a href="def.html" target="target">I didn´t like it here</a>
</body>
</html>