<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <title>HunderForSalg123!</title>
    <link rel="stylesheet" href="CSS" />
  </head>
  <body>
    <h1 class="Tittel_forside">Hund for salg!</h1>
    <img
      class="bilde_forside"
      src="Images/hunderaser_bilde.webp"
      alt="Et eksempelbilde"
      width="500"
      height="300"
    />

    <p class="uoverskrift1">
      <b>Her finner du lenker til de ulike hundesidene: </b>
    </p>

    <ul>
      <li><a href="side1.html">Cocker Spaniel</a></li>
      <li><a href="side2.html">Cockapoo</a></li>
      <li><a href="side3.html">Breton </a></li>
    </ul>

    <p class="uoverskrift2">
      Her finner du en oversikt over de viktigste kjennetegn ved rasene, se mer
      på rasesidene:
    </p>
    <table>
      <tr>
        <th>Hund</th>
        <th>Lynne</th>
        <th>Farger</th>
        <th>Levetid</th>
        <th>Opprinnelse</th>
      </tr>
      <tr>
        <td>Cocker Spaniel</td>
        <td>Leken, kjærlig, vennlig, lett å dressere, rolig, trofast</td>
        <td>Svart, blågrå, rødskimlet, sort og tan, leverbrun skimmel</td>
        <td>12-15år</td>
        <td>England</td>
      </tr>
      <tr>
        <td>Cockapoo</td>
        <td>Intelligent, frimodig, vennlig, kjærlig, aktiv</td>
        <td>uten data</td>
        <td>uten data</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Breton</td>
        <td>Oppmerksom, intelligent, agil, kvikk, blid, tilpasningsdyktig</td>
        <td>
          Trefarget, lever/hvit, hvit-oransje, piebald, roan-farge, sort og hvit
        </td>

        <td>12 til 15 år</td>
        <td>Bretagne, Frankrike</td>
      </tr>
    </table>
  </body>
</html>
