<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <title>CockaPoo</title>
    <link rel="stylesheet" href="CSS" />
  </head>
  <body>
    <h1>Om CockaPoo</h1>
    <p><a href="Nettside.html">Tilbake til forsiden</a></p>

    <p>
      Cockapoo er en blandingshundrase som er en krysning av amerikansk cocker
      spaniel eller cocker spaniel og puddel. Både mellompuddel og dvergpuddel
      brukes til krysningen, og vil påvirke størrelsen til cockapooen. Cockapoo
      kan komme med flere pelstyper, hvor bølgepels og krøllpels røyter veldig
      lite.
    </p>

    <img
      class="bilde_cockapoo"
      src="Images/cockapoo.avif"
      alt="Bilde av CockerSpaniels"
    />

    <p class="Undertittel">Kjennetegn:</p>
    <p>Lynne: intelligent, frimodig, vennlig, kjærlig, aktiv</p>
    <p>Masse: 5,4 - 11kg (Voksen)</p>
    <p>Høyde: 36-38cm</p>
    <p>Opprinnelse: USA</p>

    <p class="email">
      Ta kontakt på mail for mer informasjon: vihal2619@uib.no
    </p>
  </body>
</html>
