<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <title>Breton</title>
    <link rel="stylesheet" href="CSS" />
  </head>
  <body>
    <h1>Om Breton</h1>
    <p><a href="Nettside.html">Tilbake til forsiden</a></p>

    <p>
      Breton er en hunderase som opprinnelig stammer fra Bretagne i Frankrike,
      og som ble til gjennom at man krysset settere og spanieler. Per 2018 er
      rasen lite utbredt i Norge. Breton er den minste av de stående
      fuglehundrasene. Den er rask og smidig i forhold til størrelsen.
    </p>

    <img
      class="bilde_breton"
      src="Images/breton.jpeg"
      alt="Bilde av CockerSpaniels"
    />

    <p class="undertittel_breton">Kjennetegn:</p>
    <p>Lynne: oppmerksom, intelligent, agil, kvikk, blid, tilpasningsdyktig</p>
    <p>
      Farger: trefarget, lever/hvit, hvit-oransje, piebald, roan-farge, sort og
      hvit
    </p>
    <p>Vekt:14–18 kg</p>
    <p>Levetid: 12 til 15 år</p>
    <p>Høyde: Hanndyr: 47–52 cm, Hunndyr: 46–51 cm</p>
    <p>Opprinnelse: Bretagne, Frankrike</p>

    <p class="email">
      Ta kontakt på mail for mer informasjon: vihal2619@uib.no
    </p>
  </body>
</html>
