<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <title>Cocker Spaniel</title>
    <link rel="stylesheet" href="CSS" />
  </head>

  <body>
    <h1>Om Cocker Spaniel</h1>
    <p><a href="Nettside.html">Tilbake til forsiden</a></p>

    <p>
      Cocker spaniel er en mellomstor spaniel som hører inn blant de
      apporterende hundene. I Norge kalles den også i all enkelhet bare cocker,
      mens den mange andre steder i verden gjerne benevnes som engelsk cocker
      spaniel, fordi det også finnes en amerikansk cocker spaniel.
    </p>

    <img
      class="bilde_cocker"
      src="Images/cocker_spaniel.webp"
      alt="Bilde av CockerSpaniels"
    />

    <p class="undertittel_cocker">Kjennetegn:</p>
    <p class="Lynne">
      Lynne: Leken, Kjærlig, Vennlig, Lett å dressere, Rolig, Trofast
    </p>
    <p>Farger: Svart, Blågrå, Rødskimlet, Sort og tan, Leverbrun skimmel</p>
    <p>Vekt:Hanndyr: 13–16 kg, Hunndyr: 13–15 kg</p>
    <p>Levetid: 12 til 15 år</p>
    <p>Høyde: Hanndyr: 38–43 cm, Hunndyr: 38–39 cm</p>
    <p>Opprinnelse: England</p>

    <p class="email">
      Ta kontakt på mail for mer informasjon: vihal2619@uib.no
    </p>
  </body>
</html>
