<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H25 Shop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to H25 Shop</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="shoppingCart.html">Shopping Cart</a></li>
            </ul>
        </nav>
    </header>

        <h2>Your one-stop shop for everything!</h2>
        <div class="intro">
            <p>H25 Shop was founded in 2025 by an induvidual with high hopes to break every online sales record to this date.</p>
            <p>We offer a wide range of products, from A to Z, ensuring that you find exactly what you're looking for.</p>
            <a href="products.html">Shop Now</a>
        </div>

        <h3>Reasons to shop with H25 shop</h3>
        <table>
            <tr>
                <td><b>Wide Selection</b></td>
                <td>We offer a totel of 6 different products, enough to satisfy any need you might have.</td>
            </tr>
            <tr>
                <td><b>Rapid Checkout</b></td>
                <td>At H25 Shop we have the fastest checkout in the industry. Try it and be amazed at how quick and easy it can be.</td>
            </tr>
            <tr>
                <td><b>The best prices on the market</b></td>
                <td>We strive to keep our prices as low as possible</td>
            </tr>
        </table>
        <footer>
            <p>2025 H25 Shop. All rights reserved.</p>
        </footer>
</body>
</html>