<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H25 Shop - Selection</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Our selection</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="products.html">Products</a></li>
                <li><a href="shoppingCart.html">Shopping Cart</a></li>
            </ul>
        </nav>
    </header>

    <div class="product-list">
        <div class="product-item">
            <h3>Children Cutlery set</h3>
            <img src="assets/cutlery_Child.avif" alt="multicolored children's cutlery">
            <p>A cutlery set perfect for children. Contains 16 pieces.</p>
            <p>Price: 10</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <h3>Casual Cutlery set</h3>
            <img src="assets/cutlery_One.avif" alt="casual black/stainless steel cutlery on white background">
            <p>Contains 24 pieces in black/stainless steel</p>
            <p>Price: 20</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <h3>Dinner cutlery set</h3>
            <img src="assets/cutlery_Two.avif" alt="Cutlery set on a table">
            <p>16 pieces cutlery set.</p>
            <p>Price: 30</p>
            <button>Add to Cart</button>
        </div> 
        <div class="product-item">
            <h3>Plastic Cutlery set</h3>
            <img src="assets/cutlery_Three.avif" alt=" Black plastic cutlery on white background">
            <p>Perfect for when you are not home!</p>
            <p>Price: 40</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <h3>Elite Cutlery set</h3>
            <img src="assets/cutlery_Four.avif" alt="Elegang cutlery set on a table.">
            <p>The best cutlery in the industry. Contains 24 pieces.</p>
            <p>Price: 50</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-item">
            <h3>Lamborghini Revuelto</h3>
            <img src="assets/lambo.webp" alt="Lamborghini Revuelto on the road">
            <p>The first HPEV hybrid super sports car.</p>
            <p>Price: 60</p>
            <button>Add to Cart</button>
        </div>
    </div>
                <footer>
            <p>2025 H25 Shop. All rights reserved.</p>
        </footer>
    
</body>
</html>