<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H25 Shop - Your Cart!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a class="active" href="shoppingCart.html">Shopping Cart</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="cart">
        <p>Your cart contain 6 items.</p>    
        <ol>
            <li>Lamborghini Revuelto - 60</li>
            <li>Casual Cutlery set - 20</li>
            <li>Children Cutlery set - 10</li>
            <li>Plastic Cutlery set - 40</li>
            <li>Elite Cutlery set - 50</li>
            <li>Lamborghini Revuelto - 60</li>
        </ol>
        <p>Total: 240</p>
        <div class="cart-buttons">
        <a href="success.html">Checkout</a>
        <a href="products.html">Continue Shopping</a>
        </div>
    </div>

                <footer>
            <p>2025 H25 Shop. All rights reserved.</p>
        </footer>
</body>
</html>