<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H25 Shop - Thank you!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Thank you!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="shoppingCart.html">Shopping Cart</a></li>
            </ul>
        </nav>
    </header>

        <h2>Your order was successful!</h2>
        <div>
            <h3>
                Thank you for your purchase. Your order will be processed shortly.
            </h3>
            <p style="text-align: center;">
                A confirmation email has been sent to your email address. Yes we do know your email.
            </p>
            <a style="display: flex; justify-content: center;" href="index.html">Return to Home</a>

        </div>


                <footer>
            <p>2025 H25 Shop. All rights reserved.</p>
        </footer>
    
</body>
</html>