<!DOCTYPE html>
<html>
    <head>
        <title> Candyland</title>
    </head>

<body>
    <h1 style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" > Candyland</h1>
        <p> Butikken for deg som elsker alt søtt! </p> 
        <div>
        <img src="godis.jpg" alt="" width="400px" height="220px">
        </div>
           <button onclick="document.location= 'produkter.html'">Produkter</button>

          

              
</body>

</html>