<!DOCTYPE html>
<html>
    <head>
        <title> Godteri til salgs</title>
    </head>

<body>
    <div>
    <button onclick="document.location= 'produkter.html'">Tilbake</button>
    <button onclick="document.location= 'nettside.html'">Hjemmeside</button>
    </div>

    <div>
        <img src="nonstop.png" alt="" width="150px" height="180px">
                <h2>Nonstop - klassiske sjokoladeknapper i farger</h2>
                <p> <B>PRIS: 22 kr </B></p>
                <p>Nonstop er små, knasende sjokoladeknapper med et sprøtt sukkerskall i glade farger. </p>
                <p> Den fyldige melkesjokoladen kombinert med det fargerike skallet gjør nonstop til en ekte klassiker!</p>
        <ul>
            <h4>Innhold:</h4>
             <li>sukker</li>
             <li>kakao</li>
             <li>melk</li>
             <li>fargestoffer</li>
        </ul>
    </div>
              
</body>

</html>