<!DOCTYPE html>
<html>
    <head>
        <title> Candyland</title>
    </head>

<body>
    <div>
    <button onclick="document.location= 'nettside.html'">Tilbake</button>
    </div>

    <h1 style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" > Produkter</h1>
        
        <div>
        <img src="squashies.jpg" alt="" width="200px" height="220px">
            <h2>Squashies</h2>
                <p> <B>PRIS: 20KR</B></p>
         </div>
            <button onclick="document.location= 'squashies.html'">Kjøp</button>
        
        <div>
        <img src="smash.jpg" alt="" width="200px" height="200px">
            <h2>Smash </h2>
                <p> <B>PRIS: 25 kr </B></p>  
        </div>
            <button onclick="document.location= 'smash.html'">Kjøp</button>
          
        <div>
        <img src="nonstop.png" alt="" width="150px" height="180">
            <h2>Nonstop</h2>
                <p> <B>PRIS: 22 kr </B></p>
        </div>
            <button onclick="document.location= 'nonstop.html'">Kjøp</button>
        
        <div>
        <img src="surt skum.jpg" alt="" width="140px" height="200px">
            <h2>Surt skum</h2>
                <p><B>PRIS: 15 kr </B></p>
        </div>
            <button onclick="document.location= 'surtskum.html'">Kjøp</button>
           

              
</body>

</html>