<!DOCTYPE html>
<html>
    <head>
        <title> Godteri til salgs</title>
    </head>

<body>
    <button onclick="document.location= 'produkter.html'">Tilbake</button>
    <button onclick="document.location= 'nettside.html'">Hjemmeside</button>
    <div>
        <img src="smash.jpg" alt="" width="200px" height="200px">
                <h2>Smash! - søtt, salt og sprøtt på én gang</h2>
                <p> <b>PRIS: 25 kr </b></p>
                <p>Smash! er den unike kombinasjonen som får deg til å ville ha én til – og så én til. </p>
                <p> Sprø, lette maiskjeks dekket med silkemyk melkesjokolade gir den perfekte balansen mellom søtt og salt. </p>
                <p>Resultatet? En smått vanedannende snack du aldri blir lei av</p>
        <ul>
            <h4>Innhold:</h4>
             <li>sukker</li>
             <li>maismel</li>
             <li>kakaosmør</li>
             <li>kakaomasse</li>
        </ul>
    </div>
              
</body>

</html>