<!DOCTYPE html>
<html>
    <head>
        <title> Godteri til salgs</title>
    </head>

<body>
    <button onclick="document.location= 'produkter.html'">Tilbake</button>
    <button onclick="document.location= 'nettside.html'">Hjemmeside</button>
    <div>
        <img src="squashies.jpg" alt="" width="200px" height="220px">
                <h2>Squashies - Myke, fruktige godbiter</h2>
                <p> <B> PRIS: 20 kr </B></p>
                <p>Squashies er uimotståelig myke og seige godteribiter som kombinerer friske fruktsmaker med en deilig kremet sødme. </p>
                <p>De har en perfekt balanse mellom søtt og syrlig, og kommer i morsomme former som gjør dem ekstra fristende.</p>
                <p> Enten du vil ha noe godt til lørdagskosen, dele med venner eller bare kose deg med en liten snack i hverdagen, er Squashies alltid et godt valg.</p>
        <ul>
            <h4>Innhold:</h4>
             <li>glukosesirup</li>
             <li>sukker</li>
             <li>gelatin</li>
             <li>modifisert stivelse</li>
        </ul>
    </div>
              
</body>

</html>