<!DOCTYPE html>
<html>
    <head>
        <title> Godteri til salgs</title>
    </head>

<body>
    <button onclick="document.location= 'produkter.html'">Tilbake</button>
    <button onclick="document.location= 'nettside.html'">Hjemmeside</button>

    <div>
        <img src="surt skum.jpg" alt="" width="140px" height="200px">
                <h2>Surt skum - Mykt godteri med syrlig smak</h2>
                <p> <B>PRIS: 15 kr </B></p>
                <p>Surt skum er myke skumbiter med et friskt, syrlig sukkerlag som gir den perfekte kombinasjonen av søtt og surt. </p>
                <p> Den luftige konsistensen gjør at bitene smelter i munnen, mens den syrlige smaken gir et deilig kick!</p>
        <ul>
            <h4>Innhold:</h4>
             <li>sukker</li>
             <li>invertsukker</li>
             <li>glukose</li>
             <li>gelatin</li>
        </ul>
    </div>
              
</body>

</html>