<!doctype html> 
<html>
    <head>
        <title>CleanNutrition-Shop</title>
    </head>

  <body>

    <div>
     | <a href="info.html"><em>Om oss</em></a> |
       <a href="Samarbeidspartere.html"><em>Samarbeidspartnere</em></a>|
    </div> 

    <div>
        <h1 align="center">Clean Nutrition</h1>
    </div>
     

     <div>
        <h2 align="center">Dette selger vi i butikken:</h2>
    </div>

    <div> 
        <center>
            <table border="1">
                <tr>
                    <td>
                        <h3 align="center">Grass-Fed Proteinpulver
                            <br> - <em>kr 399</em></h3>
                            <img src="https://www.gymgrossisten.no/dw/image/v2/BDJH_PRD/on/demandware.static/-/Sites-hsng-master-catalog/default/dw6c895e5d/Nya_produktbilder/Vitaprana/Rebranding_2022/902111_Grass-fedWheyproteinisolate750gNaturell.jpg?sw=655&sh=655&sm=fit&sfrm=png"
                            alt="Grass-Fed Proteinpulver" 
                            with="340" height="260" >
                    
                    <td>
                        <h3 align="center">Kreatin Monohydrat
                            <br> - <em>kr 259</em></h3>
                            <img src="https://www.bodystore.no/dw/image/v2/BDJH_PRD/on/demandware.static/-/Sites-hsng-master-catalog/default/dwd217820c/Nya_produktbilder/Vitaprana/Rebranding_2022/9019989-PureCreatine-110g_23_1.jpg?sw=655&sh=655&sm=fit&sfrm=png"
                            alt="Kreatin Monohydrat"
                            with="340" height="260">
                    </td>
                    
                    <td>
                        <h3 align="center">Elektrolyttpulver
                            <br> - <em>kr 239</em> </h3>
                            <img src="https://www.gymgrossisten.no/dw/image/v2/BDJH_PRD/on/demandware.static/-/Sites-hsng-master-catalog/default/dwa1f3c507/Nya_produktbilder/Vitaprana/Rebranding_2022/902008R_Vitaprana_ElectrolytePowder375g_watermelon_0724.jpg?sw=655&sh=655&sm=fit&sfrm=png"
                            alt="Elektrolyttpulver"
                            with="340" height="260">
                    </td>

                    <td>
                        <h3 align="center">Magnesium
                            <br> - <em>kr 199</em> </h3>
                            <img src="https://cdn.blivakker.no/Media/Product/Image/900/ed7e8619-7a0f-43fa-8583-795d8abc2b05_1.jpeg"
                            alt="Magnesium"
                            with="340" height="260">
                    </td>

                    <td>
                        <h3 align="center">Ashwagandha
                            <br> - <em>kr 199</em> </h3>
                            <img src="https://www.bodystore.no/dw/image/v2/BDJH_PRD/on/demandware.static/-/Sites-hsng-master-catalog/default/dw361a62be/Nya_produktbilder/Vitaprana/Rebranding_2022/9019800_Ashwagandha300mg_80kapslar_0724.jpg?sw=655&sh=655&sm=fit&sfrm=png"
                            alt="Ashwagandha"
                            with="340" height="260">
                    </td>
                </tr>

                <tr>

                    <td>
                        <h4 align="center">Om Produktet:</h4>
                        <ol>
                            <li>Egnet til trening,<br>
                                som mellommåltid og i matlaging</li>
                            <li>Fra kyr som beiter på gress</li>
                            <li>Med fordøyelsesenzymer</li>
                        </ol>       
                    </td>

                    <td>
                        <h4 align="center">Om Produktet:</h4>
                        <ol>
                            <li>Øker styrke og eksplosivitet</li>
                            <li>Støtter muskelvekst</li>
                            <li>Forbedrer prestasjon<br>
                                ved høyintensiv trening</li>
                        </ol> 
                    </td>

                    <td>
                        <h4 align="center">Om Produktet:</h4>
                        <ol>
                            <li>Bidrar til væskebalanse</li>
                            <li>Forebygger kramper</li>
                            <li>Viktig med hard trening<br>
                                og svetting</li>
                        </ol>       
                    </td>

                    <td>
                        <h4 align="center">Om Produktet:</h4>
                        <ol>
                            <li>Støtter muskler og nervesystem</li>
                            <li>Bidrar til energiomsetning</li>
                            <li>Fremmer bedre<br>
                                søvn og restitusjon</li>
                        </ol>       
                    </td>

                    <td>
                        <h4 align="center">Om Produktet:</h4>
                        <ol>
                            <li>Reduserer stress og uro</li>
                            <li>Støtter energi og utholdenhet</li>
                            <li>Kan bidra til<br>
                                bedre søvnkvalitet</li>
                        </ol>       
                    </td>

                </tr>
            </table>
        </center>
   </div>    
  </body>
</html>
