<!DOCTYPE html>
<html>
<head>
     <a href="Hovedside.html">Tilbake til forsiden </a>
    <title>Om oss</title>
</head>


<body>
    <div>
        <h1>Om oss</h1>
    </div>

    <div>
        <h2>Vår filosofi</h2>
         <p>Hos CleanNutrixtion tror vi at ekte resultater starter med rene og pålitelige produkter.<br>
            Vi ønsker å gjøre det enklere for deg å ta smarte valg innen kosthold og trening,<br>
            uten unødvendige tilsetningsstoffer.</p>
        
        <h2>Hva vi tilbyr</h2>
         <p>Vi leverer proteinpulver og kosttilskudd av høy kvalitet, <br>
            utviklet med fokus på renhet, smak og effektivitet. <br>
            Alle produkter er nøye utvalgt og testet for å sikre at du <br>
            får det du trenger for å prestere bedre, restituere raskere og leve sunnere.</p>

        
    </div>
</body>
</html>