<!DOCTYPE html>
<html>
    <head>
        <title>Samarbeidspartnere</title>
    </head>
</html>

<body>
        <a href="Hovedside.html">Tilbake til forsiden </a>
    <h1>Takk til våre flotte samarbeidspartnere:</h1>

     <ul>
        <h2>Takk til Sammen</h2>
            <li>Tusen takk til <a href="https://sammen.no/no"
                target="_blank">Sammen</a> for å være en viktig støttespiller <br>
                i vårt arbeid med å fremme helse og trivsel blant studenter og unge voksne.</li>
        <h2>Takk til David Goggins</h2>
            <li>En stor takk til <a href="https://en.wikipedia.org/wiki/David_Goggins"
                target="_blank">David Goggins</a> for inspirasjon og påminnelsen om at grenser <br>
                 kun er noe vi setter selv. Stay hard!</li>
        <h2>Takk til GetFit.no</h2>
            <li>Vi setter stor pris på samarbeidet med <a href="https://www.getfit.no/?srsltid=AfmBOooXhouvOiVNAN0tpIUl0b42jqVuQPTAFdHpKa0__2fVWQhBSM0G"
                target="_blank">GetFit.no</a>, som deler vår visjon om å gjøre kvalitetsprodukter <br>
                for trening og helse tilgjengelig for alle.</li>
        </ul>
</body>