</DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Våre filmer</title> 
    <link rel="stylesheet" href="style.css">

<body>
    <h1>Våre filmer</h1>
    <div class="filmer">
        <img src="1.jpg" width="200px" height="auto">
        <a href="error.html" class="innhold">Trykk her for å leie!</a>
        <img src="2.jpg" width="200px" height="auto">
        <a href="error.html" class="innhold">Trykk her for å leie!</a>
        <img src="3.jpg" width="200px" height="auto">
        <a href="error.html" class="innhold">Trykk her for å leie!</a>
    </div>
    <a href="index.html" class="tilbake">Forside</a>
</body>