</DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmleie butikk</title> 
    <link rel="stylesheet" href="style.css">

<body>
    <h1>Bergen Filmutleie</h1>
    <p class="para">Her kan du leie filmer på nett</p>
    <a href="filmer.html"  class="para">Vårt utvalg av filmer</a>
    <a href="om_oss.html"  class="para">Om oss</a>
    <a href="spørsmål.html"  class="para">Ofte stilte spørsmål</a>
</body>