</DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss</title> 
    <link rel="stylesheet" href="style.css">

<body>
    <h1>Om oss</h1>
    <a href="index.html" class="tilbake">Forside</a>
      <p class="innhold">Vi elsker film og vi gjør det enkelt for deg å finne og leie dine favoritter. 
        Hos oss får du tilgang til et bredt utvalg av filmer, fra klassikere til de nyeste utgivelsene, rett hjem til deg. 
        Raskt, trygt og uten stress.</p>
</body>