</DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofte stilte spørsmål</title> 
    <link rel="stylesheet" href="style.css">
    
<body>
    <h1>Ofte stilte spørsmål</h1>
    <a href="index.html" class="tilbake">Forside</a>
  <p class="innhold">Hvordan leier jeg en film?</p>
<p class="innhold">Hvor lenge varer leieperioden?</p>
<p class="innhold">Kan jeg se filmen flere ganger mens den er leid?</p>
<p class="innhold">Hvilke betalingsmetoder godtar dere?</p>
<p class="innhold">Fungerer tjenesten på mobil og nettbrett?</p>
</body>