h1{
    color:rgb(0, 0, 0);
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.6;
    max-width: 600px;
}

.para {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.6;
    max-width: 600px;
}

.innhold{
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.6;
    max-width: 600px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.film{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 200px;
    gap: 50px;
    display: inline-block;
    text-align: center;
}

.tilbake{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.6;
    max-width: 600px;
    position: fixed;
    top: 60px;
    left: 60px;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(115, 166, 229, 0.936);
}