<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>F1 Shop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Velkommen til F1 LEGO Shop, gjør Formel 1-interessen levende med LEGO!</h1>
        <p class="intro">Velkommen til F1 LEGO-universet! Her kombineres spenningen fra Formel 1 med kreativiteten i bygging. Utforsk produkter, les mer om hvordan LEGO bringer racingsporten til liv, og finn sett som passer for både nye fans og erfarne byggere.</p>
        <img src="https://cdn-3.motorsport.com/images/amp/0oOyvdl0/s1000/the-race-start-3.jpg" alt="Bilde av et F1 løp" width="600">

        <h2>Undersider</h2>
        <div>
            <ul>
                <li><a href="Om_LEGO_F1.html">Om LEGO F1</a></li>
                <li><a href="produktene.html">Se produktene</a></li>
                <li><a href="kjøp_produktene.html">Kjøpe produktene</a></li>
            </ul>
        </div>
    </body>
    </html>