<!DOCTYPE html>
<html lang="no">
    <head>
       <meta charset="UTF-8">
       <title>Kjøp produktene</title> 
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Kjøp av produktene</h1>
        <p class="intro">Hvorfor kjøpe produktene?</p>
        <div>
            <ul>
                <li>Opplev spenningen av Formel 1 hjemme</li>
                <li>Morsom og kreativ byggeopplevelse</li>
                <li>Lærerikt og utviklende</li>
                <li>Gøy for hele familien</li>
                <li>Perfekt gave til F1-fans</li>
                <li>Inspirerer til fantasi og lek</li>
                <li>Samleobjekter med flotte detaljer</li>
                <li>Et godt alternativ til skjermtid</li>
            </ul>  
        </div>
        <img src="https://cdn-8.motorsport.com/images/amp/0qXxpXg6/s1000/2024-liveries-full.jpg" alt="Bilde av F1 bilene" width="600">
        <p><a href="https://www.lego.com/nb-no/categories/f1/f1-sets?filters.i0.key=categories.id&filters.i0.values.i0=e4cfac81-988e-4556-8882-4aec29123af2&mode=AUTO" target="_blank">Kjøp produktene her</a></p>
        <p><a href="index.html">Tilbake til forsiden</a></p>
    </body>
</html>