<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Om LEGO F1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formel 1 LEGO</h1>
    <h2>F1 - En sport i vekst</h2>
        <p>Formel 1 har vokst enormt i popularitet de siste årene, spesielt blandt unge fans. Med serier som <em>Drive to Survive</em>, nye fører og globale løp, har sporten fått en større og mer engasjert fanbase enn noensinne.</p>
        <img src="https://corp.formula1.com/wp-content/uploads/2022/02/Netflix-KV-horizontal.jpg" alt="Bilde av Drive to Survive" width="300">
        <img src="https://media.formula1.com/image/upload/c_lfill,w_3392/q_auto/v1740000000/fom-website/2025/Miscellaneous/2025-start-barcelona.webp" alt="Bilde av F1 løp" width="300">
    <h2>LEGO bringer F1 til liv</h2>
        <p>LEGO gir F1-fans en ny måte å oppleve sporten på. Gjennom detaljerte byggesett av biler, baner og garasjer kan man gjennskape ikoniske øyeblikk - eller skape sine engne! Lidenskapen for racing møter kreativiteten i bygging.</p>
        <img src="https://www.obs.no/cdn-cgi/image/width=768,format=auto/globalassets/productimages/1046179_5702017816661_4.jpg?ref=735C493173" alt="Bilde av en som bygger LEGO" width="300">
    <h2>For alle aldre og ferdigheter</h2>
        <p>Enten du er ny i F1-verdenen eller en livslang fan, gir LEGO mulighet til å bli en del av sporten - hjemmefra. Fra enkle sett til avanserte modeller med realistiske detaljer, er det noe for alle nivåer.</p>
        <img src="https://www.lego.com/cdn/cs/aboutus/assets/blt4435abcb64b28e0b/77244_77249_77251_Lifestyle_cons.jpg?width=1200" alt="Noen som leker med F1 LEGO" width="300">
    <h2>Mer enn bare bygging</h2>
        <p>LEGO F1 handler ikke bare om å bygge - det handler om å forstå design, teknologi og historie. Det kan til og med inspirere unge til å lære mer om ingeniørkunst, aerodynamikk og lagarbeid.</p>
        <img src="https://images.ctfassets.net/1fvlg6xqnm65/217CQjWoEwB4N4Vr222SxG/8ccbe3bbd70086c4d2129e7f41133281/MQ7-0-image-20191104195822-m171960_4252.jpg" alt="Bilde av en F1 garasje." width="300">

<p><a href="index.html">Tilbake til forsiden</a></p>
</body>
</html>