<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Produktene</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>LEGO F1-produkter</h1>
<table>
    <tr>
        <th>Modell</th>
        <th>Antall biter</th>
        <th>Alder</th>
        <th>Pris</th>
        <th>Byggeinstruksjoner</th>
    </tr>
    <tr>
        <td>Ferrari F1 LEGO</td>
        <td>275</td>
        <td>10+</td>
        <td>379,90 kr</td>
        <td><a href="https://www.lego.com/nb-no/service/building-instructions/77242" target="_blank">Byggeinstruksjoner</a></td>
    </tr>
    <tr>
        <td>McLaren F1 LEGO</td>
        <td>269</td>
        <td>10+</td>
        <td>379,90 kr</td>
        <td><a href="https://www.lego.com/nb-no/service/building-instructions/77251" target="_blank">Byggeinstruksjoner</a></td>
    </tr>
    <tr>
        <td>Red Bull F1 LEGO</td>
        <td>251</td>
        <td>18+</td>
        <td>379,90 kr</td>
        <td><a href="https://www.lego.com/nb-no/service/building-instructions/77243" target="_blank">Byggeinstruksjoner</a></td>
    </tr>
    <tr>
        <td>Mercedes F1 LEGO</td>
        <td>267</td>
        <td>10+</td>
        <td>379,90 kr</td>
        <td><a href="https://www.lego.com/nb-no/service/building-instructions/77244" target="_blank">Byggeinstruksjoner</a></td>
    </tr>
    <tr>
        <td>Aston Martin Aramco F1 LEGO</td>
        <td>269</td>
        <td>10+</td>
        <td>379,90 kr</td>
        <td><a href="https://www.lego.com/nb-no/service/building-instructions/77245" target="_blank">Byggeinstruksjoner</a></td>
    </tr>
    <tr>
        <td>BWT Alpine F1 LEGO</td>
        <td>258</td>
        <td>10+</td>
        <td>379,90 kr</td>
        <td><a href="https://www.lego.com/nb-no/service/building-instructions/77248" target="_blank">Byggeinstruksjoner</a></td>
    </tr>
    <tr>
        <td>Williams Racing F1 LEGO</td>
        <td>263</td>
        <td>10+</td>
        <td>379,90 kr</td>
        <td><a href="https://www.lego.com/nb-no/service/building-instructions/77249" target="_blank">Byggeinstruksjoner</a></td>
    </tr>
    <tr>
        <td>Visa Cash App RB F1 LEGO</td>
        <td>248</td>
        <td>18+</td>
        <td>379,90 kr</td>
        <td><a href="https://www.lego.com/nb-no/service/building-instructions/77246" target="_blank">Byggeinstruksjoner</a></td>
    </tr>
    <tr>
        <td>Stake KICK Sauber F1 LEGO</td>
        <td>259</td>
        <td>10+</td>
        <td>379,90 kr</td>
        <td><a href="https://www.lego.com/nb-no/service/building-instructions/77247" target="_blank">Byggeinstruksjoner</a></td>
    </tr>
    <tr>
        <td>MoneyGram Haas F1 LEGO</td>
        <td>242</td>
        <td>10+</td>
        <td>379,90 kr</td>
        <td><a href="https://www.lego.com/nb-no/product/moneygram-haas-f1-team-vf-24-race-car-77250" target="_blank">Byggeinstruksjoner</a></td>
    </tr>
</table>
<p><a href="index.html">Tilbake til forsiden</a></p>
</body>
</html>
