/* Reset litt margin/padding */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
    width:auto;
    margin-left:10%;
    margin-right: 10%;
}

body img{
    width: 60%;
    margin-left:20%;
    margin-right: 20%;
}

/* Overskrifter */
h1 {
    color: #b30000; /* rød, passer til F1/LEGO */
    text-align: center;
}

/* Tabell-styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    
}

th {
    background-color: #e60000; /* LEGO-rød */
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Lenker */
a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.intro {
    font-weight: bold;
 }

