<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/png" href="images/favicon.png">
        <title>About us</title>
    </head>
    <body>
        <div>
            <a href="index.html">Home</a> |
            <a href="products.html">Products</a> |
            <a href="contact.html">Contact us</a>
        </div>
        <h1 style="text-align: center;">About our online shop</h1>
        <hr>
        <br>
        <h2 style="text-align: center;">About us</h2>
        <pre style="text-align: center;">We are a small online shop dedicated to providing the best soda products to our customers.
            Our mission is to offer a wide variety of sodas from around the world,
             ensuring that there is something for everyone.
        </pre>
        <img src="images/sparkling.gif" alt="Sparkling Soda Image" width="250" height="250" style="display:block; margin-left:auto; margin-right:auto;">
        <p style="text-align: center;">We <b>love</b> soda!</p>
    </body>
</html>