<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/png" href="images/favicon.png">
        <title>Contact us</title>
    </head>
    <body>
        <div>
            <a href="index.html">Home</a> |
            <a href="products.html">Products</a> |
            <a href="about_us.html">About us</a>
        </div>
        <h1 style="text-align: center;">Contact us</h1>
        <hr>
        <br>
        <h2>Get in touch</h2>
        <p>If you have any questions or need assistance, feel free to reach out to us!</p>
        <a href="mailto:dawii2548@uib.no"> Send email</a>
        <p>Address: Soda Street 123, 4567 Beverage City</p>
        <br>
        <img src="images/handshake.jpg" alt="Handshake Image" width="400" height="200" style="display:block; margin-left:auto; margin-right:auto;">
    </body>
</html>