<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/png" href="images/favicon.png">
        <title>Soda shop</title>
    </head>
    <body>
        <h1 style="text-align: center;">Welcome to our online store!</h1>
        <h1 style="text-align: center;">Soda Shop</h1>
        <hr>
        <br>
        <img src="images/soda.jpg" alt="Soda Image" width="400" height="250" style="display:block; margin-left:auto; margin-right:auto;">
        <p style="text-align: center;">This is a <b>soda</b> shop</p>
        <h2 style="text-align: center;">Explore the shop</h2>
        <ul style="text-align: center; list-style-type: none; padding: 0;">
            <li><a href="products.html">Products</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </body>
</html>