<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/png" href="images/favicon.png">
        <title>Products</title>
    </head>
    <body>
        <div>
            <a href="index.html">Home</a> |
            <a href="about_us.html">About us</a> |
            <a href="contact.html">Contact us</a>
        </div>
        <h1 style="text-align: center;">Our Products</h1>
        <p style="text-align: center;">Browse our latest products below:</p>
        <hr>
        <br>
        <table border="1" cellspacing="10" cellpadding="10" style="margin-left:auto; margin-right:auto;">
            <tr>
                <td align="center">
                    <img src="images/cola.jpg" alt="Coca Cola Image" width="50" height="150"><br>
                    <strong>Coca Cola</strong><br>
                    Price: 24,99 kr<br>
                    <button>Add to Cart</button>
                </td>
                <td align="center">
                    <img src="images/fanta.jpg" alt="Fanta Image" width="50" height="150"><br>
                    <strong>Fanta</strong><br>
                    Price: 26,99 kr<br>
                    <button>Add to Cart</button>
                </td>
                <td align="center">
                    <img src="images/urge.jpg" alt="Urge Image" width="50" height="150"><br>
                    <strong>Urge</strong><br>
                    Price: 27,99 kr<br>
                    <button>Add to Cart</button>
                </td>
                <td align="center">
                    <img src="images/pepsi.jpg" alt="Pepsi max Image" width="50" height="150"><br>
                    <strong>Pepsi max</strong><br>
                    Price: 25,99 kr<br>
                    <button>Add to Cart</button>
                </td>
            </tr>
        </table>
    </body>
</html>