Oppgave 2 - bruk av XML filer

a) Bruker logger inn og åpner profilen sin

Når en bruker (kunde eller ansatt) logger inn på nettsiden, brukes informasjon fra filen: person.xml til å vise personens profilside. 
Filens struktur inneholder personID, fullt navn, og tilhørighet (affiliation), og den kan brukes for både kunder og ansatte. 
I dette tilfelles hentes informasjon om kunden (for eksempel Jens Jensen) fra serveren og vises i nettlesere. 
Dokumentet sendes derfor fra server til klient. 

b) Bruker sender inn et løsningsforslag 
Når en ansatt skal løse en oppgave eller spørsmål fra kunde, opprettes et nytt element i filen: answer.xml. 
Dette elementet inneholder en unik ID, hvilket questionID forslaget gjelder, personID til den ansatte som sender forslaget, og selve teksten til løsningsforslaget. 
Dokumentet sendes fra klient (brukerens datamaskin) til server for lagring og videre behandling. 



