<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devices-width, initial">
        <title>Ringer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="index.html"><h1>Cartier</h1></a>
             <p>Cartier er et ikonisk fransk merke, grunnlagt i 1847 av Louis-François Cartier,
                 som startet som en juvelerbutikk i Paris. Cartier har utviklet seg til et globalt
                 symbol på eleganse,innovasjon og eksklusivitet, 
                 med en arv som har bidratt til å definere moderne luksus</p>
                <img src="./images/cartier.jpeg" alt="">
        <h2>Tilgjengelige størrelser i denne ringen</h2>
        <table border="1">
        <tr>
            <th>Ringstørrelse (EU)</th>
            <th>Diameter (mm)</th>
            <th>Omkrets (mm)</th>
        </tr>
        <tr>
            <td>50</td>
            <td>16.0</td>
            <td>50.3</td>
        </tr>
        <tr>
            <td>52</td>
            <td>16.5</td>
            <td>51.8</td>
        </tr>
        <tr>
            <td>54</td>
            <td>17.2</td>
            <td>54.0</td>
        </tr>
        <tr>
            <td>56</td>
            <td>17.8</td>
            <td>55.9</td>
        </tr>
        <tr>
            <td>58</td>
            <td>18.5</td>
            <td>58.0</td>
        </tr>
    </table>
    <h3>Populære Cartier-ringer</h3>
        <ol>
            <li>Cartier Love Ring</li>
            <li>Trinity Ring</li>
            <li>Juste un Clou</li>
            <li>Étincelle de Cartier</li>
            <li>Panthère de Cartier</li>
        </ol>
    </body>
</html>