<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devices-width, initial">
        <title>Hovedside</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Kjøp Ringer</h1>
             <p>Rikke Harsheim</p>
                <a href="rikkering.html"><img src="./images/Rikke.jpg" alt=""></a> 
             <p>Tiffany</p>
                <a href="tiffany.html"><img src="./images/tiffany.jpeg" alt=""></a>
             <p>Cartier</p>
                <a href="cartier.html"><img src="./images/cartier.jpeg" alt=""></a>
    </body>
</html>
