body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    text-align: center;
    margin: 0;
    padding: 20px;
}
h1 {
    color: black;
    margin-bottom: 30px;
}

p {
    font-size: 18px;
    margin: 15px 0 5px;
}

img {
    width: 200px;
    border-radius: 10px;   /* runde hjørner */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* enkel skygge */
    transition: transform 0.2s;
}
img:hover {
    transform: scale(1.05); /* liten zoom-effekt */
    cursor: pointer;
}
ul, ol {
    list-style-position: inside; 
    text-align: center;
    padding: 0;   /* fjerner ekstra luft på venstresiden */
}
table {
    margin: 20px auto;   /* auto på sidene = sentrert */
    border-collapse: collapse;
}