<!DOCTYPE html>
<head>
  <meta charset="utf-8">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Stylesheet" type="text/css" href="style1.css">
  <title>About us</title>
</head>
<body>
  <div class="header">
      <img id="logo_index" src="Bilder og kildeliste/ChatGPT Image 14. sep. 2025, 20_40_00.png">
      <h2 id="kursiv"><i>a natural choice</i></h2>
  </div>
  <div class="nav">
    <a href="Index.html"><button>Homepage</button></a>
    <a href="Products.html"><button>Our products</button></a>
    <a href="Contact.html"><button>Contact</button></a>  
  </div>
  <div class="productheader">
    <h1>About us</h1>
    <p>We are a small printing brand who specialises in fun, quirky and usefull 3D prints</p>
  </div>
  <div class="about">
    <h3>Why choose us?</h3>
    <ol style="list-style-type: square;">
      <li>High quality</li>
      <li>Locally made</li>
      <li>Delivery as it should be</li>
    </ol>
  </div>
  <p id="trademark">Fern Prints 2025 &reg;</p>
</body>