<!DOCTYPE html>
<head>
  <meta charset="utf-8">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Stylesheet" type="text/css" href="style1.css">
  <title>Contact us</title>
</head>
<body>
  <div class="header">
      <img id="logo_index" src="Bilder og kildeliste/ChatGPT Image 14. sep. 2025, 20_40_00.png">
      <h2 id="kursiv"><i>a natural choice</i></h2>

  <div class="nav">
    <a href="Index.html"><button>Homepage</button></a>
    <a href="about.html"><button>About us</button></a>
    <a href="Products.html"><button>Our products</button></a>  
  </div>

  </div>
  <div class="contactheader">
    <h1>Contact us</h1>
    <p>if you have questions, feel free to reach out!</p>
  </div>
  <div>
    <ul class="contactlist">
      <li>Email: Fernprints@gmail.com</li>
      <li>Phone: +47 55 22 02 111</li>
      <li>Address: Andresiden 2, 5011 Bergen</li>
    </ul>
  </div>
  <p id="trademark">Fern Prints 2025 &reg;</p>
</body>