<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Stylesheet" type="text/css" href="style1.css">
  <title>Fern Prints</title>
</head>
  <body>
    <div class="header">
      <img id="logo_index" src="Bilder og kildeliste/ChatGPT Image 14. sep. 2025, 20_40_00.png">
      <h2 id="kursiv"><i>a natural choice</i></h2>
    </div>

    <div class="nav">
      <a href="Products.html"><button>Our Products</button></a>
      <a href="about.html"><button>About us</button></a>
      <a href="Contact.html"><button>Contact</button></a>  
    </div>

    <p id="trademark">Fern Prints 2025 &reg;</p>

   
  </body>






</html>