<!DOCTYPE html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Stylesheet" type="text/css" href="style1.css">
  <title>Our products</title>
</head>
<body>
  <div class="header">
      <img id="logo_index" src="Bilder og kildeliste/ChatGPT Image 14. sep. 2025, 20_40_00.png">
      <h2 id="kursiv"><i>a natural choice</i></h2>
  </div>
  
  <div class="nav">
    <a href="Index.html"><button>Homepage</button></a>
    <a href="about.html"><button>About us</button></a>
    <a href="Contact.html"><button>Contact</button></a>  
  </div>
  <div class="productheader">
    <h1>Our prints</h1>
    <p>Useful everyday prints, to make your life <i>a little easier</i></p>
    <p><i>Explore our current selection below</i></p>
  </div>
  
  <div class="products">
    <table>
      <tr>
<!--Product 1-->
        <td id="product">
          <h2>Energy drink lid</h2>
          <img src="Bilder og kildeliste/s-l1600.jpg" alt="can lid" width="200">
          <p>useful energy drink lid that fits all sizes and comes in a variety of colors</p>
          <p><strong>Price:</strong>5$</p>
          <a href="Contact.html"><button>Order</button></a>
        </td>
<!--Product 2-->
      



        <td id="product">
          <h2>Page holder</h2>
          <img src="Bilder og kildeliste/book-holder.jpg" alt="Page holder" width="150">
          <p>smart pageholder, which makes reading a breeze</p>
          <p><strong>Price:</strong>6$</p>
          <a href="Contact.html"><button>Order</button></a>
        </td>
<!--Product 3-->
        <td id="product">
          <h2>Grocery bag holder</h2>
          <img src="Bilder og kildeliste/bag-holder.jpg" alt="bag holder" width="200">
          <p>bag holder that can hold multiple grocerybags to make your shopping easier</p>
          <p><strong>Price:</strong>10$</p>
          <a href="Contact.html"><button>Order</button></a>
        </td>
      </tr>
    </table>
  </div>
  <p id="trademark">Fern Prints 2025 &reg;</p>

</body>