.header {
  background-color:  rgb(13, 78, 33);
  color: white;
  text-align: center;
  padding: 40px 20px;
  border-bottom: 8px solid white;
}

#trademark {
  color: rgb(13, 78, 33);
  text-align: center;
}


#logo_index {
  width: 200px;   
  height: auto;
  display: block;
  margin: 0 auto 20px auto;
}

.header h1 {
  font-size: 2.5em;
  margin: 10px 0;
}

#kursiv {
  text-align: center;
  margin: 10px 0;
  color: white;
}

.nav {
  background-color: rgb(13, 78, 33);
  border-top: 8px solid white;
  text-align: center;
  padding: 20px;
}

.nav button {
 width: 20%;
  padding: 8px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.nav button:hover {
  background-color: white;
  color: rgb(13, 78, 33);
}

.productheader {
  background-color:  rgb(13, 78, 33);
  color: white;
  text-align: center;
  padding: 0;
  border-top: 8px solid white;
  border-bottom: 4px solid rgb(13, 78, 33);
}

.products {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

#product {
  list-style: none;
  background-color: rgb(13, 78, 33); 
  color: white; 
  border: 2px solid white;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  vertical-align: top;
}


.products td {
  background-color: rgb(13, 78, 33);
  color: white;
  border-radius: 10px;
  padding: 15px;
  width: 200px;          
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
}

.products img {
  max-width: 100%;
  width: 160px;
  height: 140px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 6px;
}

.products h2 {
  font-size: 1.1rem;
  margin: 8px 0;
}

.products p {
  font-size: 0.9rem;
  margin: 6px 0;
}

.products p strong {
  display: block;
  margin-top: auto;
}

.products a {
  margin-top: 10px;
  width: 100%;
}

.products button {
  width: 100%;
  padding: 8px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.products button:hover {
  background-color: white;
  color: rgb(13, 78, 33);
}

.products tr {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.about {
  background-color: rgb(13, 78, 33);
  color: white;
  border-top: 8px solid white;
  padding: 0;
  list-style-position: inside;
  border-bottom: 4px;
  justify-content: center;
  text-align: left;
  display: flexbox;
}

.contactheader {
  background-color: rgb(13, 78, 33);
  color: white;
  border-top: 8px solid white;
  padding: 0;
  list-style-position: inside;
  border-bottom: 4px;
  justify-content: center;
  text-align: center;
  display: flexbox;
}

body {
  margin: 0;

}

.contactlist {
  color: rgb(13, 78, 33);
  text-align: center;
  list-style-type: none;
}