<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="homeTitle" id="top">Eric's Wardrobe</h1>
    <div class="linkContainer">
      <a href="http://127.0.0.1:5500/Assignment_1/popular_items.html"
        >Popular Items</a
      >
      <a class="homeLink" href="http://127.0.0.1:5500/Assignment_1/index.html"
        >Home</a
      >
      <a href="http://127.0.0.1:5500/Assignment_1/sales.html">Sales</a>
    </div>
    <div class="contentTitle"><h2>About Us</h2></div>
    <div>
      <p class="infoText">
        We are a contemporary fashion brand that focus on designing essential
        warbrobe staples that fit you and your style.
      </p>
      <p class="infoText">
        All our pieces are curated to fit a modern & minimalistic style, perfect
        for any season.
      </p>
      <p class="infoText">
        We take pride in our pieces and the way they are produced, focusing on
        sustainable production and fabrics.
      </p>
      <h3>How to reach us:</h3>
    </div>
    <div class="reachUs">
      <ul>
        <li><strong>e-mail: </strong> erics-wardrobe@imaginarymail.com</li>
        <li><strong>Phone:</strong> +47 000 00 000</li>
        <li>
          <strong>Address:</strong> Somewhere Str, 5007 Avenue, Brooklyn NY
        </li>
      </ul>
    </div>
    <footer>
      <a class="footerText" href="#top">Back to top</a>
      <div class="tableContainer">
        <table>
          <tr>
            <th>Address</th>
          </tr>
          <tr>
            <td>Somewhere Str, 5007 Avenue, Brooklyn NY</td>
          </tr>
          <tr>
            <th>Phone</th>
          </tr>
          <tr>
            <td>+47 000 00 000</td>
          </tr>
          <tr>
            <th>E-mail</th>
          </tr>
          <tr>
            <td>erics-wardrobe@imaginarymail.com</td>
          </tr>
        </table>
      </div>
    </footer>
  </body>
</html>
