<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="homeTitle">Eric's Wardrobe</h1>
    <div class="linkContainer">
      <a href="http://127.0.0.1:5500/Assignment_1/sales.html">Sales</a>
      <a class="homeLink" href="http://127.0.0.1:5500/Assignment_1/index.html"
        >Home</a
      >
      <a href="http://127.0.0.1:5500/Assignment_1/about_us.html">About us</a>
    </div>
    <div class="contentTitle"><h2>Popular Items</h2></div>
    <div class="contentContainer">
      <div class="item1container">
        <img
          class="mainPhotos"
          src="INFO_100_Ghoodie.jpg"
          alt="Model wearing our grey fleece hoodie from AW25"
        />
        <div class="itemTitle">
          <h3>Grey Fleece Hoodie</h3>
        </div>
        <ul>
          <li class="oldPrice">Price: 105$</li>
          <li class="salePrice">Sale price: 89$</li>
          <li>Color: Blue</li>
          <li>Heavyweight Cotton</li>
        </ul>
      </div>
      <div class="item2container">
        <img
          class="mainPhotos"
          src="INFO100_knit.jpg"
          alt="Model wearing our grey
      knit sweater from AW25"
        />
        <div class="itemTitle">
          <h3>Grey Knit Sweater</h3>
        </div>
        <ul>
          <li>Price: 125$</li>
          <li>Color: Grey</li>
          <li>Lamb Wool</li>
        </ul>
      </div>
      <div class="item3container">
        <img
          class="mainPhotos"
          src="INFO100_Ring.jpg"
          alt="Model wearing our
      signet ring on their left middle finger"
        />
        <div class="itemTitle">
          <h3>Signet Ring</h3>
        </div>
        <ul>
          <li>Price: 159$</li>
          <li>Color: Silver</li>
          <li>925 Sterling Silver</li>
        </ul>
      </div>
    </div>
    <footer>
      <a class="footerText" href="#top">Back to top</a>
      <div class="tableContainer">
        <table>
          <tr>
            <th>Address</th>
          </tr>
          <tr>
            <td>Somewhere Str, 5007 Avenue, Brooklyn NY</td>
          </tr>
          <tr>
            <th>Phone</th>
          </tr>
          <tr>
            <td>+47 000 00 000</td>
          </tr>
          <tr>
            <th>E-mail</th>
          </tr>
          <tr>
            <td>erics-wardrobe@imaginarymail.com</td>
          </tr>
        </table>
      </div>
    </footer>
  </body>
</html>
