<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="homeTitle">Eric's Wardrobe</h1>
    <div class="linkContainer">
      <a href="http://127.0.0.1:5500/Assignment_1/popular_items.html">Popular Items</a>
      <a class="homeLink" href="http://127.0.0.1:5500/Assignment_1/index.html">Home</a>
      <a href="http://127.0.0.1:5500/Assignment_1/about_us.html">About us</a>
    </div>
    <div class="contentTitle"><h2>Sales</h2></div>
    <div class="contentContainer">
      <div class="item1container">
        <img
          class="mainPhotos"
          src="INFO_100_Ghoodie.jpg"
          alt="Model wearing our grey fleece hoodie from AW25">
        <div class="itemTitle">
          <h3>Grey Fleece Hoodie</h3>
        </div>
        <ul>
          <li class="oldPrice">Price: 105$</li>
          <li class="salePrice">Sale price: 89$</li>
          <li>Color: Blue</li>
          <li>Heavyweight Cotton</li>
        </ul>
      </div>
      <div class="item2container">
        <img
          class="mainPhotos"
          src="INFO100_Wcap.jpg"
          alt="Picture of our white and green essential cap">
        <div class="itemTitle">
          <h3>Essential Cap</h3>
        </div>
        <ul>
          <li class="oldPrice">Price: 65$</li>
          <li class="salePrice">Sale Price: 35$</li>
          <li>Color: White & Green</li>
          <li>Adjustable Size</li>
        </ul>
      </div>
      <div class="item3container">
        <img class="mainPhotos" src="INFO100_Jacket.jpg" alt="Model wearing our Worker jacket in the military green color">
        <div class="itemTitle">
          <h3>Work Jacket</h3>
        </div>
        <ul>
          <li class="oldPrice">Price: 299$</li>
          <li class="salePrice">Sale Price: 199$</li>
          <li>Color: Military Green</li>
          <li>Soft Canvas</li>
        </ul>
      </div>
    </div>
    <footer>
      <a class="footerText" href="#top">Back to top</a>
      <div class="tableContainer">
        <table>
          <tr>
            <th>Address</th>
          </tr>
          <tr>
            <td>Somewhere Str, 5007 Avenue, Brooklyn NY</td>
          </tr>
          <tr>
            <th>Phone</th>
          </tr>
          <tr>
            <td>+47 000 00 000</td>
          </tr>
          <tr>
            <th>E-mail</th>
          </tr>
          <tr>
            <td>erics-wardrobe@imaginarymail.com</td>
          </tr>
        </table>
      </div>
    </footer>
  </body>
</html>
