body {
  margin: 0;
  padding: 0;
}

.homeTitle {
  font-family: monospace;
  text-align: center;
  font-style: italic;
  font-size: 18px;
  background-color: #030027;
  color: white;
  margin: 0;
  padding: 1%;
}

/*.homeButtonContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
}*/

.homeLink {
  display: flex;
  text-align: center;
  font-style: italic;
  cursor: pointer;
  background-color: #030027;
  color: white;
  margin: 0;
  padding: 0 10px 0px 10px;
  border-radius: 5px;
}

.homeLink:hover {
  background-color: #24346d;
}

a {
  display: inline;
  margin: 80px; /* 5% */
  margin-top: 0;
  margin-bottom: 0;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-family: sans-serif;
}

a:hover {
  cursor: pointer;
  color: grey;
}

.linkContainer {
  display: flex;
  justify-content: center;
  padding: 40px; /* 2.5% */
}

.mainPhotos {
  display: inline;
  width: 300px;
}

.contentTitle,
.infoText,
h3 {
  font-family: sans-serif;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

h3 {
  font-size: 16px;
  margin-top: 50px;
}

.contentContainer {
  display: flex;
  justify-content: space-around;
}

.item1container {
  background-color: #030027;
  color: white;
  border-radius: 5px;
}

.itemTitle {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}

.oldPrice {
  text-decoration: line-through;
}

.salePrice {
  color: red;
}

ul {
  font-family: sans-serif;
  font-weight: lighter;
}

.item2container {
  background-color: #030027;
  color: white;
  border-radius: 5px;
}

.item3container {
  background-color: #030027;
  color: white;
  border-radius: 5px;
}

.item1container:hover {
  cursor: pointer;
  background-color: #24346d;
}

.item2container:hover {
  cursor: pointer;
  background-color: #24346d;
}

.item3container:hover {
  cursor: pointer;
  background-color: #24346d;
}

.reachUs {
  display: flex;
  justify-content: center;
}

footer {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #030027;
  padding-bottom: 200px;
}

.footerText {
  font-family: sans-serif;
  padding-top: 50px;
  color: white;
}

.tableContainer {
  padding-top: 50px;
}

table {
  font-family: sans-serif;
  border: 1px solid;
  border-radius: 5px;
  border-width: 1px;
  border-color: white;
  width: 100%;
  color: white;
}

th {
  padding-top: 20px;
}

td {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
