<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  /* HEADER */
header {
    display: flex; /* Changed from inline → flex for better alignment and responsive layout */
    align-items: center; /* Vertically center header items */
    justify-content: space-between; /* Space between logo and navigation */
    padding: 10px 5%; /* Add padding for spacing */
}

/* BODY */
body {
    background-color: rgb(0, 0, 0);
    margin: 0; /* Remove default margin */
    padding-bottom: 20vh; /* Keep extra bottom spacing */
}

/* NAVIGATION LINKS */
.category {
    color: white;
    text-decoration: none; /* Ensure links have no underline */
    padding: 8px 12px; /* Add padding for tap targets on mobile */
    border-radius: 8px; /* Rounded corners for better appearance */
    transition: background 0.3s, color 0.3s; /* Smooth hover */
}

/* HOVER FOR BUTTONS */
#button:hover {
    background-color: rgba(33, 33, 33, 0.753);
    color: red;
}

/* HEADINGS */
h1 {
    font-family: fantasy;
    text-shadow: 1vh 1vh black;
    color: white;
}

/* PARAGRAPHS */
p {
    font-family: fantasy;
    text-shadow: 1vh 1vh black;
    color: white;
}

/* LISTS */
ul {
    display: flex; /* Horizontal layout for desktop */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    padding: 0; /* Remove default list padding */
    margin: 0; /* Remove default list margin */
    list-style: none; /* Remove bullets */
}

li {
    width: 33%; /* Three columns on desktop */
    padding: 6vh;
    box-sizing: border-box; /* Include padding in width */
    transition: all 0.3s; /* Smooth hover transitions */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

li img {
    width: 100%;
    transition: 1s;
}

li:hover img {
    width: 60%; /* Shrinks image on hover */
}

li p {
    font-size: 0;
    transition: font-size 1s ease;
}

li:hover p {
    font-size: 3vh;
}

li:hover h1 {
    color: red;
}

/* RESPONSIVE STYLES FOR TABLETS AND PHONES */
@media (max-width: 768px) {
    .category {
        width: 100%; /* Full-width nav links */
        text-align: center; 
        margin: 5px 0; /* Vertical spacing between links */
    }

    ul {
        flex-direction: column; /* Stack list items vertically */
    }

    li {
        width: 100%; /* Full width for each item */
        padding: 4vh;
    }

    li img {
        width: 80%; /* Adjust image size for mobile */
    }

    li:hover img {
        width: 70%; /* Slight shrink effect on hover */
    }

    li:hover p {
        font-size: 4vw; /* Scale text with viewport width */
    }

    li:hover h1 {
        font-size: 5vw; /* Make headings responsive */
    }
}

@media (max-width: 480px) {
    header img {
        max-width: 45px; /* Smaller logo for phones */
    }

    li {
        padding: 3vh; /* Reduce padding for small screens */
    }

    li img {
        width: 90%;
    }

    li:hover img {
        width: 80%;
    }

    li:hover p {
        font-size: 5vw;
    }

    li:hover h1 {
        font-size: 6vw;
    }
}

</style>
<body>
    <header> 
        <a href="../index.html"><img src="../images_index/logo.png" width="5%"></a>
        <a  id="button" href="../mus/mus.html" class="category"><p >Mouse</p></a> 
        <a  id="button" href="../tastatur/tastatur.html" class="category"><p >Keyboards</p></a> 
        <a  id="button" href="../laptop/laptop.html" class="category"><p >Laptops</p></a>
        <a id="button" href="../index.html" class="category"> <p>Home</p> </a> 
    </header>
    <h1 style="text-align:center; color:red; font-size: 10vh;">Keyboard</h1>
    <ul>
        <li><h1>ROG Strix Scope II X Gaming Keyboard</h1><img src="images/Keyboard (4).jpg"><p>ROG Strix Scope II X gaming keyboard with hot-swappable ROG NX mechanical switches V2, sound-dampening foam, PBT doubleshot keycaps or UV-coated ABS keycaps, streaming hotkeys, multi-function controls, three tilt angles, and wrist rest</p></li>
        <li><h1>ROG Falchion Ace HFX Gaming Keyboard</h1><img src="images/Keyboard (3).jpg"><p>ROG Falchion Ace HFX 65% analog gaming keyboard with pre-lubed ROG HFX Magnetic Switches, Rapid Trigger toggle, Speed Tap Mode, interactive touch panel, 8000 Hz polling rate, five-layer dampening and silicone gasket mount, dual Type-C ports, three tilt angles, and cover case</p></li>
        <li><h1>ROG Strix Scope II RX Gaming Keyboard</h1><img src="images/Keyboard (6).jpg"><p>ROG Strix Scope II RX gaming keyboard with pre-lubed ROG RX optical switches, IP57 waterproof protection, sound-dampening foam, PBT doubleshot keycaps or UV-coated ABS keycaps, streaming hotkeys, multi-function controls, three tilt angles, and wrist rest</p></li>
    </ul>
    <ul>
        <li><h1>ROG Strix Scope II 96 Wireless Gaming Keyboard</h1><img src="images/Keyboard (5).jpg"><p>ROG Strix Scope II 96 Wireless gaming keyboard with tri-mode connection, streamer hotkeys, multifunction controls, hot-swappable pre-lubed ROG NX Snow & Storm mechanical switches, ROG keyboard stabilizers, PBT doubleshot keycaps and silicone dampening foam, three tilt angles, and wrist rest</p></li>
        <li><h1>ROG Claymore II Gaming Keyboard</h1><img src="images/Keyboard (1).jpg"><p>ROG Claymore II modular TKL 80%/100% gaming mechanical keyboard with ROG RX Optical Mechanical Switches, detachable numpad & wrist rest, wired & wireless 2.4G modes, extra customizable clicky hotkeys, volume control wheel and wireless Aura Sync.</p></li>
        <li><h1>ROG Falchion Gaming Keyboard</h1><img src="images/Keyboard (2).jpg"><p>ROG Falchion 65% wireless mechanical gaming keyboard with 68 keys, wireless Aura Sync lighting, interactive touch panel, keyboard cover case, Cherry MX switches, and up to 450-hour battery life</p></li>
    </ul>
    <!--All assets taken from: https://rog.asus.com/ -->
</body>
</html>