<!DOCTYPE html>
<html>
	<head>
		<title>UMAI Homepage</title>
	</head>

	<body>
		<img src="UMAI logo.png"width="400" heith="122">
		<h1>UMAI!</h1>

		<section>
			<h2>Who said lunch should be boring?</h2>
		</section>

		<section>
		<p>We make delicious lunch boxes for your convenience, healt, and soul.<br><a href="About_us.html">Swing by us!</a> or <a href="Lunch_meny.html">Order from our menu</a>! We deliver fresh meals to your location!

		<section>
		<a href="Lunch_meny.html">Check our UMAI Menu!</a><br>
		</section>
		<br>
		<section>
		<a href="About_us.html">About UMAI</a>
		</section>

		<section>
		<a href="Contact_us.html">Contact UMAI</a>
		</section>
	</body>

</html>