<a href="index.html">Home</a>
<br>
	<head>
		<title>UMAI Menu</title>
	</head>
		<p>
		<table border="1">
			<tr>
				<th>Lunch Box</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>Sushi Set</td>
				<td>59.00kr</td>
				<th><img src="sushi.jpg"width="400" heith="200">
			</tr>

			<tr>
				<td>Yaki Soba Set</td>
				<td>50.00kr</td>
				<th><img src="yakisoba.jpg"width="400" heith="200">
			</tr>

			<tr>
				<td>Udon Soup Set</td>
				<td>45.00kr</td>
				<th><img src="udon.jpg"width="400" heith="200">
			</tr>


		</table>
		</p>

		<p>
		<table border="1">
			<tr>
				<th>Kidsmeal Sets</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>Potato Set</td>
				<td>40.00kr</td>
				<th><img src="kidsmeal.jpg"width="400" heith="200">
			</tr>

		</table>
		</p>

		<form>
			<lable>Lunch Set</lable>
			<Input name="Lunch Set"><br>
			<Lable>Size</Label>
			<Input name="Size"><br>
			<Lable>Address</Label>
			<Input name="Address"><br>
			<Label>Delivery date</Label>
			<Input name="Delivery Date" type="date"><br>
			<Label>Deliver Now</Label>
			<Input name="Deliver Now" type="checkbox"><br>
			<Button>Order</Button>
		</form>