<!DOCTYPE html>
<html>
    <head>
        <title>Olves butikk</title>
        <style>
            table,th,td {border: 1px solid black}
        </style>
    </head>
    <body>
        <h1 ALIGN="center">
            Velkommen til Olves butikk
        </h1>

        <hr>

        <p>
             Hei og velkommen til Olves butikk. Det er en meget god butikk for deg som er interresert i pc.
        </p>

        <p>
            Foreløpig er vi under oppbygging og har bare to tilgjengelige produkter. Se produktene under.
        </p>

        <h3>
            Bestselgere
        </h3>

        <ol>
            <li>Produkt 1</li>
            <li>Produkt 2</li>
        </ol>

        <ul>
            <li><a href="Produkt1.html"><img src="produkt1.img.webp"style="width: 235px;height: 200px;"><br>Produkt 1</a></li>
            <li><a href="Produkt2.html"><img src="produkt.2.img.jpg"style="width: 200px;height:200px"><br>Produkt 2</a></li>
            

        </ul>

        <br>

        <table>
            <tr>
                <th>Produkt</th>
                <th>Pris</th>
            </tr>

            <tr>
                <td>Produkt 1</td>
                <td>9995.-</td>
            </tr>

            <tr>
                <td>Produkt 2</td>
                <td>4999.-</td>
            </tr>
        </table>

    </body>
</html>