<!DOCTYPE html>
<html lang="en">

<head>
<title>Contact</title>
<link rel="icon" type="image/x-icon" href="breads.png">
<style>

.body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

.menu-container {
    display: flex;
    justify-content: center;
}

.menu-container a {
    margin: 2%;
    margin-right: 5%;
    font-size: xx-large;
    text-decoration: none;
}

.menu-container a:hover {
    color: lightblue;
}

.main-body {
    display: flex;
    margin: 5%;
    justify-content: center;
}

.main-body-text {
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-right: 10%;
}



</style>
</head>

<body>

<div class="menu-container">
<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="Store.html">Store</a>
<a href="Contact.html">Contact</a>
</div>

<div class="main-body">

<div class ="main-body-text">
<h1>How to contact us</h1>
<p>Freshly baked goods since 1888</p>
<ul>
  <li>Email: ------</li>
  <li>Phone: ------</li>
  <li>Fax: ------</li>
</ul>
</div>

<img src="bakeri-intro.jpg" alt="bakeri-intro" style="width:800px;height:600px;">

</div>

</body>

</html>