<!DOCTYPE html>
<html lang="en">

<head>
<title>Store</title>
<link rel="icon" type="image/x-icon" href="breads.png">
<style>

.body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

.menu-container {
    display: flex;
    justify-content: center;
}

.menu-container a {
    margin: 2%;
    margin-right: 5%;
    font-size: xx-large;
    text-decoration: none;
}

.menu-container a:hover {
    color: lightblue;
}

.image-text-container {
    display: flex;
    margin: 5%;
    justify-content: center;
}

.image-text-wrapper {
    justify-content: center;
    text-align: center;
    display: inline-block;
    margin: 10px;
}

table {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    border-spacing: 30px 10px;
}


</style>
</head>

<body>

<div class="menu-container">
<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="Store.html">Store</a>
<a href="Contact.html">Contact</a>
</div>


<div class ="image-text-container">

<div class="image-text-wrapper">
  <img src="bakeri-intro.jpg" alt="bakeri-intro" style="width:500px;height:300px;">
  <table>
    <tr>
      <th>Item</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Sourdough</td>
      <td>50 NOK</td>
    </tr>
    <tr>
      <td>Rye Bread</td>
      <td>75 NOK</td>
    </tr>
  </table>
</div>

<div class="image-text-wrapper">
  <img src="bakeri-intro.jpg" alt="bakeri-intro" style="width:500px;height:300px;">
  <table>
    <tr>
      <th>Item</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Sourdough</td>
      <td>50 NOK</td>
    </tr>
    <tr>
      <td>Rye Bread</td>
      <td>75 NOK</td>
    </tr>
  </table>
</div>

<div class="image-text-wrapper">
  <img src="bakeri-intro.jpg" alt="bakeri-intro" style="width:500px;height:300px;">
  <table>
    <tr>
      <th>Item</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Sourdough</td>
      <td>50 NOK</td>
    </tr>
    <tr>
      <td>Rye Bread</td>
      <td>75 NOK</td>
    </tr>
  </table>
</div>

</div>

</body>

</html>