<!DOCTYPE html>

<body>
    <head>
    <div>
        <h1>CHL design</h1>
        <h2>Favourites clothes from 2024-2025</h2>
    </div>
    <div>
        <p>This is an online store where I sell my favorite clothing items from 2024-2025.</p>
    </div>
    </head>
        <h2></h2>
<a href="https://villoid.no/products/pixie-knit-cardigan-dark-brown">A cardigan from Villoid</a>

        <h4>List of top 5 cheap sweaters</h4>
        <h4><a href="./sweathers.html">Sweathers</a></h4>
    

      <h4>5 reasons why you should by clothes through this webside</h4>
      <ol>
        <li>You will receive a personal discount code.</li>
        <li>You will be up to date on fashion</li>
        <li>Tips for cheap clothing websites</li>
        <li>You will be cool as hell- cool warranty</li>
        <li>Save money</li>
      </ol>

      <h4>List of top 5 cheap jeans</h4>
      <h4><a href="./jeans.html">Jeans</a> </h4>

      <h4>What is online shopping?</h4>
            <div>Online shopping is briefly explained as the process of buying and selling goods or services via the internet.</div>
        <a href="https://en.wikipedia.org/wiki/Online_shopping" target="_blank">Online shopping</a>

      
</body>
