<!DOCTYPE html>

<body>
    <h4>List of top 5 cheap jeans</h4>

<ul>
        <li>Mid wide jeans 550</li>
            <a href="https://bikbok.com/no/p/mid-wide-jeans-550-bla-bukser-jeans-dame/7364669_F550">Jeans- bikbok</a>
                <img src="https://bikbok.imgix.net/globalassets/productimages/7364669_550_f_m_mh_172_jp_mid_wide_cs_550__ms_27-32_26_31_bikbok__1228.jpg?auto=format&ar=3:5&fit=crop&w=600&q=60" width="70" height="80"/>
         <li>Camille flare jeans 540</li>
            <a href="https://bikbok.com/no/p/camille-flare-jeans-540-bla-bukser-jeans-dame/7366808_F540">Jeans- bikbok</a>
                <img src="https://bikbok.imgix.net/globalassets/productimages/7366808_540_f_m_mh_174_bikbok_jp_camille_540_ms_27-32_bikbok.jpg?auto=format&ar=3:5&fit=crop&w=600&q=60" width="70" height="80"/>
        <li>Mid-rise jeans with buttons</li>
            <a href="https://nelly.com/no/produkt/nelly-mid-waist-button-jeans_262429-0029/">Jeans- nelly</a>
                <img src="https://cdn.occtoo-media.com/995cf62a-7759-4681-a516-370aaabfd325/341982cb-3032-59c7-8972-d41f7048d716/262429-0029_01.jpg?format=large&outputFormat=webp" width="70" height="80"/>
        <li>Claire 04Low Bootcut jeans</li>
            <a href="https://madlady.no/claire-04-low-jeans-bootcut-bleach-blue">Jeans- madlady</a>
                <img src="https://madlady.no/media/catalog/product/cache/36ebfab620519bc5f6c81fe7ac95aa35/p/a/pan2025-claire-04low-bootcut-jeans-20250222-2_30.jpg" width="70" height="80"/>
        <li>Straight low jeans</li>
            <a href="https://junkyard.com/no/p/junkyard-straight-low-jeans-lys-bla-bukser-jeans-til-dame/7365553_F522">Jeans- junkyard</a>
                <img src="https://junkyard.imgix.net/globalassets/productimages/7365553_522_f_m_mh_173_ms_s_junkyard_jy_straight_low_jeans2503_q1_junkyard.jpg?auto=format&ar=3:5&fit=crop&w=600&q=60" width="70" height="80"/>
</ul>

        <h6>Media</h6>
            <img src="https://therese-m.no/cdn/shop/files/jeanerica1.png?v=1706610429" width="70" height="80"/>
    
            
     <h4><a href="./CHL design- oppgave1.html">Home page</a></h4>
</body>