<!DOCTYPE html>
<body>

    <h4>List of top 5 cheap sweaters</h4>
<ul>
                <li>Knitted sculptured cardigan</li>
                    <a href="https://www.ginatricot.com/no/klaer/gensere/koftercardigan/knitted-sculptured-cardigan-265069000">Sweather- gina tricot</a>
                        <img src="https://ginatricot-pim.imgix.net/265069000/26506900002.jpg?auto=format&fit=max&w=1080" width="70" height="80"/>
                <li>Alpaca blend knitted cardigan</li>
                    <a href="https://www.ginatricot.com/no/klaer/gensere/koftercardigan/alpaca-blend-knitted-cardigan-259345853">Cardigan- gina tricto</a>
                        <img src="https://ginatricot-pim.imgix.net/259345853/25934585303.jpg?auto=format&fit=max&w=1080" width="70" height="80"/>
                <li>Waist Focus Cardigan</li>
                    <a href="https://nelly.com/no/produkt/nelly-waist-focus-cardigan_262185-0047/">Cardigan-nelly</a>
                        <img src="https://cdn.occtoo-media.com/995cf62a-7759-4681-a516-370aaabfd325/854dbe0b-5fc3-5d29-95bd-b1bc3ea2e1cd/262185-0047_01.jpg?format=large&outputFormat=webp" width="70" height="80"/>
                <li>Vila- pullover</li>
                    <a href="https://www.boozt.com/no/no/vila/vichoca-new-l-s-knit-pullover_32582513/228918093">Sweather- Boozt</a>
                        <img src="https://image-resizing.booztcdn.com/vila/vl14097725_cdarkgrey_v3628428567.webp?has_grey=1&has_webp=1&version=e329132d832aeda5b68e3605f9cdb5c7&size=w400&dpr=2.5" width="70" height="80"/>
                <li>Knit Pullover</li>
                    <a href="https://www.booztlet.com/no/no/kaffe/kaemilie-knit-pullover_32677662/228240439">Pullover-boozlet</a>
                        <img src="https://image-resizing.booztcdn.com/kaffe/kaf10509092_cmajorbrownmelange_v1908101.webp?has_grey=1&has_webp=1&version=ed147001dbcb973562bdc432da33ad8e&size=w400&dpr=2.5" width="70" height="80"/>
      </ul>  
    
    <h4><a href="./CHL design- oppgave1.html">Home page</a> </h4>
</body>