<!DOCTYPE html>
<html lang="no">
<head>
  <link rel="stylesheet" href="stylesheet.css">
  <title>Forside</title>
  <meta charset="UTF-8">
</head>
<body>
<div class ="container">
<header>
 <h1>Tennisklær for dame</h1>
</header>

<p><strong>SNARVEIER</strong></p>

<nav>
  <a href="Forside.html">Forside</a>
  <a href="Overdeler.html">Overdeler</a>
  <a href="Underdeler.html">Underdeler</a>
  <a href="Kontakt.html">Kontakt og retur</a>
</nav>

<section>
  <p>Her finner du ett bredt utvalg av mine favoritt basice tennisklær til dame! Vi tilbyr kjøp av utvalgte treningsklær fra en rekke ulike populære merker innenfor tennis. Vårt mål er å kunne tilby treningsklær som passer for enhver smak slik at du vil kunne føle deg bra og komfortabel på tennisbanen. Utforsk våre produkter og bestill deg dine favoritter hjem!</p>
</section>
  <img src="https://as2.ftcdn.net/v2/jpg/00/62/67/75/1000_F_62677552_ozFYQC2IbhXavw3TVRzrUzkkUrhDL7bz.jpg" width="400" height="290"/>

<section>
 <h2>Kategorier</h2>
  <article>
<h3><a href="Overdeler.html">Shop overdeler her</a></h3>
  <p>Utvalgte singleter, tskjorter og treningsgensere</p>
  </article>
  <article>
<h3><a href="Underdeler.html">Shop underdeler her</a></h3>
  <p>Utvalgte tightser, shortser og tennisskjørt</p>
  </article>
</section>

<section>
  <h2>Betaling</h2>
  <p>Betaling skjer via tilsendt faktura på mail etter innlagt bestilling eller ved å scanne QR koden til vipps nedenfor:</p>
  <img src="https://www.sonvel.no/wp-content/uploads/2024/01/vipps-qr-1.png" width="120" height="120"/>
  <br>
  <p>Alle bestillinger legges inn ved å sende hvilke produkter man ønske å kjøpe på mail til: <strong>annabelle.ekjord@gmail.com</strong></p>
  <p>Gratis frakt på alle bestillinger over 499, ellers 59 kr i frakt!</p>
  <p>Alle produkter har en pakkepris om ved kjøp av flere i samme underkategori!</p>
</section>

  <footer>
  <h3>Følg oss på sosiale medier for å få med deg de alle nyeste oppdateringer! @annabelleekjord på instagram</h3>
  </footer>

</div>
</body>
</html>















