<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
   <title>Kontakt</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class="container">
<header>
  <h1>Kontaktside</h1>
</header>

<p><strong>SNARVEIER</strong></p>

<nav>
  <a href="Forside.html">Forside</a>
  <a href="Overdeler.html">Overdeler</a>
  <a href="Underdeler.html">Underdeler</a>
  <a href="Kontakt.html">Kontakt og retur</a>
</nav>


    <h2>Returvilkår</h2>
     <p>Retur må skje innen 30 dager fra mottat bestilling og må returneres i original emballasje, samt være ubrukt og ikke ha noen bruksmerker</p>
     <p>Reutrer kan først sendes etter bekreftelse på forespørsel og returneres via posten eller helthjem til Huk aveny 23c 0287 Oslo</p>
     <p>Ved retur kommer et gebyr på 39 kr!</p> 
 <div class="product-row">
 <article>
    <img src="https://cdn.pixabay.com/photo/2023/10/05/07/13/contact-8295065_1280.png" width="200" height="180"/>
  </article>
  </div>


<footer>
    <h3>Kontaktinfo og våre plattformer</h3>
      <p>For alle henvendelser angående en bestilling eller forespørsel om en retur kontakt oss på en av følgende plattformer eller ring oss:</p>
      <p>Mail: annabelle.ekjord@gmail.com<p>
      <p>Instagram: annabelleekjord</p>
      <p>Snapchat: annabelleekjord</p>

    <h3>Telefontider</h3>
    <p>+47 991 20 770</p>
    <p>Mandag-Fredag: kl 8-16</p>
    <p>Lørdag og søndag: stengt</p>

    <h3>Alle henvendelser blir behandlet  innen 48 timer i hverdager!</h3>
</footer>

</div>
</body>
</html>
