<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="UTF-8">
    <title>Overdeler</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class = "container">
<header>
    <h1>Overdeler</h1>
</header>

<p><strong>SNARVEIER</strong></p>

<nav>
    <a href="Forside.html">Forside</a>
    <a href="Overdeler.html">Overdeler</a>
    <a href="Underdeler.html">Underdeler</a>
    <a href="Kontakt.html">Kontakt og retur</a>
</nav>

<section>
     <h3>Singleter</h3>
     <p>1 for 250 kr</p>
     <p>2 for 400 kr</p>
     <div class="product-row">
    <article>
        <p>Adidas girl club tennissinglet, farge: white</p>
        <img src="https://assets.ellosgroup.com/i/ellos/b?$eg$&$em$&$ep$&$ed$&n=ell_1735166-01_Fs&mw=1500&fmt=webp" width="135" height="180"/>
    </article>   
    <article>
        <p>Nike dri-FIT tank, farge: black</p>
        <img src="https://www.padel-point.com/dw/image/v2/BBDP_PRD/on/demandware.static/-/Sites-master-catalog/default/dw9e60b13c/images/004/461/56230000_000.jpg?q=80&sw=2000" width="210"  height="175"/>   
    </article>
    </div>
</section>

<section>
    <h3>Tskjorter</h3>
    <p>1 for 250 kr</p>
    <p>2 for 400 kr</p>
    <div class="product-row">
    <article>
        <p>Bjørn Borg Ace v neck tshirt, farge: navy</p>
        <img src="https://image-resizing.booztcdn.com/bjorn-borg/bbo10003957_cnightsky_vna002.webp?has_grey=1&has_webp=1&version=0d313305986f22480c47121d9549627c&size=w400&dpr=2.5" width="165" height="190"/>
    </article>
    <article>
        <p>Wilson pro seamless tskjorte, farge: white</p>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQw5ix-Y5GJLy3t0jZ-9xr8mhQCIC7j1lmy1Ed8dkCaJreJjipHx22J316Q-EMv8cNwmt_L3TKevvWGZz8tGaHAAR5Cf-_I8NbBXChn5MIMjtw&usqp=CAc" width="170" height="160"/>
    </article>
    </div>
</section>

<section>
    <h3>Gensere og zips</h3>
    <p>1 for 300 kr</p>
    <p>2 for 500 kr</p>
    <div class="product-row">
    <article>
        <p>Aimn soft basic long sleeve, farge: cotton candy</p>
        <img src="https://image-resizing.booztcdn.com/aimn/aim21050066_ccottoncandy.webp?has_grey=1&has_webp=1&version=0415f0bd7a7d3f8048bde6ce0d22bbbb&size=w400&dpr=2.5" width="170" height="185"/>
    </article>
    <article>
        <p>Lululemon define jacket, farge: rainforest green</p>
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcREPBKsu9m3_R4x2KMfLSQu4r1eyWtWrRDSzJrJcVDdD9tolGsRLahJz4K_lxPmRBuiPM7dMr7Utbah66bv7Jpso5dAE_rkw-q4rs3NCyTr&usqp=CAc" width="180" height="190"/>
    </article>
    </div>
</section>

<footer>   
<strong>Alle våre produkter kan bestilles i størrelse xs til xl!</strong>
</footer>  

</div>
</body>
</html>











