
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: 'Verdana', sans-serif; 
    text-align: center;
    background-color: white;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header, footer {
    background-color: lightblue;
    color: black;
    padding: 20px;
}

h1, h2, h3 {
    text-align: center;
}

section, article, aside {
    margin: 20px 0;
    padding: 20px;
    background-color: lightblue;
    border: 1px solid;
    border-radius: 8px;
}


nav {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: lightblue;
    background-color: black;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color:black;
}


@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        width: 100%;
        text-align: center;
    }

    section, article, aside {
        padding: 10px;
    }

    .product-row {
        flex-direction: column;
    }

    .product-row article {
        width: 100%;
    }
}


.product-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.product-row article {
    background-color: white;
    padding: 10px;
    border: 1px solid;
    border-radius: 8px;
    width: 45%;
    box-sizing: border-box;
    text-align: center;
}
