<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Underdeler</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class = "container">
<header>
    <h1>Underdeler</h1>
</header>

<p><strong>SNARVEIER</strong></p>

<nav>
    <a href="Forside.html">Forside</a>
    <a href="Overdeler.html">Overdeler</a>
    <a href="Underdeler.html">Underdeler</a>
    <a href="Kontakt.html">Kontakt og retur</a>
</nav>

<section>
    <h3>Tightser</h3>
    <p>1 for 275 kr</p>
    <p>2 for 450 kr</p>
    <div class="product-row">
    <article>
        <p>Icanwill divine seamless tights, farge: teal blue</p>
        <img src="https://iciw.centracdn.net/client/dynamic/images/12905_33c807a261-13543-064-3-1350x0.jpg" width="145" height="200"/>
    </article>
    <article>
        <p>Nike One dri-FIT tights, farge: black</p>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ3SdjfmcjwD6Tmj6PnLw_6848xl3RVNxJ0yuyc9eP6P87FxcarBZCxf8wwLG9xgZUqyrrLUoSC" width="195" height="200"/>
    </article>
    </div>
</section>
    
<section>
    <h3>Shortser</h3>
    <p>1 for 200 kr</p>
    <p>2 for 350 kr</p>
    <div class="product-row">
    <article>
        <p>Asics padel court 2-N-1 shorts, farge: stone wash</p>
        <img src="https://image-resizing.booztcdn.com/asics/asi2042a382_c2198141628_v400.webp?has_grey=1&has_webp=1&version=6b16beefe69c1c18faccd92467cca85f&size=source" width="175" height="190"/>
     </article>
     <article> 
        <p>Adidas tennis climacool match shorts, farge: white</p>
        <img src="https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/0732b84e909e4f298154a275e9c7cec7_9366/Tennis_Climacool_Match_Shorts_Hvit_JE7103_01_laydown.jpg" width="175" height="180"/>
    </article>
    </div>
</section>

<section>
    <h3>Tenniskjørt</h3>
    <p>1 for 350</p>
    <p>2 for 500</p>
    <div class="product-row">
    <article>
        <p>Wilson midttown tennisskirt, farge: olive green</p>
        <img src="https://www.tradeinn.com/f/14163/141630758_3/wilson-midtown-skirt.webp" width="185" height="186"/>
    </article>
    <article>
        <p>Lacoste logo sport pleated skirt, farge: marine</p>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRDDYNDiNbH-72m8MCC7D_hLHz2ow6Pi8P0hQmrtE_9YTYJNl-mCstQAQ_te-g7u1-_Ed3WNcyRv2XNTdpIKzvbufd7jsqCdJKH-S_YWh8&usqp=CAc" width="180" height="190"/>
    </article>
   </div>
</section>

<footer>
<strong>Alle våre produkter finnes i størrelse xs til xl!</strong>
</footer>
</div>
</body>
</html>