<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About TopDeck</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <header>
            <h3>About TopDeck and our unwavering dedication to "trading card game"-based fun</h3>
            <pre>
                We are TopDeck, a dedicated online store for those that crave a special kind of cardboard.
                The kind that has artwork and rules-text on it, and comes in neat little plastic containers.
                The kind that enterprising players put together into decks following a specific set of rules in order to play against others.
                We primarily focus on a game called "Magic the Gathering", but may take in products from other games, should our customers desire it.
                This is our mission. Welcome to TopDeck.
            </pre>
        </header>
        <footer class="footer">
            <p></p>
        </footer>
    </body>
</html>
