<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>contact us</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <header>
            <h4>How to reach us</h4>
            <p>You may call us at the number 1-800-decked-2025 or use the email address provided below to submit your custom designs.</p>
            <p>You may also be interested in joining our discord server for the latest news, or to see the custom designs others have submitted.</p>
        </header>
        <footer class="footer">
            <p>1-356-decked-2025 discord.gg/topdeckers neverpunished@gmail.com</p>
        </footer>
    </body>
</html>