<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TopDeck</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <header>
            <h2>TopDeck</h2>
            <p>Welcome to TopDeck, the one-stop shop for those who believe in the heart of the cards.</p>
        </header>
        <footer class="footer">
            <p>1-356-decked-2025 discord.gg/topdeckers neverpunished@gmail.com</p>
        </footer>
    </body>
</html>