<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>where you spend the money</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <header>
            <h1>Your money goes here</h1>
            <p>80NOK</p>
            <img src="/images/packoffun.jpg" alt="A booster pack from the latest set">
            <p>400 NOK</p>
            <img src="/images/beginnerbox.jpg" alt="Great for beginners looking to learn the ropes" style="width:500px;height:500px;">
            <p>50 NOK</p>
            <img src="/images/myprecious.jpg" alt="Probably my favourite card"> 
            <p>115.000 NOK</p>
            <img src="/images/saccyourliver.jpg" alt="Power 9, recognizeable icon and stupidly expensive"> 
            <p>2500 NOK</p>
            <img src="/images/bigboxofFUN.png" alt="30 packs of cards" style="width:500px;height:500px;">
            <p>20.000.000 NOK</p>  
            <img src="/images/youcantaffordthis.jpg" alt="Post Malone bought this for 2 million USD">
        </header>
        <footer class="footer">
            <p>1-356-decked-2025 discord.gg/topdeckers neverpunished@gmail.com</p>
        </footer>
    </body>
</html>