<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kjøp Flare jeans</title>
    <link rel="stylesheet" href="underside.css">
</head>
<body>

<header>
    <button onclick="window.location.href='nettside.html'">Tilbake</button>
    <h1>Kjøp Flare jeans</h1>
</header>

    <img src="flare jeans.png" alt="flare jeans">
    <h1>Flare jeans</h1>
    <p>Dongribukser som sitter stramt over hofte og lår, men vider seg ut fra knærne og ned.</p>
    <p>Pris: 399,- NOK</p>
    <button>Kjøp nå</button>

<footer>
    <p><a href="mailto:johanne.mauritzen@outlook.com">Johanne.mauritzen@outlook.com</a></p>
    <p><a href="tel:+4795408386">954 08 386</a></p>
</footer>

</body>
</html>

