body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #b4bcd9;
    margin: 0;
    padding: 0;
}
header {
    background-color: #7691eb;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; 
}
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: calc(50% - 20px);
    margin: 10px 0;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    text-align: center; 
}
.product img {
    display: block;
    margin: 0 auto;  
    width: 80%;      
    height: auto;
}
.product h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    text-align: center;

}
.product p {
    font-size: 1rem;
    color: #555;
}
.product button {
    background-color: #5f88c1;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
button:hover {
    background-color: #7691eb; 
}
img:hover {
    transform: scale(1.05);
    cursor: pointer;
}
footer {
    background-color: #7691eb;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.nav-menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #888cc7;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: #a18cea;
}
@media (max-width: 768px) {
    .product {
        width: 100%; 
    }
}