<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans til salgs</title>
    <link rel="stylesheet" href="nettside.css">
</head>
<body>
    <header>
        <h1>Jeans til salgs</h1>
        <p>Finn din perfekte jeans!</p>
    </header>
    <nav>
      <ul class="nav-menu">
          <li><a href="wide jeans.html">Wide jeans</a></li>
          <li><a href="flare jeans.html">Flare jeans</a></li>
          <li><a href="skinny.html">Skinny jeans</a></li>
          <li><a href="mom jenas.html">Mom jenas </a></li>
      </ul>
  </nav>
    <main class="container">
        <section class="products">
          <article class="product">
            <h2>Wide jeans</h2>
            <img src="wide jeans.png" alt="wide jeans">
            <button onclick="window.location.href='wide jeans.html'">Kjøp nå</button>
          </article>
      
          <article class="product">
            <h2>Flare jeans</h2>
            <img src="flare jeans.png" alt="flare jeans">
            <button onclick="window.location.href='flare jeans.html'">Kjøp nå</button>
          </article>
      
          <article class="product">
            <h2>Skinny jeans</h2>
            <img src="skinny jeans.png" alt="skinny jeans">
            <button onclick="window.location.href='skinny jeans.html'">Kjøp nå</button>
          </article>
      
          <article class="product">
            <h2>Mom jeans</h2>
            <img src="mom jeans.png" alt="mom jeans">
            <button onclick="window.location.href='mom jeans.html'">Kjøp nå</button>
          </article>
        </section>
      </main>

      <div class="qa-section">
        <h2>Spørsmål og svar</h2>
        <div id="question"></div>
        <div id="answer"></div>
        <div id="person"></div>
      </div>
      
      <footer>
        <p><a href="mailto:johanne.mauritzen@outlook.com">Johanne.mauritzen@outlook.com</a></p>
        <p><a href="tel:+4795408386">954 08 386</a></p>
      </footer>
      
      <script>
        function loadXMLDoc(filename, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                callback(this);
              }
            };
            xhttp.open("GET", filename, true); // ✅ rettet her
            xhttp.send();
        }
      
        function displayQuestion(xml) {
            var xmlDoc = xml.responseXML;
            var questionText = xmlDoc.getElementsByTagName("text")[0].childNodes[0].nodeValue;
            var author = xmlDoc.getElementsByTagName("author")[0].childNodes[0].nodeValue;
            document.getElementById("question").innerHTML = "<strong>Spørsmål:</strong> " + questionText + " <em>av " + author + "</em>";
        }
      
        function displayAnswer(xml) {
            var xmlDoc = xml.responseXML;
            var answerText = xmlDoc.getElementsByTagName("text")[0].childNodes[0].nodeValue;
            var author = xmlDoc.getElementsByTagName("author")[0].childNodes[0].nodeValue;
            document.getElementById("answer").innerHTML = "<strong>Svar:</strong> " + answerText + " <em>av " + author + "</em>";
        }
      
        function displayPerson(xml) {
            var xmlDoc = xml.responseXML;
            var fullName = xmlDoc.getElementsByTagName("fullName")[0].childNodes[0].nodeValue;
            var affiliation = xmlDoc.getElementsByTagName("affiliation")[0].childNodes[0].nodeValue;
            document.getElementById("person").innerHTML = "<strong>Person:</strong> " + fullName + " <em>fra " + affiliation + "</em>";
        }
      
        window.onload = function() {
            loadXMLDoc("question.xml", displayQuestion);
            loadXMLDoc("answer.xml", displayAnswer);
            loadXMLDoc("person.xml", displayPerson);
        };
      </script>
</body>
</html>