body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #a2c4f3;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #7691eb;
    color: #fff;
    padding: 10px 0;   
}
.container {
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.product-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-info h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}
.product-info img {
    width: 300px;
    height: auto;
}
.product-info p {
    font-size: 1.2rem;
    margin: 20px 0;
}
.product-info button {
    background-color: #eca3ed;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
header button{
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
button:hover {
    background-color: #7691eb;
}
footer {
    background-color: #7691eb;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
@media (max-width: 768px) {
    .product {
        width: 100%; 
    }
}
