<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kjøp Wide jeans</title>
    <link rel="stylesheet" href="underside.css">
</head>
<body>

<header>
    <button onclick="window.location.href='nettside.html'">Tilbake</button>
    <h1>Kjøp Wide jeans</h1>
</header>

    <img src="wide jeans.png" alt="wide jeans">
    <h1>Wide jeans</h1>
    <p>En bukse som er løs fra midjen og hele veien ned til anklene.</p>
    <p>Pris: 499,- NOK</p>
    <button>Kjøp nå</button>

<footer>
        <p><a href="mailto:johanne.mauritzen@outlook.com">Johanne.mauritzen@outlook.com</a></p>
        <p><a href="tel:+4795408386">954 08 386</a></p>
</footer>    

</body>
</html>