2 Webpage 
In a separate file, describe how the XML documents you created in Part 1 can be used in the following situations: 

2. a) 
The document named people.xml will handle this. The dokument is sent from the server to the client.


2. b) The user has seen a task and wants to submit a solution proposal. What document is transferred in this case? To whom is this document to be sent and from whom?
The document named answer.xml handles this task. The document will be sent from the client to the server.
