<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* HEADER */
header {
    display: flex; /* Changed from inline → flex for better alignment and responsive layout */
    align-items: center; /* Vertically center header items */
    justify-content: space-between; /* Space between logo and navigation */
    padding: 10px 5%; /* Add padding for spacing */
}

/* BODY */
body {
    background-color: rgb(0, 0, 0);
    margin: 0; /* Remove default margin */
    padding-bottom: 20vh; /* Keep extra bottom spacing */
}

/* NAVIGATION LINKS */
.category {
    color: white;
    text-decoration: none; /* Ensure links have no underline */
    padding: 8px 12px; /* Add padding for tap targets on mobile */
    border-radius: 8px; /* Rounded corners for better appearance */
    transition: background 0.3s, color 0.3s; /* Smooth hover */
}

/* HOVER FOR BUTTONS */
#button:hover {
    background-color: rgba(33, 33, 33, 0.753);
    color: red;
}

/* HEADINGS */
h1 {
    font-family: fantasy;
    text-shadow: 1vh 1vh black;
    color: white;
}

/* PARAGRAPHS */
p {
    font-family: fantasy;
    text-shadow: 1vh 1vh black;
    color: white;
}

/* LISTS */
ul {
    display: flex; /* Horizontal layout for desktop */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    padding: 0; /* Remove default list padding */
    margin: 0; /* Remove default list margin */
    list-style: none; /* Remove bullets */
}

li {
    width: 33%; /* Three columns on desktop */
    padding: 6vh;
    box-sizing: border-box; /* Include padding in width */
    transition: all 0.3s; /* Smooth hover transitions */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

li img {
    width: 100%;
    transition: 1s;
}

li:hover img {
    width: 60%; /* Shrinks image on hover */
}

li p {
    font-size: 0;
    transition: font-size 1s ease;
}

li:hover p {
    font-size: 3vh;
}

li:hover h1 {
    color: red;
}

/* RESPONSIVE STYLES FOR TABLETS AND PHONES */
@media (max-width: 768px) {
    .category {
        width: 100%; /* Full-width nav links */
        text-align: center; 
        margin: 5px 0; /* Vertical spacing between links */
    }

    ul {
        flex-direction: column; /* Stack list items vertically */
    }

    li {
        width: 100%; /* Full width for each item */
        padding: 4vh;
    }

    li img {
        width: 80%; /* Adjust image size for mobile */
    }

    li:hover img {
        width: 70%; /* Slight shrink effect on hover */
    }

    li:hover p {
        font-size: 4vw; /* Scale text with viewport width */
    }

    li:hover h1 {
        font-size: 5vw; /* Make headings responsive */
    }
}

@media (max-width: 480px) {
    header img {
        max-width: 45px; /* Smaller logo for phones */
    }

    li {
        padding: 3vh; /* Reduce padding for small screens */
    }

    li img {
        width: 90%;
    }

    li:hover img {
        width: 80%;
    }

    li:hover p {
        font-size: 5vw;
    }

    li:hover h1 {
        font-size: 6vw;
    }
}

</style>
<body>
    <header> 
        <a href="../index.html"><img src="../images_index/logo.png" width="5%"></a>
        <a  id="button" href="../mus/mus.html" class="category"><p >Mouse</p></a> 
        <a  id="button" href="../tastatur/tastatur.html" class="category"><p >Keyboards</p></a> 
        <a  id="button" href="../laptop/laptop.html" class="category"><p >Laptops</p></a> 
        <a id="button" href="../index.html" class="category"> <p>Home</p> </a>
    </header>
    <h1 style="text-align:center; color:red; font-size: 10vh;">LAPTOPS</h1>
    <ul>
        <li><h1>ROG Zephyrus G16</h1><img src="images/Laptop (2).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 5060 Laptop GPU<br>

AMD XDNA™ NPU up to 16TOPS<br>

AMD Ryzen™ 9 270 Processor<br>

14" 3K (2880 x 1800) 16:10 120Hz OLED ROG Nebula Display<br>

2TB M.2 NVMe™ PCIe® 4.0 SSD storage<br></p></li>
        <li><h1>ROG Zephyrus G14</h1><img src="images/Laptop (3).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 5070 Laptop GPU<br>

AMD XDNA™ NPU up to 50TOPS<br>

AMD Ryzen™ AI 9 HX 370 Processor<br>

14" 3K (2880 x 1800) 16:10 120Hz OLED ROG Nebula Display<br>

2TB M.2 NVMe™ PCIe® 4.0 SSD storage<br></p></li>
        <li><h1>ROG Zephyrus Duo 16</h1><img src="images/Laptop (4).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 4080 Laptop GPU<br>

AMD Ryzen™ 9 7945HX Processor<br>

16" QHD+ (2560 x 1600, WQXGA) 16:10 240Hz<br>

2TB + 2TB M.2 NVMe™ PCIe® 4.0 Performance SSD storage (RAID 0)<br></p></li>

    </ul>
    <ul>
        <li><h1>ROG Strix SCAR 18</h1><img src="images/Laptop (1).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 4080 Laptop GPU<br>

AMD Ryzen™ 9 7945HX Processor<br>

16" QHD+ (2560 x 1600, WQXGA) 16:10 240Hz<br>

2TB + 2TB M.2 NVMe™ PCIe® 4.0 Performance SSD storage (RAID 0)<br></p></li>
        <li><h1>ROG Strix G16</h1><img src="images/Laptop (5).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 4080 Laptop GPU<br>

AMD Ryzen™ 9 7945HX Processor<br>

16" QHD+ (2560 x 1600, WQXGA) 16:10 240Hz<br>

2TB + 2TB M.2 NVMe™ PCIe® 4.0 Performance SSD storage (RAID 0)<br></p></li>
        <li><h1>ROG Flow Z13</h1><img src="images/Laptop (6).jpg"><p>Windows 11 Pro<br>

NVIDIA® GeForce RTX™ 4080 Laptop GPU<br>

AMD Ryzen™ 9 7945HX Processor<br>

16" QHD+ (2560 x 1600, WQXGA) 16:10 240Hz<br>

2TB + 2TB M.2 NVMe™ PCIe® 4.0 Performance SSD storage (RAID 0)<br></p></li>

    </ul>
    <!--All assets taken from: https://rog.asus.com/ -->
</body>
</html>