<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beige jakke</title>
</head>
<body>
    <h1>Beige jakke</h1>
    <h2>6000kr</h2>
<img src="besjjakkehel.jpg" height="640" width="480" alt="Jakken på en mann">

<div></div>
<img src="besjjakkeside.jpg" height="320" width="240" alt="bilde av baksiden">
<img src="besjjakkesolo.jpg" height="320" width="240" alt="Jakken alene">
<div><p>Denne jakken er perfekt for vinteren, den er varmer helt ned mot -30 celcius</p></div>
 
<h3>Produktdetaljer</h3>
<ul>
    <li>Dun isolert</li>
    <li>Vindtett</li>
    <li>Veier lite</li>
</ul>

<div></div>
<button onclick="history.back()">Tilbake til forsiden</button>
</body>
</html>
