<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blå jakke</title>
</head>
<body>
    <h1>Blå jakke</h1>
    <h2>5000kr</h2>
    <img src="blåjakkehel.jpg" height="640" width="480"  alt="">
    <div></div>
   <img src="blåjakkebak.jpg" height="320" width="240" alt="">
   <img src="blåjakkesolo.jpg" height="320" width="240" alt="">
   <div>Denne jakken passer bra for vinteren, den varmer godt og er vindtett</div>
   <div></div>
    <h3>Produktdetaljer</h3>
    <ul>
        <li>Innerlomme</li>
        <li>Vindtett</li>
        <li>Varmer veldig bra</li>
    </ul>
    <div></div>

   <button onclick="history.back()">Tilbake til forsiden</button>
   
</body>
</html>