<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gul jakke</title>
</head>
<body>
    <h1>Gul jakke</h1>
    <h2>5500kr</h2>
    <img src="Guljakkehel.jpg" height="640" width="480" alt="">
    <div></div>
    <img src="guljakkebak.jpg" height="320" width="240" alt="">
    <img src="guljakkesolo.jpg" height="320" width="240" alt="">
    <div></div>
    <div>En god vanntett og vindtett jakke som passer veldig bra når man står på ski</div>
    <h3>Produktdetaljer</h3>
    <ul>
        <li>Vanntett</li>
        <li>Vindtett</li>
        <li>God isolasjon</li>
    </ul>
    <button onclick="history.back()">Tilbake til forsiden</button>

</body>
</html>