<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakker</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1 style="font-size:60px;">De Beste Jakkene For Vinteren</h1>
<a href="Blåjakke.html"><img src="blåjakkehel.jpg" height="1000" width="750" alt="En blå jakke"></a>


<a href="besjjakke.html"><img src="besjjakkehel.jpg" height="1000" width="750" alt="En beige jakke"></a>

<div></div>
<a href="guljakke.html"><img src="Guljakkehel.jpg" height="1000" width="750" alt="En gul jakke"></a>


<a href="oransjejakke.html"><img src="oransjejakkehel.jpg" height="1000" width="750" alt="En oransje jakke"></a>
</body>
</html>