<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oransje jakke</title>
</head>
<body>
    <h1>Orasnje jakke</h1>
    <h2>4500kr</h2>
    <img src="oransjejakkehel.jpg" height="640" width="480" alt="">
    <div></div>
    <img src="oransjebak.jpg" height="320" width="240" alt="">
    <img src="orasnjejakkesolo.jpg" height="320" width="240" alt="">
    <div></div>
    <div>Denne jakken er god for vinteren, den er varm og perfekt for deg som skal være lenge ute</div>
   <h3>Produktdetaljer</h3>
   <ul>
        <li>Varm</li>
        <li>Vindtett</li>
        <li>God passform</li>
   </ul>
    <button onclick="history.back()">Tilbake til forsiden</button>
</body>
</html>