<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial">
        <title>Ducument</title>
    </head>
    <body>
        <h1>Elises Vintage Store</h1>
        <p>Your inspiration</p>
        <a href="Jacket.html"><img src="Image/Your inspiration.jpg" alt=""></a>
        <p> Press the picture and get inspired in 1. 2. 3 ->  </p>

        <p> <a href=Pricelist.html> Price list </a> </p> 

    </body>
</html>


