<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial">
        <title>Ducument</title>
    </head>
    <body>
        <h1>Jacket</h1>
        <p>Vintage, cool, inspiring</p>
        <img src="Image/Jacket - image.jpg" alt="">
        <p> Last change to get your favorite jacket -> </p>
        <p> <i> Price: 30dollar </i></p>

                            <form action="/action_page.php">
                    <label for="Size">Choose size:</label>
                    <select name="Size" id="Size">
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>

         <p> <a href=Pricelist.html> Price list </a> </p> 
        
       <p> <a href=Index.html> ⬅️ </a>  <a href=Pants.html> ➡️ </a> </p> 
       

       <p> Get back to the frontpage, press the flower 
            <a href=Index.html> 🌸 </a></p>  
    </body>
</html>