<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial">
        <title>Ducument</title>
    </head>
    <body>
        <h1>Pants</h1>
        <p>Vintage, cool, inspiring</p>
        <img src="Image/Pants .jpg" alt="">
        <p> Cool pants that fit the jacket </p>
        <p> <i> Price: 20dollar </i></p>

                            <form action="/action_page.php">
                    <label for="Size">Choose size:</label>
                    <select name="Size" id="Size">
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>

         <p> <a href=Pricelist.html> Price list </a> </p> 

       <p> <a href=Jacket.html> ⬅️ </a>  <a href=Shoes.html> ➡️ </a> </p> 


        <p> Get back to the frontpage, press the flower 
            <a href=Index.html> 🌸 </a></p>  
    </body>
</html>