<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial">
        <title>Ducument</title>
    </head>
    <body>
        <h1>Shoes</h1>
        <p>Vintage, cool, inspiring</p>
        <img src="Image/Shoes .jpg" alt="">
        <p> You need some shoes too</p>
        <p> <i> Price: 25dollar </i></p>

                            <form action="/action_page.php">
                    <label for="Size">Choose size:</label>
                    <select name="Size" id="Size">
                    <option value="35">35</option>
                    <option value="36">36</option>
                    <option value="37">37</option>
                    <option value="38">38</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                </select>

        <p> <a href=Pricelist.html> Price list </a> </p>

        <p> <a href=Pants.html> ⬅️ </a>  </p>  

        <p> Get back to the frontpage, press the flower 
            <a href=Index.html> 🌸 </a></p>  
    </body>
</html>