<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ducument</title>
    </head>
 
    <body>
        <h1>Look at the good prices </h1>

        <table>
            <tr>
                <td> <b>Item </b> </td>
                <td> <b> Price (dollar) </b> </td>
            </tr>
            <tr>
                <td> Jacket</td>
                <td>30</td>
            </tr>
            <tr>
                <td> Pants</td>
                <td> 20 </td>
            </tr>
            <tr>
                <td> Shoes</td>
                <td> 25 </td>      
             </tr>
         </table>
        <br> 
        </br>

        <a href="Jacket.html">
            <img src="./Image /Jacket - image.jpg" alt="Picture of jacket">
       
        <a href="Pants.html">
            <img src="./Image /Pants .jpg" id="PricePants" alt="Picture of pants">

        <a href="Shoes.html">
            <img src="./Image /Shoes .jpg" id="PriceShoes" alt="Picture of shoes"> </a>
        
        <p> Press on one of the pictuers over, to get back to the selected page</p>
        

        <h1> Select element </h1>
            <p>Chose item and size below</p>
                <form action="/action_page.php">
                    <label for="Item">Choose item:</label>
                    <select name="Item" id="Item">
                    <option value="Jacket">Jacket</option>
                    <option value="Pants">Pants</option>
                    <option value="Shoes">Shoes</option>
  
                </select>
  
                    <form action="/action_page.php">
                        <label for="Size">Choose size:</label>
                        <select name="Size" id="Size">
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                </select>
  
                    <form action="/action_page.php">
                        <label for="Size">Shoe size:</label>
                        <select name="Size" id="Size">
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                </select>

                </form>
        <p> <a href=Shoes.html> ⬅️ </a>

        <p> Get back to the frontpage, press the flower <a href=Index.html> 🌸 </a></p>

         <br>
        </br>

         <br>
        </br>
    </body>


</html>
