2. a) A user logs into a web page for problem-solving. We assume that the user
has already submitted the (correct) username and password from before. She
opens her profile page. Here information about her is presented. 

The XML document person.xml is sent from the server to the client. It contains 
the users ID, full name, and affiliation, which are displayed on her profile page.

2. b) The user has seen a task and wants to submit a solution proposal. What
document is transferred in this case? To whom is this document to be sent and
from whom?

When the user submits her solution, the XML document answer.xml is sent from the 
client to the server. This document contains the author, the question ID it refers to, 
and the answer content, so that the server can store it.